#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('sieve/sieve1.py')
[user attributes]
debug.err-values = {loc('searches/url-reader.py'): {},
                    loc('sieve/sieve1.py'): {}}
debug.var-col-widths = [0.51323529411764701,
                        0.48676470588235293]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyLinkage/AbstractLinkage.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pyLinkage/AbstractLinkage.py'),
                      'AbstractLinkage')]},
        loc('../pyLinkage/OneWayLinkage.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pyLinkage/OneWayLinkage.py'),
                      'OneWayLinkage')]},
        loc('../pyLinkage/OneWayNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pyLinkage/OneWayNode.py'),
                      'OneWayNode')]},
        loc('../pyLinkage/lib/CooperativeClass.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pyLinkage/lib/CooperativeClass.py'),
                      'B')]},
        loc('../pyLinkage/lib/ioTimeAnalysis.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyLinkage/lib/ioTimeAnalysis.py'),
                      'initIOTime')]},
        loc('../pyLinkage/pyLinkage.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pyLinkage/pyLinkage.py'),
                             'dumpCircularNodes')]],
        'top-node': [('function def',
                      loc('../pyLinkage/pyLinkage.py'),
                      'dumpCircularNodes')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': [['_handle_blog_frames',
                                       '_handle_blog_frames',
                                       'views.py (raychorn\\blog)',
                                       'n/a']]}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:Z:/python projects/_google_appengine_1_3_5/dev_appserver.py': [''\
        'entries[0].link\n',
        'entries[0].updated\n',
        'import re\n',
        '_reOtherDate = re.compile(r"(19|20)[0-9]{2}[- /.](0[1-9]|1[012])[- '\
        '/.](0[1-9]|[12][0-9]|3[01])T((([0]?[1-9]|1[0-2])(:|\\.)[0-5][0-9](('\
        ':|\\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]'\
        '|2[0-3])(:|\\.)[0-5][0-9]((:|\\.)[0-5][0-9])?))\\+(([0]?[0-9]|1[0-9'\
        ']|2[0-3])(:|\\.)[0-5][0-9]((:|\\.)[0-5][0-9])?)")\n',
        'groups = _reOtherDate.search(obj.updated)\n',
        'groups = _reOtherDate.search(entries[0].updated)\n',
        'groups.groups\n',
        "groups = _reOtherDate.search('Tue, 27 Jul 2010 22:45:07 GMT')\n",
        'groups.groups()\n',
        'groups\n',
        '_utils.getFromTimeStampForFileName(obj.updated)\n',
        "_utils.getFromTimeStampForFileName('2010-07-27T22:11:00+00:00')\n",
        "matches = _reOtherDate.search('2010-07-27T22:11:00+00:00')\n",
        'matches.groupdict\n',
        'matches.groupdict()\n',
        'matches.groups()\n',
        'matches.expand()\n',
        'matches.group()\n',
        "_utils.getFromDateStr('2010-07-27T22:11:00+00:00',format=_utils._fo"\
        "rmatTimeStr())\n",
        "_utils.getFromDateStr('2010-07-27T22:11:00+00:00'.split('+')[0],for"\
        "mat=_utils._formatTimeStr())\n",
        "foo = _utils.getFromDateStr('2010-07-27T22:11:00+00:00'.split('+')["\
        "0],format=_utils._formatTimeStr())\n",
        '_utils.getAsDateTimeStr(foo,fmt=_utils.formatDjangoDateTimeStr())\n',
        "_utils.getAsDateTimeStr(_utils.getFromDateStr(obj.updated.split('+'"\
        ")[0],format=_utils._formatTimeStr()),fmt=_utils.formatDjangoDateTim"\
        "eStr())\n",
        'obj.timestamp\n',
        'import datetime\n',
        'isinstance(obj.timestamp,datetime.datetime)\n',
        "_utils.getFromDateStr('Wed, 14 Jul 2010 23:16:56 +0000'.split('+')["\
        "0],format=_utils.formatMetaHeaderExpiresOn()())\n",
        "_utils.getFromDateStr('Wed, 14 Jul 2010 23:16:56 +0000'.split('+')["\
        "0],format=_utils.formatMetaHeaderExpiresOn())\n",
        "_utils.getFromDateStr('Wed, 14 Jul 2010 23:16:56 +0000'.split('+')["\
        "0],format='%a, %d %B %Y %H:%M:%S')\n",
        "'Wed, 14 Jul 2010 23:16:56 +0000'.split('+')[0]\n",
        "'Wed, 14 Jul 2010 23:16:56 +0000'.split('+')[0].strip()\n",
        "_utils.getFromDateStr('Wed, 14 Jul 2010 23:16:56 +0000'.split('+')["\
        "0].strip(),format='%a, %d %B %Y %H:%M:%S')\n",
        "_utils.getFromDateStr('Wed, 14 Jul 2010 23:16:56 +0000'.split('+')["\
        "0].strip(),format='%a, %d %b %Y %H:%M:%S')\n",
        "_utils.getFromDateStr('Wed, 14 Jul 2010 23:16:56 +0000'.split('+')["\
        "0].strip(),format=_utils.formatMetaHeaderExpiresOn())\n",
        'obj.updated\n',
        'entries[0].__dict__\n',
        'entries[0]\n',
        'entries[0].keymap\n',
        'entries[0].__hash__\n',
        'entries[0].__hash__()\n',
        'for k,v in entries[0].iteritems():\n',
        '    print k,v\n',
        '[dict([(k,v) for k,v in item.iteritems()]) for item in entries]\n',
        'foo = [dict([(k,v) for k,v in item.iteritems()]) for item in entrie'\
        's]\n',
        'd = [dict([(k,v) for k,v in item.iteritems()]) for item in entries]'\
        '\n',
        "d['links']\n",
        "d[0]['links']\n",
        "type d[0]['links']\n",
        "type(d[0]['links'])\n",
        "type(d[0]['links'][0])\n",
        "d[0]['links'][0].__dict__\n",
        "type(_d['summary_detail'])\n",
        'ObjectTypeName.typeClassName(v)\n',
        'v\n',
        "ObjectTypeName.typeClassName(v).find('boo')\n",
        'hh = myOOHTML.Html()\n',
        "foo = hh.tagDIV(_content,id='div_myArticles')\n",
        'foo.toHtml()\n',
        "hh.tagDIV(_content,id='div_myArticles')\n",
        'hh.toHtml()\n',
        'browserAnalysis.isRunningLocal()\n',
        'browserAnalysis.isRunningLocal\n',
        '_content\n',
        'response.content\n',
        'print response.content\n',
        'toks = timeString.split()\n',
        'fragments.groups()\n',
        "frags = t.split(':')\n",
        'from vyperlogix import pytz\n',
        'updated\n',
        'fmt\n',
        "_utils.getFromDateStr(updated,format=fmt+'%z')\n",
        '_utils.getFromDateStr(updated,format=fmt)\n',
        'toks_fmt = fmt.split()\n',
        'toks = updated.split()\n',
        '_utils.getFromDateStr(toks[0],format=toks_fmt[0])\n',
        "_utils.getFromDateStr(' '.join(toks[0:2]),format=' '.join(toks_fmt["\
        "0:2]))\n",
        "_utils.getFromDateStr(' '.join(toks[0:3]),format=' '.join(toks_fmt["\
        "0:3]))\n",
        "_utils.getFromDateStr(' '.join(toks[0:4]),format=' '.join(toks_fmt["\
        "0:4]))\n",
        "_utils.getFromDateStr(' '.join(toks[0:5]),format=' '.join(toks_fmt["\
        "0:5]))\n",
        "_utils.getFromDateStr(' '.join(toks[0:6]),format=' '.join(toks_fmt["\
        "0:6]))\n",
        "' '.join(toks_fmt[0:5])\n",
        'import sitemaps\n',
        'sitemaps.make_sense_of_time_string(a.timestamp)\n',
        'sitemaps.updated_as_timestamp(a.timestamp)\n'],
                                   u'file:Z:/python projects/pyGoogleHound/searches/url-reader.py': [''\
        'chidren = \\soup.childGenerator()\n',
        'soup.next\n',
        'chidren = soup.childGenerator()\n',
        'chidren.next\n',
        'chidren.next()\n',
        'target[0]\n',
        'type(target[0])\n',
        'foo = target[0]\n',
        'type(aChild)\n',
        'str(aChild)\n',
        'aChild.nextSibling\n',
        'aChild.nextSiblingGenerator()\n',
        'aSibling.name\n',
        'aSibling.prettify()\n',
        "'<%s>'%(tag.name)\n",
        'tag.attrs\n']},
                       'sel-line': 2,
                       'sel-line-start': 32,
                       'selection_end': 45,
                       'selection_start': 36}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'asTag(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('searches/url-reader.py'),
        {'attrib-starts': [('getChildren',
                            16)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 516,
         'selection_end': 516,
         'selection_start': 516},
        1281059878.3199999),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('getChildren',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 751,
          'selection_end': 751,
          'selection_start': 751},
         1281059879.3310001),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('getChildren',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 842,
          'selection_end': 890,
          'selection_start': 890},
         1281059881.8299999),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('asTag',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 270,
          'selection_end': 298,
          'selection_start': 298},
         1281059944.0539999),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('asTag',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 270,
          'selection_end': 291,
          'selection_start': 291},
         1281060053.5),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('asTag',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 385,
          'selection_end': 435,
          'selection_start': 435},
         1281060121.6989999),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1882,
          'selection_end': 1901,
          'selection_start': 1901},
         1281060278.0320001),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1967,
          'selection_end': 1967,
          'selection_start': 1967},
         1281060304.4419999),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1882,
          'selection_end': 1893,
          'selection_start': 1893},
         1281060304.6010001),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('getTagsFrom',
                             56)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1779,
          'selection_end': 1794,
          'selection_start': 1794},
         1281060327.921),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('asTag',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 253,
          'selection_end': 263,
          'selection_start': 257},
         1281060352.6010001),
        (loc('searches/url-reader.py'),
         {'attrib-starts': [('getChildren',
                             21)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 808,
          'selection_end': 865,
          'selection_start': 865},
         1281060369.082),
        [loc('searches/url-reader.py'),
         {'attrib-starts': [('getChildren',
                             21)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 808,
          'selection_end': 865,
          'selection_start': 865},
         1281060380.6329999],
        (loc('sieve/sieve1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 409,
          'selection_end': 409,
          'selection_start': 409},
         1281072069.8299999),
        (loc('sieve/sieve2.py'),
         {'attrib-starts': [('prime',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 45,
          'selection_end': 71,
          'selection_start': 71},
         1281072127.9879999),
        (loc('sieve/sieve2.py'),
         {'attrib-starts': [('prime',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 160,
          'selection_start': 0},
         1281072225.2920001),
        (loc('sieve/sieve1.py'),
         {'attrib-starts': [('prime',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 510,
          'selection_end': 510,
          'selection_start': 510},
         1281072230.8900001),
        (loc('sieve/sieve2.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 173,
          'selection_end': 200,
          'selection_start': 183},
         1281072241.105),
        (loc('sieve/sieve1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 587,
          'selection_end': 653,
          'selection_start': 653},
         1281072252.1830001),
        [loc('sieve/sieve1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 587,
          'selection_end': 587,
          'selection_start': 587},
         1281072302.75]],
        19),
        'current-loc': loc('sieve/sieve1.py'),
        'editor-states': {loc('pyGoogleHound.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1260,
        'selection_end': 1271,
        'selection_start': 1271},
                          loc('pyNewsParser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('sieve/sieve1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 425,
        'selection_end': 440,
        'selection_start': 440},
                          loc('sieve/sieve2.py'): {'attrib-starts': [('main',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 183}},
        'has-focus': True},
                               'open_files': [u'pyNewsParser.py',
        u'pyGoogleHound.py',
        u'sieve/sieve2.py',
        u'sieve/sieve1.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1178)}]}
guimgr.recent-documents = [loc('sieve/sieve1.py'),
                           loc('sieve/sieve2.py'),
                           loc('pyGoogleHound.py')]
guimgr.visual-state = {loc('../@lib/vyperlogix/url/fetch.py'): {'attrib-star'\
        'ts': [('fetchFromURL',
                20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 780,
        'selection_end': 928,
        'selection_start': 780},
                       loc('searches/BeautifulSoup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('searches/url-reader.py'): ('project',
        ['']),
                 loc('sieve/sieve1.py'): ('project',
        ['']),
                 loc('sieve/sieve2.py'): ('project',
        [''])}
search.search-history = [u'asTag(']
