body {
	background-color: #000000;
	margin: 0 20px 0 20px;
}

.align-center {
	text-align: center;
}

#container {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
}

#logo {
	margin: 50px 0 30px 0;
}

#warning {
	font-size: 197%;
	color: #606060;
}

#warning2 {
	margin: 20px 0 0 0;
	font-size: 136%;
	color: #606060;
}

#warning3 {
	margin: 50px 0 0 0;
	font-size: 114%;
	color: #606060;
}

#choices {
	margin: 50px 0 0 0;
	word-spacing: 1.0em;
	color: #606060;
}

#choices span {
	font: 197% arial;
}

#choices input {
	font: bold 136% arial;
	width: 100px;
	margin: 0 30px 0 30px;
}

#ol {
    display: none;
}

#ol a:visited {
    color: rgb(12,34,56);
}

a {
	color: #888;
}

a#parent {
	font-size: 93%;
}
