#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('pyLinkage.py'): {}}
edit.dont-ask-to-fix-inconsistent-indents = {loc('OneWayLinkage.py'): True}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('AbstractLinkage.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('AbstractLinkage.py'),
                      'AbstractLinkage')]},
        loc('OneWayLinkage.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('OneWayLinkage.py'),
        'OneWayLinkage')]},
        loc('OneWayNode.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('OneWayNode.py'),
        'OneWayNode')]},
        loc('lib/CooperativeClass.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/CooperativeClass.py'),
                      'B')]},
        loc('lib/ioTimeAnalysis.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('lib/ioTimeAnalysis.py'),
        'initIOTime')]},
        loc('pyLinkage.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('pyLinkage.py'),
        'dumpCircularNodes')]],
                              'top-node': [('function def',
        loc('pyLinkage.py'),
        'dumpCircularNodes')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'OneWayNode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyLinkage.py'),
        {'attrib-starts': [('AbstractLinkage',
                            3),
                           ('AbstractLinkage.__dumpNodes__',
                            4)],
         'first-line': 0,
         'sel-line': 8,
         'sel-line-start': 212,
         'selection_end': 212,
         'selection_start': 212},
        1205703639.1040001),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1205703761.359],
        (loc('pyLinkage.py'),
         {'attrib-starts': [('OneWayLinkage',
                             4),
                            ('OneWayLinkage.dumpNodes',
                             19)],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 547,
          'selection_end': 547,
          'selection_start': 547},
         1205703793.217),
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1205704793.609],
        (loc('pyLinkage.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             151)],
          'first-line': 134,
          'sel-line': 175,
          'sel-line-start': 3409,
          'selection_end': 3409,
          'selection_start': 3409},
         1205704822.6440001),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 474,
          'selection_end': 489,
          'selection_start': 489},
         1205705925.5780001),
        (loc('pyLinkage.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             152)],
          'first-line': 139,
          'sel-line': 180,
          'sel-line-start': 3593,
          'selection_end': 3630,
          'selection_start': 3630},
         1205705948.1389999),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 3,
          'sel-line': 25,
          'sel-line-start': 474,
          'selection_end': 489,
          'selection_start': 489},
         1205706040.8050001),
        (loc('pyLinkage.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             152)],
          'first-line': 144,
          'sel-line': 185,
          'sel-line-start': 3698,
          'selection_end': 3698,
          'selection_start': 3698},
         1205706072.1210001),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 3,
          'sel-line': 25,
          'sel-line-start': 474,
          'selection_end': 489,
          'selection_start': 489},
         1205706154.2149999),
        (loc('pyLinkage.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             152)],
          'first-line': 144,
          'sel-line': 185,
          'sel-line-start': 3698,
          'selection_end': 3698,
          'selection_start': 3698},
         1205706182.6900001),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 3,
          'sel-line': 25,
          'sel-line-start': 474,
          'selection_end': 489,
          'selection_start': 489},
         1205706189.119),
        (loc('pyLinkage.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             152)],
          'first-line': 144,
          'sel-line': 180,
          'sel-line-start': 3593,
          'selection_end': 3631,
          'selection_start': 3631},
         1205706207.424),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 3,
          'sel-line': 25,
          'sel-line-start': 474,
          'selection_end': 489,
          'selection_start': 489},
         1205706232.701),
        (loc('pyLinkage.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             152)],
          'first-line': 156,
          'sel-line': 197,
          'sel-line-start': 3976,
          'selection_end': 3976,
          'selection_start': 3976},
         1205706237.5090001),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 474,
          'selection_end': 489,
          'selection_start': 489},
         1205706624.599),
        (loc('pyLinkage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 200,
          'selection_end': 305,
          'selection_start': 305},
         1205706637.585),
        (loc('setup.py'),
         {'attrib-starts': [('copyFile',
                             6)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 468,
          'selection_end': 536,
          'selection_start': 536},
         1205708341.6730001),
        (loc('AbstractLinkage.py'),
         {'attrib-starts': [('AbstractLinkage',
                             2),
                            ('AbstractLinkage.__dumpNodes__',
                             3)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 90,
          'selection_end': 113,
          'selection_start': 113},
         1205708371.9159999),
        [loc('OneWayLinkage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 43,
          'selection_end': 43,
          'selection_start': 43},
         1205708383.2809999]],
        19),
        'current-loc': loc('OneWayLinkage.py'),
        'editor-states': {loc('AbstractLinkage.py'): {'attrib-starts': [('Ab'\
        'stractLinkage',
        2),
        ('AbstractLinkage.__dumpNodes__',
         3)],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 90,
        'selection_end': 113,
        'selection_start': 113},
                          loc('OneWayLinkage.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43},
                          loc('OneWayNode.py'): {'attrib-starts': [('OneWayN'\
        'ode',
        2),
        ('OneWayNode.__init__',
         3)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                          loc('lib/CooperativeClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/ioTimeAnalysis.py'): {'attrib-starts': [(''\
        'ioTimeAnalysis',
        24)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 474,
        'selection_end': 489,
        'selection_start': 489},
                          loc('pyLinkage.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 200,
        'selection_end': 305,
        'selection_start': 305},
                          loc('setup.py'): {'attrib-starts': [('copyFile',
        6)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 468,
        'selection_end': 536,
        'selection_start': 536}},
        'has-focus': False},
                               'open_files': [u'AbstractLinkage.py',
        u'OneWayNode.py',
        u'lib/CooperativeClass.py',
        u'lib/ioTimeAnalysis.py',
        u'pyLinkage.py',
        u'setup.py',
        u'OneWayLinkage.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('OneWayLinkage.py')]
proj.env-vars = {loc('pyLinkage.py'): ('project',
                                       [''])}
search.search-history = [u'OneWayNode',
                         u'Node']
