#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'rthooks.dat',
                                     u'buildwinservice_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': 1,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BGNuaeqIahGfHhe53dap9J558A'\
        'wfd2cM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         3)],
                                 'selected-nodes': [(1,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import os\n',
        'environ["PATH"]\n',
        'os.environ["PATH"]\n',
        'os.environ["APR_ICONV_PATH"]\n',
        'os.environ["windir"]\n',
        'import _utils\n',
        'foo = [1,2,3,4,5]\n',
        'foo.find(2)\n',
        'foo.index(2)\n',
        'foo[foo.index(2)+1:]\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_destFolder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pyinstaller-1.3',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-Image.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1209962441.1329999],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962451.0120001),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-pythoncom.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962456.102],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962480.6700001),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-win32com.client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962483.957],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962489.0680001),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-_sre.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962496.7130001],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962505.2620001),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-vtkpython.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962513.7],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962522.2019999),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-pywintypes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962525.0969999],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962553.595),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-win32ui.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962557.53],
        (loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962565.6459999),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-pyexpat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962572.0580001],
        [loc('rthooks.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 61,
          'selection_start': 61},
         1209962575.7650001],
        (loc('winservice_test.spec'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 366,
          'selection_start': 366},
         1209962677.687),
        [loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-anydbm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209962768.8710001],
        (loc('winservice_test.spec'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 366,
          'selection_start': 366},
         1209962776.6459999),
        [loc('make-exe.cmd'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 43,
          'selection_start': 0},
         1209963153.7279999]],
        19),
        'current-loc': loc('make-exe.cmd'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/config.dat'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 676,
        'selection_end': 747,
        'selection_start': 747},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/iu.py'): {''\
        'attrib-starts': [('ImportManager',
                           250),
                          ('ImportManager.importHook',
                           274)],
        'first-line': 328,
        'sel-line': 334,
        'sel-line-start': 12705,
        'selection_end': 12705,
        'selection_start': 12705},
                          loc('../@lib/services/_win32service.py'): {'attrib'\
        '-starts': [('instart',
                     44)],
        'first-line': 53,
        'sel-line': 63,
        'sel-line-start': 2016,
        'selection_end': 2084,
        'selection_start': 2084},
                          loc('make-exe.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 75,
        'selection_start': 0},
                          loc('winservice_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 38,
        'selection_start': 38},
                          loc('winservice_test.spec'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 7,
        'sel-line-start': 104,
        'selection_end': 366,
        'selection_start': 366}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'../@lib/services/_win32service.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/config.dat',
        u'winservice_test.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/iu.py',
        u'winservice_test.spec',
        u'make-exe.cmd']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('make-exe.cmd'),
                           loc('winservice_test.spec'),
                           loc('file:C:/Python25/Lib/site-packages/pyinstaller13/iu.py'),
                           loc('winservice_test.py'),
                           loc('file:C:/Python25/Lib/site-packages/pyinstaller13/config.dat')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-DateTime.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-Image.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-_sre.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-anydbm.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-cPickle.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-cStringIO.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-carchive.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-iu.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-pyexpat.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-pythoncom.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-pywintypes.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-vtkpython.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-win32com.client.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/hooks/hook-win32ui.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/services/win32service.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('make-spec.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('rthooks.dat'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 80,
        'selection_end': 80,
        'selection_start': 80},
                       loc('winservice.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['import os\n',
                           'environ["PATH"]\n',
                           'os.environ["PATH"]\n',
                           'os.environ["APR_ICONV_PATH"]\n',
                           'os.environ["windir"]\n',
                           'import _utils\n',
                           'foo = [1,2,3,4,5]\n',
                           'foo.find(2)\n',
                           'foo.index(2)\n',
                           'foo[foo.index(2)+1:]\n']},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['import os\n',
                           'environ["PATH"]\n',
                           'os.environ["PATH"]\n',
                           'os.environ["APR_ICONV_PATH"]\n',
                           'os.environ["windir"]\n',
                           'import _utils\n',
                           'foo = [1,2,3,4,5]\n',
                           'foo.find(2)\n',
                           'foo.index(2)\n',
                           'foo[foo.index(2)+1:]\n']},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('winservice_test.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib;')}
search.search-history = [u'pyinstaller-1.3',
                         u'(case 1)']
