#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'ConcordanceProcessor.txt',
                                     u'SQLExtract2.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('../aardvark/Concordance.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('SQLExtract.py'): {'stack[1].globals._rows': (-4,
        3,
        None,
        '0xc3ec60',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[1].locals._list': (-4,
                                  1,
                                  None,
                                  '0xc3ec60',
                                  '__builtin__',
                                  8,
                                  'list',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[1].locals.records': (-4,
                                    1,
                                    None,
                                    '0x11c5cd8',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[2].globals._rows': (-4,
                                   5,
                                   None,
                                   '0xc3e9e0',
                                   '__builtin__',
                                   8,
                                   'list',
                                   1,
                                   None,
                                   None,
                                   (),
                                   0),
        'stack[2].locals._items': (-4,
                                   11,
                                   None,
                                   '0xc3e9e0',
                                   '__builtin__',
                                   8,
                                   'list',
                                   1,
                                   None,
                                   None,
                                   (),
                                   0),
        'watch._rows': (-4,
                        None,
                        None,
                        '0xc3ec60',
                        None,
                        4,
                        'list',
                        1,
                        None,
                        None,
                        0,
                        0)},
                    loc('XMLProcessorCommands.py'): {'stack[-1].globals.dbx': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        None,
        None,
        0),
        'stack[-1].globals.dbx2': (-2,
                                   None,
                                   None,
                                   'error',
                                   None,
                                   1,
                                   None,
                                   1,
                                   '<error handling value>',
                                   None,
                                   None,
                                   0),
        'stack[-1].locals.dbx': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0),
        'stack[-1].locals.dbx2': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  None,
                                  None,
                                  0),
        'stack[1].locals._lines': (-4,
                                   1,
                                   None,
                                   '0x12b9738',
                                   '__builtin__',
                                   8,
                                   'list',
                                   1,
                                   None,
                                   None,
                                   (),
                                   0),
        'stack[1].locals.dbx': (-4,
                                1,
                                None,
                                '0x11da0b0',
                                'lib.PickledHash',
                                8,
                                'PickledHash',
                                1,
                                None,
                                None,
                                (),
                                0),
        'stack[1].locals.o_dbx': (-4,
                                  1,
                                  None,
                                  '0x11d5510',
                                  'lib.PickledHash',
                                  8,
                                  'PickledHash',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[1].locals.o_keys': (-4,
                                   1,
                                   None,
                                   '0x1d1a148',
                                   '__builtin__',
                                   8,
                                   'list',
                                   1,
                                   None,
                                   None,
                                   (),
                                   0),
        'stack[1].locals.o_set': (-4,
                                  1,
                                  None,
                                  '0x1c12dc8',
                                  '__builtin__',
                                  8,
                                  'set',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[1].locals.rdbx': (-4,
                                 1,
                                 None,
                                 '0x11da090',
                                 'lib.PickledHash',
                                 8,
                                 'PickledHash',
                                 1,
                                 None,
                                 None,
                                 (),
                                 0)},
                    loc('lib/CooperativeClass.py'): {},
                    loc('lib/PickledHash.py'): {'stack[1].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        None,
        None,
        0),
        'stack[3].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0)},
                    loc('lib/constant.py'): {}}
debug.var-col-widths = [0.55833333333333335,
                        0.44166666666666665]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('lib/PickledHash.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.45378151260504207,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 113,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'globalVars.fileNames',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'globalVars.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['fn'])],
                       'tree-state': {'column-widths': [0.56761565836298933,
        0.43238434163701067],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessorCommands.py'),
        {'attrib-starts': [('XMLProcessorCommands',
                            14),
                           ('XMLProcessorCommands.exec_cmd',
                            49),
                           ('XMLProcessorCommands.exec_cmd.commitDataFor',
                            64)],
         'first-line': 244,
         'sel-line': 270,
         'sel-line-start': 13047,
         'selection_end': 13091,
         'selection_start': 13091},
        1204395858.431),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 256,
          'sel-line': 272,
          'sel-line-start': 13145,
          'selection_end': 13201,
          'selection_start': 13201},
         1204395860.8959999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 286,
          'sel-line': 312,
          'sel-line-start': 14505,
          'selection_end': 14549,
          'selection_start': 14549},
         1204395863.4389999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 297,
          'sel-line': 313,
          'sel-line-start': 14589,
          'selection_end': 14645,
          'selection_start': 14645},
         1204395866.0599999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 310,
          'sel-line': 336,
          'sel-line-start': 15435,
          'selection_end': 15479,
          'selection_start': 15479},
         1204395868.5090001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 321,
          'sel-line': 337,
          'sel-line-start': 15519,
          'selection_end': 15575,
          'selection_start': 15575},
         1204395871.0209999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 321,
          'sel-line': 344,
          'sel-line-start': 15806,
          'selection_end': 15851,
          'selection_start': 15851},
         1204395873.454),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 321,
          'sel-line': 345,
          'sel-line-start': 15903,
          'selection_end': 15960,
          'selection_start': 15960},
         1204395875.7160001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 333,
          'sel-line': 359,
          'sel-line-start': 16609,
          'selection_end': 16654,
          'selection_start': 16654},
         1204395877.76),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 344,
          'sel-line': 360,
          'sel-line-start': 16698,
          'selection_end': 16755,
          'selection_start': 16755},
         1204395880.1930001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 355,
          'sel-line': 371,
          'sel-line-start': 17111,
          'selection_end': 17156,
          'selection_start': 17156},
         1204395882.362),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 355,
          'sel-line': 372,
          'sel-line-start': 17188,
          'selection_end': 17245,
          'selection_start': 17245},
         1204395884.4679999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 264,
          'sel-line': 284,
          'sel-line-start': 13610,
          'selection_end': 13639,
          'selection_start': 13639},
         1204395886.6359999),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 62,
          'sel-line': 89,
          'sel-line-start': 2927,
          'selection_end': 2927,
          'selection_start': 2927},
         1204399793.9030001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204404086.513),
        (loc('globalVars.py'),
         {'attrib-starts': [('fileNames',
                             11)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 181,
          'selection_end': 200,
          'selection_start': 200},
         1204404119.5450001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204404141.6849999),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('callBack',
                             20)],
          'first-line': 18,
          'sel-line': 25,
          'sel-line-start': 645,
          'selection_end': 737,
          'selection_start': 729},
         1204404158.3440001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 22,
          'sel-line': 32,
          'sel-line-start': 675,
          'selection_end': 675,
          'selection_start': 675},
         1204404182.4820001),
        [loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204404687.5929999]],
        19),
        'current-loc': loc('XMLProcessorCommands.py'),
        'editor-states': {loc('ConcordanceProcessor.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('XMLProcessor.py'): {'attrib-starts': [('Comma'\
        'nds',
        31)],
        'first-line': 22,
        'sel-line': 32,
        'sel-line-start': 675,
        'selection_end': 675,
        'selection_start': 675},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        14),
        ('XMLProcessorCommands.exec_cmd',
         49),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         64)],
        'first-line': 174,
        'sel-line': 201,
        'sel-line-start': 9888,
        'selection_end': 9888,
        'selection_start': 9888},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('c'\
        'allBack',
        20)],
        'first-line': 18,
        'sel-line': 25,
        'sel-line-start': 645,
        'selection_end': 737,
        'selection_start': 729},
                          loc('globalVars.py'): {'attrib-starts': [('fileNam'\
        'es',
        11)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 181,
        'selection_end': 200,
        'selection_start': 200},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../aardvark/Concordance.py'): {'attrib-starts': [(''\
        'main',
        127)],
        'first-line': 85,
        'sel-line': 152,
        'sel-line-start': 4938,
        'selection_end': 4939,
        'selection_start': 4939}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'../aardvark/Concordance.py',
        u'ConcordanceProcessor.py',
        u'globalVars.py',
        u'XMLSocketServer2.py',
        u'XMLProcessor.py',
        u'XMLProcessorCommands.py']},
        'split_percents': {0: 0.52644836272040307},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessorCommands.py'),
                           loc('XMLProcessor.py'),
                           loc('XMLSocketServer2.py'),
                           loc('globalVars.py'),
                           loc('ConcordanceProcessor.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/bsddb/__init__.py'): {'attr'\
        'ib-starts': [('_DBWithCursor',
                       152),
                      ('_DBWithCursor.sync',
                       286)],
        'first-line': 252,
        'sel-line': 287,
        'sel-line-start': 10230,
        'selection_end': 10230,
        'selection_start': 10230},
                       loc('file:C:/Python25/Lib/whichdb.py'): {'attrib-star'\
        'ts': [('whichdb',
                16)],
        'first-line': 17,
        'sel-line': 52,
        'sel-line-start': 1722,
        'selection_end': 1722,
        'selection_start': 1722},
                       loc('../../@myFiles/@Python/Python PyLucene/samples/IndexFiles.py'): {''\
        'attrib-starts': [('IndexFiles',
                           25),
                          ('IndexFiles.indexDocs',
                           44)],
        'first-line': 47,
        'sel-line': 80,
        'sel-line-start': 3086,
        'selection_end': 3105,
        'selection_start': 3105},
                       loc('SQLExtract.py'): {'attrib-starts': [('saveToFile'\
        'Named',
        123)],
        'first-line': 97,
        'sel-line': 138,
        'sel-line-start': 5122,
        'selection_end': 5122,
        'selection_start': 5122},
                       loc('SQLExtract2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 317,
        'selection_end': 317,
        'selection_start': 317},
                       loc('lib/Enum.py'): {'attrib-starts': [('EnumMetaClas'\
        's',
        4),
        ('EnumMetaClass.__call__',
         53)],
        'first-line': 49,
        'sel-line': 70,
        'sel-line-start': 2565,
        'selection_end': 2565,
        'selection_start': 2565},
                       loc('lib/ForgivingBaseClass.py'): {'attrib-starts': [(''\
        'LookBeforeYouLeap',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ObjectTypeName.py'): {'attrib-starts': [('Ob'\
        'jectTypes',
        2)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 88,
        'selection_start': 88},
                       loc('lib/Pythologic.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/Queue.py'): {'attrib-starts': [('PriorityQue'\
        'ue',
        33),
        ('PriorityQueue.heapify',
         60)],
        'first-line': 36,
        'sel-line': 75,
        'sel-line-start': 2655,
        'selection_end': 2680,
        'selection_start': 2680},
                       loc('lib/SimpleEnum.py'): {'attrib-starts': [('Enum',
        0),
        ('Enum._parse',
         40)],
        'first-line': 11,
        'sel-line': 52,
        'sel-line-start': 2267,
        'selection_end': 2331,
        'selection_start': 2331},
                       loc('lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 59,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/XTEAEncryption.py'): {'attrib-starts': [('xt'\
        'ea_decrypt',
        95)],
        'first-line': 132,
        'sel-line': 163,
        'sel-line-start': 6291,
        'selection_end': 6291,
        'selection_start': 6291},
                       loc('lib/_getframeInfo.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('lib/_psyco.py'): {'attrib-starts': [('importPsyc'\
        'oIfPossible',
        2)],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 74,
        'selection_start': 74},
                       loc('lib/ai/BackPropagationNeuralNetworks.py'): {'att'\
        'rib-starts': [('demo',
                        151)],
        'first-line': 131,
        'sel-line': 154,
        'sel-line-start': 4659,
        'selection_end': 4680,
        'selection_start': 4680},
                       loc('lib/ai/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/aima/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 153,
        'selection_start': 153},
                       loc('lib/aima/py2html.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/constant.py'): {'attrib-starts': [('constant',
        0),
        ('constant.__setattr__',
         2)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 243,
        'selection_end': 271,
        'selection_start': 271},
                       loc('lib/hexConversions.py'): {'attrib-starts': [('is'\
        'HexDigits',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 769,
        'selection_end': 773,
        'selection_start': 773},
                       loc('lib/pylog.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/safeSerialization.py'): {'attrib-starts': [(''\
        'loads',
        165)],
        'first-line': 172,
        'sel-line': 200,
        'sel-line-start': 5734,
        'selection_end': 5750,
        'selection_start': 5750},
                       loc('lib/schizoid.py'): {'attrib-starts': [('myschizo'\
        'id',
        83),
        ('myschizoid.status',
         94)],
        'first-line': 88,
        'sel-line': 102,
        'sel-line-start': 3701,
        'selection_end': 3729,
        'selection_start': 3729},
                       loc('lib/sorted_copy.py'): {'attrib-starts': [('sorte'\
        'd_copy',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 4},
                       loc('lib/utils.py'): {'attrib-starts': [('fileSize',
        8)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 174,
        'selection_end': 174,
        'selection_start': 174},
                       loc('unknownPackagesCensus.py'): {'attrib-starts': [(''\
        'main',
        8)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 418,
        'selection_end': 497,
        'selection_start': 497},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('ConcordanceProcessor.py'): ('project',
        ['']),
                 loc('SQLExtract.py'): ('project',
        ['']),
                 loc('XMLProcessorCommands.py'): ('project',
        ['']),
                 loc('lib/CooperativeClass.py'): ('project',
        ['']),
                 loc('lib/PickledHash.py'): ('project',
        ['']),
                 loc('lib/SimpleEnum.py'): ('project',
        ['']),
                 loc('lib/XTEAEncryption.py'): ('project',
        ['']),
                 loc('lib/ai/BackPropagationNeuralNetworks.py'): ('project',
        ['']),
                 loc('lib/constant.py'): ('project',
        ['']),
                 loc('lib/hexConversions.py'): ('project',
        ['']),
                 loc('lib/safeSerialization.py'): ('project',
        ['']),
                 loc('lib/schizoid.py'): ('project',
        ['']),
                 loc('unknownPackagesCensus.py'): ('project',
        [''])}
search.search-history = [u'globalVars.fileNames',
                         u'original',
                         u'__original_database',
                         u'% self.lineNum',
                         u'line.strip()',
                         u'_line',
                         u'r_numKeys',
                         u'o_numKeys',
                         u'isMissingOriginalsList',
                         u'__pathName',
                         u'_toks',
                         u'line_num',
                         u'filterTokens',
                         u'isDigitsAndDots',
                         u'matchesAnyFrom',
                         u'filter',
                         u'isParentheticalDate',
                         u'get_month_name_symbols',
                         u'__month_name_symbols',
                         u'isParentheticalDigits']
