#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u"'server'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'psyco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../adobe-air-deployment-system/installer.py'),
        {'attrib-starts': [('mainProcess',
                            225)],
         'first-line': 328,
         'sel-line': 354,
         'sel-line-start': 14369,
         'selection_end': 14433,
         'selection_start': 14433},
        1196434166.773),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'sel-line': 28,
          'sel-line-start': 756,
          'selection_end': 792,
          'selection_start': 788},
         1196434170.8169999),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'sel-line': 28,
          'sel-line-start': 756,
          'selection_end': 793,
          'selection_start': 793},
         1196434176.9059999),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('pkgHandleByName',
                             76)],
          'first-line': 42,
          'sel-line': 78,
          'sel-line-start': 1995,
          'selection_end': 2028,
          'selection_start': 2024},
         1196434185.299),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('mainProcess',
                             225)],
          'first-line': 190,
          'sel-line': 226,
          'sel-line-start': 7293,
          'selection_end': 7324,
          'selection_start': 7320},
         1196434187.977),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('mainProcess',
                             225)],
          'first-line': 199,
          'sel-line': 235,
          'sel-line-start': 7712,
          'selection_end': 7752,
          'selection_start': 7748},
         1196434189.4879999),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 29,
          'sel-line-start': 795,
          'selection_end': 832,
          'selection_start': 820},
         1196434190.7920001),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('mainProcess',
                             226)],
          'first-line': 308,
          'sel-line': 344,
          'sel-line-start': 13845,
          'selection_end': 13904,
          'selection_start': 13904},
         1196434217.46),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('mainProcess',
                             226)],
          'first-line': 320,
          'sel-line': 356,
          'sel-line-start': 14503,
          'selection_end': 14579,
          'selection_start': 14579},
         1196434221.4649999),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 29,
          'sel-line-start': 795,
          'selection_end': 831,
          'selection_start': 823},
         1196434225.2160001),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('mainProcess',
                             227)],
          'first-line': 319,
          'sel-line': 355,
          'sel-line-start': 14410,
          'selection_end': 14491,
          'selection_start': 14491},
         1196434301.734),
        (loc('../adobe-air-deployment-system/installer.py'),
         {'attrib-starts': [('showValues',
                             40)],
          'first-line': 335,
          'sel-line': 41,
          'sel-line-start': 1103,
          'selection_end': 1113,
          'selection_start': 1113},
         1196434305.947),
        (loc('../adobe-air-deployment-system/folder-server-installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196442535.408),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [('main',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 30,
          'selection_start': 30},
         1196442615.7639999),
        (loc('../adobe-air-deployment-system/installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 859,
          'selection_end': 888,
          'selection_start': 859},
         1196442659.918),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [('main',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 30,
          'selection_start': 30},
         1196442674.7609999],
        [loc('../adobe-air-deployment-system/installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 859,
          'selection_end': 888,
          'selection_start': 859},
         1196451292.4690001],
        [loc('../adobe-air-deployment-system/lib/tkMessageBox.py'),
         {'attrib-starts': [('askretrycancel',
                             107)],
          'first-line': 64,
          'sel-line': 116,
          'sel-line-start': 2787,
          'selection_end': 2814,
          'selection_start': 2787},
         1196451292.609],
        [loc('../adobe-air-deployment-system/lib/WinProcesses.py'),
         {'attrib-starts': [('WinProcesses',
                             6)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 88,
          'selection_end': 141,
          'selection_start': 88},
         1196451292.7030001],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196451318.3329999]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('main.py'): {'attrib-starts': [('walkDOMNodes',
        11)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 727,
        'selection_end': 731,
        'selection_start': 731}},
        'has-focus': True},
                               'open_files': [u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py')]
