#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'air',
                                     u'run.cmd',
                                     u'reset-build.cmd',
                                     u'build.cmd'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): True}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.45378151260504207,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 113,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_valid_chars',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'hexConversions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['fn'])],
                       'tree-state': {'column-widths': [0.56761565836298933,
        0.43238434163701067],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessor.py'),
        {'attrib-starts': [('Commands',
                            15)],
         'first-line': 3,
         'sel-line': 15,
         'sel-line-start': 287,
         'selection_end': 301,
         'selection_start': 293},
        1204421570.253),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('listItemToXML',
                             29)],
          'first-line': 20,
          'sel-line': 36,
          'sel-line-start': 728,
          'selection_end': 772,
          'selection_start': 771},
         1204424422.4119999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             62),
                            ('XMLProcessor.isCommandValid',
                             107)],
          'first-line': 81,
          'sel-line': 107,
          'sel-line-start': 2830,
          'selection_end': 2847,
          'selection_start': 2840},
         1204424424.648),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('dataToXML',
                             42)],
          'first-line': 41,
          'sel-line': 42,
          'sel-line-start': 883,
          'selection_end': 896,
          'selection_start': 887},
         1204424425.5409999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('dataToXML',
                             42)],
          'first-line': 27,
          'sel-line': 42,
          'sel-line-start': 883,
          'selection_end': 896,
          'selection_start': 887},
         1204424569.142),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             22)],
          'first-line': 139,
          'sel-line': 24,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455},
         1204424572.52),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 62,
          'sel-line': 93,
          'sel-line-start': 3044,
          'selection_end': 3044,
          'selection_start': 3044},
         1204425668.589),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             22)],
          'first-line': 139,
          'sel-line': 24,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455},
         1204425673.26),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             96),
                            ('SocketServer.swapBitsForBytesOnSend',
                             185)],
          'first-line': 164,
          'sel-line': 187,
          'sel-line-start': 7584,
          'selection_end': 7616,
          'selection_start': 7616},
         1204425673.9619999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             22)],
          'first-line': 139,
          'sel-line': 24,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455},
         1204425674.9809999),
        [loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 62,
          'sel-line': 93,
          'sel-line-start': 3044,
          'selection_end': 3044,
          'selection_start': 3044},
         1204425676.0510001],
        [loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             22)],
          'first-line': 139,
          'sel-line': 24,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455},
         1204425677.944],
        [loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             96),
                            ('SocketServer.swapBitsForBytesOnSend',
                             185)],
          'first-line': 164,
          'sel-line': 187,
          'sel-line-start': 7584,
          'selection_end': 7616,
          'selection_start': 7616},
         1204425679.448],
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 32,
          'sel-line': 93,
          'sel-line-start': 3044,
          'selection_end': 3044,
          'selection_start': 3044},
         1204425685.651),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204425686.605),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             30),
                            ('XMLProcessor.__writePersistentList',
                             150)],
          'first-line': 139,
          'sel-line': 154,
          'sel-line-start': 4487,
          'selection_end': 4532,
          'selection_start': 4532},
         1204425687.4760001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204425694.875),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 32,
          'sel-line': 93,
          'sel-line-start': 3044,
          'selection_end': 3044,
          'selection_start': 3044},
         1204425697.4849999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 155,
          'selection_end': 167,
          'selection_start': 155},
         1204425713.4389999),
        [loc('XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 155,
          'selection_end': 167,
          'selection_start': 155},
         1204425723.7639999]],
        19),
        'current-loc': loc('XMLProcessorCommands.py'),
        'editor-states': {loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        30),
        ('XMLProcessor.__writePersistentList',
         150)],
        'first-line': 139,
        'sel-line': 154,
        'sel-line-start': 4487,
        'selection_end': 4532,
        'selection_start': 4532},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        -1),
        ('XMLProcessorCommands.exec_cmd',
         48),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         63)],
        'first-line': 70,
        'sel-line': 404,
        'sel-line-start': 18278,
        'selection_end': 18278,
        'selection_start': 18278},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        32)],
        'first-line': 32,
        'sel-line': 93,
        'sel-line-start': 3044,
        'selection_end': 3044,
        'selection_start': 3044}},
        'has-focus': True},
                               'open_files': [u'XMLProcessor.py',
        u'XMLSocketServer2.py',
        u'XMLProcessorCommands.py']},
        'split_percents': {0: 0.52644836272040307},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessorCommands.py'),
                           loc('XMLSocketServer2.py'),
                           loc('XMLProcessor.py')]
guimgr.visual-state = {loc('XMLProcessor.py'): {'attrib-starts': [('Commands',
        22)],
        'first-line': 139,
        'sel-line': 24,
        'sel-line-start': 455,
        'selection_end': 455,
        'selection_start': 455},
                       loc('XMLSocketServer2.py'): {'attrib-starts': [('main',
        32)],
        'first-line': 62,
        'sel-line': 93,
        'sel-line-start': 3044,
        'selection_end': 3044,
        'selection_start': 3044},
                       loc('lib/SocketServer.py'): {'attrib-starts': [('Sock'\
        'etServer',
        96),
        ('SocketServer.swapBitsForBytesOnSend',
         185)],
        'first-line': 164,
        'sel-line': 187,
        'sel-line-start': 7584,
        'selection_end': 7616,
        'selection_start': 7616},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
search.search-history = [u'_valid_chars',
                         u'hexConversions',
                         u'dataToXML',
                         u'hexconver',
                         u'globalVars.']
