#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('pySVNCleaner.py'): {}}
debug.run-args = {loc('pySVNCleaner.py'): '--path="C:/@1/@@/joomla_portal"'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            10)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 249,
                       'selection_end': 249,
                       'selection_start': 249}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
        {'attrib-starts': [('Node',
                            0),
                           ('Node.__repr__',
                            5)],
         'first-line': 1,
         'sel-line': 6,
         'sel-line-start': 116,
         'selection_end': 116,
         'selection_start': 116},
        1205387161.98),
        (loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
         {'attrib-starts': [('Node',
                             0),
                            ('Node.get_data',
                             8)],
          'first-line': 1,
          'sel-line': 9,
          'sel-line-start': 204,
          'selection_end': 204,
          'selection_start': 204},
         1205387166.54),
        (loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
         {'attrib-starts': [('Node',
                             0),
                            ('Node.get_data',
                             8)],
          'first-line': 1,
          'sel-line': 9,
          'sel-line-start': 204,
          'selection_end': 204,
          'selection_start': 204},
         1205387168.2060001),
        (loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
         {'attrib-starts': [('Node',
                             0),
                            ('Node.__repr__',
                             5)],
          'first-line': 1,
          'sel-line': 6,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116},
         1205387169.335),
        (loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             149)],
          'first-line': 116,
          'sel-line': 151,
          'sel-line-start': 2186,
          'selection_end': 2186,
          'selection_start': 2186},
         1205387170.425),
        (loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             149)],
          'first-line': 116,
          'sel-line': 152,
          'sel-line-start': 2230,
          'selection_end': 2230,
          'selection_start': 2230},
         1205387191.1630001),
        [loc('../../#zDisk/ResumeOfRayHorn/#Recruitment Process/slide.com/thetest5.py'),
         {'attrib-starts': [('dumpCircularNodes',
                             149)],
          'first-line': 116,
          'sel-line': 153,
          'sel-line-start': 2248,
          'selection_end': 2248,
          'selection_start': 2248},
         1205387194.7420001],
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 884,
          'selection_end': 884,
          'selection_start': 884},
         1206300210.6760001),
        (loc('lib/Args.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1435,
          'selection_start': 0},
         1206303533.5369999),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 0,
          'sel-line': 33,
          'sel-line-start': 787,
          'selection_end': 811,
          'selection_start': 811},
         1206303936.1329999),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 365,
          'selection_end': 365,
          'selection_start': 365},
         1206309469.994),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 20,
          'sel-line-start': 365,
          'selection_end': 365,
          'selection_start': 365},
         1206309470.596),
        (loc('file:C:/Python25/Lib/os.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1206309488.3410001),
        (loc('file:C:/Python25/Lib/os.py'),
         {'attrib-starts': [('walk',
                             222)],
          'first-line': 239,
          'sel-line': 274,
          'sel-line-start': 8911,
          'selection_end': 8911,
          'selection_start': 8911},
         1206309488.6889999),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 20,
          'sel-line-start': 365,
          'selection_end': 365,
          'selection_start': 365},
         1206309496.803),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 21,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1206309527.0090001),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 21,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1206309527.233),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 21,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1206309527.3559999),
        (loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 21,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1206309527.4679999),
        [loc('pySVNCleaner.py'),
         {'attrib-starts': [('cleanFolders',
                             17)],
          'first-line': 6,
          'sel-line': 21,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1206309527.572]],
        19),
        'current-loc': loc('pySVNCleaner.py'),
        'editor-states': {loc('file:C:/Python25/Lib/os.py'): {'attrib-starts': [(''\
        'walk',
        222)],
        'first-line': 239,
        'sel-line': 274,
        'sel-line-start': 8911,
        'selection_end': 8911,
        'selection_start': 8911},
                          loc('lib/Args.py'): {'attrib-starts': [],
        'first-line': 2,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1435,
        'selection_start': 0},
                          loc('pySVNCleaner.py'): {'attrib-starts': [('delet'\
        'eFiles',
        17)],
        'first-line': 12,
        'sel-line': 19,
        'sel-line-start': 358,
        'selection_end': 358,
        'selection_start': 358}},
        'has-focus': True},
                               'open_files': [u'lib/Args.py',
        u'pySVNCleaner.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('pySVNCleaner.py'),
                           loc('file:C:/Python25/Lib/os.py'),
                           loc('lib/Args.py')]
proj.env-vars = {loc('pySVNCleaner.py'): ('project',
        [''])}
