#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('baseconvert.py'),
                  loc('Concordance.py'),
                  loc('Concordance2.py'),
                  loc('ConcordanceProcessor.py'),
                  loc('decorators.py'),
                  loc('deleteAllFilesUnder.py'),
                  loc('exe-scanner.py'),
                  loc('exe-scanner2.py'),
                  loc('getFileVersionInfo.py'),
                  loc('ioTimeAnalysis.py'),
                  loc('loop-test.py'),
                  loc('main.py'),
                  loc('main2.py'),
                  loc('main3.py'),
                  loc('profileit.py'),
                  loc('pyBCP.py'),
                  loc('pyGoogle.py'),
                  loc('QueuedThreadingModel.py'),
                  loc('read_data.py'),
                  loc('SequenceMatcher.py'),
                  loc('shelveSupport.py'),
                  loc('sortedDictionary.py'),
                  loc('soundex.py'),
                  loc('test-hello.py'),
                  loc('threadpool.py'),
                  loc('title_matching.py'),
                  loc('windows-environment.py'),
                  loc('WinProcesses.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('pyBCP.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('pyBCP.py'),
                      'appendDataToLines')]},
        loc('pyGoogle.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('pyGoogle.py'),
        'googleSearch')]],
                             'top-node': [('function def',
        loc('pyGoogle.py'),
        'googleSearch')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\rhorn\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'threadpool(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'IOTimeAnalysis',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'row')],
                       'tree-state': {'column-widths': [0.39830508474576271,
        0.60169491525423724],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('bcp.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 24,
         'sel-line-start': 479,
         'selection_end': 497,
         'selection_start': 497},
        1204203438.085),
        (loc('bcp.py'),
         {'attrib-starts': [('writeDataToFile',
                             386)],
          'first-line': 366,
          'sel-line': 401,
          'sel-line-start': 15516,
          'selection_end': 15516,
          'selection_start': 15516},
         1204203476.319),
        (loc('bcp.py'),
         {'attrib-starts': [('writeDataToFile',
                             386)],
          'first-line': 391,
          'sel-line': 401,
          'sel-line-start': 15516,
          'selection_end': 15539,
          'selection_start': 15528},
         1204203476.4660001),
        (loc('bcp.py'),
         {'attrib-starts': [('appendDataToLines',
                             405)],
          'first-line': 395,
          'sel-line': 415,
          'sel-line-start': 16057,
          'selection_end': 16069,
          'selection_start': 16069},
         1204203502.7750001),
        (loc('bcp.py'),
         {'attrib-starts': [('appendDataToLines',
                             405)],
          'first-line': 395,
          'sel-line': 415,
          'sel-line-start': 16057,
          'selection_end': 16080,
          'selection_start': 16069},
         1204203508.2130001),
        (loc('bcp.py'),
         {'attrib-starts': [('appendDataToLinesThreaded',
                             416)],
          'first-line': 395,
          'sel-line': 425,
          'sel-line-start': 16417,
          'selection_end': 16429,
          'selection_start': 16429},
         1204203508.974),
        (loc('bcp.py'),
         {'attrib-starts': [('appendDataToLinesThreaded',
                             416)],
          'first-line': 395,
          'sel-line': 425,
          'sel-line-start': 16417,
          'selection_end': 16440,
          'selection_start': 16429},
         1204203512.3429999),
        (loc('bcp.py'),
         {'attrib-starts': [('dataQueueConsumer',
                             426)],
          'first-line': 408,
          'sel-line': 443,
          'sel-line-start': 16916,
          'selection_end': 16928,
          'selection_start': 16928},
         1204203512.836),
        (loc('bcp.py'),
         {'attrib-starts': [('dataQueueConsumer',
                             426)],
          'first-line': 408,
          'sel-line': 443,
          'sel-line-start': 16916,
          'selection_end': 16939,
          'selection_start': 16928},
         1204203518.02),
        (loc('bcp.py'),
         {'attrib-starts': [('processByComputerID',
                             507)],
          'first-line': 498,
          'sel-line': 533,
          'sel-line-start': 19911,
          'selection_end': 19923,
          'selection_start': 19923},
         1204203518.757),
        (loc('bcp.py'),
         {'attrib-starts': [('processByComputerID',
                             507)],
          'first-line': 498,
          'sel-line': 533,
          'sel-line-start': 19911,
          'selection_end': 19934,
          'selection_start': 19923},
         1204203522.658),
        (loc('bcp.py'),
         {'attrib-starts': [('queryByComputerID',
                             534)],
          'first-line': 506,
          'sel-line': 541,
          'sel-line-start': 20224,
          'selection_end': 20236,
          'selection_start': 20236},
         1204203523.4219999),
        (loc('bcp.py'),
         {'attrib-starts': [('queryByComputerID',
                             534)],
          'first-line': 506,
          'sel-line': 541,
          'sel-line-start': 20224,
          'selection_end': 20247,
          'selection_start': 20236},
         1204203527.4100001),
        (loc('bcp.py'),
         {'attrib-starts': [('writeDataToFile',
                             386)],
          'first-line': 396,
          'sel-line': 401,
          'sel-line-start': 15516,
          'selection_end': 15539,
          'selection_start': 15528},
         1204203528.9089999),
        (loc('pyGoogle.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 99,
          'selection_start': 75},
         1204203751.122),
        (loc('bcp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 294,
          'selection_end': 294,
          'selection_start': 294},
         1204203763.4330001),
        (loc('pyGoogle.py'),
         {'attrib-starts': [('main',
                             37)],
          'first-line': 38,
          'sel-line': 75,
          'sel-line-start': 2561,
          'selection_end': 2754,
          'selection_start': 2561},
         1204203769.842),
        [loc('bcp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 294,
          'selection_end': 294,
          'selection_start': 294},
         1204203779.3940001],
        [loc('pyBCP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209146337.4300001],
        [loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1209146373.994]],
        19),
        'current-loc': loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
search.search-history = [u'IOTimeAnalysis']
