
Z:\python projects\aardvark>if . == profile. goto profiler 

Z:\python projects\aardvark>if . == 2. goto phase2 

Z:\python projects\aardvark>main2.py --profile --psyco=bind --input=Bigtest.txt 
_property_dict=({'1': {'18': 4L, '31': 1L, '27': 3L, '17': 2L}})

_handlers=({'1': {'18': <function handle_property at 0x00B654B0>, '31': <function handle_property at 0x00B654B0>, '27': <function handle_property at 0x00B654B0>, '17': <function handle_property at 0x00B654B0>}})

insertUniqueComputers().2 :: _sql=(TRUNCATE TABLE computers; BULK INSERT computers FROM 'Z:\python projects\aardvark\etl_unique_computers.csv' WITH (DATAFILETYPE = 'char', FIELDTERMINATOR = '	', ROWTERMINATOR = '
');)

Processed 86642 unique hosts.

Time spent doing I/O :: (5.5150001049), _ioBeginTime=([1193179834.2869999, 1193179980.4349999, 1193179982.4809999]), _ioEndTime=([1193179834.444, 1193179981.95, 1193179986.3239999])
         3 function calls in 152.145 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  152.145  152.145 <string>:1(<module>)
        1  152.145  152.145  152.145  152.145 main2.py:194(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>goto end 
