
Z:\python projects\aardvark>if bcp. == . goto Bigtest 

Z:\python projects\aardvark>if bcp. == test. goto Bigtest2 

Z:\python projects\aardvark>if bcp. == input. goto Bigtest3 

Z:\python projects\aardvark>if bcp. == bcp. goto Bigtest4 

Z:\python projects\aardvark>python -m cProfile -s cumulative bcp.py --bcp=Bigtest.txt 
(main_bcp).1
(determineNextUsableFileNumber) :: _fname=(Bigtest0.txt)
(main_bcp.processRows).1 :: (_rowCount=55359), (_fileName=Bigtest.txt), (_fname=Bigtest0.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest1.txt)
(main_bcp.processRows).1 :: (_rowCount=101262), (_fileName=Bigtest.txt), (_fname=Bigtest1.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest2.txt)
(main_bcp.processRows).1 :: (_rowCount=130925), (_fileName=Bigtest.txt), (_fname=Bigtest2.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest3.txt)
(main_bcp.processRows).1 :: (_rowCount=163551), (_fileName=Bigtest.txt), (_fname=Bigtest3.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest4.txt)
(main_bcp.processRows).1 :: (_rowCount=202279), (_fileName=Bigtest.txt), (_fname=Bigtest4.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest5.txt)
(main_bcp.processRows).1 :: (_rowCount=285604), (_fileName=Bigtest.txt), (_fname=Bigtest5.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest6.txt)
(main_bcp.processRows).1 :: (_rowCount=370942), (_fileName=Bigtest.txt), (_fname=Bigtest6.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest7.txt)
(main_bcp.processRows).1 :: (_rowCount=389775), (_fileName=Bigtest.txt), (_fname=Bigtest7.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest8.txt)
(main_bcp.processRows).1 :: (_rowCount=405724), (_fileName=Bigtest.txt), (_fname=Bigtest8.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest9.txt)
(main_bcp.processRows).1 :: (_rowCount=429904), (_fileName=Bigtest.txt), (_fname=Bigtest9.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest10.txt)
(main_bcp.processRows).1 :: (_rowCount=440630), (_fileName=Bigtest.txt), (_fname=Bigtest10.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest11.txt)
(main_bcp.processRows).1 :: (_rowCount=446864), (_fileName=Bigtest.txt), (_fname=Bigtest11.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest12.txt)
(main_bcp.processRows).1 :: (_rowCount=453385), (_fileName=Bigtest.txt), (_fname=Bigtest12.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest13.txt)
(main_bcp.processRows).1 :: (_rowCount=459033), (_fileName=Bigtest.txt), (_fname=Bigtest13.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest14.txt)
(main_bcp.processRows).1 :: (_rowCount=464673), (_fileName=Bigtest.txt), (_fname=Bigtest14.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest15.txt)
(main_bcp.processRows).1 :: (_rowCount=470159), (_fileName=Bigtest.txt), (_fname=Bigtest15.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest16.txt)
(main_bcp.processRows).1 :: (_rowCount=475766), (_fileName=Bigtest.txt), (_fname=Bigtest16.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest17.txt)
(main_bcp.processRows).1 :: (_rowCount=481420), (_fileName=Bigtest.txt), (_fname=Bigtest17.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest18.txt)
(main_bcp.processRows).1 :: (_rowCount=487351), (_fileName=Bigtest.txt), (_fname=Bigtest18.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest19.txt)
(main_bcp.processRows).1 :: (_rowCount=493452), (_fileName=Bigtest.txt), (_fname=Bigtest19.txt)
(main_bcp.processRows).2 :: (_rowCount=499831)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest5.txt)" = (12.5620000362)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest1.txt)" = (12.1559998989)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest7.txt)" = (12.0780000687)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (WinProcesses.getProcessMemoryUsageForHandle)" = (3.67400097847)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest15.txt)" = (11.9850001335)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest11.txt)" = (12.3589999676)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest6.txt)" = (11.9380002022)
(ioTimeAnalysis) :: Category: "exec_and_process_sql (execute)" = (0.202999830246)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest4.txt)" = (12.2339999676)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest9.txt)" = (11.9690001011)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest16.txt)" = (11.8129999638)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest0.txt)" = (12.375)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest8.txt)" = (11.9850001335)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest12.txt)" = (11.6559998989)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest18.txt)" = (11.7190001011)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest3.txt)" = (12.0)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest17.txt)" = (12.3429999352)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest13.txt)" = (11.7029998302)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (WinProcesses.init)" = (0.0310001373291)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest19.txt)" = (12.1399998665)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (WinProcesses.closeProcessHandle)" = (0.0)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest2.txt)" = (11.9059998989)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest14.txt)" = (11.6719999313)
(ioTimeAnalysis) :: Category: "main_bcp.processRows (Bigtest10.txt)" = (11.8130002022)
(ioTimeAnalysis) :: Category: "exec_and_process_sql (_callback)" = (0.0)
(main_bcp.processRows) :: Time spent doing I/O :: (244.314001083)
         3683 function calls (3599 primitive calls) in 1574.386 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007 1574.386 1574.386 {execfile}
        1    0.009    0.009 1574.379 1574.379 bcp.py:1(<module>)
        1 1574.333 1574.333 1574.342 1574.342 bcp.py:384(main_bcp)
        1    0.014    0.014    0.015    0.015 WinProcesses.py:1(<module>)
       22    0.000    0.000    0.009    0.000 __init__.py:1303(warning)
    44/22    0.000    0.000    0.008    0.000 {apply}
       22    0.000    0.000    0.008    0.000 __init__.py:987(warning)
       22    0.000    0.000    0.008    0.000 __init__.py:1088(_log)
        1    0.002    0.002    0.006    0.006 decimal.py:116(<module>)
        1    0.002    0.002    0.005    0.005 __init__.py:16(<module>)
       22    0.000    0.000    0.004    0.000 __init__.py:1103(handle)
       22    0.000    0.000    0.004    0.000 __init__.py:1132(callHandlers)
       22    0.000    0.000    0.004    0.000 __init__.py:642(handle)
       22    0.000    0.000    0.003    0.000 __init__.py:733(emit)
        1    0.003    0.003    0.003    0.003 __init__.py:27(<module>)
       22    0.003    0.000    0.003    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.002    0.002 re.py:178(compile)
        1    0.000    0.000    0.002    0.002 re.py:219(_compile)
        1    0.000    0.000    0.002    0.002 sre_compile.py:501(compile)
        1    0.001    0.001    0.002    0.002 support.py:9(<module>)
       22    0.001    0.000    0.002    0.000 __init__.py:1058(findCaller)
        1    0.001    0.001    0.001    0.001 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 kdictproxy.py:5(<module>)
        1    0.001    0.001    0.001    0.001 core.py:18(<module>)
       22    0.000    0.000    0.001    0.000 __init__.py:1075(makeRecord)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
      9/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
       22    0.001    0.000    0.001    0.000 __init__.py:216(__init__)
        1    0.000    0.000    0.001    0.001 sre_compile.py:486(_code)
       88    0.000    0.000    0.001    0.000 support.py:86(__getattr__)
     19/1    0.000    0.000    0.001    0.001 sre_compile.py:38(_compile)
       22    0.000    0.000    0.001    0.000 __init__.py:71(<lambda>)
       66    0.000    0.000    0.000    0.000 support.py:149(embedframe)
      133    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
       22    0.000    0.000    0.000    0.000 __init__.py:619(format)
       22    0.000    0.000    0.000    0.000 support.py:155(_getframe)
        1    0.000    0.000    0.000    0.000 win32con.py:2(<module>)
      158    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
       22    0.000    0.000    0.000    0.000 __init__.py:405(format)
       22    0.000    0.000    0.000    0.000 __init__.py:606(release)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
       22    0.000    0.000    0.000    0.000 __init__.py:599(acquire)
       22    0.000    0.000    0.000    0.000 __init__.py:1172(isEnabledFor)
      117    0.000    0.000    0.000    0.000 {hasattr}
       23    0.000    0.000    0.000    0.000 threading.py:93(acquire)
       22    0.000    0.000    0.000    0.000 ntpath.py:198(basename)
       23    0.000    0.000    0.000    0.000 threading.py:113(release)
       45    0.000    0.000    0.000    0.000 ntpath.py:38(normcase)
        4    0.000    0.000    0.000    0.000 decimal.py:2254(__init__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
       66    0.000    0.000    0.000    0.000 {psyco._psyco.getframe}
       22    0.000    0.000    0.000    0.000 __init__.py:1158(getEffectiveLevel)
       22    0.000    0.000    0.000    0.000 ntpath.py:158(split)
       22    0.000    0.000    0.000    0.000 ntpath.py:183(splitext)
       44    0.000    0.000    0.000    0.000 support.py:81(__init__)
  474/465    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
       68    0.000    0.000    0.000    0.000 threading.py:695(currentThread)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
        1    0.000    0.000    0.000    0.000 __init__.py:1204(basicConfig)
       22    0.000    0.000    0.000    0.000 __init__.py:138(getLevelName)
       22    0.000    0.000    0.000    0.000 __init__.py:271(getMessage)
       73    0.000    0.000    0.000    0.000 {getattr}
       22    0.000    0.000    0.000    0.000 support.py:109(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:715(__init__)
       46    0.000    0.000    0.000    0.000 threading.py:44(_note)
        1    0.000    0.000    0.000    0.000 __init__.py:573(__init__)
       66    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      192    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
       45    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       22    0.000    0.000    0.000    0.000 __init__.py:727(flush)
       66    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       44    0.000    0.000    0.000    0.000 __init__.py:542(filter)
       22    0.000    0.000    0.000    0.000 string.py:349(find)
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
       53    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       22    0.000    0.000    0.000    0.000 threading.py:576(getName)
       22    0.000    0.000    0.000    0.000 ntpath.py:116(splitdrive)
       24    0.000    0.000    0.000    0.000 {max}
       35    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
       91    0.000    0.000    0.000    0.000 {thread.get_ident}
       22    0.000    0.000    0.000    0.000 support.py:116(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:181(_acquireLock)
       65    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       24    0.000    0.000    0.000    0.000 {built-in method acquire}
       58    0.000    0.000    0.000    0.000 {setattr}
       61    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
       23    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       40    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 threading.py:76(RLock)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       30    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
        1    0.000    0.000    0.000    0.000 core.py:121(bind)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
       22    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       19    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        2    0.000    0.000    0.000    0.000 threading.py:81(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
       22    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {psyco._psyco.locals}
        1    0.000    0.000    0.000    0.000 __init__.py:193(_releaseLock)
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
       24    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 __init__.py:590(createLock)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.proxycode}
        1    0.000    0.000    0.000    0.000 __init__.py:1186(__init__)
        7    0.000    0.000    0.000    0.000 {psyco._psyco.globals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        1    0.000    0.000    0.000    0.000 WinProcesses.py:7(WinProcesses)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:926(Logger)
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:941(__init__)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
        4    0.000    0.000    0.000    0.000 threading.py:39(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        1    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 __init__.py:1113(addHandler)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 __init__.py:564(Handler)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 string.py:218(lower)
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 __init__.py:709(StreamHandler)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        2    0.000    0.000    0.000    0.000 __init__.py:522(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:306(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:350(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:438(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:517(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:204(LogRecord)
        1    0.000    0.000    0.000    0.000 WinProcesses.py:8(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:838(Manager)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 __init__.py:759(FileHandler)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:480(Filter)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 __init__.py:843(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:791(PlaceHolder)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 __init__.py:1180(RootLogger)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 __init__.py:660(setFormatter)
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)



Z:\python projects\aardvark>goto end 
