--help                      ... displays this help text.
--verbose                   ... output more stuff.
(main) :: sysRootFolder=(C:\WINDOWS)
(main) :: drives=([['C:\\', 'DRIVE_FIXED'], ['E:\\', 'DRIVE_FIXED'], ['Z:\\', 'DRIVE_FIXED']])
(ioTimeAnalysis) :: Category: "exeScan" = (0.0)


Time spent doing I/O :: (0.0)
(exeScan) :: top=(C:)

There are 3676 executable files.

root=(C:\935307c6294f26341d145033\), fname=(sqlcmd.exe)
root=(C:\Apache2.2\bin), fname=(wintty.exe)
root=(C:\DELL\drivers\R132254), fname=(setup.exe)
root=(C:\DELL\drivers\R132254\dosdiag), fname=(b57udiag.exe)
root=(C:\DELL\drivers\R132379), fname=(Setup.exe)
root=(C:\DELL\drivers\R132379\amd64), fname=(setup.exe)
root=(C:\DELL\drivers\R132379\amd64\KB901105\2K3XP_64\ENU), fname=(qfe.exe)
root=(C:\DELL\drivers\R132379\amd64\KB901105\2K3XP_64\JPN), fname=(qfe.exe)
root=(C:\DELL\drivers\R132379\amd64\SMAXWDM\W2K_XP), fname=(SMax4PNP.exe)
root=(C:\DELL\drivers\R132379\amd64\Sys), fname=(DSndUp.exe)
root=(C:\DELL\drivers\R132379\i386), fname=(setup.exe)
root=(C:\DELL\drivers\R132379\i386\KB835221\2K_XP\ENU), fname=(qfe.exe)
root=(C:\DELL\drivers\R132379\i386\SMAXWDM\W2K_XP), fname=(SMax4PNP.exe)
root=(C:\DELL\drivers\R132379\i386\Sys), fname=(DSndUp.exe)
root=(C:\DELL\drivers\R132539), fname=(setup.exe)
root=(C:\DELL\drivers\R132882), fname=(Setup.exe)
root=(C:\DELL\drivers\R132882\ACE), fname=(setup.exe)
root=(C:\DELL\drivers\R132882\BIN), fname=(UpdatPnP.exe)
root=(C:\DELL\drivers\R132882\Driver), fname=(Setup.exe)
root=(C:\Documents and Settings\Administrator\Local Settings\Application Data\ApplicationHistory), fname=(ngen.exe.2c05686e.ini)
root=(C:\Documents and Settings\All Users\Application Data\Apple Computer\Installer Cache\iTunes 7.4.3.1), fname=(iTunesSetupAdmin.exe)
root=(C:\Documents and Settings\NetworkService\Local Settings\Temporary Internet Files\Content.IE5\AE86A0PD), fname=(iTunesSetupAdmin[2].exe)
root=(C:\Documents and Settings\NetworkService\Local Settings\Temporary Internet Files\Content.IE5\KPNVL5PA), fname=(iTunesSetupAdmin[2].exe)
root=(C:\Documents and Settings\ray_horn\.netbeans\6.0m10\emulators\wtk22_win\emulator\wtk22\bin), fname=(zayit.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Aptana\Aptana IDE Beta\configuration\org.eclipse.osgi\bundles\370\1\.cp\samples\sockets\ChatService\ChatService\bin\Release), fname=(ChatService.vshost.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Aptana\Aptana IDE Beta\configuration\org.eclipse.osgi\bundles\370\1\.cp\samples\sockets\ChatService\ChatService\obj\Debug), fname=(ChatService.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Aptana\Aptana IDE Beta\configuration\org.eclipse.osgi\bundles\370\1\.cp\samples\sockets\ChatService\ChatService\obj\Release), fname=(ChatService.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Microsoft\Installer\{31800004-6386-4999-A519-518F2D78D8F0}), fname=(python_icon.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Microsoft\Installer\{363EEF13-23C6-4E35-8BD9-80B41FFDD66C}), fname=(_6FEFF9B68218417F98F549.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Microsoft\Installer\{7D95B533-4BA1-4EED-8096-EFCB6DD6B95F}), fname=(ARPPRODUCTICON.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Microsoft\Installer\{83D76786-1839-4ACE-89EB-D8CC6B92A675}), fname=(_69525f90.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Microsoft\Installer\{AF599832-2305-4922-9342-6FF48894E384}), fname=(ARPPRODUCTICON.exe)
root=(C:\Documents and Settings\ray_horn\Application Data\Microsoft\Installer\{DA0BF7AB-88EB-4675-8FA1-531EAD938821}), fname=(Icon55367664.exe)
root=(C:\Documents and Settings\ray_horn\Desktop\VMware Workstation 6.0.1 (Win32, x64)), fname=(VMware-workstation-6.0.1-55017.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\AIR Examples\ScreenPlay), fname=(ScreenPlay.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Adobe AIR\Versions\1.0.4), fname=(template.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\ApplicationHistory), fname=(VSProjectListEditor.exe.92ceefb.ini)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Fresh), fname=(Fresh.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Installer5832), fname=(Setup.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Installer5832\redist), fname=(WindowsXP-KB898715-x64-enu.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Installer6068), fname=(Setup.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Installer6068\redist), fname=(WindowsXP-KB898715-x64-enu.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\RailsLogVisualizer), fname=(RailsLogVisualizer.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\SearchCoders Dashboard), fname=(SearchCoders Dashboard.exe)
root=(C:\Documents and Settings\ray_horn\Local Settings\Application Data\Yahoo\Widget Engine\Unzipped\Popcheck Mail Checker mk2.widget\Popcheck Mail Checker.widget\Contents), fname=(retrieve.exe)
root=(C:\Documents and Settings\ray_horn\My Documents\RealBasic 2007 projects), fname=(My Application.exe)
root=(C:\Documents and Settings\ray_horn\My Documents\Visual Prolog Examples\askDialogDemo\Exe), fname=(askDialogDemo.exe)
root=(C:\Documents and Settings\ray_horn\My Documents\Visual Prolog Examples\pictureDraw\exe), fname=(pictureDraw.exe)
root=(C:\Documents and Settings\ray_horn\Start Menu\Programs\Startup), fname=(PGPtray.exe.lnk)
root=(C:\Documents and Settings\ray_horn\eee\eee.ScrambleData.exe.2\bin), fname=(ruby.exe)
root=(C:\Documents and Settings\ray_horn\eee\eee.ScrambleData.exe.3\bin), fname=(ruby.exe)
root=(C:\Documents and Settings\ray_horn\eee\eee.ScrambleData.exe.4\bin), fname=(ruby.exe)
root=(C:\Documents and Settings\ray_horn\eee\eee.ScrambleData.exe.5\bin), fname=(ruby.exe)
root=(C:\MinGW\), fname=(uninst.exe)
root=(C:\MinGW\bin), fname=(windres.exe)
root=(C:\MinGW\libexec\gcc\mingw32\3.4.2), fname=(jvgenmain.exe)
root=(C:\MinGW\mingw32\bin), fname=(strip.exe)
root=(C:\OpenSSL\), fname=(unins000.exe)
root=(C:\OpenSSL\bin), fname=(ssltest.exe)
root=(C:\Perl\bin), fname=(wperl.exe)
root=(C:\Program Files\7-Zip), fname=(Uninstall.exe)
root=(C:\Program Files\ATI Technologies\ATI.ACE), fname=(Wizard.exe)
root=(C:\Program Files\ATI Technologies\UninstallAll), fname=(AtiCimUn.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\Acrobat), fname=(PDFPrevHndlrShim.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\Acrobat Elements), fname=(Acrobat Elements.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\Acrobat\Xtras\AdobePDF), fname=(PrintInf64.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\Designer 8.0), fname=(FormDesigner.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\Designer 8.0\ConvertIFD), fname=(ConvertIFD.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\PDFMaker\AutoCAD), fname=(PDFMAec.exe)
root=(C:\Program Files\Adobe\Acrobat 8.0\Setup Files\{AC76BA86-1033-0000-7760-000000000003}), fname=(WindowsInstaller-KB893803-v2-x86.exe)
root=(C:\Program Files\Adobe\Adobe Bridge CS3), fname=(Photodownloader.exe)
root=(C:\Program Files\Adobe\Adobe Contribute CS3), fname=(Contribute.exe)
root=(C:\Program Files\Adobe\Adobe Contribute CS3\SupportFiles\FirefoxExtension), fname=(FirefoxExtensionSetup.exe)
root=(C:\Program Files\Adobe\Adobe Device Central CS3), fname=(DeviceCentral.exe)
root=(C:\Program Files\Adobe\Adobe Dreamweaver CS3), fname=(Dreamweaver.exe)
root=(C:\Program Files\Adobe\Adobe Dreamweaver CS3\JVM\bin), fname=(tnameserv.exe)
root=(C:\Program Files\Adobe\Adobe Extension Manager), fname=(Replace.exe)
root=(C:\Program Files\Adobe\Adobe Fireworks CS3), fname=(LogTransport.exe)
root=(C:\Program Files\Adobe\Adobe Flash CS3), fname=(Flash.exe)
root=(C:\Program Files\Adobe\Adobe Flash CS3 Video Encoder), fname=(Flash Video Encoder.exe)
root=(C:\Program Files\Adobe\Adobe Flash CS3\JVM\bin), fname=(unpack200.exe)
root=(C:\Program Files\Adobe\Adobe Flash CS3\Players), fname=(FlashPlayer.exe)
root=(C:\Program Files\Adobe\Adobe Flash CS3\Players\Debug), fname=(FlashPlayer.exe)
root=(C:\Program Files\Adobe\Adobe Flash CS3\Players\Release), fname=(FlashPlayer.exe)
root=(C:\Program Files\Adobe\Adobe Help Viewer\1.0), fname=(ahv.exe)
root=(C:\Program Files\Adobe\Adobe Help Viewer\1.1), fname=(ahv.exe)
root=(C:\Program Files\Adobe\Adobe Illustrator CS3\Support Files\Contents\Windows), fname=(Illustrator.exe)
root=(C:\Program Files\Adobe\Adobe Photoshop CS3), fname=(Photoshop.exe)
root=(C:\Program Files\Adobe\Adobe Photoshop CS3\Required), fname=(Droplet Template.exe)
root=(C:\Program Files\Adobe\Adobe Stock Photos CS3), fname=(Adobe Stock Photos CS3.exe)
root=(C:\Program Files\Adobe\Adobe Utilities\ExtendScript Toolkit 2), fname=(ExtendScript Toolkit 2.exe)
root=(C:\Program Files\Analog Devices\Core), fname=(smax4pnp.exe)
root=(C:\Program Files\Analog Devices\SoundMAX), fname=(DevSetup.exe)
root=(C:\Program Files\Apple Software Update), fname=(SoftwareUpdate.exe)
root=(C:\Program Files\Aptana\Aptana IDE Beta), fname=(Aptana.exe)
root=(C:\Program Files\Aptana\Aptana IDE Beta\jre\bin), fname=(unpack200.exe)
root=(C:\Program Files\Aptana\Aptana IDE Beta\plugins\org.aflax.1.0_1.0.0.00001\samples\sockets\ChatService\ChatService\bin\Release), fname=(ChatService.vshost.exe)
root=(C:\Program Files\Aptana\Aptana IDE Beta\plugins\org.aflax.1.0_1.0.0.00001\samples\sockets\ChatService\ChatService\obj\Debug), fname=(ChatService.exe)
root=(C:\Program Files\Aptana\Aptana IDE Beta\plugins\org.aflax.1.0_1.0.0.00001\samples\sockets\ChatService\ChatService\obj\Release), fname=(ChatService.exe)
root=(C:\Program Files\AusLogics Disk Defrag), fname=(unins000.exe)
root=(C:\Program Files\BigFix AntiPest), fname=(BigFixAntiPest.exe)
root=(C:\Program Files\BigFix AntiPest\DAT), fname=(PPClean.exe)
root=(C:\Program Files\BigFix AntiPest\bin), fname=(ITMRT_TRACE.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client), fname=(TriggerClientUI.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\BESClientLoggingService), fname=(uninstaller.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\__BESData\BES Support), fname=(taskkill.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\__BESData\BESInternal), fname=(runquiet.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\__BESData\BigFix AntiVirus), fname=(changeservicestartmode.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\__BESData\Client Manager for Anti-Virus), fname=(changeservicestartmode.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\__BESData\Enterprise Security), fname=(RunQuiet.exe)
root=(C:\Program Files\BigFix Enterprise\BES Client\__BESData\__Global\UsageData), fname=(iTunes.exe.stat)
root=(C:\Program Files\Bonjour), fname=(mDNSResponder.exe)
root=(C:\Program Files\Bradbury\TopStyle3), fname=(TSLite3.exe)
root=(C:\Program Files\CA\SharedComponents\ScanEngine), fname=(UnCfgEng.exe)
root=(C:\Program Files\CA\eTrust Antivirus), fname=(Shellscn.exe)
root=(C:\Program Files\CA\eTrust Antivirus\backup\eAV71_501), fname=(InoTask.exe~1176153540.bak)
root=(C:\Program Files\CCleaner), fname=(uninst.exe)
root=(C:\Program Files\CE Remote Tools\5.01\bin), fname=(cczoom.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\armV4), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\armV4i), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\armV4t), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\mips16), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\mipsII), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\mipsII_fp), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\mipsIV), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\mipsIV_fp), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\sh4), fname=(cczcli.exe)
root=(C:\Program Files\CE Remote Tools\5.01\target\wce500\x86), fname=(cczcli.exe)
root=(C:\Program Files\Common Files\Adobe\Adobe Asset Services CS3), fname=(AssetServicesCS3.exe)
root=(C:\Program Files\Common Files\Adobe\Adobe Version Cue CS3\Server\bin), fname=(VersionCueCS3Tray.exe)
root=(C:\Program Files\Common Files\Adobe\Adobe Version Cue CS3\Server\data\database\bin\x86), fname=(mysqlimport.exe)
root=(C:\Program Files\Common Files\Adobe\Adobe Version Cue CS3\Server\jre\bin), fname=(unpack200.exe)
root=(C:\Program Files\Common Files\Adobe\Adobe Version Cue CS3\Server\plugins\com.adobe.versioncue.aum_3.1.0\native\win32), fname=(VCUpdateCheck.exe)
root=(C:\Program Files\Common Files\Adobe\Adobe Version Cue CS3\Server\plugins\com.adobe.versioncue.nativecomm_3.1.0\native\win32), fname=(VCNativeHelper.exe)
root=(C:\Program Files\Common Files\Adobe\Installers\247961ef275e20c5cb073c36394ac32), fname=(Setup.exe)
root=(C:\Program Files\Common Files\Adobe\Installers\5bc0f8414ec36c555a3e7e5ec2e225e), fname=(Setup.exe)
root=(C:\Program Files\Common Files\Adobe\Installers\6c8e2cb4fd241c55406016127a6ab2e), fname=(Setup.exe)
root=(C:\Program Files\Common Files\Adobe\Updater5), fname=(AdobeUpdaterInstallMgr.exe)
root=(C:\Program Files\Common Files\Apple\Mobile Device Support\SyncServices\Schemas\Bookmarks.syncschema\Contents\Windows), fname=(Bookmarks.exe)
root=(C:\Program Files\Common Files\Apple\Mobile Device Support\SyncServices\Schemas\Calendars.syncschema\Contents\Windows), fname=(Calendars.exe)
root=(C:\Program Files\Common Files\Apple\Mobile Device Support\SyncServices\Schemas\Contacts.syncschema\Contents\Windows), fname=(Contacts.exe)
root=(C:\Program Files\Common Files\Apple\Mobile Device Support\bin), fname=(YahooSync.exe)
root=(C:\Program Files\Common Files\Apple\Mobile Device Support\bin\YahooSync.app\Contents\Resources\Formatter.bundle\Contents\Windows), fname=(Formatter.exe)
root=(C:\Program Files\Common Files\Business Objects\2.7\Bin), fname=(regwiz.exe)
root=(C:\Program Files\Common Files\InstallShield\Driver\10\Intel 32), fname=(IDriver.exe)
root=(C:\Program Files\Common Files\InstallShield\Driver\11\Intel 32), fname=(IDriver.exe)
root=(C:\Program Files\Common Files\InstallShield\Driver\9\Intel 32), fname=(IDriver2.exe)
root=(C:\Program Files\Common Files\InstallShield\Professional\RunTime\09\01\Intel32), fname=(DotNetInstaller.exe)
root=(C:\Program Files\Common Files\InstallShield\Professional\RunTime\10\00\Intel32), fname=(DotNetInstaller.exe)
root=(C:\Program Files\Common Files\InstallShield\Professional\RunTime\10\50\Intel32), fname=(DotNetInstaller.exe)
root=(C:\Program Files\Common Files\InstallShield\Professional\RunTime\11\00\Intel32), fname=(DotNetInstaller.exe)
root=(C:\Program Files\Common Files\InstallShield\engine\6\Intel 32), fname=(IKernel.exe)
root=(C:\Program Files\Common Files\Java\Update\Base Images\jdk1.6.0.b105\patch-jdk1.6.0_02.b06), fname=(zipper.exe)
root=(C:\Program Files\Common Files\Java\Update\Base Images\jre1.6.0.b105\patch-jre1.6.0_02.b05), fname=(zipper.exe)
root=(C:\Program Files\Common Files\Java\Update\Base Images\jre1.6.0.b105\patch-jre1.6.0_03.b05), fname=(zipper.exe)
root=(C:\Program Files\Common Files\Macrovision Shared\FLEXnet Publisher), fname=(FNPLicensingService.exe)
root=(C:\Program Files\Common Files\Merge Modules), fname=(vs_piaredist.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\armv4), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\armv4i), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\mipsii), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\mipsii_fp), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\mipsiv), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\mipsiv_fp), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\sh4), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\CoreCon\1.0\Target\wce400\x86), fname=(ConmanClient2.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\Help), fname=(dexplore.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\Help 8), fname=(dexplore.exe.manifest)
root=(C:\Program Files\Common Files\Microsoft Shared\Help 8\Microsoft Document Explorer 2005), fname=(install.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\MSENV), fname=(VSLauncher.exe.manifest)
root=(C:\Program Files\Common Files\Microsoft Shared\MSENV\en), fname=(VSContentInstaller.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\MSInfo), fname=(msinfo32.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\NoteSync Forms), fname=(VoiceFrm.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\Smart Tag), fname=(SmartTagInstall.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\Speech), fname=(sapisvr.exe)
root=(C:\Program Files\Common Files\Microsoft Shared\VS7DEBUG), fname=(vs7jit.exe.config)
root=(C:\Program Files\Common Files\Microsoft Shared\VSA\8.0\VsaEnv), fname=(vsmsvr.exe.config)
root=(C:\Program Files\Common Files\Object Arts), fname=(Dolphin.exe.manifest)
root=(C:\Program Files\Common Files\VMware\VMware Virtual Image Editing), fname=(vmount2.exe)
root=(C:\Program Files\Common Files\VMware\VMware Virtual Machine Importer), fname=(v2vapp.exe.LOCAL)
root=(C:\Program Files\Common Files\VMware\VMware Virtual Machine Importer\gnu), fname=(tar-1.12.msdos.exe)
root=(C:\Program Files\ComponentSoftware\CSDiff), fname=(Uninstall.exe)
root=(C:\Program Files\Dell\Chipset Software Installer), fname=(UpDrv64.exe)
root=(C:\Program Files\ExeScript), fname=(Uninstall.exe)
root=(C:\Program Files\ExeScript\UPX), fname=(upx.exe)
root=(C:\Program Files\Fluorine Gateway), fname=(unins000.exe)
root=(C:\Program Files\Fluorine Gateway\Bin), fname=(GACUtil.exe)
root=(C:\Program Files\Fluorine Gateway\nAnt), fname=(SLiNgshoT.exe)
root=(C:\Program Files\HTML Help Workshop), fname=(hhc.exe)
root=(C:\Program Files\IOGEAR\Bluetooth Software), fname=(gzip.exe)
root=(C:\Program Files\IOGEAR\Bluetooth Software\bin), fname=(CheckWindow.exe)
root=(C:\Program Files\InstallShield Installation Information\{43801800-CFEE-11D2-A41B-006097B55AD3}), fname=(Setup.exe)
root=(C:\Program Files\InstallShield Installation Information\{8D3562E7-C795-4B5D-A091-6DAA3FF0DF3B}), fname=(Setup.exe)
root=(C:\Program Files\InstallShield Installation Information\{9288365A-013F-4284-B469-F306EE10942C}), fname=(setup.exe)
root=(C:\Program Files\InstallShield Installation Information\{9B94BE6F-7CA3-4C40-A266-62667FF746CC}), fname=(Setup.exe)
root=(C:\Program Files\InstallShield Installation Information\{BF7023BC-319B-4FE1-B569-C854A19F81F8}), fname=(setup.exe)
root=(C:\Program Files\InstallShield Installation Information\{F0A37341-D692-11D4-A984-009027EC0A9C}), fname=(setup.exe)
root=(C:\Program Files\Internet Explorer), fname=(iexplore.exe)
root=(C:\Program Files\Internet Explorer\Connection Wizard), fname=(isignup.exe)
root=(C:\Program Files\Internet Explorer\en-US), fname=(iexplore.exe.mui)
root=(C:\Program Files\JGsoft\RegexBuddy3), fname=(RegexBuddy.exe)
root=(C:\Program Files\Java\jdk1.6.0_02\bin), fname=(xjc.exe)
root=(C:\Program Files\Java\jdk1.6.0_02\jre\bin), fname=(unpack200.exe)
root=(C:\Program Files\Java\jre1.6.0_02\bin), fname=(unpack200.exe)
root=(C:\Program Files\Java\jre1.6.0_03\bin), fname=(unpack200.exe)
root=(C:\Program Files\MSDN\MSDN8.0\Common), fname=(advtstub.exe)
root=(C:\Program Files\MSN Gaming Zone\Windows), fname=(zClientm.exe)
root=(C:\Program Files\MSN\MSNCoreFiles\Install), fname=(msnsusii.exe)
root=(C:\Program Files\MSN\MSNCoreFiles\Install\MSN9Components), fname=(Msncli.exe)
root=(C:\Program Files\Messenger), fname=(msmsgs.exe)
root=(C:\Program Files\Microsoft ASP.NET\ASP.NET Futures July 2007\v1.2.61025), fname=(ExtractJsFromAssembly.exe)
root=(C:\Program Files\Microsoft ActiveSync), fname=(WMP10_Update.exe)
root=(C:\Program Files\Microsoft Device Emulator\1.0), fname=(dvcemumanager.exe)
root=(C:\Program Files\Microsoft Office\Office12), fname=(Wordconv.exe)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Bin), fname=(WiLogUtl.exe)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Bin\win64), fname=(pgosweep.exe)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Bin\win64\x86\AMD64), fname=(undname.exe)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Bin\winnt), fname=(validatesd.exe)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Samples\SysMgmt\Msi\Patching), fname=(mpatch.exe)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Samples\WinUI\Shell\customdrawbuttondlg), fname=(CustomDrawButtonDlg.exe.manifest)
root=(C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Setup), fname=(VCIntegrate.exe)
root=(C:\Program Files\Microsoft SQL Server\80\Tools\binn), fname=(DTSRun.exe)
root=(C:\Program Files\Microsoft SQL Server\90\COM), fname=(tablediff.exe)
root=(C:\Program Files\Microsoft SQL Server\90\DTS\Binn), fname=(msdtssrvr.exe.config)
root=(C:\Program Files\Microsoft SQL Server\90\NotificationServices\9.0.242\bin), fname=(NsService.exe.config)
root=(C:\Program Files\Microsoft SQL Server\90\Setup Bootstrap), fname=(UACmd.exe)
root=(C:\Program Files\Microsoft SQL Server\90\Setup Bootstrap\BPA), fname=(bpacmd.exe)
root=(C:\Program Files\Microsoft SQL Server\90\Setup Bootstrap\BPA\bin), fname=(BPAdmin.exe.config)
root=(C:\Program Files\Microsoft SQL Server\90\Shared), fname=(SqlWtsn.exe)
root=(C:\Program Files\Microsoft SQL Server\90\Shared\1033), fname=(rdbgsetup.exe)
root=(C:\Program Files\Microsoft SQL Server\90\Tools\Binn), fname=(sqlmonitor.exe.config)
root=(C:\Program Files\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE), fname=(UserControlTestContainer.exe)
root=(C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn), fname=(xpadsi90.exe)
root=(C:\Program Files\Microsoft SQL Server\MSSQL.2\OLAP\bin), fname=(msmdsrv.exe.config)
root=(C:\Program Files\Microsoft SQL Server\MSSQL.3\Reporting Services\ReportServer\ReportBuilder), fname=(ReportBuilderLocalIntranet.exe.manifest)
root=(C:\Program Files\Microsoft SQL Server\MSSQL.3\Reporting Services\ReportServer\bin), fname=(ReportingServicesService.exe.config)
root=(C:\Program Files\Microsoft Silverlight), fname=(slup.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Application\PreEmptive Solutions\Dotfuscator Community Edition), fname=(dotfuscator.exe.manifest)
root=(C:\Program Files\Microsoft Visual Studio 8\Application\PreEmptive Solutions\Dotfuscator Community Edition\samples), fname=(HelloWorld.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Application\PreEmptive Solutions\Dotfuscator Community Edition\samples\output), fname=(HelloWorld.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\IDE), fname=(ZipExeStub.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies), fname=(RSReportHost.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\Remote Debugger\x64), fname=(msvsmon.exe.config)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\Remote Debugger\x86), fname=(msvsmon.exe.config)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\Xml), fname=(Microsoft.XslDebugProxy.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\Tools), fname=(uuidgen.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\Bin), fname=(signtool.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\Bin\winnt), fname=(validatesd.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\Deployment), fname=(regcap.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\JavaLanguageConversionAssistant), fname=(VJU.exe.config)
root=(C:\Program Files\Microsoft Visual Studio 8\Microsoft .NET Framework 2.0 SDK - ENU), fname=(install.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Microsoft Visual Studio 2005 Professional Edition - ENU), fname=(setup.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin), fname=(xsd.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\InstMSI), fname=(instmsiW.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\ReportViewer), fname=(ReportViewerChk.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\SqlExpress), fname=(SqlExpressChk.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\SqlExpress\en), fname=(sqlexpr32.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\VJSharpRDP), fname=(vjsrdpchk.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\WindowsInstaller3_1), fname=(WindowsInstaller-KB893803-v2-x86.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\dotnetfx), fname=(WindowsInstaller-KB893803-v2-x86.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x64), fname=(vcredist_x64.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86), fname=(vcredist_x86.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\GuiDebug), fname=(DbgClr.exe.manifest)
root=(C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Samples\Setup), fname=(ConfigSSE.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\Setup\Microsoft Visual Studio 2005 Professional Edition - ENU), fname=(setup.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Debugger\target\wce400\armv4), fname=(edm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Debugger\target\wce400\armv4i), fname=(edm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Debugger\target\wce400\mipsii), fname=(edm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Debugger\target\wce400\mipsiv), fname=(edm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Debugger\target\wce400\sh4), fname=(edm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Debugger\target\wce400\x86), fname=(edm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Emulators\DeviceEmulator), fname=(imagegen.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Emulators\DeviceEmulator\armv4), fname=(emulatorstub.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\Emulators\DeviceEmulator\armv4i), fname=(emulatorstub.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SDKTools), fname=(revoke.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce400\armv4), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\armv4i), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\mipsii), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\mipsii_fp), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\mipsiv), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\mipsiv_fp), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\sh4), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\x86), fname=(upgrade.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VB\VBUpgrade), fname=(VBUpgrade.exe.manifest)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Bin), fname=(RowsetViewer.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Bin\win64\AMD64), fname=(rowsetviewer.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\bin), fname=(xdcmake.exe.config)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\bin\amd64), fname=(XDCMake.exe.config)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\bin\x86_amd64), fname=(ml64.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\ce\bin\x86_arm), fname=(midl.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\ce\bin\x86_cex86), fname=(midl.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\ce\bin\x86_mips), fname=(mipsasm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\ce\bin\x86_sh), fname=(shasm.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VC\vcpackages), fname=(VcBuildHelper.exe)
root=(C:\Program Files\Microsoft Visual Studio 8\VJ#\bin), fname=(vjscsvr.exe.config)
root=(C:\Program Files\Movie Maker), fname=(moviemk.exe)
root=(C:\Program Files\Mozilla Firefox), fname=(xpicleanup.exe)
root=(C:\Program Files\Mozilla Firefox\uninstall), fname=(helper.exe)
root=(C:\Program Files\MySQL\MySQL Server 5.0\bin), fname=(replace.exe)
root=(C:\Program Files\MySQL\MySQL Tools for 5.0), fname=(MySQLSystemTrayMonitor.exe)
root=(C:\Program Files\MySQL\MySQL Workbench), fname=(MySQLWorkbench.exe)
root=(C:\Program Files\NetBeans 6.0 Beta 2), fname=(uninstall.exe)
root=(C:\Program Files\NetBeans 6.0 Beta 2\bin), fname=(netbeans.exe)
root=(C:\Program Files\NetBeans 6.0 Beta 2\cnd1\bin), fname=(GdbKillProc.exe)
root=(C:\Program Files\NetBeans 6.0 Beta 2\harness\launchers), fname=(app_w.exe)
root=(C:\Program Files\NetBeans 6.0 Beta 2\mobility8\WTK2.5.2\bin), fname=(zayit.exe)
root=(C:\Program Files\NetBeans 6.0 Beta 2\platform7\lib), fname=(nbexec.exe)
root=(C:\Program Files\NetMeeting), fname=(wb32.exe)
root=(C:\Program Files\Object Arts\Dolphin Smalltalk 6.0), fname=(UnInstall_18915.exe)
root=(C:\Program Files\Opera), fname=(Opera.exe)
root=(C:\Program Files\Opera\program), fname=(netscape.exe)
root=(C:\Program Files\Opera\program\plugins), fname=(NPSWF32_FlashUtil.exe)
root=(C:\Program Files\Outlook Express), fname=(wabmig.exe)
root=(C:\Program Files\PGP Corporation\PGP Desktop), fname=(PGPwde.exe)
root=(C:\Program Files\PremiumSoft\Navicat 8.0 MySQL), fname=(unins000.exe)
root=(C:\Program Files\Process Priority Optimizer), fname=(unins000.exe)
root=(C:\Program Files\QuickTime), fname=(QuickTimePlayer.exe)
root=(C:\Program Files\QuickTime\QTSystem), fname=(QuickTimeUpdateHelper.exe)
root=(C:\Program Files\Resource Tuner), fname=(unins000.exe)
root=(C:\Program Files\SQLXML 4.0\bin), fname=(cvtschema.exe)
root=(C:\Program Files\SSW\Prof-It for C#), fname=(Prof-It for C#.exe)
root=(C:\Program Files\Safari), fname=(Safari.exe)
root=(C:\Program Files\SapphireSteel Software\Ruby In Steel), fname=(FixRegTables.exe)
root=(C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Extras\Sniped), fname=(Sniped.exe)
root=(C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Package), fname=(tidy.exe)
root=(C:\Program Files\SmidgeonSoft\PEBrowsePro), fname=(uninstaller(PEBrowseDbg).exe)
root=(C:\Program Files\Tail Ace), fname=(Uninstal.exe)
root=(C:\Program Files\Tail4win), fname=(unins000.exe)
root=(C:\Program Files\TechSmith\SnagIt 8), fname=(TSMSIhlp.exe.manifest)
root=(C:\Program Files\TortoiseSVN\bin), fname=(TSVNCache.exe)
root=(C:\Program Files\Uniblue\RegistryBooster 2), fname=(unins000.exe)
root=(C:\Program Files\Uniblue\SpeedUpMyPC 3), fname=(unins000.exe)
root=(C:\Program Files\Uniblue\System Tweaker), fname=(unins000.exe)
root=(C:\Program Files\VMware\VMware Workstation), fname=(zip.exe)
root=(C:\Program Files\VMware\VMware Workstation\Resources), fname=(wminictest.exe)
root=(C:\Program Files\VMware\VMware Workstation\bin), fname=(vmware-vmx.exe)
root=(C:\Program Files\VMware\VMware Workstation\bin-debug), fname=(vmware-vmx.exe)
root=(C:\Program Files\VMware\VMware Workstation\bin-stats), fname=(vmware-vmx.exe)
root=(C:\Program Files\VMware\VMware Workstation\pkg), fname=(vmware-acetool.exe)
root=(C:\Program Files\VMware\VMware Workstation\tools-upgraders), fname=(VMwareToolsUpgrader9x.exe)
root=(C:\Program Files\VMware\VMware Workstation\vmware-tools), fname=(upgrader.exe)
root=(C:\Program Files\VNC4), fname=(vncviewer.exe)
root=(C:\Program Files\VNC4\Mirror Driver), fname=(unins000.exe)
root=(C:\Program Files\VNC4\Mirror Driver\nt_amd64), fname=(driverinst.exe)
root=(C:\Program Files\VNC4\Mirror Driver\nt_x86), fname=(driverinst.exe)
root=(C:\Program Files\Visual-MinGW), fname=(Vmzip.exe)
root=(C:\Program Files\Visual-MinGW\Projects\Samples\Console\Hello), fname=(hello.exe)
root=(C:\Program Files\Visual-MinGW\Projects\vmingw\local\vmdepend), fname=(Vmdeps.exe)
root=(C:\Program Files\Visual-MinGW\uninstall), fname=(unins000.exe)
root=(C:\Program Files\Windows Media Connect 2), fname=(WMCCFG.exe)
root=(C:\Program Files\Windows Media Player), fname=(wmsetsdk.exe)
root=(C:\Program Files\Windows NT), fname=(hypertrm.exe)
root=(C:\Program Files\Windows NT\Accessories), fname=(wordpad.exe)
root=(C:\Program Files\Yahoo!\Widgets), fname=(YahooWidgetEngine.exe)
root=(C:\Program Files\Yahoo!\Widgets\UnixUtils), fname=(uninstall.exe)
root=(C:\Program Files\Yahoo!\Widgets\UnixUtils\bin), fname=(zsh.exe)
root=(C:\Program Files\Yahoo!\Widgets\UnixUtils\usr\local\wbin), fname=(zip.exe)
root=(C:\Program Files\ZipGenius 6), fname=(zipgenius.exe)
root=(C:\Program Files\activePDF\PrimoPDF), fname=(Primorun.exe)
root=(C:\Program Files\glassfish-v2-b53), fname=(uninstall.exe)
root=(C:\Program Files\glassfish-v2-b53\imq\bin), fname=(imqusermgr.exe)
root=(C:\Program Files\glassfish-v2-b53\lib), fname=(appservService.exe)
root=(C:\Program Files\glassfish-v2-b53\lib\upgrade), fname=(pk12util.exe)
root=(C:\Program Files\glassfish-v2-b53\updatecenter\lib\jdic\windows\x86), fname=(MozEmbed.exe)
root=(C:\Program Files\glassfish-v2-b58g), fname=(uninstall.exe)
root=(C:\Program Files\glassfish-v2-b58g\imq\bin), fname=(imqusermgr.exe)
root=(C:\Program Files\glassfish-v2-b58g\lib), fname=(appservService.exe)
root=(C:\Program Files\glassfish-v2-b58g\lib\upgrade), fname=(pk12util.exe)
root=(C:\Program Files\glassfish-v2-b58g\updatecenter\lib\jdic\windows\x86), fname=(MozEmbed.exe)
root=(C:\Program Files\iPod\bin), fname=(iPodService.exe)
root=(C:\Program Files\iTunes), fname=(iTunesHelper.exe)
root=(C:\Python25\), fname=(w9xpopen.exe)
root=(C:\Python25\Lib\distutils\command), fname=(wininst-7.1.exe)
root=(C:\Python25\Lib\site-packages\py2exe), fname=(run_w.exe)
root=(C:\Python25\Lib\site-packages\pysvn), fname=(unins000.exe)
root=(C:\Python25\Lib\site-packages\pythonwin), fname=(Pythonwin.exe)
root=(C:\Python25\Lib\site-packages\win32), fname=(win32popenWin9x.exe)
root=(C:\Python25\Scripts), fname=(swftest.exe)
root=(C:\Tomcat 6.0.14\), fname=(Uninstall.exe)
root=(C:\Tomcat 6.0.14\bin), fname=(tomcat6w.exe)
root=(C:\Tomcat_6.0.13\), fname=(uninstall.exe)
root=(C:\Tomcat_6.0.13\bin), fname=(tomcat6w.exe)
root=(C:\cygwin\bin), fname=([.exe)
root=(C:\cygwin\etc\X11\rstart), fname=(rstartd.real.exe)
root=(C:\cygwin\etc\X11\xdm), fname=(chooser.exe)
root=(C:\cygwin\etc\X11\xkb), fname=(xkbcomp.exe)
root=(C:\cygwin\etc\alternatives), fname=(unison.exe.lnk)
root=(C:\cygwin\lib\Singular), fname=(TSingular.exe)
root=(C:\cygwin\lib\awk), fname=(pwcat.exe)
root=(C:\cygwin\lib\bonobo-2.0), fname=(bonobo-activation-server.exe)
root=(C:\cygwin\lib\bonobo-2.0\samples), fname=(bonobo-sample-controls-2.exe)
root=(C:\cygwin\lib\clisp\base), fname=(lisp.exe)
root=(C:\cygwin\lib\clisp\full), fname=(lisp.exe)
root=(C:\cygwin\lib\fcgi\examples), fname=(threaded.exe)
root=(C:\cygwin\lib\gcc-lib\i686-pc-mingw32\3.3.3), fname=(gpcpp.exe.lnk)
root=(C:\cygwin\lib\gcc\i686-pc-cygwin\3.4.4), fname=(jvgenmain.exe)
root=(C:\cygwin\lib\gcc\i686-pc-mingw32\3.4.4), fname=(jvgenmain.exe.lnk)
root=(C:\cygwin\lib\gettext), fname=(urlget.exe)
root=(C:\cygwin\lib\glui-examples), fname=(example6.exe)
root=(C:\cygwin\lib\gnome-vfs-2.0), fname=(gnome-vfs-daemon.exe)
root=(C:\cygwin\lib\libusb), fname=(install-filter.exe)
root=(C:\cygwin\lib\ncurses\test), fname=(xmas.exe)
root=(C:\cygwin\lib\ocaml), fname=(expunge.exe)
root=(C:\cygwin\lib\ocaml\lablgtk2), fname=(lablgtktop.exe)
root=(C:\cygwin\lib\ocaml\labltk), fname=(tkcompiler.exe)
root=(C:\cygwin\lib\pl-5.6.36\bin\i686-cygwin), fname=(plrc.exe)
root=(C:\cygwin\lib\postgresql\bin), fname=(vacuumlo.exe)
root=(C:\cygwin\lib\python2.5\distutils\command), fname=(wininst-7.1.exe)
root=(C:\cygwin\lib\qt3\bin), fname=(uic.exe)
root=(C:\cygwin\lib\quilt), fname=(backup-files.exe)
root=(C:\cygwin\lib\rpm), fname=(unstripfile.exe)
root=(C:\cygwin\lib\xemacs-21.4.20\i686-pc-cygwin), fname=(yow.exe)
root=(C:\cygwin\sbin), fname=(sysctl.exe)
root=(C:\cygwin\usr\X11R6\GNUstep\Applications\WPrefs.app), fname=(WPrefs.exe)
root=(C:\cygwin\usr\X11R6\bin), fname=(xwud.exe)
root=(C:\cygwin\usr\X11R6\sbin\fvwm\2.4.7), fname=(FvwmWinList.exe)
root=(C:\cygwin\usr\i686-pc-cygwin\bin), fname=(strip.exe)
root=(C:\cygwin\usr\libexec\squid), fname=(unlinkd.exe)
root=(C:\cygwin\usr\libexec\w3m), fname=(w3mimgdisplay.exe)
root=(C:\cygwin\usr\libexec\w3m\cgi-bin), fname=(w3mhelperpanel.exe)
root=(C:\cygwin\usr\sbin), fname=(zic.exe)
root=(C:\cygwin\usr\sbin\TeXmacs\bin), fname=(tm_shell.exe)
root=(C:\cygwin\usr\sbin\emacs\21.2\i686-pc-cygwin), fname=(yow.exe)
root=(C:\cygwin\usr\sbin\gnupg), fname=(gpgkeys_ldap.exe)
root=(C:\cygwin\usr\sbin\gnuplot\4.2), fname=(gnuplot_x11.exe)
root=(C:\cygwin\usr\share\doc\gettext\examples\build-aux), fname=(csharpexec-test.exe)
root=(C:\cygwin\usr\share\grace\bin), fname=(xmgrace.exe)
root=(C:\dm\bin), fname=(scppn.exe)
root=(C:\dmd\bin), fname=(windbg.exe)
root=(C:\dmd\samples\d), fname=(wc.exe)
root=(C:\msys\1.0\bin), fname=(xargs.exe)
root=(C:\msys\1.0\home\usr\local\bin), fname=(rubyw.exe)
root=(C:\msys\1.0\uninstall), fname=(unins000.exe)
root=(C:\nbrubyide\bin), fname=(nbrubyide_w.exe)
root=(C:\nbrubyide\platform7\lib), fname=(nbexec.exe)
root=(C:\ruby190\bin), fname=(rubyw.exe)
root=(C:\ruby\), fname=(uninstall.exe)
root=(C:\ruby\bin), fname=(rubyw.exe)
root=(C:\ruby\lib\ruby\gems\1.8\gems\win32-file-stat-1.2.3\test), fname=(sometestfile.exe)
root=(C:\ruby\lib\ruby\gems\1.8\gems\win32-file-stat-1.2.5\test), fname=(sometestfile.exe)
root=(C:\ruby\lib\ruby\gems\1.8\gems\win32-file-stat-1.2.7\test), fname=(sometestfile.exe)
root=(C:\ruby\lib\ruby\site_ruby\1.8\i386-msvcrt\win32), fname=(uninstall.exe)
root=(C:\ruby\scite), fname=(SciTE.exe)
root=(C:\svn-win32-1.4.5\bin), fname=(svnversion.exe)
root=(C:\temp\ext34942), fname=(install.exe)
root=(C:\temp\ext35620), fname=(install.exe)
root=(C:\vp21\bin.os2), fname=(which.exe)
root=(C:\vp21\bin.w32), fname=(which.exe)


         18146 function calls in 22.938 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.938   22.938 <string>:1(<module>)
        1    0.003    0.003   22.938   22.938 {execfile}
        1    0.009    0.009   22.936   22.936 exe-scanner.py:1(<module>)
        1   22.706   22.706   22.706   22.706 exe-scanner.py:140(main)
        1    0.009    0.009    0.212    0.212 threadpool.py:19(__init__)
     1000    0.008    0.000    0.143    0.000 threading.py:426(start)
     1000    0.097    0.000    0.097    0.000 {thread.start_new_thread}
     1001    0.018    0.000    0.058    0.000 threading.py:392(__init__)
     1000    0.026    0.000    0.026    0.000 {time.sleep}
     1007    0.004    0.000    0.023    0.000 threading.py:152(Condition)
     1007    0.018    0.000    0.019    0.000 threading.py:157(__init__)
     1003    0.010    0.000    0.010    0.000 {built-in method acquire}
     1000    0.002    0.000    0.008    0.000 threading.py:411(_set_daemon)
        1    0.002    0.002    0.005    0.005 __init__.py:16(<module>)
     1000    0.004    0.000    0.004    0.000 threading.py:370(_newname)
     1000    0.004    0.000    0.004    0.000 threading.py:695(currentThread)
        1    0.002    0.002    0.004    0.004 threadpool.py:7(<module>)
     2008    0.003    0.000    0.003    0.000 threading.py:39(__init__)
     1004    0.003    0.000    0.003    0.000 {thread.allocate_lock}
        1    0.001    0.001    0.002    0.002 support.py:9(<module>)
     1000    0.002    0.000    0.002    0.000 threading.py:588(isDaemon)
     1000    0.002    0.000    0.002    0.000 threading.py:592(setDaemon)
        1    0.001    0.001    0.001    0.001 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 core.py:18(<module>)
        1    0.001    0.001    0.001    0.001 kdictproxy.py:5(<module>)
     1001    0.001    0.000    0.001    0.000 threading.py:44(_note)
     1003    0.000    0.000    0.000    0.000 {built-in method release}
     1001    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 Queue.py:21(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threadpool.py:50(proxy)
        1    0.000    0.000    0.000    0.000 Queue.py:105(put)
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
        1    0.000    0.000    0.000    0.000 core.py:121(bind)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:247(notify)
        4    0.000    0.000    0.000    0.000 threadpool.py:47(threadpool)
        2    0.000    0.000    0.000    0.000 Queue.py:194(_init)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.proxycode}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {setattr}
       14    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 os.py:434(__getitem__)
        1    0.000    0.000    0.000    0.000 Queue.py:210(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:16(Queue)
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:197(_is_owned)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 Queue.py:206(_full)
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        4    0.000    0.000    0.000    0.000 threadpool.py:49(decorator)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 sortedDictionary.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threadpool.py:18(Pool)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        2    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:8(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:12(Full)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}


