
Z:\python projects\aardvark>if . == profile. goto profiler 

Z:\python projects\aardvark>if . == 2. goto phase2 

Z:\python projects\aardvark>main2.py --profile --psyco=bind --input=Bigtest.txt 
_property_dict=({'1': {'18': 4L, '31': 1L, '27': 3L, '17': 2L}})

_handlers=({'1': {'18': <function handle_property at 0x00B65130>, '31': <function handle_property at 0x00B65130>, '27': <function handle_property at 0x00B65130>, '17': <function handle_property at 0x00B65130>}})

insertUniqueComputers() :: _sql=(TRUNCATE TABLE computers; BULK INSERT computers FROM 'Z:\python projects\aardvark\etl_unique_computers.csv' WITH (DATAFILETYPE = 'char', FIELDTERMINATOR = '	', ROWTERMINATOR = '
');)

Time spent doing I/O :: (10.7339997292), _ioBeginTime=([1193098473.174, 1193098618.0190001]), _ioEndTime=([1193098473.3139999, 1193098628.6129999])
         3 function calls in 155.728 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  155.728  155.728 <string>:1(<module>)
        1  155.728  155.728  155.728  155.728 main2.py:181(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>goto end 
