
Z:\python projects\aardvark>if 1nplog. == . goto end			REM does nothing... 

Z:\python projects\aardvark>if 1nplog. == 1. goto method1		REM does Method1 using Psyco... 

Z:\python projects\aardvark>if 1nplog. == 1nop. goto method1nop		REM does Method1 not using Psyco and not using Profiler... 

Z:\python projects\aardvark>if 1nplog. == 1v. goto method1v		REM does Method1 using Psyco on old file... 

Z:\python projects\aardvark>if 1nplog. == 1np. goto method1np		REM does Method1 using external Profiler... 

Z:\python projects\aardvark>if 1nplog. == 1p. goto method1p		REM does Method1 using no Psyco... 

Z:\python projects\aardvark>if 1nplog. == 2. goto method2		REM does Method2 using old file... 

Z:\python projects\aardvark>if 1nplog. == o. goto output		REM does Shelve Method on SQL Server ResultSet... 

Z:\python projects\aardvark>if 1nplog. == r. goto reader		REM reads shelved data... 

Z:\python projects\aardvark>if 1nplog. == timeRe. goto timeRe		REM time the re versus split for timeDurations... 

Z:\python projects\aardvark>if 1nplog. == 1pFull. goto method1psycoFull	REM does Method1 using Psyco=full... 

Z:\python projects\aardvark>if 1nplog. == 1plog. goto method1psycoLog	REM does Method1 using Psyco=log... 

Z:\python projects\aardvark>if 1nplog. == 1pbind. goto method1psycoBind	REM does Method1 using Psyco=bind... 

Z:\python projects\aardvark>if 1nplog. == 1npfull. goto method1npFull	REM does Method1 using external Profiler and Psyco=full... 

Z:\python projects\aardvark>if 1nplog. == 1nplog. goto method1npLog	REM does Method1 using external Profiler and Psyco=log... 

Z:\python projects\aardvark>python -m cProfile -s cumulative main.py --psyco=log         --input=Bigtest.txt 
Using Method #1
_property_dict=({'18': 4L, '31': 1L, '27': 3L, '17': 2L})
_handlers=({96514: <function handle_app_tracking at 0x00C80470>, '27': <function handle_property at 0x00C80230>, '17': <function handle_property at 0x00C80230>, 82118: <function handle_installed_apps at 0x00C80430>, '18': <function handle_property at 0x00C80230>, '31': <function handle_property at 0x00C80230>})
_subMethod1=(2)
et=(0.188000202179)
Time spent doing I/O :: (0.188000202179), _ioBeginTime=([1192581524.7909999]), _ioEndTime=([1192581524.9790001])
len(_list_Master)=(3)
len(item)=(344180)
len(item)=(0)
len(item)=(7157448)
         3932 function calls (3870 primitive calls) in 421.597 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010  421.597  421.597 {execfile}
        1    3.267    3.267  421.588  421.588 main.py:1(<module>)
        1    0.000    0.000  417.974  417.974 main.py:352(main)
        1  417.787  417.787  417.790  417.790 main.py:297(handleFilePropertiesInstalledApps1)
        3    0.265    0.088    0.265    0.088 {pyodbc.connect}
        1    0.000    0.000    0.182    0.182 main.py:226(initMetadata)
        2    0.000    0.000    0.182    0.091 main.py:444(get_analysis_id)
        4    0.144    0.036    0.144    0.036 {method 'execute' of 'pyodbc.Connection' objects}
        1    0.029    0.029    0.063    0.063 core.py:93(log)
        1    0.042    0.042    0.045    0.045 __init__.py:16(<module>)
        2    0.000    0.000    0.038    0.019 main.py:440(getBES_dbHandle)
        1    0.033    0.033    0.033    0.033 profiler.py:10(<module>)
        1    0.005    0.005    0.006    0.006 shelveSupport.py:1(<module>)
        1    0.002    0.002    0.006    0.006 decimal.py:116(<module>)
        1    0.000    0.000    0.002    0.002 re.py:178(compile)
        1    0.000    0.000    0.002    0.002 re.py:219(_compile)
        1    0.001    0.001    0.002    0.002 support.py:9(<module>)
        1    0.000    0.000    0.002    0.002 sre_compile.py:501(compile)
      262    0.001    0.000    0.002    0.000 main.py:274(handleAppsList)
        1    0.002    0.002    0.002    0.002 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 kdictproxy.py:5(<module>)
        1    0.001    0.001    0.001    0.001 core.py:18(<module>)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
      9/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
      131    0.000    0.000    0.001    0.000 {method 'decode' of 'str' objects}
        5    0.001    0.000    0.001    0.000 {open}
        1    0.000    0.000    0.001    0.001 sre_compile.py:486(_code)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
      132    0.000    0.000    0.001    0.000 main.py:192(appendComputerId)
        1    0.000    0.000    0.001    0.001 {__import__}
        2    0.001    0.000    0.001    0.000 {method 'close' of 'pyodbc.Connection' objects}
        1    0.000    0.000    0.001    0.001 main.py:80(get_property_map)
     19/1    0.000    0.000    0.001    0.001 sre_compile.py:38(_compile)
      133    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
        1    0.000    0.000    0.000    0.000 shelve.py:57(<module>)
      553    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      158    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
        1    0.000    0.000    0.000    0.000 core.py:47(profile)
        1    0.000    0.000    0.000    0.000 profiler.py:149(run)
        1    0.000    0.000    0.000    0.000 profiler.py:35(go)
  850/841    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 profiler.py:161(start)
        1    0.000    0.000    0.000    0.000 profiler.py:339(do_start)
        1    0.000    0.000    0.000    0.000 main.py:65(load_package_map)
        7    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
        4    0.000    0.000    0.000    0.000 decimal.py:2254(__init__)
      132    0.000    0.000    0.000    0.000 main.py:183(getComputerId)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
        1    0.000    0.000    0.000    0.000 profiler.py:312(passive_start)
      327    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 logger.py:22(write)
        1    0.000    0.000    0.000    0.000 main.py:344(ioTimeAnalysis)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
        1    0.000    0.000    0.000    0.000 profiler.py:281(active_start)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.profiling}
      263    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 string_escape.py:7(<module>)
        1    0.000    0.000    0.000    0.000 logger.py:34(psycowrite)
        1    0.000    0.000    0.000    0.000 logger.py:95(writedate)
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
        3    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        4    0.000    0.000    0.000    0.000 {time.strftime}
        4    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
       35    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        2    0.000    0.000    0.000    0.000 {method 'fetchone' of 'pyodbc.Cursor' objects}
       65    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       58    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        1    0.000    0.000    0.000    0.000 {nt.stat}
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:293(PassiveProfiler)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       40    0.000    0.000    0.000    0.000 {min}
       32    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
        1    0.000    0.000    0.000    0.000 logger.py:9(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        1    0.000    0.000    0.000    0.000 string_escape.py:29(getregentry)
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
       37    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       19    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        1    0.000    0.000    0.000    0.000 ntpath.py:183(splitext)
       29    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 __init__.py:48(normalize_encoding)
        1    0.000    0.000    0.000    0.000 main.py:338(ioTime)
        1    0.000    0.000    0.000    0.000 core.py:204(cannotcompile)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 profiler.py:299(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 ntpath.py:198(basename)
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        6    0.000    0.000    0.000    0.000 {time.time}
       25    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
        1    0.000    0.000    0.000    0.000 ntpath.py:158(split)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        4    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        3    0.000    0.000    0.000    0.000 {time.localtime}
        3    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 profiler.py:265(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 shelve.py:76(Shelf)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.locals}
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 profiler.py:270(init_charges)
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 profiler.py:146(Profiler)
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        3    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        2    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        7    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 shelve.py:158(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.cannotcompile}
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        1    0.000    0.000    0.000    0.000 baseconvert.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statread}
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        1    0.000    0.000    0.000    0.000 ntpath.py:116(splitdrive)
        1    0.000    0.000    0.000    0.000 shelveSupport.py:4(persistence)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.globals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        1    0.000    0.000    0.000    0.000 profiler.py:245(FullCompiler)
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        1    0.000    0.000    0.000    0.000 profiler.py:279(ActiveProfiler)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 profiler.py:263(ChargeProfiler)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 profiler.py:337(ActivePassiveProfiler)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 shelve.py:200(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 profiler.py:254(RunOnly)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.memory}
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}



Z:\python projects\aardvark>goto end 
