
Z:\python projects\aardvark>if . == profile. goto profiler 

Z:\python projects\aardvark>if . == 2. goto phase2 

Z:\python projects\aardvark>main2.py --profile --psyco=bind --input=Bigtest.txt 
_property_dict=({'1': {'18': 4L, '31': 1L, '27': 3L, '17': 2L}})

_handlers=({'1': {'18': <function handle_property at 0x00B654B0>, '31': <function handle_property at 0x00B654B0>, '27': <function handle_property at 0x00B654B0>, '17': <function handle_property at 0x00B654B0>}})

insertUniqueComputers().2 :: _sql=(TRUNCATE TABLE computers; BULK INSERT computers FROM 'Z:\python projects\aardvark\etl_unique_computers.csv' WITH (DATAFILETYPE = 'char', FIELDTERMINATOR = '	', ROWTERMINATOR = '
');)

(main) :: ERROR :: (unsupported operand type(s) for -: 'builtin_function_or_method' and 'int')
         3 function calls in 150.976 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  150.976  150.976 <string>:1(<module>)
        1  150.976  150.976  150.976  150.976 main2.py:201(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>goto end 
