
Z:\python projects\aardvark>if . == profile. goto profiler 

Z:\python projects\aardvark>if . == 2. goto phase2 

Z:\python projects\aardvark>main2.py --profile --psyco=bind --input=Bigtest.txt 
_property_dict=({'1': {'18': 4L, '31': 1L, '27': 3L, '17': 2L}})

_handlers=({'1': {'18': <function handle_property at 0x00B651B0>, '31': <function handle_property at 0x00B651B0>, '27': <function handle_property at 0x00B651B0>, '17': <function handle_property at 0x00B651B0>}})

Time spent doing I/O :: (0.0620000362396), _ioBeginTime=([1193097694.664]), _ioEndTime=([1193097694.7260001])
         3 function calls in 146.158 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  146.158  146.158 <string>:1(<module>)
        1  146.158  146.158  146.158  146.158 main2.py:177(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>goto end 
