
Z:\python projects\aardvark>if 1np. == . goto end			REM does nothing... 

Z:\python projects\aardvark>if 1np. == 1. goto method1		REM does Method1 using Psyco... 

Z:\python projects\aardvark>if 1np. == 1nop. goto method1nop		REM does Method1 not using Psyco and not using Profiler... 

Z:\python projects\aardvark>if 1np. == 1v. goto method1v		REM does Method1 using Psyco on old file... 

Z:\python projects\aardvark>if 1np. == 1np. goto method1np		REM does Method1 using external Profiler... 

Z:\python projects\aardvark>python -m cProfile -s cumulative main.py --psyco         --input=Bigtest.txt 
Using Method #1
_property_dict=({'18': 4L, '31': 1L, '27': 3L, '17': 2L})
_handlers=({96514: <function handle_app_tracking at 0x00C3D470>, '27': <function handle_property at 0x00C3D230>, '17': <function handle_property at 0x00C3D230>, 82118: <function handle_installed_apps at 0x00C3D430>, '18': <function handle_property at 0x00C3D230>, '31': <function handle_property at 0x00C3D230>})
_subMethod1=(2)
et=(0.203000068665)
Time spent doing I/O :: (0.203000068665), _ioBeginTime=([1192580723.223]), _ioEndTime=([1192580723.4260001])
len(_list_Master)=(3)
len(item)=(344180)
len(item)=(0)
len(item)=(7157448)
         1790 function calls (1728 primitive calls) in 407.248 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010  407.248  407.248 {execfile}
        1  406.952  406.952  407.239  407.239 main.py:1(<module>)
        1    0.187    0.187    0.187    0.187 {pyodbc.connect}
        1    0.020    0.020    0.045    0.045 __init__.py:16(<module>)
        1    0.000    0.000    0.043    0.043 core.py:34(full)
        1    0.043    0.043    0.043    0.043 profiler.py:10(<module>)
        1    0.002    0.002    0.024    0.024 support.py:9(<module>)
        1    0.022    0.022    0.022    0.022 kdictproxy.py:5(<module>)
        1    0.002    0.002    0.006    0.006 decimal.py:116(<module>)
        1    0.005    0.005    0.005    0.005 shelveSupport.py:1(<module>)
        1    0.000    0.000    0.002    0.002 re.py:178(compile)
        1    0.000    0.000    0.002    0.002 re.py:219(_compile)
        1    0.000    0.000    0.002    0.002 sre_compile.py:501(compile)
        1    0.002    0.002    0.002    0.002 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 core.py:18(<module>)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
      9/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
        1    0.000    0.000    0.001    0.001 sre_compile.py:486(_code)
     19/1    0.000    0.000    0.001    0.001 sre_compile.py:38(_compile)
        1    0.000    0.000    0.000    0.000 shelve.py:57(<module>)
      133    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
      158    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
        4    0.000    0.000    0.000    0.000 decimal.py:2254(__init__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
  429/420    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 string_escape.py:7(<module>)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
      192    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
       35    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        1    0.000    0.000    0.000    0.000 profiler.py:149(run)
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:35(go)
       65    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       58    0.000    0.000    0.000    0.000 {setattr}
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        8    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:293(PassiveProfiler)
       40    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:161(start)
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
       28    0.000    0.000    0.000    0.000 {isinstance}
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
       19    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
       34    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {hasattr}
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
        1    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 profiler.py:247(do_start)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
        1    0.000    0.000    0.000    0.000 {time.time}
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 profiler.py:146(Profiler)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shelve.py:76(Shelf)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 main.py:350(main)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.profiling}
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 shelve.py:158(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        7    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        2    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 baseconvert.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statread}
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shelveSupport.py:4(persistence)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 profiler.py:263(ChargeProfiler)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 shelve.py:200(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 profiler.py:279(ActiveProfiler)
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 profiler.py:245(FullCompiler)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 profiler.py:337(ActivePassiveProfiler)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.memory}
        1    0.000    0.000    0.000    0.000 profiler.py:254(RunOnly)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}



Z:\python projects\aardvark>goto end 
