
Z:\python projects\aardvark>if bcp. == . goto Bigtest 

Z:\python projects\aardvark>if bcp. == test. goto Bigtest2 

Z:\python projects\aardvark>if bcp. == input. goto Bigtest3 

Z:\python projects\aardvark>if bcp. == bcp. goto Bigtest4 

Z:\python projects\aardvark>python -m cProfile -s cumulative bcp.py --bcp=Bigtest.txt 
(main_bcp).1
(determineNextUsableFileNumber) :: _fname=(Bigtest0.txt)
(processRows).1 :: (_rowCount=25000), (_fileName=Bigtest.txt), (_fname=Bigtest0.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest1.txt)
(processRows).1 :: (_rowCount=50000), (_fileName=Bigtest.txt), (_fname=Bigtest1.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest2.txt)
(processRows).1 :: (_rowCount=75000), (_fileName=Bigtest.txt), (_fname=Bigtest2.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest3.txt)
(processRows).1 :: (_rowCount=100000), (_fileName=Bigtest.txt), (_fname=Bigtest3.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest4.txt)
(processRows).1 :: (_rowCount=125000), (_fileName=Bigtest.txt), (_fname=Bigtest4.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest5.txt)
(processRows).1 :: (_rowCount=150000), (_fileName=Bigtest.txt), (_fname=Bigtest5.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest6.txt)
(processRows).1 :: (_rowCount=175000), (_fileName=Bigtest.txt), (_fname=Bigtest6.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest7.txt)
(processRows).1 :: (_rowCount=200000), (_fileName=Bigtest.txt), (_fname=Bigtest7.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest8.txt)
(processRows).1 :: (_rowCount=225000), (_fileName=Bigtest.txt), (_fname=Bigtest8.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest9.txt)
(processRows).1 :: (_rowCount=250000), (_fileName=Bigtest.txt), (_fname=Bigtest9.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest10.txt)
(processRows).1 :: (_rowCount=275000), (_fileName=Bigtest.txt), (_fname=Bigtest10.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest11.txt)
(processRows).1 :: (_rowCount=300000), (_fileName=Bigtest.txt), (_fname=Bigtest11.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest12.txt)
(processRows).1 :: (_rowCount=325000), (_fileName=Bigtest.txt), (_fname=Bigtest12.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest13.txt)
(processRows).1 :: (_rowCount=350000), (_fileName=Bigtest.txt), (_fname=Bigtest13.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest14.txt)
(processRows).1 :: (_rowCount=375000), (_fileName=Bigtest.txt), (_fname=Bigtest14.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest15.txt)
(processRows).1 :: (_rowCount=400000), (_fileName=Bigtest.txt), (_fname=Bigtest15.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest16.txt)
(processRows).1 :: (_rowCount=425000), (_fileName=Bigtest.txt), (_fname=Bigtest16.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest17.txt)
(processRows).1 :: (_rowCount=450000), (_fileName=Bigtest.txt), (_fname=Bigtest17.txt)
(determineNextUsableFileNumber) :: _fname=(Bigtest18.txt)
(processRows).1 :: (_rowCount=475000), (_fileName=Bigtest.txt), (_fname=Bigtest18.txt)
(processRows).2 :: (_rowCount=499831)
         3594 function calls (3511 primitive calls) in 1393.374 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007 1393.374 1393.374 {execfile}
        1    0.008    0.008 1393.367 1393.367 bcp.py:1(<module>)
        1 1393.333 1393.333 1393.344 1393.344 bcp.py:368(main_bcp)
       21    0.000    0.000    0.011    0.001 __init__.py:1303(warning)
    42/21    0.000    0.000    0.010    0.000 {apply}
       21    0.000    0.000    0.010    0.000 __init__.py:987(warning)
       21    0.000    0.000    0.010    0.000 __init__.py:1088(_log)
        1    0.002    0.002    0.006    0.006 decimal.py:116(<module>)
       21    0.000    0.000    0.006    0.000 __init__.py:1103(handle)
       21    0.000    0.000    0.006    0.000 __init__.py:1132(callHandlers)
       21    0.000    0.000    0.006    0.000 __init__.py:642(handle)
        1    0.002    0.002    0.005    0.005 __init__.py:16(<module>)
       21    0.000    0.000    0.005    0.000 __init__.py:733(emit)
       21    0.004    0.000    0.004    0.000 {method 'write' of 'file' objects}
        1    0.003    0.003    0.003    0.003 __init__.py:27(<module>)
        1    0.000    0.000    0.002    0.002 re.py:178(compile)
        1    0.000    0.000    0.002    0.002 re.py:219(_compile)
        1    0.000    0.000    0.002    0.002 sre_compile.py:501(compile)
        1    0.001    0.001    0.002    0.002 support.py:9(<module>)
       21    0.000    0.000    0.002    0.000 __init__.py:1058(findCaller)
       21    0.000    0.000    0.002    0.000 __init__.py:1075(makeRecord)
       21    0.001    0.000    0.002    0.000 __init__.py:216(__init__)
        1    0.001    0.001    0.001    0.001 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 kdictproxy.py:5(<module>)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
        1    0.001    0.001    0.001    0.001 core.py:18(<module>)
      9/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
        1    0.000    0.000    0.001    0.001 sre_compile.py:486(_code)
       84    0.000    0.000    0.001    0.000 support.py:86(__getattr__)
     19/1    0.000    0.000    0.001    0.001 sre_compile.py:38(_compile)
       63    0.000    0.000    0.001    0.000 support.py:149(embedframe)
       21    0.000    0.000    0.001    0.000 __init__.py:619(format)
      133    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
       21    0.000    0.000    0.000    0.000 __init__.py:71(<lambda>)
      158    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
       21    0.000    0.000    0.000    0.000 support.py:155(_getframe)
       21    0.000    0.000    0.000    0.000 __init__.py:599(acquire)
       21    0.000    0.000    0.000    0.000 __init__.py:405(format)
       22    0.000    0.000    0.000    0.000 threading.py:93(acquire)
       21    0.000    0.000    0.000    0.000 ntpath.py:198(basename)
      112    0.000    0.000    0.000    0.000 {hasattr}
       21    0.000    0.000    0.000    0.000 __init__.py:606(release)
        1    0.000    0.000    0.000    0.000 __init__.py:1204(basicConfig)
        1    0.000    0.000    0.000    0.000 __init__.py:715(__init__)
       21    0.000    0.000    0.000    0.000 __init__.py:1172(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:573(__init__)
       21    0.000    0.000    0.000    0.000 ntpath.py:158(split)
        4    0.000    0.000    0.000    0.000 decimal.py:2254(__init__)
       22    0.000    0.000    0.000    0.000 threading.py:113(release)
        7    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
       21    0.000    0.000    0.000    0.000 ntpath.py:183(splitext)
       43    0.000    0.000    0.000    0.000 ntpath.py:38(normcase)
       42    0.000    0.000    0.000    0.000 support.py:81(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:181(_acquireLock)
       22    0.000    0.000    0.000    0.000 {time.time}
  472/463    0.000    0.000    0.000    0.000 {len}
       21    0.000    0.000    0.000    0.000 __init__.py:1158(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
       65    0.000    0.000    0.000    0.000 threading.py:695(currentThread)
       21    0.000    0.000    0.000    0.000 support.py:109(__init__)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
       63    0.000    0.000    0.000    0.000 {psyco._psyco.getframe}
       21    0.000    0.000    0.000    0.000 __init__.py:138(getLevelName)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
       42    0.000    0.000    0.000    0.000 __init__.py:542(filter)
       21    0.000    0.000    0.000    0.000 __init__.py:271(getMessage)
       63    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
      192    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       71    0.000    0.000    0.000    0.000 {getattr}
       21    0.000    0.000    0.000    0.000 __init__.py:727(flush)
       43    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
       21    0.000    0.000    0.000    0.000 string.py:349(find)
       51    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       21    0.000    0.000    0.000    0.000 threading.py:576(getName)
       87    0.000    0.000    0.000    0.000 {thread.get_ident}
       21    0.000    0.000    0.000    0.000 ntpath.py:116(splitdrive)
       35    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
       23    0.000    0.000    0.000    0.000 {max}
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       44    0.000    0.000    0.000    0.000 threading.py:44(_note)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
       23    0.000    0.000    0.000    0.000 {built-in method acquire}
       65    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       21    0.000    0.000    0.000    0.000 support.py:116(__getattr__)
       58    0.000    0.000    0.000    0.000 {setattr}
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        8    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        2    0.000    0.000    0.000    0.000 threading.py:76(RLock)
       40    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       21    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       30    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       19    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
        1    0.000    0.000    0.000    0.000 core.py:121(bind)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        2    0.000    0.000    0.000    0.000 threading.py:81(__init__)
       21    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {psyco._psyco.locals}
        1    0.000    0.000    0.000    0.000 __init__.py:590(createLock)
       23    0.000    0.000    0.000    0.000 {built-in method release}
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.000    0.000 __init__.py:193(_releaseLock)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        7    0.000    0.000    0.000    0.000 {psyco._psyco.globals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1186(__init__)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.proxycode}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:926(Logger)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
        1    0.000    0.000    0.000    0.000 __init__.py:941(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:564(Handler)
        1    0.000    0.000    0.000    0.000 {map}
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 __init__.py:759(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:218(lower)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 __init__.py:306(Formatter)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:1113(addHandler)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 __init__.py:438(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:838(Manager)
        2    0.000    0.000    0.000    0.000 __init__.py:350(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:204(LogRecord)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        1    0.000    0.000    0.000    0.000 __init__.py:517(Filterer)
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        2    0.000    0.000    0.000    0.000 __init__.py:522(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:709(StreamHandler)
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:791(PlaceHolder)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:480(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:843(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:1180(RootLogger)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:660(setFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)



Z:\python projects\aardvark>goto end 
