
Z:\python projects\aardvark>if 2. == . goto end 

Z:\python projects\aardvark>if 2. == 2. goto method2 

Z:\python projects\aardvark>main.py --profile --psyco --input2=Z:\project-aardvark\bigtest.txt 
Using Method #2
Might be done Readling the file :: ()
_lineCount=(19334707)
         3 function calls in 109.127 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  109.127  109.127 <string>:1(<module>)
        1  109.127  109.127  109.127  109.127 main.py:28(main2)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


