
Z:\python projects\aardvark>if 1. == . goto end 

Z:\python projects\aardvark>if 1. == 1v. goto method1v 

Z:\python projects\aardvark>if 1. == 1np. goto method1np 

Z:\python projects\aardvark>if 1. == 2. goto method2 

Z:\python projects\aardvark>main.py --profile --psyco --input=Z:\project-aardvark\bigtest.txt 
Using Method #1
_property_dict=({'18': 4L, '31': 1L, '27': 3L, '17': 2L})
_handlers=({'18': <function handle_property at 0x00B66030>, '31': <function handle_property at 0x00B66030>, '27': <function handle_property at 0x00B66030>, '17': <function handle_property at 0x00B66030>})
len(_list)=(499831)
         3 function calls in 126.394 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  126.394  126.394 <string>:1(<module>)
        1  126.394  126.394  126.394  126.394 main.py:138(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>goto end 
