
Z:\python projects\aardvark>if 1. == . goto end 

Z:\python projects\aardvark>if 1. == 2. goto method2 

Z:\python projects\aardvark>main.py --profile --psyco --input=Z:\project-aardvark\bigtest.txt 
_lineCount=(25617905)
         3 function calls in 12.584 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.584   12.584 <string>:1(<module>)
        1   12.584   12.584   12.584   12.584 main.py:11(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>goto end 
