
Z:\python projects\aardvark>if 1npbind. == . goto end			REM does nothing... 

Z:\python projects\aardvark>if 1npbind. == 1. goto method1		REM does Method1 using Psyco... 

Z:\python projects\aardvark>if 1npbind. == 1nop. goto method1nop		REM does Method1 not using Psyco and not using Profiler... 

Z:\python projects\aardvark>if 1npbind. == 1v. goto method1v		REM does Method1 using Psyco on old file... 

Z:\python projects\aardvark>if 1npbind. == 1np. goto method1np		REM does Method1 using external Profiler... 

Z:\python projects\aardvark>if 1npbind. == 1p. goto method1p		REM does Method1 using no Psyco... 

Z:\python projects\aardvark>if 1npbind. == 2. goto method2		REM does Method2 using old file... 

Z:\python projects\aardvark>if 1npbind. == o. goto output		REM does Shelve Method on SQL Server ResultSet... 

Z:\python projects\aardvark>if 1npbind. == r. goto reader		REM reads shelved data... 

Z:\python projects\aardvark>if 1npbind. == timeRe. goto timeRe		REM time the re versus split for timeDurations... 

Z:\python projects\aardvark>if 1npbind. == 1pFull. goto method1psycoFull	REM does Method1 using Psyco=full... 

Z:\python projects\aardvark>if 1npbind. == 1plog. goto method1psycoLog	REM does Method1 using Psyco=log... 

Z:\python projects\aardvark>if 1npbind. == 1pbind. goto method1psycoBind	REM does Method1 using Psyco=bind... 

Z:\python projects\aardvark>if 1npbind. == 1npfull. goto method1npFull	REM does Method1 using external Profiler and Psyco=full... 

Z:\python projects\aardvark>if 1npbind. == 1nplog. goto method1npLog	REM does Method1 using external Profiler and Psyco=log... 

Z:\python projects\aardvark>if 1npbind. == 1npbind. goto method1npBind	REM does Method1 using external Profiler and Psyco=bind... 

Z:\python projects\aardvark>python -m cProfile -s cumulative main.py --psyco=bind         --input=Bigtest.txt 
Using Method #1
_property_dict=({'18': 4L, '31': 1L, '27': 3L, '17': 2L})
_handlers=({96514: <function handle_app_tracking at 0x00C80470>, '27': <function handle_property at 0x00C80230>, '17': <function handle_property at 0x00C80230>, 82118: <function handle_installed_apps at 0x00C80430>, '18': <function handle_property at 0x00C80230>, '31': <function handle_property at 0x00C80230>})
_subMethod1=(2)
et=(0.18799996376)
Time spent doing I/O :: (0.18799996376), _ioBeginTime=([1192582023.9630001]), _ioEndTime=([1192582024.151])
len(_list_Master)=(3)
len(item)=(344180)
len(item)=(0)
len(item)=(7157448)
         1788 function calls (1726 primitive calls) in 383.673 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010  383.673  383.673 {execfile}
        1    0.014    0.014  383.663  383.663 main.py:1(<module>)
        1  383.364  383.364  383.375  383.375 main.py:352(main)
        1    0.189    0.189    0.189    0.189 {pyodbc.connect}
        1    0.025    0.025    0.035    0.035 __init__.py:16(<module>)
        1    0.030    0.030    0.034    0.034 decimal.py:116(<module>)
        1    0.017    0.017    0.017    0.017 shelveSupport.py:1(<module>)
        1    0.000    0.000    0.011    0.011 __init__.py:70(search_function)
        1    0.011    0.011    0.011    0.011 {__import__}
        1    0.001    0.001    0.009    0.009 support.py:9(<module>)
        1    0.007    0.007    0.007    0.007 kdictproxy.py:5(<module>)
        1    0.000    0.000    0.002    0.002 re.py:178(compile)
        1    0.000    0.000    0.002    0.002 re.py:219(_compile)
        1    0.000    0.000    0.002    0.002 sre_compile.py:501(compile)
        1    0.002    0.002    0.002    0.002 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 core.py:18(<module>)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
      9/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
        1    0.000    0.000    0.001    0.001 sre_compile.py:486(_code)
     19/1    0.000    0.000    0.001    0.001 sre_compile.py:38(_compile)
      133    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
        1    0.000    0.000    0.000    0.000 shelve.py:57(<module>)
      158    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
        7    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
        4    0.000    0.000    0.000    0.000 decimal.py:2254(__init__)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
  429/420    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 string_escape.py:7(<module>)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
      190    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
       35    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       65    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       58    0.000    0.000    0.000    0.000 {setattr}
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       40    0.000    0.000    0.000    0.000 {min}
       33    0.000    0.000    0.000    0.000 {isinstance}
       37    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        2    0.000    0.000    0.000    0.000 core.py:121(bind)
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       19    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
        1    0.000    0.000    0.000    0.000 __init__.py:48(normalize_encoding)
        1    0.000    0.000    0.000    0.000 string_escape.py:29(getregentry)
       29    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
        4    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        4    0.000    0.000    0.000    0.000 {hasattr}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        2    0.000    0.000    0.000    0.000 {psyco._psyco.proxycode}
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.locals}
        1    0.000    0.000    0.000    0.000 shelve.py:76(Shelf)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        1    0.000    0.000    0.000    0.000 {map}
        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        7    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 shelve.py:158(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 baseconvert.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.globals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shelveSupport.py:4(persistence)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        1    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 shelve.py:200(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 {thread.get_ident}



Z:\python projects\aardvark>goto end 
