_lineCount=(25617905)
         9 function calls in 114.948 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  114.948  114.948 <string>:1(<module>)
        1  114.948  114.948  114.948  114.948 main.py:11(main)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        1    0.000    0.000    0.000    0.000 {open}