(save2db) :: fname=(Bigtest.txt)
rowCnt=(10000)
rowCnt=(20000)
rowCnt=(30000)
rowCnt=(40000)
rowCnt=(50000)
rowCnt=(60000)
rowCnt=(70000)
rowCnt=(80000)
rowCnt=(90000)
rowCnt=(100000)
rowCnt=(110000)
rowCnt=(120000)
rowCnt=(130000)
rowCnt=(140000)
rowCnt=(150000)
rowCnt=(160000)
rowCnt=(170000)
rowCnt=(180000)
rowCnt=(190000)
rowCnt=(200000)
rowCnt=(210000)
rowCnt=(220000)
rowCnt=(230000)
rowCnt=(240000)
rowCnt=(250000)
rowCnt=(260000)
rowCnt=(270000)
rowCnt=(280000)
rowCnt=(290000)
rowCnt=(300000)
rowCnt=(310000)
rowCnt=(320000)
rowCnt=(330000)
rowCnt=(340000)
rowCnt=(350000)
rowCnt=(360000)
rowCnt=(370000)
rowCnt=(380000)
rowCnt=(390000)
rowCnt=(400000)
rowCnt=(410000)
rowCnt=(420000)
rowCnt=(430000)
rowCnt=(440000)
rowCnt=(450000)
rowCnt=(460000)
rowCnt=(470000)
rowCnt=(480000)
rowCnt=(490000)
Time spent doing I/O :: (688.505000114) for numLines=(499831)
         3000741 function calls (3000679 primitive calls) in 688.326 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016  688.648  688.648 {execfile}
        1    0.102    0.102  688.632  688.632 main.py:1(<module>)
        1  217.269  217.269  688.485  688.485 main.py:895(save2db)
   499832  442.585    0.001  442.585    0.001 {method 'execute' of 'pyodbc.Connection' objects}
   499831   13.747    0.000   14.069    0.000 {eval}
   499831    8.682    0.000    8.701    0.000 {method 'decode' of 'str' objects}
   499834    3.927    0.000    3.927    0.000 {method 'split' of 'str' objects}
   499835    1.263    0.000    1.263    0.000 {method 'replace' of 'str' objects}
        1    0.394    0.394    0.394    0.394 {pyodbc.connect}
500262/500253    0.248    0.000    0.248    0.000 {len}
        1    0.028    0.028    0.038    0.038 shelveSupport.py:1(<module>)
        1    0.000    0.000    0.020    0.020 __init__.py:70(search_function)
        1    0.019    0.019    0.020    0.020 {__import__}
        1    0.015    0.015    0.015    0.015 {method 'close' of 'pyodbc.Connection' objects}
        2    0.012    0.006    0.012    0.006 {method 'commit' of 'pyodbc.Connection' objects}
        1    0.010    0.010    0.010    0.010 shelve.py:57(<module>)
        1    0.003    0.003    0.007    0.007 decimal.py:116(<module>)
        1    0.000    0.000    0.002    0.002 re.py:178(compile)
        1    0.000    0.000    0.002    0.002 re.py:219(_compile)
        1    0.000    0.000    0.002    0.002 sre_compile.py:501(compile)
        1    0.002    0.002    0.002    0.002 threading.py:1(<module>)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
      9/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
        1    0.000    0.000    0.001    0.001 sre_compile.py:486(_code)
        1    0.000    0.000    0.001    0.001 main.py:540(ioTimeAnalysis)
     19/1    0.000    0.000    0.001    0.001 sre_compile.py:38(_compile)
      133    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
      158    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
        4    0.000    0.000    0.000    0.000 decimal.py:2254(__init__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:184(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 string_escape.py:7(<module>)
        1    0.000    0.000    0.000    0.000 main.py:534(ioTime)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
      192    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
        1    0.000    0.000    0.000    0.000 {open}
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
       35    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
       75    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
       65    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        1    0.000    0.000    0.000    0.000 decorators.py:1(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
       44    0.000    0.000    0.000    0.000 {setattr}
       40    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
       37    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
       33    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       19    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        1    0.000    0.000    0.000    0.000 string_escape.py:29(getregentry)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:48(normalize_encoding)
        5    0.000    0.000    0.000    0.000 {locals}
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       15    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
        1    0.000    0.000    0.000    0.000 shelve.py:76(Shelf)
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        1    0.000    0.000    0.000    0.000 {map}
        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        8    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 shelve.py:158(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 baseconvert.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 shelveSupport.py:4(persistence)
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decorators.py:1(memoized)
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shelve.py:200(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method release}


