
Z:\python projects\aardvark>REM main.py --profile --psyco --input=Z:\project-aardvark\bigtest.txt 

Z:\python projects\aardvark>main.py --profile --psyco --input2=Z:\project-aardvark\bigtest.txt 
_lineCount=(25617905)
         3 function calls in 12.856 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.856   12.856 <string>:1(<module>)
        1   12.856   12.856   12.856   12.856 main.py:26(main2)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Z:\python projects\aardvark>REM  > rep-main2-02.txt 
