#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'build-server.cmd',
                                     u'buildinstaller',
                                     u'warninstaller.txt',
                                     u'buildserver-installer',
                                     u'readme.txt',
                                     u'build.cmd',
                                     u'installer.spec',
                                     u'air.pkg',
                                     u'build-server-folder.cmd',
                                     u'warnserver-installer.txt',
                                     u'Copy of installer.spec',
                                     u'server.pkg',
                                     u'pyinstaller',
                                     u'buildtime.txt',
                                     u'sampleShortCutData.txt',
                                     u'_server-installer.spec',
                                     u'lib/sampleShortCutData.txt',
                                     u'folder-installer.spec',
                                     u'viewArchive.cmd',
                                     u'warnfolder-server-installer.txt',
                                     u'tk.pkg',
                                     u'air',
                                     u'buildfolder-server-installer',
                                     u'server',
                                     u'folder-server-installer.spec',
                                     u'@spec files'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('folder-server-installer.spec'),
                  loc('installer.spec'),
                  loc('server-installer.spec')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Radio',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'psyco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('lib/WinProcesses.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1196468656.777],
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 262,
          'selection_start': 262},
         1196468658.7460001),
        [loc('lib/winreg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196468660.293],
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 262,
          'selection_start': 262},
         1196468662.777),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('Radio',
                             15)],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 326,
          'selection_end': 337,
          'selection_start': 332},
         1196468664.4960001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196468865.704),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocketProtocol',
                             15),
                            ('XMLSocketProtocol.connectionMade',
                             16)],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 362,
          'selection_end': 385,
          'selection_start': 385},
         1196468867.642),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             39)],
          'first-line': 16,
          'sel-line': 42,
          'sel-line-start': 1159,
          'selection_end': 1191,
          'selection_start': 1191},
         1196468877.22),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             39)],
          'first-line': 16,
          'sel-line': 43,
          'sel-line-start': 1193,
          'selection_end': 1205,
          'selection_start': 1197},
         1196468880.22),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             39)],
          'first-line': 18,
          'sel-line': 40,
          'sel-line-start': 1107,
          'selection_end': 1121,
          'selection_start': 1121},
         1196468888.4860001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             39),
                            ('XMLSocket.sendMsg',
                             46)],
          'first-line': 18,
          'sel-line': 56,
          'sel-line-start': 1601,
          'selection_end': 1641,
          'selection_start': 1636},
         1196468945.8770001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             42),
                            ('XMLSocket.sendMsg',
                             49)],
          'first-line': 20,
          'sel-line': 50,
          'sel-line-start': 1391,
          'selection_end': 1391,
          'selection_start': 1391},
         1196468946.6429999),
        (loc('installer.py'),
         {'attrib-starts': [('main',
                             389)],
          'first-line': 375,
          'sel-line': 414,
          'sel-line-start': 17102,
          'selection_end': 17102,
          'selection_start': 17102},
         1196469100.115),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             44),
                            ('XMLSocket.sendMsg',
                             51)],
          'first-line': 38,
          'sel-line': 79,
          'sel-line-start': 2312,
          'selection_end': 2312,
          'selection_start': 2312},
         1196469108.5840001),
        [loc('installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196469251.5710001],
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             44),
                            ('XMLSocket.sendMsg',
                             51)],
          'first-line': 38,
          'sel-line': 79,
          'sel-line-start': 2312,
          'selection_end': 2312,
          'selection_start': 2312},
         1196469253.415),
        [loc('folder-server-installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196469255.602],
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             44),
                            ('XMLSocket.sendMsg',
                             51)],
          'first-line': 38,
          'sel-line': 79,
          'sel-line-start': 2312,
          'selection_end': 2312,
          'selection_start': 2312},
         1196469257.352),
        [loc('lib/callExternalProgram.py'),
         {'attrib-starts': [('callExternalProgram',
                             19)],
          'first-line': 0,
          'sel-line': 29,
          'sel-line-start': 878,
          'selection_end': 908,
          'selection_start': 878},
         1196469259.4300001],
        [loc('XMLSocketServer.py'),
         {'attrib-starts': [('XMLSocket',
                             44),
                            ('XMLSocket.sendMsg',
                             51)],
          'first-line': 38,
          'sel-line': 79,
          'sel-line-start': 2312,
          'selection_end': 2312,
          'selection_start': 2312},
         1196469260.743]],
        19),
        'current-loc': loc('XMLSocketServer.py'),
        'editor-states': {loc('XMLSocketServer.py'): {'attrib-starts': [('XM'\
        'LSocket',
        44),
        ('XMLSocket.sendMsg',
         51)],
        'first-line': 38,
        'sel-line': 79,
        'sel-line-start': 2312,
        'selection_end': 2312,
        'selection_start': 2312},
                          loc('installer.py'): {'attrib-starts': [('main',
        389)],
        'first-line': 375,
        'sel-line': 414,
        'sel-line-start': 17102,
        'selection_end': 17102,
        'selection_start': 17102},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 262,
        'selection_start': 262}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'installer.py',
        u'XMLSocketServer.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('XMLSocketServer.py'),
                           loc('installer.py'),
                           loc('lib/__init__.py')]
guimgr.visual-state = {loc('buildtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/DumpIt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/PyIShellLink.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/callExternalProgram.py'): {'attrib-starts': [(''\
        'callExternalProgram',
        19)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 878,
        'selection_end': 908,
        'selection_start': 878},
                       loc('lib/decodeUnicode.py'): {'attrib-starts': [('dec'\
        'odeUnicode',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/makeWindowsShortcut.py'): {'attrib-starts': [(''\
        'getPathFromShortcut',
        10)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 553,
        'selection_end': 585,
        'selection_start': 585},
                       loc('lib/tkMessageBox.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/winreg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('normalize.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 49,
        'selection_end': 336,
        'selection_start': 49},
                       loc('resetBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
search.search-history = [u'Radio',
                         u'services',
                         u'WinProcesses',
                         u'PyIShellLink',
                         u'makeWindowsShortcut',
                         u'makeWindowsShortcut.makeWindowsShortcut',
                         u'makewindowsshortcut',
                         u'dumpit',
                         u'decodeUnicode',
                         u'callExternalProgram.callExternalProgram',
                         u'callExternalProgram',
                         u'_doSafely',
                         u'root',
                         u"'server'",
                         u"'server.exe'",
                         u'.exe',
                         u'.pkg',
                         u"'server.pkg'",
                         u"'air.pkg'",
                         u'extractAllStuffToDiskFromNamedPkg']
