#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('server2.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'readPersistentPackagesList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'listItemToXML',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessor.py'),
        {'attrib-starts': [('XMLProcessor',
                            138),
                           ('XMLProcessor.processXML',
                            244)],
         'first-line': 278,
         'sel-line': 308,
         'sel-line-start': 10531,
         'selection_end': 10546,
         'selection_start': 10539},
        1200163301.7780001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             138),
                            ('XMLProcessor.processXML',
                             244)],
          'first-line': 278,
          'sel-line': 317,
          'sel-line-start': 10972,
          'selection_end': 10983,
          'selection_start': 10976},
         1200163302.6760001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             138),
                            ('XMLProcessor.processXML',
                             244)],
          'first-line': 296,
          'sel-line': 336,
          'sel-line-start': 11906,
          'selection_end': 11921,
          'selection_start': 11914},
         1200163303.8469999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             138),
                            ('XMLProcessor.processXML',
                             244)],
          'first-line': 322,
          'sel-line': 362,
          'sel-line-start': 12821,
          'selection_end': 12836,
          'selection_start': 12829},
         1200163311.1459999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             138),
                            ('XMLProcessor.processXML',
                             244)],
          'first-line': 271,
          'sel-line': 297,
          'sel-line-start': 10079,
          'selection_end': 10103,
          'selection_start': 10094},
         1200163312.0599999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200163363.902),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             138),
                            ('XMLProcessor.processXML',
                             244)],
          'first-line': 268,
          'sel-line': 297,
          'sel-line-start': 10079,
          'selection_end': 10103,
          'selection_start': 10094},
         1200163369.0220001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200164524.9330001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200164528.6730001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.__init__',
                             141)],
          'first-line': 105,
          'sel-line': 145,
          'sel-line-start': 4320,
          'selection_end': 4356,
          'selection_start': 4353},
         1200192135.8989999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.__init__',
                             141)],
          'first-line': 130,
          'sel-line': 145,
          'sel-line-start': 4320,
          'selection_end': 4341,
          'selection_start': 4326},
         1200192136.711),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.set_persistDbName',
                             147)],
          'first-line': 130,
          'sel-line': 147,
          'sel-line-start': 4365,
          'selection_end': 4390,
          'selection_start': 4377},
         1200192152.2030001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.set_persistDbName',
                             147)],
          'first-line': 130,
          'sel-line': 148,
          'sel-line-start': 4405,
          'selection_end': 4426,
          'selection_start': 4413},
         1200192158.6830001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.get_persistDbName',
                             150)],
          'first-line': 130,
          'sel-line': 150,
          'sel-line-start': 4442,
          'selection_end': 4467,
          'selection_start': 4454},
         1200192160.786),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.get_persistDbName',
                             150)],
          'first-line': 130,
          'sel-line': 151,
          'sel-line-start': 4476,
          'selection_end': 4504,
          'selection_start': 4491},
         1200192161.7850001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.processXML',
                             246)],
          'first-line': 279,
          'sel-line': 290,
          'sel-line-start': 9835,
          'selection_end': 9874,
          'selection_start': 9861},
         1200192162.6300001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.readPersistentPackagesList',
                             246)],
          'first-line': 243,
          'sel-line': 246,
          'sel-line-start': 7508,
          'selection_end': 7542,
          'selection_start': 7516},
         1200272933.5309999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.readPersistentPackagesList',
                             246)],
          'first-line': 243,
          'sel-line': 251,
          'sel-line-start': 7701,
          'selection_end': 7750,
          'selection_start': 7724},
         1200281519.003),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.readPersistentPackagesList',
                             246)],
          'first-line': 243,
          'sel-line': 256,
          'sel-line-start': 7917,
          'selection_end': 7966,
          'selection_start': 7940},
         1200281523.694),
        [loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             140),
                            ('XMLProcessor.readPersistentPackagesList',
                             246)],
          'first-line': 243,
          'sel-line': 256,
          'sel-line-start': 7917,
          'selection_end': 7966,
          'selection_start': 7940},
         1200281524.1789999]],
        19),
        'current-loc': loc('XMLProcessor.py'),
        'editor-states': {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [],
        'first-line': 141,
        'sel-line': 20,
        'sel-line-start': 1096,
        'selection_end': 1097,
        'selection_start': 1097},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [('CArchive',
                           119),
                          ('CArchive.checkmagic',
                           138)],
        'first-line': 132,
        'sel-line': 155,
        'sel-line-start': 5136,
        'selection_end': 5147,
        'selection_start': 5142},
                          loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        140),
        ('XMLProcessor.processXML',
         272)],
        'first-line': 294,
        'sel-line': 319,
        'sel-line-start': 10871,
        'selection_end': 10871,
        'selection_start': 10871},
                          loc('XMLSocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 721,
        'selection_end': 913,
        'selection_start': 721},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('c'\
        'allBack',
        16)],
        'first-line': 10,
        'sel-line': 24,
        'sel-line-start': 759,
        'selection_end': 834,
        'selection_start': 834},
                          loc('lib/ConnectionHandle.py'): {'attrib-starts': [(''\
        'ConnectionHandle',
        0),
        ('ConnectionHandle.__init__',
         1)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                          loc('lib/Enum.py'): {'attrib-starts': [('EnumMetaC'\
        'lass',
        4),
        ('EnumMetaClass.__call__',
         53)],
        'first-line': 46,
        'sel-line': 62,
        'sel-line-start': 2282,
        'selection_end': 2350,
        'selection_start': 2350},
                          loc('lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 18,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/WinProcesses.py'): {'attrib-starts': [('W'\
        'inProcesses',
        18),
        ('WinProcesses.pidForProcByName',
         29)],
        'first-line': 9,
        'sel-line': 31,
        'sel-line-start': 1029,
        'selection_end': 1035,
        'selection_start': 1035},
                          loc('lib/callExternalProgram.py'): {'attrib-starts': [(''\
        'callExternalProgram',
        135)],
        'first-line': 134,
        'sel-line': 151,
        'sel-line-start': 5518,
        'selection_end': 5544,
        'selection_start': 5522},
                          loc('lib/pyinstaller13/ArchiveViewer.py'): {'attri'\
        'b-starts': [],
        'first-line': 90,
        'sel-line': 15,
        'sel-line-start': 677,
        'selection_end': 733,
        'selection_start': 733}},
        'has-focus': True},
                               'open_files': [u'C:/Python25/Lib/site-packages/pyinstaller13/archive.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/carchive.py',
        u'XMLSocketServer.py',
        u'XMLSocketServer2.py',
        u'lib/ConnectionHandle.py',
        u'lib/Enum.py',
        u'lib/SocketServer.py',
        u'lib/WinProcesses.py',
        u'lib/callExternalProgram.py',
        u'lib/pyinstaller13/ArchiveViewer.py',
        u'XMLProcessor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('XMLProcessor.py')]
guimgr.visual-state = {loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                       loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/pyinstaller13/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 665,
        'selection_end': 684,
        'selection_start': 684},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'readPersistentPackagesList',
                         u'persistDbName',
                         u'__persistDbName',
                         u'dbx',
                         u'dataToXML',
                         u'_xml = ',
                         u'listPackagesAndArchivesRelativeTo',
                         u'list_archives',
                         u'dataToXML(',
                         u'carchive',
                         u'listItemToXML',
                         u'Commands',
                         u'_isPsyco',
                         u'__isSwappingBits',
                         u'sendData',
                         u'Sending...',
                         u'Sen',
                         u'swapBitsForBytesOnReceive',
                         u'swapBitsForBytes',
                         u'handleConnection']
