#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'lib/uisample.py',
                                     u'lib/PyDialog.py',
                                     u'lib/schema.py',
                                     u'lib/msiMaker.py',
                                     u'lib/msilib.py',
                                     u'lib/sequence.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.srcdir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'profileit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../nightlyBuild/lib/msiMaker.py'),
        {'attrib-starts': [('msiMaker',
                            6),
                           ('msiMaker.__init__',
                            7)],
         'first-line': 0,
         'sel-line': 11,
         'sel-line-start': 345,
         'selection_end': 386,
         'selection_start': 386},
        1195355845.3629999),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 88,
          'sel-line': 105,
          'sel-line-start': 3174,
          'selection_end': 3216,
          'selection_start': 3216},
         1195355881.1789999),
        (loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [('msiMaker',
                             6),
                            ('msiMaker.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 404,
          'selection_end': 449,
          'selection_start': 449},
         1195355886.1670001),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 88,
          'sel-line': 105,
          'sel-line-start': 3174,
          'selection_end': 3231,
          'selection_start': 3231},
         1195355905.7509999),
        (loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [('msiMaker',
                             6),
                            ('msiMaker.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 459,
          'selection_end': 488,
          'selection_start': 488},
         1195355912.846),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 88,
          'sel-line': 105,
          'sel-line-start': 3174,
          'selection_end': 3232,
          'selection_start': 3232},
         1195355947.448),
        (loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [('msiMaker',
                             6),
                            ('msiMaker.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 459,
          'selection_end': 488,
          'selection_start': 488},
         1195355954.2750001),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 88,
          'sel-line': 105,
          'sel-line-start': 3174,
          'selection_end': 3242,
          'selection_start': 3242},
         1195355963.095),
        (loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [('msiMaker',
                             6),
                            ('msiMaker.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 318,
          'selection_end': 365,
          'selection_start': 365},
         1195355967.0079999),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 88,
          'sel-line': 105,
          'sel-line-start': 3174,
          'selection_end': 3250,
          'selection_start': 3250},
         1195355993.8570001),
        (loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [('msiMaker',
                             6),
                            ('msiMaker.__init__',
                             7)],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 770,
          'selection_end': 770,
          'selection_start': 770},
         1195355999.118),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 86,
          'sel-line': 80,
          'sel-line-start': 2205,
          'selection_end': 2205,
          'selection_start': 2205},
         1195356058.2690001),
        (loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 49,
          'selection_end': 119,
          'selection_start': 49},
         1195356170.1860001),
        (loc('../nightlyBuild/lib/PyDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1195356184.549),
        [loc('../nightlyBuild/lib/msiMaker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 49,
          'selection_end': 119,
          'selection_start': 49},
         1195356213.125],
        [loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('main',
                             126)],
          'first-line': 141,
          'sel-line': 179,
          'sel-line-start': 6251,
          'selection_end': 6368,
          'selection_start': 6368},
         1195477876.4649999],
        [loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             77)],
          'first-line': 86,
          'sel-line': 80,
          'sel-line-start': 2205,
          'selection_end': 2205,
          'selection_start': 2205},
         1195477876.6530001],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1195478797.6719999],
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1195505286.151),
        [loc('httpd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 36,
          'selection_start': 36},
         1195505301.6059999]],
        19),
        'current-loc': loc('httpd.py'),
        'editor-states': {loc('httpd.py'): {'attrib-starts': [('Server',
        13),
        ('Server.get_request',
         16)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 959,
        'selection_end': 1016,
        'selection_start': 992},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'httpd.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('httpd.py')]
guimgr.visual-state = {loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
