#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'air',
                                     u'run.cmd',
                                     u'reset-build.cmd',
                                     u'build.cmd'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(6,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.45378151260504207,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 113,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ListToXMLOptions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'hexConversions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['fn'])],
                       'tree-state': {'column-widths': [0.56761565836298933,
        0.43238434163701067],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessor.py'),
        {'attrib-starts': [('XMLProcessor',
                            36),
                           ('XMLProcessor.processXML',
                            193)],
         'first-line': 93,
         'sel-line': 247,
         'sel-line-start': 8448,
         'selection_end': 8448,
         'selection_start': 8448},
        1204437666.925),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             9),
                            ('XMLProcessorCommands.exec_cmd',
                             44),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             59)],
          'first-line': 87,
          'sel-line': 96,
          'sel-line-start': 2880,
          'selection_end': 2963,
          'selection_start': 2963},
         1204437693.3729999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             36),
                            ('XMLProcessor.listToXML',
                             96)],
          'first-line': 93,
          'sel-line': 96,
          'sel-line-start': 2222,
          'selection_end': 2239,
          'selection_start': 2230},
         1204437711.4230001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             9),
                            ('XMLProcessorCommands.exec_cmd',
                             44),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             59)],
          'first-line': 87,
          'sel-line': 96,
          'sel-line-start': 2880,
          'selection_end': 2972,
          'selection_start': 2972},
         1204437715.346),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             36),
                            ('XMLProcessor.listToXML',
                             96)],
          'first-line': 93,
          'sel-line': 96,
          'sel-line-start': 2222,
          'selection_end': 2273,
          'selection_start': 2257},
         1204437722.279),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             9),
                            ('XMLProcessorCommands.exec_cmd',
                             44),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             59)],
          'first-line': 87,
          'sel-line': 96,
          'sel-line-start': 2880,
          'selection_end': 2950,
          'selection_start': 2950},
         1204437730.7),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('ListToXMLOptions',
                             32)],
          'first-line': 19,
          'sel-line': 35,
          'sel-line-start': 642,
          'selection_end': 642,
          'selection_start': 642},
         1204437754.7079999),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [('ListToXMLOptions',
                             0)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 71,
          'selection_start': 71},
         1204437817.7850001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('ListToXMLOptions',
                             32)],
          'first-line': 19,
          'sel-line': 32,
          'sel-line-start': 573,
          'selection_end': 595,
          'selection_start': 579},
         1204437822.6400001),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [('ListToXMLOptions',
                             0)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 71,
          'selection_end': 71,
          'selection_start': 71},
         1204437826.4790001],
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27,
          'selection_start': 0},
         1204437860.0009999),
        (loc('ListToXMLOptions.py'),
         {'attrib-starts': [('ListToXMLOptions',
                             2)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29},
         1204437866.234),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'sel-line': 12,
          'sel-line-start': 271,
          'selection_end': 294,
          'selection_start': 294},
         1204437873.0469999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             10),
                            ('XMLProcessorCommands.exec_cmd',
                             45),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             60)],
          'first-line': 84,
          'sel-line': 77,
          'sel-line-start': 2398,
          'selection_end': 2413,
          'selection_start': 2413},
         1204437899.5769999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 271,
          'selection_end': 294,
          'selection_start': 278},
         1204437971.395),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             33),
                            ('XMLProcessor.listToXML',
                             93)],
          'first-line': 77,
          'sel-line': 93,
          'sel-line-start': 2176,
          'selection_end': 2244,
          'selection_start': 2244},
         1204437977.9119999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             33),
                            ('XMLProcessor.listToXML',
                             93)],
          'first-line': 77,
          'sel-line': 94,
          'sel-line-start': 2255,
          'selection_end': 2321,
          'selection_start': 2321},
         1204437986.1110001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 12,
          'sel-line-start': 271,
          'selection_end': 294,
          'selection_start': 278},
         1204437990.9549999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             33),
                            ('XMLProcessor.listToXML',
                             93)],
          'first-line': 112,
          'sel-line': 103,
          'sel-line-start': 2625,
          'selection_end': 2633,
          'selection_start': 2633},
         1204437992.046),
        [loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             10),
                            ('XMLProcessorCommands.exec_cmd',
                             45),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             60)],
          'first-line': 84,
          'sel-line': 77,
          'sel-line-start': 2398,
          'selection_end': 2413,
          'selection_start': 2413},
         1204471820.431]],
        19),
        'current-loc': loc('XMLProcessorCommands.py'),
        'editor-states': {loc('ListToXMLOptions.py'): {'attrib-starts': [('L'\
        'istToXMLOptions',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                          loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        33),
        ('XMLProcessor.listToXML',
         93)],
        'first-line': 112,
        'sel-line': 103,
        'sel-line-start': 2625,
        'selection_end': 2633,
        'selection_start': 2633},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        10),
        ('XMLProcessorCommands.exec_cmd',
         45),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         60)],
        'first-line': 81,
        'sel-line': 97,
        'sel-line-start': 2939,
        'selection_end': 2970,
        'selection_start': 2970},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('c'\
        'allBack',
        20)],
        'first-line': 15,
        'sel-line': 30,
        'sel-line-start': 1026,
        'selection_end': 1026,
        'selection_start': 1026}},
        'has-focus': True},
                               'open_files': [u'XMLSocketServer2.py',
        u'ListToXMLOptions.py',
        u'XMLProcessor.py',
        u'XMLProcessorCommands.py']},
        'split_percents': {0: 0.52644836272040307},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessorCommands.py'),
                           loc('XMLProcessor.py'),
                           loc('ListToXMLOptions.py'),
                           loc('XMLSocketServer2.py')]
guimgr.visual-state = {loc('XMLProcessor.py'): {'attrib-starts': [('Commands',
        22)],
        'first-line': 139,
        'sel-line': 24,
        'sel-line-start': 455,
        'selection_end': 455,
        'selection_start': 455},
                       loc('XMLSocketServer2.py'): {'attrib-starts': [('main',
        32)],
        'first-line': 62,
        'sel-line': 93,
        'sel-line-start': 3044,
        'selection_end': 3044,
        'selection_start': 3044},
                       loc('lib/SocketServer.py'): {'attrib-starts': [('Sock'\
        'etServer',
        96),
        ('SocketServer.swapBitsForBytesOnSend',
         185)],
        'first-line': 164,
        'sel-line': 187,
        'sel-line-start': 7584,
        'selection_end': 7616,
        'selection_start': 7616},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
search.search-history = [u'ListToXMLOptions',
                         u'_valid_chars',
                         u'hexConversions',
                         u'dataToXML',
                         u'hexconver',
                         u'globalVars.']
