#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_myFileName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MainWindowApp.py'),
        {'attrib-starts': [('MainWindowApp',
                            17),
                           ('MainWindowApp.run',
                            26)],
         'first-line': 35,
         'sel-line': 51,
         'sel-line-start': 2176,
         'selection_end': 2255,
         'selection_start': 2239},
        1190779129.2190001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onCallback',
                             66)],
          'first-line': 46,
          'sel-line': 67,
          'sel-line-start': 2692,
          'selection_end': 2710,
          'selection_start': 2694},
         1190779200.8800001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onViewFiles',
                             70)],
          'first-line': 46,
          'sel-line': 79,
          'sel-line-start': 3079,
          'selection_end': 3097,
          'selection_start': 3081},
         1190779202.464),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onCallback',
                             66)],
          'first-line': 49,
          'sel-line': 68,
          'sel-line-start': 2723,
          'selection_end': 2749,
          'selection_start': 2749},
         1190779206.5829999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onViewFiles',
                             70)],
          'first-line': 49,
          'sel-line': 79,
          'sel-line-start': 3079,
          'selection_end': 3097,
          'selection_start': 3081},
         1190779233.8759999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.run',
                             26)],
          'first-line': 25,
          'sel-line': 30,
          'sel-line-start': 744,
          'selection_end': 762,
          'selection_start': 746},
         1190779240.1789999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.run',
                             26)],
          'first-line': 25,
          'sel-line': 51,
          'sel-line-start': 2176,
          'selection_end': 2255,
          'selection_start': 2239},
         1190779241.26),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onCallback',
                             66)],
          'first-line': 41,
          'sel-line': 67,
          'sel-line-start': 2692,
          'selection_end': 2710,
          'selection_start': 2694},
         1190779242.1259999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onViewFiles',
                             70)],
          'first-line': 49,
          'sel-line': 79,
          'sel-line-start': 3079,
          'selection_end': 3108,
          'selection_start': 3108},
         1190779243.5420001),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             15),
                            ('fileChooser.issueCallback',
                             72)],
          'first-line': 67,
          'sel-line': 75,
          'sel-line-start': 2023,
          'selection_end': 2035,
          'selection_start': 2035},
         1190779258.8499999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.run',
                             26)],
          'first-line': 4,
          'sel-line': 28,
          'sel-line-start': 566,
          'selection_end': 579,
          'selection_start': 568},
         1190779260.1730001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.run',
                             26)],
          'first-line': 4,
          'sel-line': 40,
          'sel-line-start': 1228,
          'selection_end': 1291,
          'selection_start': 1291},
         1190810332.5209999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.run',
                             26)],
          'first-line': 4,
          'sel-line': 40,
          'sel-line-start': 1228,
          'selection_end': 1302,
          'selection_start': 1291},
         1190810339.1440001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.onCallback',
                             55)],
          'first-line': 20,
          'sel-line': 56,
          'sel-line-start': 1739,
          'selection_end': 1741,
          'selection_start': 1741},
         1190810339.8940001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.onCallback',
                             55)],
          'first-line': 20,
          'sel-line': 56,
          'sel-line-start': 1739,
          'selection_end': 1752,
          'selection_start': 1741},
         1190810346.2809999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.onViewFiles',
                             60)],
          'first-line': 33,
          'sel-line': 69,
          'sel-line-start': 2166,
          'selection_end': 2168,
          'selection_start': 2168},
         1190810347.026),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             19),
                            ('MainWindowApp.onViewFiles',
                             60)],
          'first-line': 33,
          'sel-line': 69,
          'sel-line-start': 2166,
          'selection_end': 2179,
          'selection_start': 2168},
         1190810353.5039999),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 12,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 220},
         1190810354.7950001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             17),
                            ('MainWindowApp.onViewFiles',
                             53)],
          'first-line': 31,
          'sel-line': 54,
          'sel-line-start': 1723,
          'selection_end': 1777,
          'selection_start': 1777},
         1190810355.691),
        [loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             15),
                            ('fileChooser.issueCallback',
                             72)],
          'first-line': 67,
          'sel-line': 75,
          'sel-line-start': 2023,
          'selection_end': 2035,
          'selection_start': 2035},
         1190812104.5139999]],
        19),
        'current-loc': loc('ViewFiles.py'),
        'editor-states': {loc('MainWindowApp.py'): {'attrib-starts': [('Main'\
        'WindowApp',
        17),
        ('MainWindowApp.onViewFiles',
         53)],
        'first-line': 31,
        'sel-line': 54,
        'sel-line-start': 1723,
        'selection_end': 1777,
        'selection_start': 1777},
                          loc('ViewFiles.py'): {'attrib-starts': [('fileChoo'\
        'ser',
        15),
        ('fileChooser.issueCallback',
         72)],
        'first-line': 64,
        'sel-line': 73,
        'sel-line-start': 1999,
        'selection_end': 2031,
        'selection_start': 2031},
                          loc('isOSWinXP.py'): {'attrib-starts': [('isOSWinA'\
        'ny',
        19)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 427,
        'selection_end': 441,
        'selection_start': 431},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('test1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 62,
        'selection_start': 39}},
        'has-focus': True},
                               'open_files': [u'MainWindowApp.py',
        u'isOSWinXP.py',
        u'main.py',
        u'test1.py',
        u'ViewFiles.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('ViewFiles.py')]
guimgr.visual-state = {loc('MainWindowApp.py'): {'attrib-starts': [('MainWin'\
        'dowApp',
        21),
        ('MainWindowApp.getThreadsConnector',
         87)],
        'first-line': 32,
        'sel-line': 90,
        'sel-line-start': 3637,
        'selection_end': 3664,
        'selection_start': 3664},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'tabs-only'
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'_myFileName',
                         u'self._myFileName',
                         u'buttonbox',
                         u'isOSWinXP',
                         u'str_to_i',
                         u'_myStatus',
                         u'_mySQLDSN',
                         u'_myNewPath',
                         u'mkdir',
                         u'onNewPath',
                         u'master',
                         u'body',
                         u'populateFiles',
                         u'_entry_1',
                         u'onViewProjects',
                         u'_myProjectName',
                         u'...']
