#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ActionWindow.py'),
                  loc('app1.py'),
                  loc('app2.py'),
                  loc('CumulativeLogger.py'),
                  loc('DeScrambleData.py'),
                  loc('isOSWinXP.py'),
                  loc('LoggerToWindow.py'),
                  loc('main.py'),
                  loc('MainWindowApp.py'),
                  loc('ProgressBarView.py'),
                  loc('ProgressBarWithAck.py'),
                  loc('ScrambleData.py'),
                  loc('scramblelib.py'),
                  loc('shelveSupport.py'),
                  loc('ThreadsConnector.py'),
                  loc('ViewFiles.py'),
                  loc('ViewLog.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(5,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 2.1\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 2\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isOSWinXP',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ViewFiles.py'),
        {'attrib-starts': [('fileChooser',
                            10),
                           ('fileChooser.buttonbox',
                            72)],
         'first-line': 36,
         'sel-line': 73,
         'sel-line-start': 2079,
         'selection_end': 2096,
         'selection_start': 2086},
        1190507598.671),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             10),
                            ('fileChooser.buttonbox',
                             72)],
          'first-line': 39,
          'sel-line': 73,
          'sel-line-start': 2079,
          'selection_end': 2096,
          'selection_start': 2086},
         1190507845.9200001),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             10),
                            ('fileChooser.buttonbox',
                             72)],
          'first-line': 39,
          'sel-line': 73,
          'sel-line-start': 2079,
          'selection_end': 2096,
          'selection_start': 2086},
         1190507848.03),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('MainWindowApp',
                             22),
                            ('MainWindowApp.logStatus',
                             82)],
          'first-line': 47,
          'sel-line': 83,
          'sel-line-start': 3211,
          'selection_end': 3227,
          'selection_start': 3218},
         1190507853.7149999),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             12),
                            ('fileChooser.onSelectListBox',
                             66)],
          'first-line': 53,
          'sel-line': 75,
          'sel-line-start': 1882,
          'selection_end': 1895,
          'selection_start': 1895},
         1190507875.464),
        (loc('ViewFiles.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 12,
          'sel-line-start': 184,
          'selection_end': 192,
          'selection_start': 184},
         1190516532.4130001),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             14),
                            ('fileChooser.__init__',
                             16)],
          'first-line': 3,
          'sel-line': 17,
          'sel-line-start': 344,
          'selection_end': 377,
          'selection_start': 377},
         1190519192.7579999),
        (loc('file:C:/Program Files/Wing IDE 2.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 39,
          'viewer-state': {'history': [-1,
                                       39,
                                       108],
                           'history-pos': 1,
                           'index': 39,
                           'top': (82,
                                   2813)}},
         1190571610.786),
        (loc('file:C:/Program Files/Wing IDE 2.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 108,
          'viewer-state': {'history': [-1,
                                       39,
                                       108],
                           'history-pos': 2,
                           'index': 108,
                           'top': (0,
                                   0)}},
         1190571658.7260001),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             14),
                            ('fileChooser.populateFiles',
                             59)],
          'first-line': 49,
          'sel-line': 65,
          'sel-line-start': 1746,
          'selection_end': 1775,
          'selection_start': 1775},
         1190571669.2839999),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             14),
                            ('fileChooser.onSelectListBox',
                             93)],
          'first-line': 91,
          'sel-line': 120,
          'sel-line-start': 3335,
          'selection_end': 3349,
          'selection_start': 3349},
         1190593591.4719999),
        (loc('ViewFiles.py'),
         {'attrib-starts': [('fileChooser',
                             14),
                            ('fileChooser.populateFiles',
                             59)],
          'first-line': 25,
          'sel-line': 73,
          'sel-line-start': 1977,
          'selection_end': 2000,
          'selection_start': 2000},
         1190597806.875),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [('App',
                             12)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1190642552.6040001),
        (loc('isOSWinXP.py'),
         {'attrib-starts': [('isOSWinXP',
                             0)],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1190642643.816),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 197,
          'selection_end': 213,
          'selection_start': 213},
         1190642646.076),
        (loc('isOSWinXP.py'),
         {'attrib-starts': [('isOSWinXP',
                             0)],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1190642689.9690001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 197,
          'selection_end': 213,
          'selection_start': 213},
         1190642709.7149999),
        (loc('isOSWinXP.py'),
         {'attrib-starts': [('isOSWinXP',
                             0)],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 4},
         1190642713.0280001),
        (loc('MainWindowApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 197,
          'selection_end': 197,
          'selection_start': 197},
         1190642716.7160001),
        [loc('isOSWinXP.py'),
         {'attrib-starts': [('isOSWinXP',
                             0)],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 4},
         1190642745.7609999]],
        19),
        'current-loc': loc('isOSWinXP.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 108,
        'viewer-state': {'history': [-1,
                                     39,
                                     108],
                         'history-pos': 2,
                         'index': 108,
                         'top': (0,
                                 0)}},
                          loc('isOSWinXP.py'): {'attrib-starts': [('isOSWinX'\
        'P',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 4},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('MainWindowApp.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                          loc('ViewFiles.py'): {'attrib-starts': [('fileChoo'\
        'ser',
        14),
        ('fileChooser.populateFiles',
         59)],
        'first-line': 25,
        'sel-line': 73,
        'sel-line-start': 1977,
        'selection_end': 2000,
        'selection_start': 2000}},
        'has-focus': True},
                               'open_files': [u'main.py',
        u'C:/Program Files/Wing IDE 2.1/resources/doc/en/TOC.idx',
        u'ViewFiles.py',
        u'MainWindowApp.py',
        u'isOSWinXP.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('isOSWinXP.py'),
                           loc('MainWindowApp.py'),
                           loc('ViewFiles.py')]
guimgr.visual-state = {loc('MainWindowApp.py'): {'attrib-starts': [('MainWin'\
        'dowApp',
        21),
        ('MainWindowApp.getThreadsConnector',
         87)],
        'first-line': 32,
        'sel-line': 90,
        'sel-line-start': 3637,
        'selection_end': 3664,
        'selection_start': 3664}}
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'tabs-only'
search.search-history = [u'isOSWinXP',
                         u'str_to_i',
                         u'_myStatus',
                         u'_mySQLDSN',
                         u'_myNewPath',
                         u'mkdir',
                         u'onNewPath',
                         u'master',
                         u'body',
                         u'populateFiles',
                         u'_entry_1',
                         u'onViewProjects',
                         u'_myFileName',
                         u'_myProjectName',
                         u'...']
