#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('pyWikimediaImporter.py'): {}}
debug.var-col-widths = [0.52993348115299332,
                        0.47006651884700668]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rsTWpezVLV6Zzm3T7TDTeCxYgx'\
        'o6VJ4R',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\rhorn\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'root',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'python path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyWikimediaImporter.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 16,
         'sel-line-start': 437,
         'selection_end': 437,
         'selection_start': 437},
        1208470200.7709999),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 571,
          'selection_end': 571,
          'selection_start': 571},
         1208470215.3970001),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 604,
          'selection_end': 604,
          'selection_start': 604},
         1208470227.086),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 604,
          'selection_end': 650,
          'selection_start': 650},
         1208470228.6329999),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 604,
          'selection_end': 604,
          'selection_start': 604},
         1208470299.4059999),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 604,
          'selection_end': 604,
          'selection_start': 604},
         1208470368.053),
        (loc('file:C:/Python25/Lib/StringIO.py'),
         {'attrib-starts': [('test',
                             276)],
          'first-line': 283,
          'sel-line': 284,
          'sel-line-start': 9729,
          'selection_end': 9747,
          'selection_start': 9747},
         1208470407.776),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 640,
          'selection_end': 640,
          'selection_start': 640},
         1208470441.9200001),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 528,
          'selection_end': 528,
          'selection_start': 528},
         1208470467.204),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 604,
          'selection_end': 629,
          'selection_start': 629},
         1208470506.2709999),
        (loc('file:C:/Python25/Lib/StringIO.py'),
         {'attrib-starts': [('test',
                             276)],
          'first-line': 115,
          'sel-line': 284,
          'sel-line-start': 9729,
          'selection_end': 9747,
          'selection_start': 9747},
         1208470636.471),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 474,
          'selection_end': 495,
          'selection_start': 495},
         1208470668.131),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 505,
          'selection_end': 526,
          'selection_start': 526},
         1208470721.6830001),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 536,
          'selection_end': 549,
          'selection_start': 549},
         1208470771.579),
        (loc('file:C:/Python25/Lib/site-packages/tidy/lib.py'),
         {'attrib-starts': [('_Document',
                             132)],
          'first-line': 118,
          'sel-line': 132,
          'sel-line-start': 4258,
          'selection_end': 4267,
          'selection_start': 4258},
         1208470913.6559999),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 564,
          'selection_end': 584,
          'selection_start': 584},
         1208470932.392),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 437,
          'selection_end': 453,
          'selection_start': 453},
         1208470979.4130001),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 466,
          'selection_end': 495,
          'selection_start': 495},
         1208470999.806),
        (loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 466,
          'selection_end': 466,
          'selection_start': 466},
         1208471035.075),
        [loc('pyWikimediaImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 518,
          'selection_end': 518,
          'selection_start': 518},
         1208471070.0780001]],
        19),
        'current-loc': loc('pyWikimediaImporter.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 84,
        'viewer-state': {'history': [-1,
                                     43,
                                     76,
                                     84],
                         'history-pos': 3,
                         'index': 84,
                         'top': (0,
                                 0)}},
                          loc('file:C:/Python25/Lib/site-packages/tidy/lib.py'): {''\
        'attrib-starts': [('_Document',
                           132)],
        'first-line': 118,
        'sel-line': 132,
        'sel-line-start': 4258,
        'selection_end': 4267,
        'selection_start': 4258},
                          loc('pyWikimediaImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 617,
        'selection_end': 646,
        'selection_start': 646},
                          loc('tidy-test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 84,
        'selection_end': 118,
        'selection_start': 118}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'tidy-test.py',
        u'pyWikimediaImporter.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('pyWikimediaImporter.py'),
                           loc('file:C:/Python25/Lib/site-packages/tidy/lib.py'),
                           loc('tidy-test.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/StringIO.py'): {'attrib-sta'\
        'rts': [('test',
                 276)],
        'first-line': 115,
        'sel-line': 284,
        'sel-line-start': 9729,
        'selection_end': 9747,
        'selection_start': 9747},
                       loc('file:C:/Python25/Lib/site-packages/elementtidy/TidyHTMLTreeBuilder.py'): {''\
        'attrib-starts': [],
        'first-line': 43,
        'sel-line': 50,
        'sel-line-start': 2047,
        'selection_end': 2066,
        'selection_start': 2066},
                       loc('file:C:/Python25/Lib/site-packages/htmltransform/parser.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123},
                       loc('file:C:/Python25/Lib/site-packages/tidy/lib.py'): {''\
        'attrib-starts': [('_Document',
                           132),
                          ('_Document.write',
                           137)],
        'first-line': 120,
        'sel-line': 138,
        'sel-line-start': 4494,
        'selection_end': 4494,
        'selection_start': 4494}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('pyWikimediaImporter.py'): ('project',
        ['']),
                 loc('tidy-test.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
search.search-history = [u'root',
                         u'tbparse',
                         u'python path',
                         u'grp']
