#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'metadata.py'],
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('UnObscurePhrase.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Fibonacci Series/FibonacciSeries.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Fibonacci Series/FibonacciSeries.py'),
                      'fib')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 18,
                       'selection_start': 18}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'users_table',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39452495974235102,
        0.60547504025764898],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('meta/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 66,
         'selection_start': 66},
        1188950453.506),
        [loc('meta/users_table.py'),
         {'attrib-starts': [('init_users_table',
                             3)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 91,
          'selection_end': 106,
          'selection_start': 95},
         1188950458.6140001],
        (loc('meta/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 68,
          'selection_start': 68},
         1188950493.2179999),
        (loc('users-uuid.py'),
         {'attrib-starts': [('iterateOverList',
                             12)],
          'first-line': 5,
          'sel-line': 12,
          'sel-line-start': 238,
          'selection_end': 257,
          'selection_start': 242},
         1188952725.8759999),
        (loc('users-uuid.py'),
         {'attrib-starts': [('connect2',
                             31)],
          'first-line': 17,
          'sel-line': 54,
          'sel-line-start': 1786,
          'selection_end': 1802,
          'selection_start': 1787},
         1188952750.4189999),
        (loc('users-uuid.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188952753.2939999),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 19,
          'sel-line': 30,
          'sel-line-start': 756,
          'selection_end': 775,
          'selection_start': 775},
         1188953001.223),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 19,
          'sel-line': 30,
          'sel-line-start': 756,
          'selection_end': 812,
          'selection_start': 797},
         1188953073.602),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 19,
          'sel-line': 30,
          'sel-line-start': 756,
          'selection_end': 812,
          'selection_start': 798},
         1188953074.7420001),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 26,
          'sel-line': 63,
          'sel-line-start': 2225,
          'selection_end': 2297,
          'selection_start': 2297},
         1188953075.711),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 49,
          'sel-line': 86,
          'sel-line-start': 3042,
          'selection_end': 3140,
          'selection_start': 3140},
         1188953084.71),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 64,
          'sel-line': 91,
          'sel-line-start': 3277,
          'selection_end': 3373,
          'selection_start': 3373},
         1188953090.865),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 9,
          'sel-line': 31,
          'sel-line-start': 825,
          'selection_end': 841,
          'selection_start': 830},
         1188953097.036),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 9,
          'sel-line': 31,
          'sel-line-start': 825,
          'selection_end': 855,
          'selection_start': 844},
         1188953123.2030001),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 9,
          'sel-line': 31,
          'sel-line-start': 825,
          'selection_end': 872,
          'selection_start': 861},
         1188953124.2809999),
        (loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 24,
          'sel-line': 61,
          'sel-line-start': 2163,
          'selection_end': 2223,
          'selection_start': 2223},
         1188953125.2809999),
        [loc('users-uuid.py'),
         {'attrib-starts': [('performFunc',
                             24)],
          'first-line': 24,
          'sel-line': 61,
          'sel-line-start': 2163,
          'selection_end': 2223,
          'selection_start': 2223},
         1188953131.483],
        [loc('meta/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1190661917.1630001],
        [loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 106,
          'selection_start': 106},
         1190661921.2090001],
        [loc('compileall.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 55,
          'selection_end': 88,
          'selection_start': 88},
         1190661922.6159999]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1607,
                         8,
                         1557,
                         1136)}]}
guimgr.recent-documents = [loc('compileall.py')]
guimgr.visual-state = {loc('GeneratePasswordBase64.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ObscurePhrase.py'): {'attrib-starts': [('Obscure'\
        'PhraseAsHex',
        11)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 247,
        'selection_end': 272,
        'selection_start': 272},
                       loc('ObscurePhraseTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 60,
        'selection_start': 29},
                       loc('UnObscurePhrase.py'): {'attrib-starts': [('UnObs'\
        'curePhrase',
        0)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 140,
        'selection_end': 140,
        'selection_start': 140},
                       loc('compileall.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 88,
        'selection_start': 88},
                       loc('hex_decode.py'): {'attrib-starts': [('hex_decode',
        2)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 623,
        'selection_end': 623,
        'selection_start': 623},
                       loc('hex_encode.py'): {'attrib-starts': [('hex_encode',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 41,
        'selection_start': 31},
                       loc('lib/GeneratePasswordBase64.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ObscurePhrase.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/UnObscurePhrase.py'): {'attrib-starts': [('U'\
        'nObscurePhrase',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 106,
        'selection_start': 106},
                       loc('meta/SessionObj.py'): {'attrib-starts': [('Sessi'\
        'onObj',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 6},
                       loc('meta/UserObj.py'): {'attrib-starts': [('UserObj',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 6},
                       loc('meta/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('meta/sessions_table.py'): {'attrib-starts': [('i'\
        'nit_sessions_table',
        3)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 421,
        'selection_end': 421,
        'selection_start': 421},
                       loc('meta/users_table.py'): {'attrib-starts': [('init'\
        '_users_table',
        3)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 91,
        'selection_end': 133,
        'selection_start': 133},
                       loc('metadata.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 813,
        'selection_end': 827,
        'selection_start': 813},
                       loc('metadata/metadata.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 58,
        'selection_end': 58,
        'selection_start': 58},
                       loc('users-uuid.py'): {'attrib-starts': [('performFun'\
        'c',
        19)],
        'first-line': 24,
        'sel-line': 27,
        'sel-line-start': 627,
        'selection_end': 648,
        'selection_start': 648},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('UnObscurePhrase.py'): ('project',
        [''])}
search.search-history = [u'users_table',
                         u'sessions_table',
                         u'iterateOverList',
                         u'sisko@7660$boo',
                         u'SessionObj',
                         u'UserObj',
                         u'metadata']
