#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('compileall.py'),
                  loc('database.yml'),
                  loc('dbConnections.py'),
                  loc('GUICode/ActionWindow.py'),
                  loc('GUICode/app1.py'),
                  loc('GUICode/app2.py'),
                  loc('GUICode/CumulativeLogger.py'),
                  loc('GUICode/GUICode.kpf'),
                  loc('GUICode/lib.shelveSupport_UNDEFINED2.dat'),
                  loc('GUICode/lib/dbConnections.py'),
                  loc('GUICode/lib/GeneratePasswordBase64.py'),
                  loc('GUICode/lib/interrogate.py'),
                  loc('GUICode/lib/MetadataFactory.py'),
                  loc('GUICode/lib/ObscurePhrase.py'),
                  loc('GUICode/lib/ObscurePhraseTest.py'),
                  loc('GUICode/lib/shelveSupport.py'),
                  loc('GUICode/lib/UnObscurePhrase.py'),
                  loc('GUICode/lib/__init__.py'),
                  loc('GUICode/LoggerToWindow.py'),
                  loc('GUICode/MainWindowApp.dat'),
                  loc('GUICode/MainWindowApp.py'),
                  loc('GUICode/MainWindowApp_UNDEFINED2.dat'),
                  loc('GUICode/onMetadataFrom_MSSQL.py'),
                  loc('GUICode/onMetadataFrom_mySQL.py'),
                  loc('GUICode/openGUI.py'),
                  loc('GUICode/ProgressBarView.py'),
                  loc('GUICode/ProgressBarWithAck.py'),
                  loc('GUICode/ThreadsConnector.py'),
                  loc('GUICode/ViewLog.py'),
                  loc('GUICode/ViewProjects.py'),
                  loc('GUISample/ActionWindow.py'),
                  loc('GUISample/app1.py'),
                  loc('GUISample/app2.py'),
                  loc('GUISample/CumulativeLogger.py'),
                  loc('GUISample/guiapp.py'),
                  loc('GUISample/LoggerToWindow.py'),
                  loc('GUISample/MainWindowApp.py'),
                  loc('GUISample/ProgressBarView.py'),
                  loc('GUISample/ProgressBarWithAck.py'),
                  loc('GUISample/ThreadsConnector.py'),
                  loc('GUISample/ViewLog.py'),
                  loc('lib/GeneratePasswordBase64.py'),
                  loc('lib/interrogate.py'),
                  loc('lib/ObscurePhrase.py'),
                  loc('lib/ObscurePhraseTest.py'),
                  loc('lib/readYML.py'),
                  loc('lib/UnObscurePhrase.py'),
                  loc('lib/__init__.py'),
                  loc('make-metadata.py'),
                  loc('meta/reports_development/SessionObj.py'),
                  loc('meta/reports_development/sessions_table.py'),
                  loc('meta/reports_development/UserObj.py'),
                  loc('meta/reports_development/users_table.py'),
                  loc('meta/reports_development/__init__.py'),
                  loc('meta/__init__.py'),
                  loc('MyPythonMetadataProject.kpf'),
                  loc('report.txt'),
                  loc('reports_development/Ankh.Load'),
                  loc('reports_development/reports_development.sln'),
                  loc('reports_development/reports_development.suo'),
                  loc('reports_development/reports_development/Queries/user-uuid/user-uuid.dtq'),
                  loc('reports_development/reports_development/reports_development.dbp'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/AssemblyInfo.boo'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/MainForm.boo'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/MainForm.Designer.boo'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/MainForm.resx'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/MetaDataApp.booproj'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/MetaDataApp.sln'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/obj/Debug/MetaDataApp.booproj.GenerateResource.Cache'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/obj/Debug/MetaDataApp.MainForm.resources'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/obj/Debug/ResolveAssemblyReference.cache'),
                  loc('SharpDevelop Projects/MetaDataApp/MetaDataApp/obj/MetaDataApp.booproj.FileList.txt'),
                  loc('tk-do-nothing.py'),
                  loc('tk-hello-world.py'),
                  loc('TkinterGUI_1/make_metadata_gui.py'),
                  loc('TkinterGUI_1/make_metadata_gui.ui'),
                  loc('TkinterGUI_1/make_metadata_gui_ui.py'),
                  loc('users-uuid.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('lib/readYML.py'): {},
                    loc('make-metadata.py'): {},
                    loc('make_metadata_gui.py'): {},
                    loc('UnObscurePhrase.py'): {}}
debug.exceptions-ignored = {loc('file:C:/Python25/Lib/lib-tk/Tkinter.py'): {1721: 1}}
debug.var-col-widths = [0.43100511073253833,
                        0.56899488926746167]
edit.bookmarks = {'generate_metadata_from': (loc('make-metadata.py'),
        {'attrib-starts': [('generate_metadata_from',
                            58)],
         'first-line': 53,
         'sel-line': 58,
         'sel-line-start': 1370,
         'selection_end': 1388,
         'selection_start': 1388}),
                  'generate_objSpec_from': (loc('make-metadata.py'),
        {'attrib-starts': [('generate_objSpec_from',
                            113)],
         'first-line': 108,
         'sel-line': 113,
         'sel-line-start': 2901,
         'selection_end': 2926,
         'selection_start': 2905}),
                  'isRailsTargetValid': (loc('make-metadata.py'),
        {'attrib-starts': [('isRailsTargetValid',
                            183)],
         'first-line': 178,
         'sel-line': 183,
         'sel-line-start': 4903,
         'selection_end': 4925,
         'selection_start': 4907}),
                  'make_metadata_for': (loc('make-metadata.py'),
        {'attrib-starts': [('make_metadata_for',
                            172)],
         'first-line': 167,
         'sel-line': 172,
         'sel-line-start': 4389,
         'selection_end': 4397,
         'selection_start': 4397})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (2,),
                           (3,)],
        'selected-nodes': [(0,
                            0,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Fibonacci Series/FibonacciSeries.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Fibonacci Series/FibonacciSeries.py'),
                      'fib')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 2\\templates': [],
        u'Z:\\_programs\\Wing IDE 2.1\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 26,
                       'sel-line-start': 1505,
                       'selection_end': 1505,
                       'selection_start': 1505}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'railsModelNameFrom',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'runInGui',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['match'])],
                       'tree-state': {'column-widths': [0.41455160744500846,
        0.58544839255499159],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('make-metadata.py'),
        {'attrib-starts': [('make_metadata_for',
                            286)],
         'first-line': 285,
         'sel-line': 321,
         'sel-line-start': 8932,
         'selection_end': 8970,
         'selection_start': 8945},
        1189557993.977),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             286)],
          'first-line': 304,
          'sel-line': 328,
          'sel-line-start': 9185,
          'selection_end': 9194,
          'selection_start': 9188},
         1189557995.5239999),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             286)],
          'first-line': 304,
          'sel-line': 329,
          'sel-line-start': 9232,
          'selection_end': 9303,
          'selection_start': 9297},
         1189558016.79),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             286)],
          'first-line': 304,
          'sel-line': 329,
          'sel-line-start': 9232,
          'selection_end': 9346,
          'selection_start': 9340},
         1189558017.9300001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             286)],
          'first-line': 304,
          'sel-line': 328,
          'sel-line-start': 9185,
          'selection_end': 9185,
          'selection_start': 9185},
         1189558019.79),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             286)],
          'first-line': 304,
          'sel-line': 327,
          'sel-line-start': 9146,
          'selection_end': 9180,
          'selection_start': 9158},
         1189558028.368),
        (loc('make-metadata.py'),
         {'attrib-starts': [('writeTestCodeFor',
                             272)],
          'first-line': 263,
          'sel-line': 272,
          'sel-line-start': 7495,
          'selection_end': 7515,
          'selection_start': 7499},
         1189558102.6800001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 395,
          'sel-line': 416,
          'sel-line-start': 12462,
          'selection_end': 12470,
          'selection_start': 12465},
         1189636781.332),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 360,
          'sel-line': 365,
          'sel-line-start': 10778,
          'selection_end': 10784,
          'selection_start': 10779},
         1189636816.069),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 360,
          'sel-line': 365,
          'sel-line-start': 10778,
          'selection_end': 10800,
          'selection_start': 10795},
         1189636836.539),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 360,
          'sel-line': 366,
          'sel-line-start': 10810,
          'selection_end': 10816,
          'selection_start': 10811},
         1189636837.9760001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 360,
          'sel-line': 366,
          'sel-line-start': 10810,
          'selection_end': 10833,
          'selection_start': 10828},
         1189636838.4300001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 396,
          'sel-line': 417,
          'sel-line-start': 12495,
          'selection_end': 12503,
          'selection_start': 12498},
         1189636838.8670001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 396,
          'sel-line': 417,
          'sel-line-start': 12495,
          'selection_end': 12520,
          'selection_start': 12515},
         1189636857.477),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 396,
          'sel-line': 418,
          'sel-line-start': 12539,
          'selection_end': 12547,
          'selection_start': 12542},
         1189636858.431),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 396,
          'sel-line': 418,
          'sel-line-start': 12539,
          'selection_end': 12565,
          'selection_start': 12560},
         1189636858.8369999),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 360,
          'sel-line': 366,
          'sel-line-start': 10810,
          'selection_end': 10817,
          'selection_start': 10811},
         1189636859.3840001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             310)],
          'first-line': 382,
          'sel-line': 418,
          'sel-line-start': 12520,
          'selection_end': 12529,
          'selection_start': 12523},
         1189636957.5150001),
        (loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             311)],
          'first-line': 393,
          'sel-line': 408,
          'sel-line-start': 12159,
          'selection_end': 12193,
          'selection_start': 12175},
         1189636960.3429999),
        [loc('make-metadata.py'),
         {'attrib-starts': [('make_metadata_for',
                             311)],
          'first-line': 393,
          'sel-line': 408,
          'sel-line-start': 12159,
          'selection_end': 12193,
          'selection_start': 12175},
         1189637489.546]],
        19),
        'current-loc': loc('make-metadata.py'),
        'editor-states': {loc('../../_programs/Wing IDE 2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 39,
        'viewer-state': {'history': [-1,
                                     39],
                         'history-pos': 1,
                         'index': 39,
                         'top': (0,
                                 0)}},
                          loc('database.yml'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 325,
        'selection_end': 376,
        'selection_start': 376},
                          loc('dbConnections.py'): {'attrib-starts': [('dbCo'\
        'nnectionFromYML',
        42)],
        'first-line': 38,
        'sel-line': 59,
        'sel-line-start': 2389,
        'selection_end': 2420,
        'selection_start': 2420},
                          loc('lib/ObscurePhrase.py'): {'attrib-starts': [(''\
        'ObscurePhraseAsHex',
        11)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 247,
        'selection_end': 262,
        'selection_start': 262},
                          loc('lib/readYML.py'): {'attrib-starts': [('ymlRea'\
        'der',
        45),
        ('ymlReader.objectsNamed',
         51)],
        'first-line': 40,
        'sel-line': 51,
        'sel-line-start': 1240,
        'selection_end': 1260,
        'selection_start': 1248},
                          loc('lib/UnObscurePhrase.py'): {'attrib-starts': [(''\
        'UnObscurePhrase',
        2)],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 183,
        'selection_start': 183},
                          loc('make-metadata.py'): {'attrib-starts': [('rail'\
        'sModelNameFrom',
        208)],
        'first-line': 203,
        'sel-line': 209,
        'sel-line-start': 5643,
        'selection_end': 5672,
        'selection_start': 5672}},
        'has-focus': True},
                               'open_files': [u'../../_programs/Wing IDE 2.1/resources/doc/en/TOC.idx',
        u'database.yml',
        u'dbConnections.py',
        u'lib/ObscurePhrase.py',
        u'lib/readYML.py',
        u'lib/UnObscurePhrase.py',
        u'make-metadata.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1778,
                         96,
                         1381,
                         940)}]}
guimgr.recent-documents = [loc('make-metadata.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/inspect.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 1196,
        'selection_end': 1196,
        'selection_start': 1196},
                       loc('file:C:/Python25/Lib/lib-tk/Tkinter.py'): {'attr'\
        'ib-starts': [('Tk',
                       1611),
                      ('Tk.__getattr__',
                       1718)],
        'first-line': 1701,
        'sel-line': 1720,
        'sel-line-start': 72381,
        'selection_end': 72381,
        'selection_start': 72381},
                       loc('compileall.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 88,
        'selection_start': 88},
                       loc('dbConnections.py'): {'attrib-starts': [('connect'\
        'MSSQL2',
        12)],
        'first-line': 7,
        'sel-line': 13,
        'sel-line-start': 444,
        'selection_end': 543,
        'selection_start': 514},
                       loc('GUICode/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUICode/app1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUICode/guiapp.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUICode/lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 44,
        'selection_start': 44},
                       loc('GUICode/lib/dbConnections.py'): {'attrib-starts': [(''\
        'connections',
        8),
        ('connections.dbConnection_MSSQL',
         23)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 1099,
        'selection_end': 1135,
        'selection_start': 1099},
                       loc('GUICode/lib/MetadataFactory.py'): {'attrib-start'\
        's': [('metadataFactory',
               12),
              ('metadataFactory.__init__',
               13)],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 938,
        'selection_end': 1060,
        'selection_start': 938},
                       loc('GUICode/MainWindowApp.py'): {'attrib-starts': [(''\
        'MainWindowApp',
        24),
        ('MainWindowApp.run',
         33)],
        'first-line': 45,
        'sel-line': 40,
        'sel-line-start': 1051,
        'selection_end': 1056,
        'selection_start': 1056},
                       loc('GUICode/ViewLog.py'): {'attrib-starts': [('ViewL'\
        'og',
        8),
        ('ViewLog.buttonbox',
         25)],
        'first-line': 4,
        'sel-line': 25,
        'sel-line-start': 749,
        'selection_end': 771,
        'selection_start': 771},
                       loc('hex_decode.py'): {'attrib-starts': [('hex_decode',
        2)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 623,
        'selection_end': 623,
        'selection_start': 623},
                       loc('hex_encode.py'): {'attrib-starts': [('hex_encode',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 41,
        'selection_start': 31},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('make-metadata.py'): {'attrib-starts': [('run',
        205)],
        'first-line': 196,
        'sel-line': 222,
        'sel-line-start': 5729,
        'selection_end': 5729,
        'selection_start': 5729},
                       loc('make_metadata_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('make_metadata_gui_ui.py'): {'attrib-starts': [(''\
        'Make_metadata_gui',
        17),
        ('Make_metadata_gui.__init__',
         19)],
        'first-line': 15,
        'sel-line': 20,
        'sel-line-start': 644,
        'selection_end': 671,
        'selection_start': 652},
                       loc('meta/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 0},
                       loc('meta/dbConnections.py'): {'attrib-starts': [('co'\
        'nnect2',
        5)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 432,
        'selection_end': 432,
        'selection_start': 432},
                       loc('meta/make-metadata.py'): {'attrib-starts': [('ru'\
        'n',
        3)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('metadata/metadata.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 58,
        'selection_end': 58,
        'selection_start': 58},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('tk-do-nothing.py'): {'attrib-starts': [('App',
        1),
        ('App.__init__',
         2)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 169,
        'selection_end': 182,
        'selection_start': 182},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tk-hello-world.py'): {'attrib-starts': [('Applic'\
        'ation',
        2),
        ('Application.__init__',
         20)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 724,
        'selection_end': 724,
        'selection_start': 724}}
proj.env-vars = {loc('GUICode/openGUI.py'): ('project',
        ['']),
                 loc('GUICode/ViewProjects.py'): ('project',
        ['']),
                 loc('lib/readYML.py'): ('project',
        ['']),
                 loc('make-metadata.py'): ('project',
        ['']),
                 loc('make_metadata_gui.py'): ('project',
        ['']),
                 loc('UnObscurePhrase.py'): ('project',
        [''])}
search.search-history = [u'railsModelNameFrom',
                         u'tCode2',
                         u'tCode',
                         u'writeTestCodeFor',
                         u'expectedRailsTableName',
                         u'_sname',
                         u'camelCaseToRailsTableName',
                         u's_name',
                         u'isRailsTargetValid',
                         u'make_metadata_for',
                         u'.items',
                         u'generate_objSpec_from',
                         u'cols',
                         u'mySQLFieldSpecFor',
                         u'generate_metadata_from',
                         u'print_row_from',
                         u'isMySQL',
                         u'iCount',
                         u'.execute',
                         u'_myNewPath']
