#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(10,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'writeMongrelCommands',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'profileit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../nightlyBuild/nightlyBuild.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 18,
         'sel-line-start': 286,
         'selection_end': 320,
         'selection_start': 286},
        1195173605.451),
        (loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('main',
                             98)],
          'first-line': 58,
          'sel-line': 105,
          'sel-line-start': 3095,
          'selection_end': 3111,
          'selection_start': 3111},
         1195173612.201),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('main',
                             62)],
          'first-line': 57,
          'sel-line': 62,
          'sel-line-start': 1724,
          'selection_end': 1744,
          'selection_start': 1739},
         1195173869.4449999),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('zipFiles',
                             22)],
          'first-line': 23,
          'sel-line': 44,
          'sel-line-start': 1007,
          'selection_end': 1018,
          'selection_start': 1012},
         1195238074.431),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('zipFiles',
                             22)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1007,
          'selection_end': 1026,
          'selection_start': 1026},
         1195246054.0840001),
        (loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('writeMongrelCommands',
                             35)],
          'first-line': 32,
          'sel-line': 35,
          'sel-line-start': 659,
          'selection_end': 683,
          'selection_start': 663},
         1195247467.6240001),
        (loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('writeMongrelCommands',
                             35)],
          'first-line': 29,
          'sel-line': 50,
          'sel-line-start': 1069,
          'selection_end': 1099,
          'selection_start': 1079},
         1195247517.9530001),
        (loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('main',
                             98)],
          'first-line': 93,
          'sel-line': 117,
          'sel-line-start': 3512,
          'selection_end': 3537,
          'selection_start': 3517},
         1195247520.7030001),
        (loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('locateRailsFolder',
                             35)],
          'first-line': 27,
          'sel-line': 35,
          'sel-line-start': 659,
          'selection_end': 686,
          'selection_start': 686},
         1195247564.3280001),
        (loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('zipFiles',
                             22)],
          'first-line': 21,
          'sel-line': 29,
          'sel-line-start': 600,
          'selection_end': 643,
          'selection_start': 600},
         1195247895.6270001),
        (loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('main',
                             125)],
          'first-line': 126,
          'sel-line': 149,
          'sel-line-start': 4665,
          'selection_end': 4690,
          'selection_start': 4670},
         1195247911.283),
        [loc('../nightlyBuild/setupProduct.py'),
         {'attrib-starts': [('main',
                             125)],
          'first-line': 126,
          'sel-line': 149,
          'sel-line-start': 4665,
          'selection_end': 4690,
          'selection_start': 4670},
         1195268338.517],
        [loc('../nightlyBuild/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 84,
          'selection_start': 84},
         1195330045.5009999],
        [loc('../nightlyBuild/nightlyBuild.py'),
         {'attrib-starts': [('zipFiles',
                             22)],
          'first-line': 21,
          'sel-line': 29,
          'sel-line-start': 600,
          'selection_end': 643,
          'selection_start': 600},
         1195330045.688],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1195330049.9549999],
        (loc('packager.py'),
         {'attrib-starts': [],
          'first-line': 177,
          'sel-line': 17,
          'sel-line-start': 641,
          'selection_end': 700,
          'selection_start': 700},
         1195330891.4289999),
        (loc('msi.py'),
         {'attrib-starts': [('package',
                             496)],
          'first-line': 441,
          'sel-line': 519,
          'sel-line-start': 19935,
          'selection_end': 19935,
          'selection_start': 19935},
         1195330901.5020001),
        (loc('packager.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'sel-line': 17,
          'sel-line-start': 641,
          'selection_end': 700,
          'selection_start': 700},
         1195330927.194),
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'sel-line': 17,
          'sel-line-start': 595,
          'selection_end': 642,
          'selection_start': 642},
         1195330970.2750001),
        [loc('packager.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'sel-line': 17,
          'sel-line-start': 641,
          'selection_end': 700,
          'selection_start': 700},
         1195330991.9749999]],
        19),
        'current-loc': loc('packager.py'),
        'editor-states': {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 17,
        'sel-line-start': 595,
        'selection_end': 642,
        'selection_start': 642},
                          loc('msi.py'): {'attrib-starts': [('package',
        496)],
        'first-line': 441,
        'sel-line': 519,
        'sel-line-start': 19935,
        'selection_end': 19935,
        'selection_start': 19935},
                          loc('packager.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 1182,
        'selection_end': 1191,
        'selection_start': 1191}},
        'has-focus': True},
                               'open_files': [u'__init__.py',
        u'msi.py',
        u'packager.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('packager.py')]
