#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('server2.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dataToXML(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'listItemToXML',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLSocketServer2.py'),
        {'attrib-starts': [('callBack',
                            16)],
         'first-line': 10,
         'sel-line': 24,
         'sel-line-start': 759,
         'selection_end': 834,
         'selection_start': 834},
        1200010088.0250001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             124),
                            ('XMLProcessor.processXML',
                             223)],
          'first-line': 243,
          'sel-line': 340,
          'sel-line-start': 12223,
          'selection_end': 12265,
          'selection_start': 12265},
         1200083518.0109999),
        (loc('lib/Enum.py'),
         {'attrib-starts': [('EnumMetaClass',
                             4),
                            ('EnumMetaClass.__call__',
                             53)],
          'first-line': 46,
          'sel-line': 65,
          'sel-line-start': 2356,
          'selection_end': 2473,
          'selection_start': 2473},
         1200085254.5869999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             124),
                            ('XMLProcessor.processXML',
                             223)],
          'first-line': 243,
          'sel-line': 340,
          'sel-line-start': 12223,
          'selection_end': 12265,
          'selection_start': 12265},
         1200085317.823),
        (loc('lib/Enum.py'),
         {'attrib-starts': [('EnumMetaClass',
                             4),
                            ('EnumMetaClass.__call__',
                             53)],
          'first-line': 46,
          'sel-line': 62,
          'sel-line-start': 2282,
          'selection_end': 2323,
          'selection_start': 2323},
         1200085394.434),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             124),
                            ('XMLProcessor.processXML',
                             223)],
          'first-line': 324,
          'sel-line': 350,
          'sel-line-start': 12716,
          'selection_end': 12784,
          'selection_start': 12784},
         1200086207.5480001),
        (loc('lib/Enum.py'),
         {'attrib-starts': [('EnumMetaClass',
                             4),
                            ('EnumMetaClass.__call__',
                             53)],
          'first-line': 46,
          'sel-line': 64,
          'sel-line-start': 2356,
          'selection_end': 2393,
          'selection_start': 2393},
         1200086281.925),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             124),
                            ('XMLProcessor.processXML',
                             223)],
          'first-line': 326,
          'sel-line': 329,
          'sel-line-start': 11695,
          'selection_end': 11695,
          'selection_start': 11695},
         1200086357.5050001),
        (loc('lib/Enum.py'),
         {'attrib-starts': [('EnumMetaClass',
                             4),
                            ('EnumMetaClass.__call__',
                             53)],
          'first-line': 46,
          'sel-line': 62,
          'sel-line-start': 2282,
          'selection_end': 2350,
          'selection_start': 2350},
         1200086682.529),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 298,
          'selection_start': 298},
         1200086999.069),
        (loc('lib/callExternalProgram.py'),
         {'attrib-starts': [('callExternalProgram',
                             135)],
          'first-line': 128,
          'sel-line': 140,
          'sel-line-start': 5153,
          'selection_end': 5492,
          'selection_start': 5153},
         1200090351.6389999),
        [loc('lib/Args.py'),
         {'attrib-starts': [('Args',
                             3),
                            ('Args.__init__',
                             4)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 309,
          'selection_start': 309},
         1200090555.066],
        (loc('lib/callExternalProgram.py'),
         {'attrib-starts': [('callExternalProgram',
                             135)],
          'first-line': 128,
          'sel-line': 140,
          'sel-line-start': 5153,
          'selection_end': 5492,
          'selection_start': 5153},
         1200090556.8),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             125),
                            ('XMLProcessor.processXML',
                             224)],
          'first-line': 331,
          'sel-line': 377,
          'sel-line-start': 13793,
          'selection_end': 13793,
          'selection_start': 13793},
         1200090572.8629999),
        (loc('lib/callExternalProgram.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 58,
          'selection_start': 41},
         1200090613.974),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             125),
                            ('XMLProcessor.processXML',
                             224)],
          'first-line': 331,
          'sel-line': 377,
          'sel-line-start': 13793,
          'selection_end': 13793,
          'selection_start': 13793},
         1200092649.2290001),
        (loc('lib/callExternalProgram.py'),
         {'attrib-starts': [('callExternalProgram',
                             135)],
          'first-line': 134,
          'sel-line': 151,
          'sel-line-start': 5518,
          'selection_end': 5544,
          'selection_start': 5522},
         1200092866.938),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 262,
          'selection_end': 296,
          'selection_start': 288},
         1200093636.8169999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             134),
                            ('XMLProcessor.processXML',
                             233)],
          'first-line': 350,
          'sel-line': 378,
          'sel-line-start': 13613,
          'selection_end': 13634,
          'selection_start': 13624},
         1200093951.747),
        [loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             134),
                            ('XMLProcessor.processXML',
                             233)],
          'first-line': 350,
          'sel-line': 378,
          'sel-line-start': 13613,
          'selection_end': 13634,
          'selection_start': 13624},
         1200097104.7980001]],
        19),
        'current-loc': loc('XMLProcessor.py'),
        'editor-states': {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [],
        'first-line': 141,
        'sel-line': 20,
        'sel-line-start': 1096,
        'selection_end': 1097,
        'selection_start': 1097},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [('CArchive',
                           119),
                          ('CArchive.checkmagic',
                           138)],
        'first-line': 132,
        'sel-line': 155,
        'sel-line-start': 5136,
        'selection_end': 5147,
        'selection_start': 5142},
                          loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        134),
        ('XMLProcessor.processXML',
         233)],
        'first-line': 352,
        'sel-line': 368,
        'sel-line-start': 13150,
        'selection_end': 13174,
        'selection_start': 13174},
                          loc('XMLSocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 721,
        'selection_end': 913,
        'selection_start': 721},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('c'\
        'allBack',
        16)],
        'first-line': 10,
        'sel-line': 24,
        'sel-line-start': 759,
        'selection_end': 834,
        'selection_start': 834},
                          loc('lib/ConnectionHandle.py'): {'attrib-starts': [(''\
        'ConnectionHandle',
        0),
        ('ConnectionHandle.__init__',
         1)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                          loc('lib/Enum.py'): {'attrib-starts': [('EnumMetaC'\
        'lass',
        4),
        ('EnumMetaClass.__call__',
         53)],
        'first-line': 46,
        'sel-line': 62,
        'sel-line-start': 2282,
        'selection_end': 2350,
        'selection_start': 2350},
                          loc('lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 18,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/WinProcesses.py'): {'attrib-starts': [('W'\
        'inProcesses',
        18),
        ('WinProcesses.pidForProcByName',
         29)],
        'first-line': 9,
        'sel-line': 31,
        'sel-line-start': 1029,
        'selection_end': 1035,
        'selection_start': 1035},
                          loc('lib/callExternalProgram.py'): {'attrib-starts': [(''\
        'callExternalProgram',
        135)],
        'first-line': 134,
        'sel-line': 151,
        'sel-line-start': 5518,
        'selection_end': 5544,
        'selection_start': 5522},
                          loc('lib/pyinstaller13/ArchiveViewer.py'): {'attri'\
        'b-starts': [],
        'first-line': 90,
        'sel-line': 15,
        'sel-line-start': 677,
        'selection_end': 733,
        'selection_start': 733}},
        'has-focus': True},
                               'open_files': [u'C:/Python25/Lib/site-packages/pyinstaller13/archive.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/carchive.py',
        u'XMLSocketServer.py',
        u'lib/ConnectionHandle.py',
        u'lib/SocketServer.py',
        u'lib/WinProcesses.py',
        u'lib/pyinstaller13/ArchiveViewer.py',
        u'XMLSocketServer2.py',
        u'lib/Enum.py',
        u'lib/callExternalProgram.py',
        u'XMLProcessor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('XMLProcessor.py'),
                           loc('lib/callExternalProgram.py'),
                           loc('lib/Enum.py'),
                           loc('XMLSocketServer2.py')]
guimgr.visual-state = {loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                       loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/pyinstaller13/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 665,
        'selection_end': 684,
        'selection_start': 684},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'dataToXML(',
                         u'carchive',
                         u'listItemToXML',
                         u'Commands',
                         u'_isPsyco',
                         u'__isSwappingBits',
                         u'sendData',
                         u'Sending...',
                         u'Sen',
                         u'swapBitsForBytesOnReceive',
                         u'swapBitsForBytes',
                         u'handleConnection',
                         u'__callback__',
                         u'hex_codec',
                         u'listPackagesAndArchivesRelativeTo',
                         u'isCallbackValid',
                         u'(handleConnection).Error',
                         u'dataToXML',
                         u'open_package',
                         u'connHandle.server.shutdown']
