#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'myeval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'profileit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/socks.py'),
        {'attrib-starts': [('parallelBridge',
                            -1),
                           ('parallelBridge.startup',
                            50)],
         'first-line': 43,
         'sel-line': 76,
         'sel-line-start': 2679,
         'selection_end': 2703,
         'selection_start': 2703},
        1195521420.0179999),
        (loc('server.py'),
         {'attrib-starts': [('handle_callback',
                             14)],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 388,
          'selection_start': 388},
         1195522176.8789999),
        (loc('lib/socks.py'),
         {'attrib-starts': [('parallelBridge',
                             7),
                            ('parallelBridge.startup',
                             50)],
          'first-line': 23,
          'sel-line': 76,
          'sel-line-start': 2679,
          'selection_end': 2703,
          'selection_start': 2703},
         1195563761.1029999),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('threadpool',
                             46),
                            ('threadpool.decorator',
                             48),
                            ('threadpool.decorator.proxy',
                             49)],
          'first-line': 14,
          'sel-line': 55,
          'sel-line-start': 1500,
          'selection_end': 1500,
          'selection_start': 1500},
         1195577412.6210001),
        (loc('lib/socks.py'),
         {'attrib-starts': [('parallelBridge',
                             7),
                            ('parallelBridge.parse',
                             31)],
          'first-line': 23,
          'sel-line': 45,
          'sel-line-start': 1477,
          'selection_end': 1477,
          'selection_start': 1477},
         1195577595.076),
        (loc('server.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 0,
          'sel-line': 28,
          'sel-line-start': 666,
          'selection_end': 666,
          'selection_start': 666},
         1195583359.3080001),
        (loc('lib/socks.py'),
         {'attrib-starts': [('parallelBridge',
                             8),
                            ('parallelBridge.startup',
                             53)],
          'first-line': 45,
          'sel-line': 86,
          'sel-line-start': 2907,
          'selection_end': 2908,
          'selection_start': 2908},
         1195583507.6059999),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1195670719.539],
        (loc('server.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 406,
          'selection_end': 666,
          'selection_start': 406},
         1195671241.8670001),
        (loc('tserver.py'),
         {'attrib-starts': [('Echo',
                             3),
                            ('Echo.connectionLost',
                             7)],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1195671254.4449999),
        (loc('server.py'),
         {'attrib-starts': [('handle_callback',
                             15)],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 324,
          'selection_end': 349,
          'selection_start': 349},
         1195675602.961),
        (loc('lib/socks.py'),
         {'attrib-starts': [('parallelBridge',
                             8),
                            ('parallelBridge.startup',
                             53)],
          'first-line': 52,
          'sel-line': 61,
          'sel-line-start': 2010,
          'selection_end': 2035,
          'selection_start': 2035},
         1195675605.273),
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1195676666.392],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1195676697.598],
        (loc('xmlrpc-server.py'),
         {'attrib-starts': [('adder_function',
                             11)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 443,
          'selection_end': 443,
          'selection_start': 443},
         1195676784.605),
        (loc('xmlrpc-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 239,
          'selection_start': 239},
         1195677778.6860001),
        (loc('xmlrpc-server.py'),
         {'attrib-starts': [('adder_function',
                             11)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 443,
          'selection_end': 443,
          'selection_start': 443},
         1195677787.9200001),
        (loc('lib/socks.py'),
         {'attrib-starts': [('parallelBridge',
                             8),
                            ('parallelBridge.__init__',
                             9)],
          'first-line': 61,
          'sel-line': 21,
          'sel-line-start': 692,
          'selection_end': 724,
          'selection_start': 724},
         1195687336.434),
        (loc('server.py'),
         {'attrib-starts': [('createAnotherServer',
                             7)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 273,
          'selection_end': 291,
          'selection_start': 291},
         1195688607.372),
        [loc('lib/socks.py'),
         {'attrib-starts': [('parallelBridge',
                             8),
                            ('parallelBridge.__init__',
                             9)],
          'first-line': 61,
          'sel-line': 21,
          'sel-line-start': 692,
          'selection_end': 724,
          'selection_start': 724},
         1195688664.029]],
        19),
        'current-loc': loc('lib/socks.py'),
        'editor-states': {loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 77,
        'selection_start': 77},
                          loc('lib/socks.py'): {'attrib-starts': [('parallel'\
        'Bridge',
        -1),
        ('parallelBridge.startup',
         53)],
        'first-line': 51,
        'sel-line': 57,
        'sel-line-start': 1941,
        'selection_end': 1969,
        'selection_start': 1969},
                          loc('lib/threadpool.py'): {'attrib-starts': [('thr'\
        'eadpool',
        46),
        ('threadpool.decorator',
         48),
        ('threadpool.decorator.proxy',
         49)],
        'first-line': 14,
        'sel-line': 55,
        'sel-line-start': 1500,
        'selection_end': 1500,
        'selection_start': 1500},
                          loc('server.py'): {'attrib-starts': [('createAnoth'\
        'erServer',
        7)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 273,
        'selection_end': 291,
        'selection_start': 291},
                          loc('tserver.py'): {'attrib-starts': [('Echo',
        3),
        ('Echo.connectionLost',
         7)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 333,
        'selection_end': 333,
        'selection_start': 333},
                          loc('xmlrpc-client.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 239,
        'selection_start': 239},
                          loc('xmlrpc-server.py'): {'attrib-starts': [('adde'\
        'r_function',
        11)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 443,
        'selection_end': 443,
        'selection_start': 443}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'lib/threadpool.py',
        u'server.py',
        u'tserver.py',
        u'xmlrpc-client.py',
        u'xmlrpc-server.py',
        u'lib/socks.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('lib/socks.py')]
guimgr.visual-state = {loc('socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
search.search-history = [u'myeval',
                         u'Thread']
