#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'ConcordanceProcessor.txt'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('../aardvark/Concordance.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('lib/PickledHash.py'): {'stack[1].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        None,
        None,
        0),
        'stack[3].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0)}}
debug.var-col-widths = [0.42132867132867136,
                        0.57867132867132864]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('lib/PickledHash.py'): True}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'suggestedPackages',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'GetComputerName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39965694682675817,
        0.60034305317324188],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessor.py'),
        {'attrib-starts': [('Commands',
                            31)],
         'first-line': 27,
         'sel-line': 34,
         'sel-line-start': 730,
         'selection_end': 759,
         'selection_start': 759},
        1201542717.4430001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 229,
          'sel-line': 245,
          'sel-line-start': 11251,
          'selection_end': 11335,
          'selection_start': 11318},
         1201542747.756),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 27,
          'sel-line': 34,
          'sel-line-start': 730,
          'selection_end': 755,
          'selection_start': 734},
         1201542784.0699999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 234,
          'sel-line': 242,
          'sel-line-start': 11106,
          'selection_end': 11144,
          'selection_start': 11144},
         1201542787.2880001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             42)],
          'first-line': 27,
          'sel-line': 42,
          'sel-line-start': 884,
          'selection_end': 903,
          'selection_start': 903},
         1201544215.372),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 234,
          'sel-line': 256,
          'sel-line-start': 11795,
          'selection_end': 11822,
          'selection_start': 11822},
         1201544347.5139999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 27,
          'sel-line': 35,
          'sel-line-start': 761,
          'selection_end': 780,
          'selection_start': 765},
         1201544366.1240001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 240,
          'sel-line': 269,
          'sel-line-start': 12395,
          'selection_end': 12395,
          'selection_start': 12395},
         1201544369.4679999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             42),
                            ('XMLProcessor.listToXML',
                             94)],
          'first-line': 89,
          'sel-line': 94,
          'sel-line-start': 2238,
          'selection_end': 2255,
          'selection_start': 2246},
         1201544644.1900001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 240,
          'sel-line': 266,
          'sel-line-start': 12185,
          'selection_end': 12225,
          'selection_start': 12225},
         1201544654.878),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             42),
                            ('XMLProcessor.listToXML',
                             94)],
          'first-line': 89,
          'sel-line': 94,
          'sel-line-start': 2238,
          'selection_end': 2255,
          'selection_start': 2246},
         1201544665.2060001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 240,
          'sel-line': 260,
          'sel-line-start': 12033,
          'selection_end': 12109,
          'selection_start': 12109},
         1201544673.0190001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 0,
          'sel-line': 36,
          'sel-line-start': 786,
          'selection_end': 804,
          'selection_start': 790},
         1201546598.543),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 240,
          'sel-line': 271,
          'sel-line-start': 12501,
          'selection_end': 12501,
          'selection_start': 12501},
         1201546751.842),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 0,
          'sel-line': 36,
          'sel-line-start': 786,
          'selection_end': 804,
          'selection_start': 790},
         1201546761.217),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             47),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             62)],
          'first-line': 283,
          'sel-line': 304,
          'sel-line-start': 13843,
          'selection_end': 13849,
          'selection_start': 13849},
         1201546766.717),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__getitem__',
                             65)],
          'first-line': 59,
          'sel-line': 70,
          'sel-line-start': 1984,
          'selection_end': 1984,
          'selection_start': 1984},
         1201550092.447),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             47),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             62)],
          'first-line': 273,
          'sel-line': 279,
          'sel-line-start': 12743,
          'selection_end': 12763,
          'selection_start': 12746},
         1201550160.3699999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             47),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             62)],
          'first-line': 292,
          'sel-line': 313,
          'sel-line-start': 14215,
          'selection_end': 14253,
          'selection_start': 14253},
         1201550758.2060001),
        [loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             47),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             62)],
          'first-line': 292,
          'sel-line': 313,
          'sel-line-start': 14215,
          'selection_end': 14253,
          'selection_start': 14253},
         1201550777.4400001]],
        19),
        'current-loc': loc('XMLProcessorCommands.py'),
        'editor-states': {loc('ConcordanceProcessor.py'): {'attrib-starts': [(''\
        'Concordance',
        -1),
        ('Concordance.quickRatioUsing',
         188)],
        'first-line': 183,
        'sel-line': 197,
        'sel-line-start': 8252,
        'selection_end': 8368,
        'selection_start': 8368},
                          loc('XMLProcessor.py'): {'attrib-starts': [('Comma'\
        'nds',
        31)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 786,
        'selection_end': 804,
        'selection_start': 790},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        -1),
        ('XMLProcessorCommands.exec_cmd',
         47),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         62)],
        'first-line': 292,
        'sel-line': 316,
        'sel-line-start': 14324,
        'selection_end': 14353,
        'selection_start': 14353},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        30)],
        'first-line': 11,
        'sel-line': 84,
        'sel-line-start': 2758,
        'selection_end': 2759,
        'selection_start': 2759},
                          loc('globalVars.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1158,
        'selection_end': 1158,
        'selection_start': 1158},
                          loc('lib/PickledHash.py'): {'attrib-starts': [('Pi'\
        'ckledHash',
        25),
        ('PickledHash.__getitem__',
         65)],
        'first-line': 59,
        'sel-line': 70,
        'sel-line-start': 1984,
        'selection_end': 1984,
        'selection_start': 1984},
                          loc('lib/SequenceMatcher.py'): {'attrib-starts': [(''\
        'computeRatio',
        15)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 612,
        'selection_end': 629,
        'selection_start': 629},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 533,
        'selection_start': 533},
                          loc('lib/hexConversions.py'): {'attrib-starts': [(''\
        'hexToStr',
        27)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 835,
        'selection_end': 876,
        'selection_start': 876},
                          loc('../aardvark/Concordance.py'): {'attrib-starts': [(''\
        'main',
        127)],
        'first-line': 99,
        'sel-line': 152,
        'sel-line-start': 4938,
        'selection_end': 4939,
        'selection_start': 4939}},
        'has-focus': True},
                               'open_files': [u'globalVars.py',
        u'lib/SequenceMatcher.py',
        u'lib/__init__.py',
        u'lib/hexConversions.py',
        u'../aardvark/Concordance.py',
        u'ConcordanceProcessor.py',
        u'XMLSocketServer2.py',
        u'XMLProcessor.py',
        u'lib/PickledHash.py',
        u'XMLProcessorCommands.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessorCommands.py'),
                           loc('lib/PickledHash.py'),
                           loc('XMLProcessor.py'),
                           loc('XMLSocketServer2.py'),
                           loc('ConcordanceProcessor.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/bsddb/__init__.py'): {'attr'\
        'ib-starts': [('_DBWithCursor',
                       152),
                      ('_DBWithCursor.sync',
                       286)],
        'first-line': 252,
        'sel-line': 287,
        'sel-line-start': 10230,
        'selection_end': 10230,
        'selection_start': 10230},
                       loc('file:C:/Python25/Lib/whichdb.py'): {'attrib-star'\
        'ts': [('whichdb',
                16)],
        'first-line': 17,
        'sel-line': 52,
        'sel-line-start': 1722,
        'selection_end': 1722,
        'selection_start': 1722},
                       loc('../../@myFiles/@Python/Python PyLucene/samples/IndexFiles.py'): {''\
        'attrib-starts': [('IndexFiles',
                           25),
                          ('IndexFiles.indexDocs',
                           44)],
        'first-line': 47,
        'sel-line': 80,
        'sel-line-start': 3086,
        'selection_end': 3105,
        'selection_start': 3105},
                       loc('lib/Enum.py'): {'attrib-starts': [],
        'first-line': 69,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ObjectTypeName.py'): {'attrib-starts': [('Ob'\
        'jectTypes',
        2)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 88,
        'selection_start': 88},
                       loc('lib/Pythologic.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/Queue.py'): {'attrib-starts': [('PriorityQue'\
        'ue',
        33),
        ('PriorityQueue.heapify',
         60)],
        'first-line': 36,
        'sel-line': 75,
        'sel-line-start': 2655,
        'selection_end': 2680,
        'selection_start': 2680},
                       loc('lib/SimpleEnum.py'): {'attrib-starts': [('Enum',
        0),
        ('Enum._parse',
         40)],
        'first-line': 11,
        'sel-line': 52,
        'sel-line-start': 2267,
        'selection_end': 2331,
        'selection_start': 2331},
                       loc('lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 59,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ai/BackPropagationNeuralNetworks.py'): {'att'\
        'rib-starts': [('demo',
                        151)],
        'first-line': 131,
        'sel-line': 154,
        'sel-line-start': 4659,
        'selection_end': 4680,
        'selection_start': 4680},
                       loc('lib/ai/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/aima/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 153,
        'selection_start': 153},
                       loc('lib/aima/py2html.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/hexConversions.py'): {'attrib-starts': [('is'\
        'HexDigits',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 769,
        'selection_end': 773,
        'selection_start': 773},
                       loc('lib/pylog.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('XMLProcessorCommands.py'): ('project',
        ['']),
                 loc('lib/PickledHash.py'): ('project',
        ['']),
                 loc('lib/SimpleEnum.py'): ('project',
        ['']),
                 loc('lib/ai/BackPropagationNeuralNetworks.py'): ('project',
        ['']),
                 loc('lib/hexConversions.py'): ('project',
        [''])}
search.search-history = [u'suggestedPackages',
                         u'Commands',
                         u'synonymSearch',
                         u'self.__method',
                         u'makeSynonyms',
                         u'allToks',
                         u'ConcordanceProcessor.Concordance',
                         u'keys',
                         u'makeUniqueDict',
                         u'SequenceMatcher',
                         u'DebugLevels(',
                         u'self.isDebugging',
                         u'isDebugging',
                         u'isinstance',
                         u"'concordance_unknown_packages.db'",
                         u"'concordance_publishers_concordance.db'",
                         u"'concordance_publishers_synonyms.db'",
                         u"'concordance_publishers.db'",
                         u"'concordance_packages_concordance.db'",
                         u"'concordance_packages_synonyms.db'"]
