{'PYZ_dependencies': [('iu',
                       'J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.4',
 'TCL_root': 'C:\\Python25\\DLLs\\../tcl\\tcl8.4',
 'TK_dirname': 'tk8.4',
 'TK_root': 'C:\\Python25\\DLLs\\../tcl\\tk8.4',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'C:\\Python25\\python25.exe',
 'pythonDebug': True,
 'pythonVersion': '2.5.5 Stackless 3.1b3 060516 (release25-maint, Feb  2 2010, 10:35:08) [MSC v.1310 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
