#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'lib/pyodbc.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'copyDataFromTo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/readYML.py'),
        {'attrib-starts': [('ymlObject',
                            -1),
                           ('ymlObject.attrValueForName',
                            15)],
         'first-line': 0,
         'sel-line': 24,
         'sel-line-start': 585,
         'selection_end': 593,
         'selection_start': 593},
        1194904039.95),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             235)],
          'first-line': 396,
          'sel-line': 421,
          'sel-line-start': 14589,
          'selection_end': 14632,
          'selection_start': 14632},
         1194904056.01),
        (loc('lib/readYML.py'),
         {'attrib-starts': [('ymlObject',
                             -1),
                            ('ymlObject.attrValueForName',
                             15)],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 585,
          'selection_end': 593,
          'selection_start': 593},
         1194904114.313),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             235)],
          'first-line': 396,
          'sel-line': 419,
          'sel-line-start': 14524,
          'selection_end': 14549,
          'selection_start': 14528},
         1194904115.6099999),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1194904121.8900001),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 322,
          'selection_end': 322,
          'selection_start': 322},
         1194904123.858),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 322,
          'selection_end': 343,
          'selection_start': 322},
         1194904137.559),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             236)],
          'first-line': 398,
          'sel-line': 420,
          'sel-line-start': 14500,
          'selection_end': 14530,
          'selection_start': 14530},
         1194904138.184),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1194904146.0109999),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 322,
          'selection_end': 339,
          'selection_start': 322},
         1194904239.5739999),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             236)],
          'first-line': 384,
          'sel-line': 420,
          'sel-line-start': 14496,
          'selection_end': 14517,
          'selection_start': 14517},
         1194904247.026),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             236)],
          'first-line': 396,
          'sel-line': 422,
          'sel-line-start': 14557,
          'selection_end': 14579,
          'selection_start': 14579},
         1194904251.9779999),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('convertSourceDataIntoDestDataUsing',
                             166)],
          'first-line': 164,
          'sel-line': 167,
          'sel-line-start': 4107,
          'selection_end': 4220,
          'selection_start': 4211},
         1194904257.1340001),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             259)],
          'first-line': 369,
          'sel-line': 392,
          'sel-line-start': 13392,
          'selection_end': 13423,
          'selection_start': 13407},
         1194914649.9619999),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('dataTypesDictFor',
                             192)],
          'first-line': 187,
          'sel-line': 199,
          'sel-line-start': 5835,
          'selection_end': 5855,
          'selection_start': 5855},
         1194915491.3699999),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('main',
                             267)],
          'first-line': 388,
          'sel-line': 411,
          'sel-line-start': 14083,
          'selection_end': 14101,
          'selection_start': 14087},
         1194915523.0450001),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('copyDataFromTo',
                             209),
                            ('copyDataFromTo.handleSourceData',
                             210)],
          'first-line': 229,
          'sel-line': 261,
          'sel-line-start': 8323,
          'selection_end': 8323,
          'selection_start': 8323},
         1194915908.849),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('copyDataFromTo',
                             209),
                            ('copyDataFromTo.handleSourceData',
                             210)],
          'first-line': 229,
          'sel-line': 261,
          'sel-line-start': 8323,
          'selection_end': 8348,
          'selection_start': 8334},
         1194915929.1530001),
        (loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('copyDataFromTo',
                             209),
                            ('copyDataFromTo.handleSourceData',
                             210)],
          'first-line': 229,
          'sel-line': 262,
          'sel-line-start': 8386,
          'selection_end': 8411,
          'selection_start': 8397},
         1194915929.8410001),
        [loc('mySQL2MSSQL.py'),
         {'attrib-starts': [('copyDataFromTo',
                             209),
                            ('copyDataFromTo.handleSourceData',
                             210)],
          'first-line': 229,
          'sel-line': 262,
          'sel-line-start': 8386,
          'selection_end': 8411,
          'selection_start': 8397},
         1194915930.1370001]],
        19),
        'current-loc': loc('mySQL2MSSQL.py'),
        'editor-states': {loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 68,
        'selection_start': 68},
                          loc('lib/_pyodbc.py'): {'attrib-starts': [('exec_a'\
        'nd_process_sql',
        3)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 325,
        'selection_end': 415,
        'selection_start': 415},
                          loc('lib/readYML.py'): {'attrib-starts': [('ymlObj'\
        'ect',
        -1),
        ('ymlObject.attrValueForName',
         15)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 585,
        'selection_end': 593,
        'selection_start': 593},
                          loc('mySQL2MSSQL.py'): {'attrib-starts': [('main',
        281)],
        'first-line': 450,
        'sel-line': 482,
        'sel-line-start': 17552,
        'selection_end': 17552,
        'selection_start': 17552}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'lib/_pyodbc.py',
        u'lib/readYML.py',
        u'mySQL2MSSQL.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('mySQL2MSSQL.py')]
guimgr.visual-state = {loc('lib/pyodbc.py'): {'attrib-starts': [('exec_and_p'\
        'rocess_sql',
        3)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 497,
        'selection_end': 500,
        'selection_start': 500},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'copyDataFromTo',
                         u'dataTypesDictFor',
                         u'data_list',
                         u'_type_conversions',
                         u'_yml_type_conversions',
                         u'getTypeInfo',
                         u'.columns(',
                         u'callback',
                         u'sql',
                         u'cnnStr',
                         u'writeDataTypes',
                         u'data_type',
                         u'_mysql_connection_string',
                         u'_mssql_connection_string',
                         u'unique_type_names',
                         u'_pyodbc',
                         u'dst_table_names',
                         u"'auto'",
                         u"'is_nullable'",
                         u'const_type_name_symbol']
