#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('home/views.py'): {3: (0,
        None,
        0,
        0)},
                     loc('../../../Python25/Lib/site-packages/django/core/urlresolvers.py'): {177: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RaP6zKYveu6RwOAy44Do3yGtVx'\
        '2mM2uV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python25/Lib/os.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python25/Lib/os.py'),
                      'getenv')]},
        loc('file:Z:/python projects/@lib/lib/misc/_utils.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:Z:/python projects/@lib/lib/misc/_utils.py'),
                      'failIfEqual')]},
        loc('file:Z:/python projects/pyEggs/cython_templates.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:Z:/python projects/pyEggs/cython_templates.py'),
                      'cmd_template')]},
        loc('file:Z:/python projects/pyEggs/pyEggs.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:Z:/python projects/pyEggs/pyEggs.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39436619718309862,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 301,
                       'selection_end': 301,
                       'selection_start': 301}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Apache228/htdocs/pyeggs/manage.py': [''\
        'import sys\n',
        'sys.path\n'],
                                   u'file:Z:/python projects/pyEggs/benchmark1.py': [''\
        'z[0:100]\n',
        'regexer2(s)\n'],
                                   u'file:Z:/python projects/pyEggs/pyEggs.py': [''\
        'import sys\n',
        'sys.path\n',
        "'\\n'.join(sys.path)\n",
        "','.join(sys.path)\n",
        "', '.join(sys.path)\n",
        'os.listdir(root)\n',
        'rejecting_re.search(n).group()\n',
        'rejecting_re.search(n)\n',
        'os.sep.join(root.split(os.sep)[0:-1])\n',
        'type(zip)\n',
        'from lib.misc.ObjectTypeName import typeName\n',
        'typeName(zip)\n',
        'zip.__class__\n',
        'str(zip.__class__).split()[-1][1:-2]\n',
        'str(zip.__class__).split()[-1]\n',
        'src_analysis.asDict()\n',
        '_src_analysis.has_key(_f)\n',
        "_f.find('\\\\')\n",
        'foo = src_analysis.asDict()\n',
        'foo.has_key(_f)\n',
        "_f = os.sep.join(f.split('/').insert(0,''))\n",
        "foo = f.split('/')\n",
        "foo.insert(0,'')\n",
        'foo\n',
        '_f\n',
        '_src_analysis[_f]\n',
        'k\n',
        'v\n',
        'sys.argv[-1]\n',
        'args.keys()[0]\n',
        'sys.argv\n',
        'os.path.exists(_lib_dest)\n',
        "[f for f in os.listdir(_cwd) if (os.path.isfile(f)) and (os.path.sp"\
        "litext(f)[-1] == '.egg')]\n",
        "_eggs = [f for f in os.listdir(_cwd) if (os.path.isfile(f)) and (os"\
        ".path.splitext(f)[-1] == '.egg')]\n",
        "e_egg = [f for f in _eggs if (f.startswith('e'))][0]\n",
        "n_egg = [f for f in _eggs if (not f.startswith('e'))][0]\n",
        "keys = [k for k in d_analysis.keys() if (k.startswith('ext/')) or ("\
        "k.startswith('EGG-INFO/'))]\n",
        'keys\n',
        "contents = zip.read('EGG-INFO/SOURCES.txt')\n",
        "foo = contents.split('\\n')\n",
        "l_contents = contents.split('\\n')\n",
        'del foo\n',
        'keys = d_analysis.keys()\n',
        's1 = set(l_contents)\n',
        's1 = set()\n',
        '[s1.add(l) for l in l_contents]\n',
        's1 - set(keepers)\n',
        'new_list = list(set(l_contents) - (set(l_contents) - set(keepers)))'\
        '\n',
        "new_contents = '\\n'.join(new_list)\n"],
                                   u'file:c:/Apache228/htdocs/pyeggs/manage.py': [''\
        'settings.DATABASE_HOST\n']},
                       'sel-line': 5,
                       'sel-line-start': 2239,
                       'selection_end': 2243,
                       'selection_start': 2243}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import re\n',
        '_re = re.compile("[.]pyo", re.IGNORECASE)\n',
        '_re\n',
        'type(_re)\n',
        '_re.__class__\n',
        'from lib.misc import ObjectTypeName\n',
        'ObjectTypeName.typeName(_re)\n',
        'isinstance(_re,_sre.SRE_Pattern)\n',
        'import types\n',
        "os.listdir('C:/@1b')\n",
        "os.listdir('C:/@1b') == []\n",
        'import cython_templates\n',
        'cython_templates.template1\n',
        'os.getcwd()\n',
        'foo = [1,2,3,4,5]\n',
        'bar = [2,3]\n',
        'foo=set(foo)\n',
        'bar=set(bar)\n',
        'bar\n',
        'bar=set(1,2,4,5,6,7,8])\n',
        'bar=set([1,2,4,5,6,7,8])\n',
        'foo-bar\n',
        '[1,2,3] + [4,5,6]\n',
        'set([1,2,3]) + set([4,5,6])\n',
        'set([1,2,3]) and set([4,5,6])\n',
        'list(set([1,2,3] + [4,5,6]))\n',
        'list(set([1,2,3,4] + [3,4,5,6]))\n',
        "os.path.splitext('a.123')\n",
        'import tempfile\n',
        "foo = tempfile.mkstemp('zip','new','xxxxx')\n",
        "foo = tempfile.mkstemp('zip','new')\n",
        'foo\n',
        'foo[0].close()\n',
        'os.close(foo[0])\n',
        'os.remove(foo[-1])\n',
        'from lib.misc import _utils\n',
        'import os\n',
        'from lib.hash import lists\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'installed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'No module named index',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 209,
         'selection_end': 224,
         'selection_start': 224},
        1215914631.1819999),
        [loc('views/current_datetime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 38,
          'selection_end': 53,
          'selection_start': 53},
         1215918720.8770001],
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 614,
          'selection_end': 614,
          'selection_start': 614},
         1215918774.2709999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2483,
          'selection_end': 2484,
          'selection_start': 2484},
         1215920190.8380001),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 616,
          'selection_end': 650,
          'selection_start': 650},
         1215920193.8429999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2483,
          'selection_end': 2484,
          'selection_start': 2484},
         1215920281.6619999),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 614,
          'selection_end': 614,
          'selection_start': 614},
         1215920286.9560001),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2985,
          'selection_end': 2985,
          'selection_start': 2985},
         1215920292.7639999),
        (loc('views/default.py'),
         {'attrib-starts': [('default',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 63,
          'selection_end': 115,
          'selection_start': 115},
         1215920413.7509999),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 211,
          'selection_start': 211},
         1215920463.507),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 53,
          'selection_start': 53},
         1215920617.898),
        (loc('views/default.py'),
         {'attrib-starts': [('default',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 63,
          'selection_end': 114,
          'selection_start': 75},
         1215920691.1029999),
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1215920698.059],
        (loc('views/default.py'),
         {'attrib-starts': [('default',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 63,
          'selection_end': 114,
          'selection_start': 75},
         1215920845.977),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 238,
          'selection_start': 238},
         1215920847.7079999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2985,
          'selection_end': 2985,
          'selection_start': 2985},
         1215920976.0880001),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 238,
          'selection_start': 238},
         1215920987.9719999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1215921097.9070001),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1215921584.2149999),
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 168,
          'selection_end': 168,
          'selection_start': 168},
         1215921614.0569999]],
        19),
        'current-loc': loc('urls.py'),
        'editor-states': {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('home/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('home/views.py'): {'attrib-starts': [('index',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                          loc('index.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 129,
        'selection_start': 0},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 614,
        'selection_end': 622,
        'selection_start': 622},
                          loc('views/default.py'): {'attrib-starts': [('defa'\
        'ult',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 114,
        'selection_start': 75}},
        'has-focus': True},
                               'open_files': [u'__init__.py',
        u'home/models.py',
        u'index.py',
        u'manage.py',
        u'home/views.py',
        u'views/default.py',
        u'settings.py',
        u'urls.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('urls.py'),
                           loc('settings.py'),
                           loc('views/default.py'),
                           loc('home/views.py'),
                           loc('manage.py'),
                           loc('index.py')]
guimgr.visual-state = {loc('404.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('home/index.py'): {'attrib-starts': [('index',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 131,
        'selection_end': 131,
        'selection_start': 131},
                       loc('../../../Python25/Lib/site-packages/MySQLdb/connections.py'): {''\
        'attrib-starts': [('Connection',
                           37),
                          ('Connection.__init__',
                           43)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5141,
        'selection_end': 5141,
        'selection_start': 5141},
                       loc('../../../Python25/Lib/site-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('RegexURLResolver',
                           145),
                          ('RegexURLResolver._get_urlconf_module',
                           171)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7240,
        'selection_end': 7240,
        'selection_start': 7240}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      'c:\\python25\\lib;Z:\\python projects\\@lib;')}
search.search-history = [u'No module named index']
