#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('main.py'),
                  loc('myPy2exe.py'),
                  loc('setup.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.run-args = {loc('main.py'): '--dir=c:\\ --search=*.rb'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(2,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39830508474576271,
        0.60169491525423724],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/misc.py'),
        {'attrib-starts': [('regularExpressionFromWildCard',
                            8)],
         'first-line': 0,
         'sel-line': 31,
         'sel-line-start': 583,
         'selection_end': 583,
         'selection_start': 583},
        1191114588.6570001),
        (loc('main.py'),
         {'attrib-starts': [('testIt',
                             28)],
          'first-line': 9,
          'sel-line': 49,
          'sel-line-start': 1588,
          'selection_end': 1588,
          'selection_start': 1588},
         1191118702.8510001),
        (loc('lib/misc.py'),
         {'attrib-starts': [('isSimpleWildcard',
                             2)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 13,
          'selection_end': 33,
          'selection_start': 17},
         1191119662.243),
        (loc('main.py'),
         {'attrib-starts': [('testIt',
                             28)],
          'first-line': 9,
          'sel-line': 47,
          'sel-line-start': 1524,
          'selection_end': 1555,
          'selection_start': 1555},
         1191119668.2249999),
        (loc('lib/misc.py'),
         {'attrib-starts': [('containsWildcard',
                             5)],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 93,
          'selection_start': 77},
         1191119672.556),
        (loc('main.py'),
         {'attrib-starts': [('testIt',
                             28)],
          'first-line': 9,
          'sel-line': 50,
          'sel-line-start': 1622,
          'selection_end': 1622,
          'selection_start': 1622},
         1191119676.325),
        (loc('lib/misc.py'),
         {'attrib-starts': [('containsWildcard',
                             5)],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 93,
          'selection_start': 77},
         1191119685.4119999),
        (loc('main.py'),
         {'attrib-starts': [('testIt',
                             28)],
          'first-line': 9,
          'sel-line': 48,
          'sel-line-start': 1558,
          'selection_end': 1589,
          'selection_start': 1589},
         1191119691.5039999),
        (loc('lib/misc.py'),
         {'attrib-starts': [('regularExpressionFromWildCard',
                             8)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 169,
          'selection_start': 140},
         1191119695.915),
        (loc('main.py'),
         {'attrib-starts': [('testIt',
                             28)],
          'first-line': 13,
          'sel-line': 49,
          'sel-line-start': 1602,
          'selection_end': 1622,
          'selection_start': 1622},
         1191119699.911),
        (loc('lib/misc.py'),
         {'attrib-starts': [('regularExpressionFromWildCard',
                             8)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 583,
          'selection_end': 583,
          'selection_start': 583},
         1191119803.911),
        (loc('main.py'),
         {'attrib-starts': [('testIt',
                             28)],
          'first-line': 13,
          'sel-line': 52,
          'sel-line-start': 1707,
          'selection_end': 1711,
          'selection_start': 1711},
         1191119821.95),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 134,
          'selection_end': 169,
          'selection_start': 169},
         1191120021.8629999),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1191166384.7490001),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 134,
          'selection_end': 152,
          'selection_start': 152},
         1191166399.184),
        (loc('myPy2exe.py'),
         {'attrib-starts': [('Py2exe',
                             11),
                            ('Py2exe.initialize_options',
                             13)],
          'first-line': 1,
          'sel-line': 15,
          'sel-line-start': 506,
          'selection_end': 545,
          'selection_start': 545},
         1191171021.349),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 287,
          'selection_end': 412,
          'selection_start': 287},
         1191171061.9820001),
        (loc('myPy2exe.py'),
         {'attrib-starts': [('Py2exe',
                             11),
                            ('Py2exe.initialize_options',
                             13)],
          'first-line': 1,
          'sel-line': 15,
          'sel-line-start': 506,
          'selection_end': 545,
          'selection_start': 545},
         1191172268.5009999),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 108,
          'selection_start': 108},
         1191172279.8900001),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1191172456.9760001]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/misc.py'): {'attrib-starts': [('regularEx'\
        'pressionFromWildCard',
        8)],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 583,
        'selection_end': 583,
        'selection_start': 583},
                          loc('lib/real_mixins.py'): {'attrib-starts': [('mi'\
        'xin',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 12,
        'selection_end': 32,
        'selection_start': 32},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 103,
        'selection_end': 108,
        'selection_start': 108},
                          loc('myPy2exe.py'): {'attrib-starts': [('Py2exe',
        11),
        ('Py2exe.initialize_options',
         13)],
        'first-line': 1,
        'sel-line': 15,
        'sel-line-start': 506,
        'selection_end': 545,
        'selection_start': 545}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'lib/real_mixins.py',
        u'lib/misc.py',
        u'myPy2exe.py',
        u'setup.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('setup.py'),
                           loc('myPy2exe.py'),
                           loc('lib/misc.py')]
proj.env-vars = {loc('main.py'): ('project',
                                  [''])}
