
Z:\python projects\PowerSearch>main.py --dir=c:\ --search=benchmark.rb 
powerSearchFor(benchmark.rb) at: [c:\]
Found "benchmark.rb" in "c:\Program Files\NetBeans 6.0 Beta 1\ruby1\jruby-1.0.1\lib\ruby\1.8".
         1902531 function calls (1751930 primitive calls) in 38.462 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   38.462   38.462 <string>:1(<module>)
        1    0.102    0.102   38.462   38.462 main.py:11(powerSearchFor)
        1    0.000    0.000   38.462   38.462 main.py:29(testIt)
   198575    0.448    0.000    0.448    0.000 ntpath.py:116(splitdrive)
    17625    0.031    0.000    0.031    0.000 ntpath.py:245(islink)
   180950    1.375    0.000   29.500    0.000 ntpath.py:267(isdir)
   198575    0.946    0.000    1.394    0.000 ntpath.py:51(isabs)
   198575    1.678    0.000    3.392    0.000 ntpath.py:59(join)
168226/17625    2.321    0.000   38.360    0.002 os.py:224(walk)
   180950    0.367    0.000    0.367    0.000 stat.py:29(S_IFMT)
   180950    0.702    0.000    1.070    0.000 stat.py:45(S_ISDIR)
   198575    0.320    0.000    0.320    0.000 {len}
   180950    0.327    0.000    0.327    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    17626    2.789    0.000    2.789    0.000 {nt.listdir}
   180950   27.055    0.000   27.055    0.000 {nt.stat}


