#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'air',
                                     u'run.cmd',
                                     u'reset-build.cmd',
                                     u'build.cmd'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.45378151260504207,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 113,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_psyco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'import ArchiveViewer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['fn'])],
                       'tree-state': {'column-widths': [0.56761565836298933,
        0.43238434163701067],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/oodb/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 7,
         'sel-line-start': 95,
         'selection_end': 101,
         'selection_start': 95},
        1204494123.9779999),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 118,
          'selection_end': 141,
          'selection_start': 135},
         1204494124.4230001),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 162,
          'selection_end': 175,
          'selection_start': 169},
         1204494125.3110001),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 183,
          'selection_end': 205,
          'selection_start': 199},
         1204494125.7839999),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 234,
          'selection_end': 259,
          'selection_start': 253},
         1204494126.448),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 270,
          'selection_end': 283,
          'selection_start': 277},
         1204494126.799),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 291,
          'selection_end': 315,
          'selection_start': 309},
         1204494127.187),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('crypt',
                             19)],
          'first-line': 11,
          'sel-line': 27,
          'sel-line-start': 605,
          'selection_end': 623,
          'selection_start': 617},
         1204494127.5469999),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('dict2Obj',
                             131)],
          'first-line': 112,
          'sel-line': 138,
          'sel-line-start': 4047,
          'selection_end': 4068,
          'selection_start': 4062},
         1204494130.6960001),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('EnumInstance',
                             272),
                            ('EnumInstance.__str__',
                             290)],
          'first-line': 272,
          'sel-line': 298,
          'sel-line-start': 9241,
          'selection_end': 9258,
          'selection_start': 9252},
         1204494137.418),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('EnumInstance',
                             272),
                            ('EnumInstance.__str__',
                             290)],
          'first-line': 278,
          'sel-line': 304,
          'sel-line-start': 9390,
          'selection_end': 9408,
          'selection_start': 9402},
         1204494139.1340001),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('EnumInstance',
                             272),
                            ('EnumInstance.__str__',
                             290)],
          'first-line': 289,
          'sel-line': 305,
          'sel-line-start': 9423,
          'selection_end': 9444,
          'selection_start': 9438},
         1204494139.9460001),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('EnumInstance',
                             272),
                            ('EnumInstance.__str__',
                             290)],
          'first-line': 289,
          'sel-line': 306,
          'sel-line-start': 9455,
          'selection_end': 9461,
          'selection_start': 9455},
         1204494141.4030001),
        (loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('PickledHash',
                             499),
                            ('PickledHash.dump',
                             673)],
          'first-line': 649,
          'sel-line': 675,
          'sel-line-start': 20248,
          'selection_end': 20259,
          'selection_start': 20253},
         1204494142.233),
        [loc('lib/oodb/__init__.py'),
         {'attrib-starts': [('PickledHash',
                             499),
                            ('PickledHash.dump',
                             673)],
          'first-line': 649,
          'sel-line': 675,
          'sel-line-start': 20248,
          'selection_end': 20259,
          'selection_start': 20253},
         1204494146.0680001],
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             10),
                            ('XMLProcessorCommands.__init__',
                             11)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 413,
          'selection_end': 431,
          'selection_start': 431},
         1204494151.45),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 244,
          'selection_start': 238},
         1204496020.881),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 98,
          'selection_start': 98},
         1204496042.411),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             10),
                            ('XMLProcessorCommands.exec_cmd',
                             45),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             60)],
          'first-line': 8,
          'sel-line': 83,
          'sel-line-start': 2616,
          'selection_end': 2646,
          'selection_start': 2646},
         1205039360.599),
        [loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1205079014.539]],
        19),
        'current-loc': loc('XMLProcessor.py'),
        'editor-states': {loc('ListToXMLOptions.py'): {'attrib-starts': [('L'\
        'istToXMLOptions',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                          loc('XMLProcessor.py'): {'attrib-starts': [],
        'first-line': 15,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        10),
        ('XMLProcessorCommands.exec_cmd',
         45),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         60)],
        'first-line': 8,
        'sel-line': 83,
        'sel-line-start': 2616,
        'selection_end': 2646,
        'selection_start': 2646},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98}},
        'has-focus': True},
                               'open_files': [u'ListToXMLOptions.py',
        u'XMLSocketServer2.py',
        u'XMLProcessorCommands.py',
        u'XMLProcessor.py']},
        'split_percents': {0: 0.52644836272040307},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessor.py'),
                           loc('XMLProcessorCommands.py'),
                           loc('XMLSocketServer2.py')]
guimgr.visual-state = {loc('XMLProcessor.py'): {'attrib-starts': [('Commands',
        22)],
        'first-line': 139,
        'sel-line': 24,
        'sel-line-start': 455,
        'selection_end': 455,
        'selection_start': 455},
                       loc('XMLSocketServer2.py'): {'attrib-starts': [('main',
        32)],
        'first-line': 62,
        'sel-line': 93,
        'sel-line-start': 3044,
        'selection_end': 3044,
        'selection_start': 3044},
                       loc('lib/SocketServer.py'): {'attrib-starts': [('Sock'\
        'etServer',
        96),
        ('SocketServer.swapBitsForBytesOnSend',
         185)],
        'first-line': 164,
        'sel-line': 187,
        'sel-line-start': 7584,
        'selection_end': 7616,
        'selection_start': 7616},
                       loc('lib/oodb/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 6,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
search.search-history = [u'import ArchiveViewer',
                         u'_psyco',
                         u'import',
                         u'iu',
                         u'import ArchiveView',
                         u'import Archive',
                         u'import archive',
                         u'archive',
                         u'archive.',
                         u'archive.py',
                         u'v',
                         u'hexConversions',
                         u'ListToXMLOptions',
                         u'_valid_chars',
                         u'dataToXML',
                         u'hexconver',
                         u'globalVars.']
