#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('main.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            11)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {},
                       'sel-line': 16,
                       'sel-line-start': 601,
                       'selection_end': 601,
                       'selection_start': 601}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'payload',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'psyco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../adobe-air-deployment-system/lib/callExternalProgram.py'),
        {'attrib-starts': [('normalize',
                            7)],
         'first-line': 27,
         'sel-line': 63,
         'sel-line-start': 2134,
         'selection_end': 2189,
         'selection_start': 2189},
        1196711537.2739999),
        (loc('../adobe-air-deployment-system/lib/callExternalProgram.py'),
         {'attrib-starts': [('normalize',
                             7)],
          'first-line': 39,
          'sel-line': 75,
          'sel-line-start': 2687,
          'selection_end': 2742,
          'selection_start': 2742},
         1196711539.9779999),
        [loc('../adobe-air-deployment-system/lib/callExternalProgram.py'),
         {'attrib-starts': [('normalize',
                             7)],
          'first-line': 39,
          'sel-line': 75,
          'sel-line-start': 2687,
          'selection_end': 2742,
          'selection_start': 2742},
         1196711542.7279999],
        [loc('../adobe-air-deployment-system/server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 338,
          'selection_end': 338,
          'selection_start': 338},
         1196711957.855],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196711992.4100001],
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196713249.9649999),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 91,
          'selection_start': 91},
         1196713518.5109999),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196713637.3039999),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 552,
          'selection_end': 573,
          'selection_start': 573},
         1196713653.6830001),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 688,
          'selection_end': 688,
          'selection_start': 688},
         1196713888.6440001),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 38,
          'sel-line-start': 977,
          'selection_end': 1020,
          'selection_start': 1020},
         1196714050.306),
        (loc('lib/ioTimeAnalysis.py'),
         {'attrib-starts': [('ioTimeAnalysis',
                             24)],
          'first-line': 0,
          'sel-line': 33,
          'sel-line-start': 643,
          'selection_end': 672,
          'selection_start': 672},
         1196714183.4300001),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 89,
          'selection_start': 89},
         1196714282.625),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('threaded',
                             8),
                            ('threaded.proxy',
                             9)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 358,
          'selection_end': 374,
          'selection_start': 374},
         1196714910.3789999),
        (loc('main.py'),
         {'attrib-starts': [('getPayload',
                             22)],
          'first-line': 5,
          'sel-line': 23,
          'sel-line-start': 392,
          'selection_end': 405,
          'selection_start': 405},
         1196714922.8039999),
        (loc('main.py'),
         {'attrib-starts': [('getPayload',
                             22)],
          'first-line': 4,
          'sel-line': 28,
          'sel-line-start': 528,
          'selection_end': 537,
          'selection_start': 530},
         1196716809.319),
        (loc('main.py'),
         {'attrib-starts': [('getPayload',
                             22)],
          'first-line': 4,
          'sel-line': 29,
          'sel-line-start': 557,
          'selection_end': 572,
          'selection_start': 565},
         1196716810.5869999),
        (loc('main.py'),
         {'attrib-starts': [('getPayload',
                             22)],
          'first-line': 32,
          'sel-line': 50,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1196716811.072),
        (loc('main.py'),
         {'attrib-starts': [('getPayload',
                             22)],
          'first-line': 32,
          'sel-line': 50,
          'sel-line-start': 1186,
          'selection_end': 1213,
          'selection_start': 1206},
         1196716822.0439999),
        [loc('main.py'),
         {'attrib-starts': [('getPayload',
                             22)],
          'first-line': 32,
          'sel-line': 50,
          'sel-line-start': 1186,
          'selection_end': 1213,
          'selection_start': 1206},
         1196716823.2030001]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/ioTimeAnalysis.py'): {'attrib-starts': [(''\
        'ioTimeAnalysis',
        24)],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 643,
        'selection_end': 672,
        'selection_start': 672},
                          loc('lib/threadpool.py'): {'attrib-starts': [('thr'\
        'eaded',
        8),
        ('threaded.proxy',
         9)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 374,
        'selection_start': 374},
                          loc('main.py'): {'attrib-starts': [('getPayload',
        24)],
        'first-line': 52,
        'sel-line': 76,
        'sel-line-start': 1992,
        'selection_end': 2042,
        'selection_start': 2042}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'lib/ioTimeAnalysis.py',
        u'lib/threadpool.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('lib/threadpool.py'),
                           loc('lib/ioTimeAnalysis.py'),
                           loc('lib/__init__.py')]
search.search-history = [u'payload']
