Z:\Komodo Projects\Python\ScrambleData>ScrambleData.py --profile
         49061352 function calls in 176.657 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  176.657  176.657 <string>:1(<module>)
        1    0.000    0.000  176.657  176.657 ScrambleData.py:5(scrambleFile)
        2    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1    1.786    1.786  176.657  176.657 scramblelib.py:17(scrambleFile)
   310797   94.844    0.000  173.529    0.001 scramblelib.py:5(scrambleLine)
 24219871   43.297    0.000   43.297    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {len}
        2    0.001    0.001    0.001    0.001 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
   310797    1.255    0.000    1.255    0.000 {method 'write' of 'file' objects}
        1    0.050    0.050    0.050    0.050 {nt.remove}
        2    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.035    0.017    0.035    0.017 {open}
 24219871   35.388    0.000   35.388    0.000 {ord}