         49061350 function calls in 175.269 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  175.269  175.269 <string>:1(<module>)
        1    0.000    0.000  175.269  175.269 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1    1.263    1.263  175.269  175.269 scramblelib.py:11(scrambleFile)
   310797   92.892    0.000  172.484    0.001 scramblelib.py:5(scrambleLine)
 24219871   43.376    0.000   43.376    0.000 {chr}
        2    1.145    0.573    1.145    0.573 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   310799    1.028    0.000    1.028    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.320    0.320    0.320    0.320 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.001    0.000    0.001    0.000 {open}
 24219871   35.243    0.000   35.243    0.000 {ord}


