         49061352 function calls in 39.091 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   39.091   39.091 <string>:1(<module>)
        1    0.000    0.000   39.091   39.091 ScrambleData.py:5(scrambleFile)
        2    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1    0.505    0.505   39.091   39.091 scramblelib.py:17(scrambleFile)
   310797   22.810    0.000   38.204    0.000 scramblelib.py:5(scrambleLine)
 24219871    8.980    0.000    8.980    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
   310797    0.380    0.000    0.380    0.000 {method 'write' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {nt.remove}
        2    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}
 24219871    6.415    0.000    6.415    0.000 {ord}


