         621608 function calls in 6.612 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.612    6.612 <string>:1(<module>)
        1    0.000    0.000    6.612    6.612 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
   310797    0.581    0.000    5.020    0.000 scramblelib.py:12(scrambleLine)
        1    0.394    0.394    6.612    6.612 scramblelib.py:18(scrambleFile)
        2    0.656    0.328    0.656    0.328 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   310799    4.471    0.000    4.471    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.509    0.509    0.509    0.509 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.001    0.001    0.001    0.001 {open}


