         621608 function calls in 5.900 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.900    5.900 <string>:1(<module>)
        1    0.000    0.000    5.900    5.900 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
   310797    3.968    0.000    4.329    0.000 scramblelib.py:12(scrambleLine)
        1    0.372    0.372    5.900    5.900 scramblelib.py:18(scrambleFile)
        2    0.835    0.417    0.835    0.417 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   310799    0.394    0.000    0.394    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.332    0.332    0.332    0.332 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}


