         932405 function calls in 2.278 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.278    2.278 <string>:1(<module>)
        1    0.000    0.000    2.278    2.278 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
   310797    0.291    0.000    0.726    0.000 scramblelib.py:10(scramble_translate)
        1    0.355    0.355    2.278    2.278 scramblelib.py:22(scrambleFile)
   310797    0.292    0.000    0.435    0.000 string.py:480(translate)
        2    0.785    0.392    0.785    0.392 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.033    0.016    0.033    0.016 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
   310797    0.143    0.000    0.143    0.000 {method 'translate' of 'str' objects}
        1    0.379    0.379    0.379    0.379 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}


