         621608 function calls in 13.802 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   13.802   13.802 <string>:1(<module>)
        1    0.000    0.000   13.802   13.802 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
   310797    0.897    0.000   12.170    0.000 scramblelib.py:10(scrambleLine)
        1    0.429    0.429   13.802   13.802 scramblelib.py:16(scrambleFile)
        2    0.802    0.401    0.802    0.401 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   310799   11.306    0.000   11.306    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.366    0.366    0.366    0.366 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.001    0.001    0.001    0.001 {open}


