         38369 function calls in 2.451 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.451    2.451 <string>:1(<module>)
        1    0.035    0.035    2.451    2.451 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
    14693    0.083    0.000    0.156    0.000 scramblelib.py:10(scramble_translate)
        1    2.260    2.260    2.416    2.416 scramblelib.py:22(scrambleFile)
    13638    0.054    0.000    0.073    0.000 string.py:480(translate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    10028    0.019    0.000    0.019    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}


