         621608 function calls in 6.065 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.065    6.065 <string>:1(<module>)
        1    0.000    0.000    6.065    6.065 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1    0.423    0.423    6.065    6.065 scramblelib.py:15(scrambleFile)
   310797    3.993    0.000    4.375    0.000 scramblelib.py:9(scrambleLine)
        2    0.881    0.441    0.881    0.441 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   310799    0.415    0.000    0.415    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.322    0.322    0.322    0.322 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.029    0.015    0.029    0.015 {open}


