         932405 function calls in 2.963 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.963    2.963 <string>:1(<module>)
        1    0.000    0.000    2.963    2.963 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
   310797    0.353    0.000    0.859    0.000 scramblelib.py:10(scramble_translate)
        1    0.885    0.885    2.963    2.963 scramblelib.py:22(scrambleFile)
   310797    0.337    0.000    0.506    0.000 string.py:480(translate)
        2    0.391    0.196    0.391    0.196 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.041    0.020    0.041    0.020 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
   310797    0.169    0.000    0.169    0.000 {method 'translate' of 'str' objects}
        1    0.786    0.786    0.786    0.786 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}


