         72659624 function calls in 65.402 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   65.402   65.402 <string>:1(<module>)
        1    0.000    0.000   65.402   65.402 ScrambleData.py:5(scrambleFile)
        1    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1   35.959   35.959   65.402   65.402 scramblelib.py:4(scrambleFile)
 24219871    9.606    0.000    9.606    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
 24219871   13.225    0.000   13.225    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}
 24219871    6.611    0.000    6.611    0.000 {ord}