         48439757 function calls in 117.372 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  117.372  117.372 <string>:1(<module>)
        1    0.526    0.526  117.372  117.372 ScrambleData.py:5(scrambleFile)
        2    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1  100.667  100.667  116.846  116.846 scramblelib.py:5(scrambleFile)
 24219871    8.863    0.000    8.863    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.708    0.708    0.708    0.708 {method 'write' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {nt.remove}
        2    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}
 24219871    6.607    0.000    6.607    0.000 {ord}


