         72659629 function calls in 64.422 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   64.422   64.422 <string>:1(<module>)
        1    0.000    0.000   64.422   64.422 ScrambleData.py:5(scrambleFile)
        2    0.000    0.000    0.000    0.000 ntpath.py:252(exists)
        1   35.058   35.058   64.422   64.422 scramblelib.py:6(scrambleFile)
 24219871    9.567    0.000    9.567    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {gc.disable}
        1    0.000    0.000    0.000    0.000 {gc.enable}
        1    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
 24219871   13.213    0.000   13.213    0.000 {method 'write' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {nt.remove}
        2    0.000    0.000    0.000    0.000 {nt.stat}
        2    0.000    0.000    0.000    0.000 {open}
 24219871    6.584    0.000    6.584    0.000 {ord}


