#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'ConcordanceProcessor.txt'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('../aardvark/Concordance.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('XMLProcessorCommands.py'): {'stack[-1].globals.dbx': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        None,
        None,
        0),
        'stack[-1].globals.dbx2': (-2,
                                   None,
                                   None,
                                   'error',
                                   None,
                                   1,
                                   None,
                                   1,
                                   '<error handling value>',
                                   None,
                                   None,
                                   0),
        'stack[-1].locals.dbx': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0),
        'stack[-1].locals.dbx2': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  None,
                                  None,
                                  0),
        'stack[1].locals._lines': (-4,
                                   1,
                                   None,
                                   '0x12b9738',
                                   '__builtin__',
                                   8,
                                   'list',
                                   1,
                                   None,
                                   None,
                                   (),
                                   0)},
                    loc('lib/PickledHash.py'): {'stack[1].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        None,
        None,
        0),
        'stack[3].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0)}}
debug.var-col-widths = [0.48217317487266553,
                        0.51782682512733447]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('lib/PickledHash.py'): True}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41269841269841268,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'filter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'debugging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39965694682675817,
        0.60034305317324188],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessorCommands.py'),
        {'attrib-starts': [('XMLProcessorCommands',
                            -1),
                           ('XMLProcessorCommands.exec_cmd',
                            49),
                           ('XMLProcessorCommands.exec_cmd.commitDataFor',
                            64)],
         'first-line': 388,
         'sel-line': 394,
         'sel-line-start': 17058,
         'selection_end': 17058,
         'selection_start': 17058},
        1201568380.2750001),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleObviousUnicodeTrash',
                             274)],
          'first-line': 266,
          'sel-line': 275,
          'sel-line-start': 10625,
          'selection_end': 10692,
          'selection_start': 10692},
         1201568389.135),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201568431.526),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleObviousUnicodeTrash',
                             274)],
          'first-line': 267,
          'sel-line': 276,
          'sel-line-start': 10684,
          'selection_end': 10684,
          'selection_start': 10684},
         1201568438.901),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201568789.7650001),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleObviousUnicodeTrash',
                             274)],
          'first-line': 267,
          'sel-line': 275,
          'sel-line-start': 10625,
          'selection_end': 10667,
          'selection_start': 10667},
         1201568796.8269999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201568842.437),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleObviousUnicodeTrash',
                             274)],
          'first-line': 267,
          'sel-line': 275,
          'sel-line-start': 10625,
          'selection_end': 10676,
          'selection_start': 10676},
         1201568853.0469999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201568897.641),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleSubtleUnicodeTrash',
                             277)],
          'first-line': 267,
          'sel-line': 279,
          'sel-line-start': 10765,
          'selection_end': 10791,
          'selection_start': 10791},
         1201568903.5320001),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201569005.9389999),
        (loc('../../_programs/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 43,
          'viewer-state': {'history': [-1,
                                       43,
                                       166,
                                       165,
                                       164,
                                       143],
                           'history-pos': 1,
                           'index': 43,
                           'top': (31,
                                   1104)}},
         1201569028.7679999),
        (loc('../../_programs/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 166,
          'viewer-state': {'history': [-1,
                                       43,
                                       166,
                                       165,
                                       164,
                                       143],
                           'history-pos': 2,
                           'index': 166,
                           'top': (0,
                                   0)}},
         1201569143.6440001),
        (loc('../../_programs/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 165,
          'viewer-state': {'history': [-1,
                                       43,
                                       166,
                                       165,
                                       164,
                                       143],
                           'history-pos': 3,
                           'index': 165,
                           'top': (0,
                                   0)}},
         1201569183.582),
        (loc('../../_programs/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 164,
          'viewer-state': {'history': [-1,
                                       43,
                                       166,
                                       165,
                                       164,
                                       143],
                           'history-pos': 4,
                           'index': 164,
                           'top': (0,
                                   0)}},
         1201569190.02),
        [loc('../../_programs/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 164,
          'viewer-state': {'history': [-1,
                                       43,
                                       166,
                                       165,
                                       164,
                                       143],
                           'history-pos': 4,
                           'index': 164,
                           'top': (0,
                                   0)}},
         1201569197.645],
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201569211.3169999),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleSubtleUnicodeTrash',
                             277)],
          'first-line': 267,
          'sel-line': 279,
          'sel-line-start': 10765,
          'selection_end': 10791,
          'selection_start': 10791},
         1201569220.098),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             -1),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 388,
          'sel-line': 394,
          'sel-line-start': 17058,
          'selection_end': 17058,
          'selection_start': 17058},
         1201569227.4579999),
        [loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             -1),
                            ('Concordance.handleSubtleUnicodeTrash',
                             277)],
          'first-line': 267,
          'sel-line': 279,
          'sel-line-start': 10765,
          'selection_end': 10791,
          'selection_start': 10791},
         1201569273.2550001]],
        19),
        'current-loc': loc('ConcordanceProcessor.py'),
        'editor-states': {loc('ConcordanceProcessor.py'): {'attrib-starts': [(''\
        'Concordance',
        -1),
        ('Concordance.process',
         282)],
        'first-line': 274,
        'sel-line': 299,
        'sel-line-start': 11483,
        'selection_end': 11483,
        'selection_start': 11483},
                          loc('XMLProcessor.py'): {'attrib-starts': [('Comma'\
        'nds',
        31)],
        'first-line': 22,
        'sel-line': 36,
        'sel-line-start': 786,
        'selection_end': 805,
        'selection_start': 790},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        -1),
        ('XMLProcessorCommands.exec_cmd',
         49),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         64)],
        'first-line': 388,
        'sel-line': 394,
        'sel-line-start': 17058,
        'selection_end': 17058,
        'selection_start': 17058},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        30)],
        'first-line': 11,
        'sel-line': 84,
        'sel-line-start': 2758,
        'selection_end': 2759,
        'selection_start': 2759},
                          loc('globalVars.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 1286,
        'selection_end': 1286,
        'selection_start': 1286},
                          loc('lib/PickledHash.py'): {'attrib-starts': [('Pi'\
        'ckledHash',
        25),
        ('PickledHash.__getitem__',
         65)],
        'first-line': 59,
        'sel-line': 70,
        'sel-line-start': 1984,
        'selection_end': 1984,
        'selection_start': 1984},
                          loc('lib/SequenceMatcher.py'): {'attrib-starts': [(''\
        'computeRatio',
        15)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 612,
        'selection_end': 629,
        'selection_start': 629},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 533,
        'selection_start': 533},
                          loc('lib/hexConversions.py'): {'attrib-starts': [(''\
        'hexToStr',
        27)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 835,
        'selection_end': 876,
        'selection_start': 876},
                          loc('../aardvark/Concordance.py'): {'attrib-starts': [(''\
        'main',
        127)],
        'first-line': 99,
        'sel-line': 152,
        'sel-line-start': 4938,
        'selection_end': 4939,
        'selection_start': 4939}},
        'has-focus': True},
                               'open_files': [u'lib/SequenceMatcher.py',
        u'lib/__init__.py',
        u'lib/hexConversions.py',
        u'../aardvark/Concordance.py',
        u'XMLSocketServer2.py',
        u'lib/PickledHash.py',
        u'XMLProcessor.py',
        u'globalVars.py',
        u'XMLProcessorCommands.py',
        u'ConcordanceProcessor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('ConcordanceProcessor.py'),
                           loc('XMLProcessorCommands.py'),
                           loc('globalVars.py'),
                           loc('XMLProcessor.py'),
                           loc('lib/PickledHash.py'),
                           loc('XMLSocketServer2.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/bsddb/__init__.py'): {'attr'\
        'ib-starts': [('_DBWithCursor',
                       152),
                      ('_DBWithCursor.sync',
                       286)],
        'first-line': 252,
        'sel-line': 287,
        'sel-line-start': 10230,
        'selection_end': 10230,
        'selection_start': 10230},
                       loc('file:C:/Python25/Lib/whichdb.py'): {'attrib-star'\
        'ts': [('whichdb',
                16)],
        'first-line': 17,
        'sel-line': 52,
        'sel-line-start': 1722,
        'selection_end': 1722,
        'selection_start': 1722},
                       loc('../../@myFiles/@Python/Python PyLucene/samples/IndexFiles.py'): {''\
        'attrib-starts': [('IndexFiles',
                           25),
                          ('IndexFiles.indexDocs',
                           44)],
        'first-line': 47,
        'sel-line': 80,
        'sel-line-start': 3086,
        'selection_end': 3105,
        'selection_start': 3105},
                       loc('lib/Enum.py'): {'attrib-starts': [],
        'first-line': 69,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ObjectTypeName.py'): {'attrib-starts': [('Ob'\
        'jectTypes',
        2)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 88,
        'selection_start': 88},
                       loc('lib/Pythologic.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/Queue.py'): {'attrib-starts': [('PriorityQue'\
        'ue',
        33),
        ('PriorityQueue.heapify',
         60)],
        'first-line': 36,
        'sel-line': 75,
        'sel-line-start': 2655,
        'selection_end': 2680,
        'selection_start': 2680},
                       loc('lib/SimpleEnum.py'): {'attrib-starts': [('Enum',
        0),
        ('Enum._parse',
         40)],
        'first-line': 11,
        'sel-line': 52,
        'sel-line-start': 2267,
        'selection_end': 2331,
        'selection_start': 2331},
                       loc('lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 59,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ai/BackPropagationNeuralNetworks.py'): {'att'\
        'rib-starts': [('demo',
                        151)],
        'first-line': 131,
        'sel-line': 154,
        'sel-line-start': 4659,
        'selection_end': 4680,
        'selection_start': 4680},
                       loc('lib/ai/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/aima/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 153,
        'selection_start': 153},
                       loc('lib/aima/py2html.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/hexConversions.py'): {'attrib-starts': [('is'\
        'HexDigits',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 769,
        'selection_end': 773,
        'selection_start': 773},
                       loc('lib/pylog.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('ConcordanceProcessor.py'): ('project',
        ['']),
                 loc('XMLProcessorCommands.py'): ('project',
        ['']),
                 loc('lib/PickledHash.py'): ('project',
        ['']),
                 loc('lib/SimpleEnum.py'): ('project',
        ['']),
                 loc('lib/ai/BackPropagationNeuralNetworks.py'): ('project',
        ['']),
                 loc('lib/hexConversions.py'): ('project',
        [''])}
search.search-history = [u'debugging',
                         u'GetComputerName',
                         u'filter',
                         u'tpl',
                         u'parenthetical_symbols',
                         u'__parenthetical_symbols',
                         u'recNo',
                         u'suggestedPackages',
                         u'Commands',
                         u'synonymSearch',
                         u'self.__method',
                         u'makeSynonyms',
                         u'allToks',
                         u'ConcordanceProcessor.Concordance',
                         u'keys',
                         u'makeUniqueDict',
                         u'SequenceMatcher',
                         u'DebugLevels(',
                         u'self.isDebugging',
                         u'isDebugging']
