len(qifReader.items)=(6101)
len(_money_data)=(13), numItems=6101
len(_money_data_checks)=(853), numChecks=1291
item=(lib.QIF.QifItem::category=Bills:Mortgage Payment|__mm=2|checkNumber=5433|memo=|__yyyy=2008|amount=-3,900.00|payee=Countrywide Home Loans, Inc.|__dd=1|num=|amountOfSplit=|__julianDate=2454498|address=|categoryInSplit=|__date=[2, 1, 2008]|memoInSplit=|cleared=)
_item=(lib.QIF.QifItem::category=Bills:Mortgage Payment|__mm=2|checkNumber=5433|memo=|__yyyy=2008|amount=-3,900.00|payee=Countrywide Home Loans, Inc.|__dd=1|num=|amountOfSplit=|__julianDate=2454498|address=|categoryInSplit=|__date=[2, 1, 2008]|memoInSplit=|cleared=)
x=(lib.QIF.QifItem::category=Bills:Mortgage Payment|__mm=|checkNumber=5433|memo=|__yyyy=|amount=-3,900.00|payee=Countrywide Home Loans, Inc.|__dd=|num=|amountOfSplit=|__julianDate=|address=|categoryInSplit=|__date=|memoInSplit=|cleared=)
         5500020 function calls (5499958 primitive calls) in 860.687 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004  860.961  860.961 {execfile}
        1  799.382  799.382  860.957  860.957 money.py:1(<module>)
   271743    8.529    0.000   27.631    0.000 __init__.py:225(__setitem__)
   198529    4.295    0.000   18.843    0.000 __init__.py:221(__getitem__)
   271743   17.124    0.000   17.124    0.000 __init__.py:228(wrapF)
   198529   13.589    0.000   13.589    0.000 __init__.py:223(<lambda>)
   198530    3.517    0.000    5.110    0.000 utils.py:31(dict2Obj)
    45515    1.347    0.000    3.465    0.000 __init__.py:232(__delitem__)
    45515    1.795    0.000    1.795    0.000 __init__.py:235(wrapF)
   680568    1.694    0.000    1.694    0.000 dbutils.py:41(DeadlockWrap)
   515787    1.208    0.000    1.208    0.000 __init__.py:210(_checkOpen)
   470285    1.140    0.000    1.140    0.000 PickledHash.py:151(get_isPickleMethodUseMarshal)
   470285    1.074    0.000    1.074    0.000 PickledHash.py:154(get_isPickleMethodUseSafeSerializer)
   470285    1.040    0.000    1.040    0.000 PickledHash.py:145(get_isPickleMethodUseStrings)
   198563    0.948    0.000    0.948    0.000 {isinstance}
   288067    0.891    0.000    0.891    0.000 safeSerialization.py:113(build_sequence)
   317284    0.790    0.000    0.790    0.000 __init__.py:194(_closeCursors)
   317258    0.780    0.000    0.780    0.000 PickledHash.py:86(__setitem__)
   198529    0.433    0.000    0.433    0.000 PickledHash.py:148(get_isPickleMethodUseBsdDbShelf)
   153822    0.418    0.000    0.418    0.000 PickledHash.py:69(__getitem__)
   103820    0.269    0.000    0.269    0.000 {method 'startswith' of 'str' objects}
        1    0.015    0.015    0.094    0.094 PickledHash.py:1(<module>)
        1    0.001    0.001    0.092    0.092 AccumulatorHash.py:1(<module>)
        1    0.004    0.004    0.090    0.090 CooperativeClass.py:3(<module>)
        1    0.008    0.008    0.086    0.086 inspect.py:24(<module>)
        1    0.005    0.005    0.074    0.074 tokenize.py:23(<module>)
        2    0.066    0.033    0.069    0.034 {map}
     6107    0.043    0.000    0.043    0.000 QIF.py:53(__repr__)
        1    0.012    0.012    0.033    0.033 uuid.py:45(<module>)
        1    0.002    0.002    0.029    0.029 safeSerialization.py:1(<module>)
    12204    0.028    0.000    0.028    0.000 {method 'join' of 'str' objects}
        2    0.007    0.003    0.027    0.014 _psyco.py:3(importPsycoIfPossible)
     6104    0.027    0.000    0.027    0.000 {method 'split' of 'str' objects}
        1    0.005    0.005    0.023    0.023 floatValue.py:1(<module>)
    13493    0.022    0.000    0.022    0.000 AccumulatorHash.py:13(__setitem__)
    12202    0.021    0.000    0.021    0.000 QIF.py:73(get_date)
     6102    0.019    0.000    0.019    0.000 {method 'keys' of 'dict' objects}
        1    0.005    0.005    0.018    0.018 decimal.py:116(<module>)
     6102    0.017    0.000    0.017    0.000 QIF.py:17(__init__)
        1    0.015    0.015    0.016    0.016 __init__.py:40(<module>)
        1    0.003    0.003    0.015    0.015 __init__.py:16(<module>)
     6103    0.013    0.000    0.013    0.000 {method 'has_key' of 'dict' objects}
     6101    0.012    0.000    0.012    0.000 QIF.py:85(set_date)
        1    0.010    0.010    0.011    0.011 __init__.py:4(<module>)
        2    0.001    0.000    0.010    0.005 util.py:8(find_library)
     6101    0.010    0.000    0.010    0.000 QIF.py:82(get_yyyy)
       96    0.001    0.000    0.008    0.000 ntpath.py:252(exists)
       96    0.007    0.000    0.007    0.000 {nt.stat}
        1    0.006    0.006    0.006    0.006 core.py:18(<module>)
        7    0.000    0.000    0.006    0.001 re.py:178(compile)
        1    0.000    0.000    0.006    0.006 re.py:219(_compile)
        1    0.000    0.000    0.006    0.006 sre_compile.py:501(compile)
        1    0.001    0.001    0.006    0.006 support.py:9(<module>)
        1    0.005    0.005    0.005    0.005 threading.py:1(<module>)
        1    0.004    0.004    0.005    0.005 dis.py:1(<module>)
        1    0.001    0.001    0.005    0.005 core.py:34(full)
        1    0.004    0.004    0.004    0.004 kdictproxy.py:5(<module>)
        1    0.004    0.004    0.004    0.004 profiler.py:10(<module>)
        1    0.000    0.000    0.004    0.004 sre_parse.py:669(parse)
      9/1    0.000    0.000    0.004    0.004 sre_parse.py:307(_parse_sub)
     10/1    0.001    0.000    0.004    0.004 sre_parse.py:385(_parse)
        1    0.000    0.000    0.002    0.002 sre_compile.py:486(_code)
      133    0.000    0.000    0.002    0.000 sre_parse.py:207(get)
     19/1    0.001    0.000    0.001    0.001 sre_compile.py:38(_compile)
      834    0.001    0.000    0.001    0.000 sre_parse.py:136(__getitem__)
      158    0.001    0.000    0.001    0.000 sre_parse.py:188(__next)
       43    0.001    0.000    0.001    0.000 CooperativeClass.py:15(__setattr__)
        1    0.001    0.001    0.001    0.001 opcode.py:5(<module>)
      573    0.001    0.000    0.001    0.000 sre_parse.py:132(__len__)
        1    0.000    0.000    0.001    0.001 QIF.py:6(<module>)
        1    0.001    0.001    0.001    0.001 shelve.py:57(<module>)
       48    0.000    0.000    0.001    0.000 ntpath.py:59(join)
  492/483    0.001    0.000    0.001    0.000 {len}
        1    0.001    0.001    0.001    0.001 dbutils.py:27(<module>)
        4    0.000    0.000    0.001    0.000 decimal.py:2254(__init__)
        7    0.000    0.000    0.001    0.000 sre_compile.py:184(_compile_charset)
        1    0.000    0.000    0.001    0.001 sre_compile.py:367(_compile_info)
      266    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
     27/9    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
       14    0.000    0.000    0.000    0.000 __init__.py:136(_check_size)
       61    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
        7    0.000    0.000    0.000    0.000 sre_compile.py:213(_optimize_charset)
       48    0.000    0.000    0.000    0.000 ntpath.py:51(isabs)
      202    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
       18    0.000    0.000    0.000    0.000 struct.py:43(calcsize)
        4    0.000    0.000    0.000    0.000 __init__.py:83(CFUNCTYPE)
      119    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
      119    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 Enum.py:2(<module>)
       52    0.000    0.000    0.000    0.000 PickledHash.py:45(get_isOpened)
       92    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       55    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 globalVars.py:1(<module>)
        4    0.000    0.000    0.000    0.000 Enum.py:18(__new__)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
       13    0.000    0.000    0.000    0.000 struct.py:35(_compile)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
        5    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
       65    0.000    0.000    0.000    0.000 PickledHash.py:48(get_fileName)
       31    0.000    0.000    0.000    0.000 {getattr}
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
       48    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       48    0.000    0.000    0.000    0.000 ntpath.py:116(splitdrive)
       63    0.000    0.000    0.000    0.000 {setattr}
        3    0.000    0.000    0.000    0.000 __init__.py:350(__getattr__)
        1    0.000    0.000    0.000    0.000 db.py:40(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
        2    0.000    0.000    0.000    0.000 __init__.py:239(POINTER)
       13    0.000    0.000    0.000    0.000 __init__.py:158(__init__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__getattr__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       40    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 profiler.py:149(run)
        1    0.000    0.000    0.000    0.000 __init__.py:57(create_string_buffer)
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
       43    0.000    0.000    0.000    0.000 inspect.py:126(isfunction)
        1    0.000    0.000    0.000    0.000 profiler.py:35(go)
        8    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        7    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
        3    0.000    0.000    0.000    0.000 __init__.py:357(__getitem__)
        4    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
       13    0.000    0.000    0.000    0.000 pprint.py:74(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       34    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:469(PYFUNCTYPE)
       32    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       30    0.000    0.000    0.000    0.000 CooperativeClass.py:7(second_arg)
        8    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:161(start)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:363(PyDLL)
        1    0.000    0.000    0.000    0.000 QIF.py:16(QifItem)
        1    0.000    0.000    0.000    0.000 __init__.py:374(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:398(OleDLL)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.000    0.000 PickledHash.py:28(PickledHash)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        1    0.000    0.000    0.000    0.000 profiler.py:293(PassiveProfiler)
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
       13    0.000    0.000    0.000    0.000 PickledHash.py:42(get_method)
        9    0.000    0.000    0.000    0.000 Enum.py:81(__new__)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
       13    0.000    0.000    0.000    0.000 Enum.py:92(__str__)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.dir}
       13    0.000    0.000    0.000    0.000 __init__.py:180(__del__)
       13    0.000    0.000    0.000    0.000 PickledHash.py:108(__str__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       13    0.000    0.000    0.000    0.000 AccumulatorHash.py:10(__getitem__)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        8    0.000    0.000    0.000    0.000 {hasattr}
       14    0.000    0.000    0.000    0.000 QIF.py:138(get_filepath)
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
       10    0.000    0.000    0.000    0.000 safeSerialization.py:36(__call__)
       10    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
       10    0.000    0.000    0.000    0.000 safeSerialization.py:44(__init__)
        1    0.000    0.000    0.000    0.000 profiler.py:247(do_start)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
       10    0.000    0.000    0.000    0.000 safeSerialization.py:34(__init__)
       10    0.000    0.000    0.000    0.000 safeSerialization.py:46(__call__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        4    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 os.py:434(__getitem__)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.profiling}
        1    0.000    0.000    0.000    0.000 _psyco.py:1(<module>)
        1    0.000    0.000    0.000    0.000 QIF.py:107(QifReader)
        8    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        4    0.000    0.000    0.000    0.000 __init__.py:409(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        1    0.000    0.000    0.000    0.000 {time.time}
        7    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 julian.py:42(<module>)
        1    0.000    0.000    0.000    0.000 os.py:445(has_key)
        1    0.000    0.000    0.000    0.000 __init__.py:153(_DBWithCursor)
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        2    0.000    0.000    0.000    0.000 {_bsddb.version}
        1    0.000    0.000    0.000    0.000 {range}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hexConversions.py:5(<module>)
        4    0.000    0.000    0.000    0.000 QIF.py:128(get_items)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 AccumulatorHash.py:3(HashedLists)
        1    0.000    0.000    0.000    0.000 pprint.py:73(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 Enum.py:74(EnumInstance)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 shelve.py:76(Shelf)
        4    0.000    0.000    0.000    0.000 CooperativeClass.py:12(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 profiler.py:146(Profiler)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 shelve.py:158(BsdDbShelf)
        3    0.000    0.000    0.000    0.000 AccumulatorHash.py:4(__init__)
        1    0.000    0.000    0.000    0.000 money.py:35(main)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        1    0.000    0.000    0.000    0.000 Enum.py:5(EnumMetaClass)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statread}
        1    0.000    0.000    0.000    0.000 inspect.py:562(BlockFinder)
        2    0.000    0.000    0.000    0.000 AccumulatorHash.py:29(__len__)
        1    0.000    0.000    0.000    0.000 PickledHash.py:22(PickleMethods)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.globals}
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:148(py_object)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 CooperativeClass.py:11(_Cooperative)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 globalVars.py:8(DataFileTypes)
        1    0.000    0.000    0.000    0.000 __init__.py:408(LibraryLoader)
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 <string>:2(_iter_mixin)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 safeSerialization.py:13(EncodeError)
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 <string>:1(DBNotFoundError)
        1    0.000    0.000    0.000    0.000 __init__.py:333(_FuncPtr)
        1    0.000    0.000    0.000    0.000 profiler.py:279(ActiveProfiler)
        1    0.000    0.000    0.000    0.000 safeSerialization.py:32(register_encoder_for_type)
        1    0.000    0.000    0.000    0.000 profiler.py:263(ChargeProfiler)
        1    0.000    0.000    0.000    0.000 __init__.py:470(CFunctionType)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 profiler.py:337(ActivePassiveProfiler)
        1    0.000    0.000    0.000    0.000 profiler.py:254(RunOnly)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 safeSerialization.py:42(register_decoder_for_type)
        1    0.000    0.000    0.000    0.000 profiler.py:245(FullCompiler)
        1    0.000    0.000    0.000    0.000 shelve.py:200(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 CooperativeClass.py:23(Cooperative)
        1    0.000    0.000    0.000    0.000 QIF.py:156(get_databases)
        1    0.000    0.000    0.000    0.000 floatValue.py:4(Options)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 tokenize.py:131(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:378(_FuncPtr)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_void_p)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 inspect.py:560(EndOfBlock)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 tokenize.py:133(StopTokenizing)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:404(_FuncPtr)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.memory}
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:385(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:222(c_char)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 <string>:2(DBKeyEmptyError)
        1    0.000    0.000    0.000    0.000 Enum.py:97(Enum)
        1    0.000    0.000    0.000    0.000 __init__.py:157(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longlong)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 __init__.py:217(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:268(c_wchar_p)
        1    0.000    0.000    0.000    0.000 safeSerialization.py:14(DecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:161(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_ulonglong)
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 __init__.py:271(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_long)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)


