len(qifReader.items)=(6101)
len(_money_data)=(13), numItems=6101
len(_money_data_checks)=(853), numChecks=1291
item=(lib.QIF.QifItem::__date=[2, 1, 2008]|__dd=1|__julianDate=2454498|__mm=2|__yyyy=2008|amount=-3,900.00|category=Bills:Mortgage Payment|checkNumber=5433|payee=Countrywide Home Loans, Inc.)
_item=(lib.QIF.QifItem::__date=[2, 1, 2008]|__dd=1|__julianDate=2454498|__mm=2|__yyyy=2008|amount=-3,900.00|category=Bills:Mortgage Payment|checkNumber=5433|payee=Countrywide Home Loans, Inc.)
x=(lib.QIF.QifItem::__date=[2, 1, 2008]|__dd=1|__julianDate=2454498|__mm=2|__yyyy=2008|amount=-3,900.00|category=Bills:Mortgage Payment|checkNumber=5433|payee=Countrywide Home Loans, Inc.)
         2325759 function calls (2324928 primitive calls) in 36.318 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.053    0.053   37.194   37.194 {execfile}
        1   17.772   17.772   37.142   37.142 money.py:1(<module>)
    48409    7.646    0.000    9.482    0.000 __init__.py:132(dict2Obj)
   112008    2.204    0.000    4.601    0.000 __init__.py:225(__setitem__)
   112008    1.740    0.000    1.740    0.000 __init__.py:228(wrapF)
    42182    0.773    0.000    1.697    0.000 __init__.py:232(__delitem__)
    48408    0.758    0.000    1.622    0.000 __init__.py:221(__getitem__)
    42182    0.688    0.000    0.688    0.000 __init__.py:235(wrapF)
    48408    0.641    0.000    0.641    0.000 __init__.py:223(<lambda>)
   202598    0.432    0.000    0.432    0.000 __init__.py:210(_checkOpen)
   223850    0.422    0.000    0.422    0.000 dbutils.py:41(DeadlockWrap)
   146931    0.340    0.000    0.340    0.000 {isinstance}
   160429    0.340    0.000    0.340    0.000 __init__.py:656(get_isPickleMethodUseSafeSerializer)
   160429    0.317    0.000    0.317    0.000 __init__.py:653(get_isPickleMethodUseMarshal)
   154216    0.305    0.000    0.305    0.000 __init__.py:194(_closeCursors)
   154190    0.300    0.000    0.300    0.000 __init__.py:558(__setitem__)
   160429    0.300    0.000    0.300    0.000 __init__.py:647(get_isPickleMethodUseStrings)
    98426    0.262    0.000    0.262    0.000 {method 'startswith' of 'str' objects}
   133283    0.256    0.000    0.256    0.000 __init__.py:412(build_sequence)
    98342    0.253    0.000    0.253    0.000 {method 'replace' of 'str' objects}
        1    0.001    0.001    0.093    0.093 AccumulatorHash.py:1(<module>)
        1    0.004    0.004    0.092    0.092 CooperativeClass.py:3(<module>)
    48408    0.088    0.000    0.088    0.000 __init__.py:650(get_isPickleMethodUseBsdDbShelf)
        1    0.007    0.007    0.088    0.088 inspect.py:24(<module>)
        1    0.006    0.006    0.085    0.085 floatValue.py:1(<module>)
        7    0.000    0.000    0.077    0.011 re.py:178(compile)
        7    0.000    0.000    0.077    0.011 re.py:219(_compile)
        7    0.000    0.000    0.077    0.011 sre_compile.py:501(compile)
        1    0.004    0.004    0.076    0.076 tokenize.py:23(<module>)
        2    0.000    0.000    0.068    0.034 {map}
        3    0.014    0.005    0.061    0.020 __init__.py:1(<module>)
        7    0.000    0.000    0.040    0.006 sre_compile.py:486(_code)
        7    0.000    0.000    0.037    0.005 sre_parse.py:669(parse)
     61/7    0.002    0.000    0.037    0.005 sre_parse.py:307(_parse_sub)
    116/7    0.010    0.000    0.037    0.005 sre_parse.py:385(_parse)
    266/7    0.010    0.000    0.034    0.005 sre_compile.py:38(_compile)
        1    0.010    0.010    0.031    0.031 uuid.py:45(<module>)
    13493    0.024    0.000    0.024    0.000 AccumulatorHash.py:13(__setitem__)
    11564    0.023    0.000    0.023    0.000 __init__.py:253(__call__)
    11885    0.023    0.000    0.023    0.000 QIF.py:99(set_date)
    11817    0.023    0.000    0.023    0.000 __init__.py:541(__getitem__)
        1    0.004    0.004    0.021    0.021 _psyco.py:3(importPsycoIfPossible)
    11587    0.021    0.000    0.021    0.000 {method 'join' of 'str' objects}
     5786    0.020    0.000    0.020    0.000 {method 'split' of 'str' objects}
    12202    0.020    0.000    0.020    0.000 QIF.py:84(get_date)
        1    0.005    0.005    0.018    0.018 decimal.py:116(<module>)
      112    0.002    0.000    0.017    0.000 sre_compile.py:184(_compile_charset)
     5784    0.015    0.000    0.015    0.000 {method 'keys' of 'dict' objects}
        1    0.013    0.013    0.015    0.015 __init__.py:40(<module>)
      112    0.008    0.000    0.014    0.000 sre_compile.py:213(_optimize_charset)
     5784    0.013    0.000    0.013    0.000 QIF.py:17(__init__)
     5784    0.012    0.000    0.012    0.000 QIF.py:96(set_yyyy)
        1    0.003    0.003    0.012    0.012 __init__.py:16(<module>)
     5785    0.012    0.000    0.012    0.000 {method 'has_key' of 'dict' objects}
        2    0.001    0.000    0.011    0.005 util.py:8(find_library)
     5789    0.011    0.000    0.011    0.000 QIF.py:53(__repr__)
      801    0.003    0.000    0.011    0.000 sre_parse.py:207(get)
     6101    0.010    0.000    0.010    0.000 QIF.py:93(get_yyyy)
        1    0.008    0.008    0.010    0.010 __init__.py:4(<module>)
      984    0.006    0.000    0.009    0.000 sre_parse.py:188(__next)
       96    0.001    0.000    0.008    0.000 ntpath.py:252(exists)
       96    0.007    0.000    0.007    0.000 {nt.stat}
4026/3874    0.006    0.000    0.007    0.000 {len}
     3480    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
  383/126    0.005    0.000    0.006    0.000 sre_parse.py:146(getwidth)
        7    0.000    0.000    0.006    0.001 sre_compile.py:367(_compile_info)
        1    0.001    0.001    0.005    0.005 core.py:34(full)
        1    0.005    0.005    0.005    0.005 threading.py:1(<module>)
        1    0.001    0.001    0.005    0.005 support.py:9(<module>)
        1    0.004    0.004    0.005    0.005 dis.py:1(<module>)
        1    0.004    0.004    0.004    0.004 profiler.py:10(<module>)
        1    0.004    0.004    0.004    0.004 kdictproxy.py:5(<module>)
       19    0.003    0.000    0.004    0.000 sre_compile.py:264(_mk_bitmap)
        1    0.004    0.004    0.004    0.004 core.py:18(<module>)
      712    0.002    0.000    0.003    0.000 sre_parse.py:201(match)
      573    0.002    0.000    0.003    0.000 sre_parse.py:132(__len__)
      108    0.000    0.000    0.003    0.000 {setattr}
        4    0.000    0.000    0.003    0.001 CooperativeClass.py:12(__init__)
        1    0.001    0.001    0.002    0.002 QIF.py:6(<module>)
       45    0.000    0.000    0.002    0.000 CooperativeClass.py:15(__setattr__)
     1075    0.002    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
      310    0.001    0.000    0.002    0.000 sre_parse.py:144(append)
       32    0.000    0.000    0.002    0.000 CooperativeClass.py:7(second_arg)
        1    0.001    0.001    0.001    0.001 dbutils.py:27(<module>)
       48    0.000    0.000    0.001    0.000 ntpath.py:59(join)
      119    0.001    0.000    0.001    0.000 sre_compile.py:360(_simple)
       32    0.000    0.000    0.001    0.000 inspect.py:731(getargspec)
      614    0.001    0.000    0.001    0.000 {min}
      325    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
        1    0.001    0.001    0.001    0.001 opcode.py:5(<module>)
       48    0.001    0.000    0.001    0.000 ntpath.py:51(isabs)
      119    0.001    0.000    0.001    0.000 sre_parse.py:140(__getslice__)
        1    0.001    0.001    0.001    0.001 shelve.py:57(<module>)
       32    0.000    0.000    0.001    0.000 inspect.py:672(getargs)
       72    0.000    0.000    0.001    0.000 sre_parse.py:263(_escape)
      266    0.001    0.000    0.001    0.000 sre_parse.py:96(__init__)
        4    0.000    0.000    0.001    0.000 decimal.py:2254(__init__)
        5    0.000    0.000    0.001    0.000 __init__.py:217(__new__)
       77    0.000    0.000    0.000    0.000 inspect.py:126(isfunction)
        3    0.000    0.000    0.000    0.000 decimal.py:516(__new__)
       14    0.000    0.000    0.000    0.000 __init__.py:136(_check_size)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      257    0.000    0.000    0.000    0.000 {ord}
      184    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
      112    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       42    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       38    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
      119    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
       18    0.000    0.000    0.000    0.000 struct.py:43(calcsize)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E7E18}
       52    0.000    0.000    0.000    0.000 __init__.py:517(get_isOpened)
        3    0.000    0.000    0.000    0.000 decimal.py:438(getcontext)
       32    0.000    0.000    0.000    0.000 inspect.py:51(ismethod)
        1    0.000    0.000    0.000    0.000 globalVars.py:1(<module>)
       65    0.000    0.000    0.000    0.000 __init__.py:520(get_fileName)
       32    0.000    0.000    0.000    0.000 inspect.py:167(iscode)
        1    0.000    0.000    0.000    0.000 db.py:40(<module>)
        7    0.000    0.000    0.000    0.000 support.py:175(patch)
        4    0.000    0.000    0.000    0.000 __init__.py:83(CFUNCTYPE)
       55    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       86    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
       15    0.000    0.000    0.000    0.000 copy.py:65(copy)
        2    0.000    0.000    0.000    0.000 __init__.py:239(POINTER)
       31    0.000    0.000    0.000    0.000 {getattr}
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
       48    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {range}
        5    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
        7    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
       48    0.000    0.000    0.000    0.000 ntpath.py:116(splitdrive)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:350(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__getattr__)
       42    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       13    0.000    0.000    0.000    0.000 struct.py:35(_compile)
        1    0.000    0.000    0.000    0.000 profiler.py:149(run)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 threading.py:633(__init__)
       11    0.000    0.000    0.000    0.000 __init__.py:280(__new__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        4    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 __init__.py:57(create_string_buffer)
        1    0.000    0.000    0.000    0.000 profiler.py:35(go)
        1    0.000    0.000    0.000    0.000 threading.py:392(__init__)
        7    0.000    0.000    0.000    0.000 {_sre.compile}
        3    0.000    0.000    0.000    0.000 __init__.py:357(__getitem__)
       32    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       13    0.000    0.000    0.000    0.000 __init__.py:158(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:469(PYFUNCTYPE)
        5    0.000    0.000    0.000    0.000 decimal.py:2983(_isinfinity)
        1    0.000    0.000    0.000    0.000 __init__.py:363(PyDLL)
       13    0.000    0.000    0.000    0.000 pprint.py:74(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:374(WinDLL)
       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 profiler.py:161(start)
        1    0.000    0.000    0.000    0.000 __init__.py:398(OleDLL)
        2    0.000    0.000    0.000    0.000 decimal.py:2991(_isnan)
       19    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       22    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.000    0.000 profiler.py:293(PassiveProfiler)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:152(Condition)
        1    0.000    0.000    0.000    0.000 decimal.py:507(Decimal)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:346(__call__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        8    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 __init__.py:500(PickledHash)
       14    0.000    0.000    0.000    0.000 QIF.py:154(get_filepath)
        1    0.000    0.000    0.000    0.000 threading.py:157(__init__)
       13    0.000    0.000    0.000    0.000 __init__.py:514(get_method)
       10    0.000    0.000    0.000    0.000 __init__.py:336(__call__)
       10    0.000    0.000    0.000    0.000 __init__.py:344(__init__)
       13    0.000    0.000    0.000    0.000 __init__.py:291(__str__)
       13    0.000    0.000    0.000    0.000 __init__.py:180(__del__)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
       13    0.000    0.000    0.000    0.000 __init__.py:580(__str__)
       14    0.000    0.000    0.000    0.000 copy.py:100(_copy_immutable)
       10    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 AccumulatorHash.py:10(__getitem__)
        1    0.000    0.000    0.000    0.000 decimal.py:2234(Context)
       10    0.000    0.000    0.000    0.000 __init__.py:334(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        7    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 QIF.py:16(QifItem)
        4    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        2    0.000    0.000    0.000    0.000 os.py:434(__getitem__)
        1    0.000    0.000    0.000    0.000 profiler.py:247(do_start)
        1    0.000    0.000    0.000    0.000 _psyco.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        4    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 {_bsddb.version}
        1    0.000    0.000    0.000    0.000 QIF.py:123(QifReader)
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 __init__.py:153(_DBWithCursor)
        1    0.000    0.000    0.000    0.000 julian.py:42(<module>)
        4    0.000    0.000    0.000    0.000 QIF.py:144(get_items)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.profiling}
        1    0.000    0.000    0.000    0.000 os.py:445(has_key)
        4    0.000    0.000    0.000    0.000 __init__.py:409(__init__)
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:383(Thread)
        4    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:273(EnumInstance)
        1    0.000    0.000    0.000    0.000 pprint.py:73(PrettyPrinter)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 shelve.py:76(Shelf)
        2    0.000    0.000    0.000    0.000 {built-in method acquire}
        3    0.000    0.000    0.000    0.000 AccumulatorHash.py:4(__init__)
        1    0.000    0.000    0.000    0.000 AccumulatorHash.py:3(HashedLists)
        1    0.000    0.000    0.000    0.000 threading.py:155(_Condition)
        1    0.000    0.000    0.000    0.000 profiler.py:245(FullCompiler)
        1    0.000    0.000    0.000    0.000 profiler.py:146(Profiler)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 <string>:2(_iter_mixin)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statread}
        1    0.000    0.000    0.000    0.000 shelve.py:158(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 __init__.py:204(EnumMetaClass)
        1    0.000    0.000    0.000    0.000 threading.py:271(_Semaphore)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 threading.py:333(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:602(_Timer)
        2    0.000    0.000    0.000    0.000 AccumulatorHash.py:29(__len__)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:148(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:671(_DummyThread)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 globalVars.py:9(DataFileTypes)
        1    0.000    0.000    0.000    0.000 profiler.py:279(ActiveProfiler)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 support.py:79(PythonFrame)
        1    0.000    0.000    0.000    0.000 decimal.py:2869(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:2219(_ContextManager)
        1    0.000    0.000    0.000    0.000 __init__.py:408(LibraryLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:332(register_encoder_for_type)
        1    0.000    0.000    0.000    0.000 <string>:1(DBNotFoundError)
        1    0.000    0.000    0.000    0.000 decimal.py:154(DecimalException)
        1    0.000    0.000    0.000    0.000 support.py:107(PsycoFrame)
        1    0.000    0.000    0.000    0.000 profiler.py:263(ChargeProfiler)
        1    0.000    0.000    0.000    0.000 decimal.py:225(DivisionByZero)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 threading.py:631(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:318(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 CooperativeClass.py:11(_Cooperative)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 profiler.py:254(RunOnly)
        1    0.000    0.000    0.000    0.000 money.py:35(main)
        1    0.000    0.000    0.000    0.000 inspect.py:562(BlockFinder)
        1    0.000    0.000    0.000    0.000 __init__.py:494(PickleMethods)
        1    0.000    0.000    0.000    0.000 __init__.py:342(register_decoder_for_type)
        1    0.000    0.000    0.000    0.000 __init__.py:470(CFunctionType)
        1    0.000    0.000    0.000    0.000 profiler.py:337(ActivePassiveProfiler)
        1    0.000    0.000    0.000    0.000 __init__.py:404(_FuncPtr)
        1    0.000    0.000    0.000    0.000 CooperativeClass.py:23(Cooperative)
        1    0.000    0.000    0.000    0.000 shelve.py:200(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 decimal.py:214(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 __init__.py:296(Enum)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 __init__.py:333(_FuncPtr)
        1    0.000    0.000    0.000    0.000 decimal.py:319(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:254(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:243(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:190(InvalidOperation)
        1    0.000    0.000    0.000    0.000 tokenize.py:131(TokenError)
        1    0.000    0.000    0.000    0.000 inspect.py:560(EndOfBlock)
        1    0.000    0.000    0.000    0.000 tokenize.py:133(StopTokenizing)
        1    0.000    0.000    0.000    0.000 __init__.py:378(_FuncPtr)
        1    0.000    0.000    0.000    0.000 QIF.py:172(get_databases)
        1    0.000    0.000    0.000    0.000 __init__.py:268(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:217(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:309(EncodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:312(CompressionOption)
        1    0.000    0.000    0.000    0.000 decimal.py:280(InvalidContext)
        1    0.000    0.000    0.000    0.000 floatValue.py:6(Options)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.memory}
        1    0.000    0.000    0.000    0.000 __init__.py:385(HRESULT)
        1    0.000    0.000    0.000    0.000 decimal.py:177(Clamped)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_float)
        1    0.000    0.000    0.000    0.000 <string>:2(DBKeyEmptyError)
        1    0.000    0.000    0.000    0.000 support.py:75(Frame)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:157(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_char_p)
        1    0.000    0.000    0.000    0.000 decimal.py:357(Underflow)
        1    0.000    0.000    0.000    0.000 __init__.py:161(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longlong)
        1    0.000    0.000    0.000    0.000 decimal.py:307(Subnormal)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:271(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:310(DecodeError)
        1    0.000    0.000    0.000    0.000 decimal.py:267(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:294(Rounded)
        1    0.000    0.000    0.000    0.000 threading.py:640(_set_daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:222(c_char)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {thread.get_ident}


