<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 03 17:26:24 2008 -->

<application path="Z:\python projects\PDFexporter\wxGlade\PDFexporter.py" name="PDCexporter" class="PDFexporter" option="0" language="python" top_window="top_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TopFrame" name="top_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PDFexporter v1.0</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>800, 600</size>
        <object class="wxMenuBar" name="top_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu_item" label="File">
                    <item>
                        <label>Open</label>
                        <name>open_menu_item</name>
                        <handler>onFileOpen</handler>
                    </item>
                </menu>
                <menu name="help_menu_item" label="Help">
                    <item>
                        <label>About</label>
                        <name>about_menu_item</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="top_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-3">top_frame_statusbar</field>
                <field width="-1">field2</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>Z:\python projects\wxPython2.8 Docs and Demos\samples\pydocview\splash.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGauge" name="gauge_1" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>10</range>
                </object>
            </object>
        </object>
    </object>
    <object class="MyAboutPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
    </object>
</application>
