<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 15 22:49:15 2008 -->

<application path="Z:\python projects\PDFexporter\wxGlade\regnow_dialog.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GetRegisteredDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <title>Get Registered</title>
        <size>200, 150</size>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                    <tooltip>Register Now !</tooltip>
                    <bitmap>Z:\python projects\PDFexporter\assets\icons\shopping-cart.gif</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onRegister</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxButton" name="btn_close" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onClose</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>some text</label>
                </object>
            </object>
        </object>
    </object>
</application>
