#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(3,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39965694682675817,
        0.60034305317324188],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../_programs/Wing IDE 2.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0,
                                      154],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1187715031.4590001),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [],
          'first-line': 233,
          'sel-line': 23,
          'sel-line-start': 728,
          'selection_end': 797,
          'selection_start': 797},
         1187983075.5079999),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'sel-line': 37,
          'sel-line-start': 1413,
          'selection_end': 1413,
          'selection_start': 1413},
         1187983187.3840001),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'sel-line': 37,
          'sel-line-start': 1413,
          'selection_end': 1413,
          'selection_start': 1413},
         1187983227.0090001),
        (loc('../../_programs/Wing IDE 2.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 154,
          'viewer-state': {'history': [-1,
                                       0,
                                       154],
                           'history-pos': 2,
                           'index': 154,
                           'top': (0,
                                   0)}},
         1187983251.9159999),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'sel-line': 37,
          'sel-line-start': 1413,
          'selection_end': 1414,
          'selection_start': 1414},
         1187983260.056),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'sel-line': 37,
          'sel-line-start': 1413,
          'selection_end': 1413,
          'selection_start': 1413},
         1187983285.51),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [('Test',
                             152),
                            ('Test.stat',
                             357)],
          'first-line': 374,
          'sel-line': 388,
          'sel-line-start': 12265,
          'selection_end': 12266,
          'selection_start': 12266},
         1187983298.7909999),
        (loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [('PyBenchCmdline',
                             -1)],
          'first-line': 738,
          'sel-line': 749,
          'sel-line-start': 25254,
          'selection_end': 25275,
          'selection_start': 25275},
         1187983317.369),
        [loc('../../@myFiles/Python pybench.py/pybench.py'),
         {'attrib-starts': [('PyBenchCmdline',
                             -1)],
          'first-line': 738,
          'sel-line': 758,
          'sel-line-start': 25438,
          'selection_end': 25438,
          'selection_start': 25438},
         1187983372.76],
        (loc('../../_programs/Wing IDE 2.1/resources/doc/en/TOC.idx'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1187983392.5880001),
        (loc('../reports_development/metadata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188931286.1199999),
        [loc('file:C:/Python25/Lib/encodings/hex_codec.py'),
         {},
         1188941825.345],
        [loc('../reports_development/metadata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188941845.48],
        [loc('../../_programs/Wing IDE 2.1/resources/doc/en/TOC.idx'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188941847.8369999],
        [loc('theBall.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1190937548.3429999]],
        15),
        'current-loc': loc('theBall.py'),
        'editor-states': {loc('theBall.py'): {'attrib-starts': [('animateBal'\
        'l',
        12)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 765,
        'selection_end': 765,
        'selection_start': 765}},
        'has-focus': True},
                               'open_files': [u'theBall.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('theBall.py')]
