#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('server2.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            19)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'connHandle.server.shutdown',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isRunning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/threadpool.py'),
        {'attrib-starts': [('Pool',
                            17),
                           ('Pool.__init__',
                            18)],
         'first-line': 6,
         'sel-line': 18,
         'sel-line-start': 425,
         'selection_end': 466,
         'selection_start': 466},
        1199066193.128),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             24)],
          'first-line': 31,
          'sel-line': 44,
          'sel-line-start': 1554,
          'selection_end': 1555,
          'selection_start': 1555},
         1199067566.312),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             17),
                            ('Pool.__init__',
                             18)],
          'first-line': 6,
          'sel-line': 19,
          'sel-line-start': 485,
          'selection_end': 509,
          'selection_start': 509},
         1199067636.5090001),
        (loc('lib/ConnectionHandle.py'),
         {'attrib-starts': [('ConnectionHandle',
                             0),
                            ('ConnectionHandle.__init__',
                             1)],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 276,
          'selection_end': 308,
          'selection_start': 308},
         1199067946.072),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             17),
                            ('Pool.__init__',
                             18)],
          'first-line': 9,
          'sel-line': 19,
          'sel-line-start': 485,
          'selection_end': 509,
          'selection_start': 509},
         1199067949.9430001),
        (loc('lib/ConnectionHandle.py'),
         {'attrib-starts': [('ConnectionHandle',
                             0),
                            ('ConnectionHandle.getIsRunning',
                             9)],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 312,
          'selection_end': 467,
          'selection_start': 312},
         1199067987.948),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             17),
                            ('Pool._worker',
                             33)],
          'first-line': 9,
          'sel-line': 33,
          'sel-line-start': 936,
          'selection_end': 936,
          'selection_start': 936},
         1199067994.9879999),
        (loc('lib/ConnectionHandle.py'),
         {'attrib-starts': [('ConnectionHandle',
                             0),
                            ('ConnectionHandle.setDetails',
                             42)],
          'first-line': 7,
          'sel-line': 50,
          'sel-line-start': 1404,
          'selection_end': 1458,
          'selection_start': 1404},
         1199068005.401),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             17),
                            ('Pool.__exit__',
                             51)],
          'first-line': 16,
          'sel-line': 54,
          'sel-line-start': 1519,
          'selection_end': 1544,
          'selection_start': 1544},
         1199068012.5179999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             24)],
          'first-line': 43,
          'sel-line': 44,
          'sel-line-start': 1554,
          'selection_end': 1555,
          'selection_start': 1555},
         1199068044.332),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             17),
                            ('Pool.__exit__',
                             51)],
          'first-line': 16,
          'sel-line': 54,
          'sel-line-start': 1519,
          'selection_end': 1544,
          'selection_start': 1544},
         1199068059.5450001),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('termProc',
                             14)],
          'first-line': 10,
          'sel-line': 18,
          'sel-line-start': 466,
          'selection_end': 500,
          'selection_start': 500},
         1199068068.7060001),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             19),
                            ('Pool._worker',
                             38)],
          'first-line': 18,
          'sel-line': 41,
          'sel-line-start': 1284,
          'selection_end': 1343,
          'selection_start': 1343},
         1199068118.7869999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.startup',
                             152)],
          'first-line': 129,
          'sel-line': 173,
          'sel-line-start': 7148,
          'selection_end': 7203,
          'selection_start': 7203},
         1199070855.0090001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 721,
          'selection_end': 913,
          'selection_start': 721},
         1199071003.766),
        [loc('installer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 35,
          'sel-line-start': 1889,
          'selection_end': 2014,
          'selection_start': 2014},
         1199071007.8670001],
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 721,
          'selection_end': 913,
          'selection_start': 721},
         1199071014.079),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             26)],
          'first-line': 33,
          'sel-line': 78,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427},
         1199071015.622),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('Pool',
                             19),
                            ('Pool._worker',
                             36)],
          'first-line': 15,
          'sel-line': 50,
          'sel-line-start': 1513,
          'selection_end': 1513,
          'selection_start': 1513},
         1199071223.9549999),
        [loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.startup',
                             152)],
          'first-line': 129,
          'sel-line': 173,
          'sel-line-start': 7148,
          'selection_end': 7203,
          'selection_start': 7203},
         1199071376.5139999]],
        19),
        'current-loc': loc('lib/SocketServer.py'),
        'editor-states': {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [],
        'first-line': 141,
        'sel-line': 20,
        'sel-line-start': 1096,
        'selection_end': 1097,
        'selection_start': 1097},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [('CArchive',
                           119),
                          ('CArchive.checkmagic',
                           138)],
        'first-line': 132,
        'sel-line': 155,
        'sel-line-start': 5136,
        'selection_end': 5147,
        'selection_start': 5142},
                          loc('XMLProcessor.py'): {'attrib-starts': [('listP'\
        'ackagesAndArchivesRelativeTo',
        44)],
        'first-line': 233,
        'sel-line': 47,
        'sel-line-start': 1138,
        'selection_end': 1185,
        'selection_start': 1185},
                          loc('XMLSocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 721,
        'selection_end': 913,
        'selection_start': 721},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 33,
        'sel-line': 78,
        'sel-line-start': 2427,
        'selection_end': 2427,
        'selection_start': 2427},
                          loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                          loc('lib/ConnectionHandle.py'): {'attrib-starts': [(''\
        'ConnectionHandle',
        0),
        ('ConnectionHandle.setDetails',
         42)],
        'first-line': 7,
        'sel-line': 50,
        'sel-line-start': 1404,
        'selection_end': 1458,
        'selection_start': 1404},
                          loc('lib/Enum.py'): {'attrib-starts': [('_test',
        94),
        ('_test.Color',
         96)],
        'first-line': 87,
        'sel-line': 118,
        'sel-line-start': 4041,
        'selection_end': 4109,
        'selection_start': 4109},
                          loc('lib/SocketServer.py'): {'attrib-starts': [('p'\
        'rocessData',
        26)],
        'first-line': 36,
        'sel-line': 46,
        'sel-line-start': 1619,
        'selection_end': 1619,
        'selection_start': 1619},
                          loc('lib/WinProcesses.py'): {'attrib-starts': [('W'\
        'inProcesses',
        18),
        ('WinProcesses.pidForProcByName',
         29)],
        'first-line': 9,
        'sel-line': 31,
        'sel-line-start': 1029,
        'selection_end': 1035,
        'selection_start': 1035},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 349,
        'selection_start': 349},
                          loc('lib/pyinstaller13/ArchiveViewer.py'): {'attri'\
        'b-starts': [],
        'first-line': 90,
        'sel-line': 15,
        'sel-line-start': 677,
        'selection_end': 733,
        'selection_start': 733},
                          loc('lib/threadpool.py'): {'attrib-starts': [('Poo'\
        'l',
        19),
        ('Pool._worker',
         36)],
        'first-line': 15,
        'sel-line': 50,
        'sel-line-start': 1513,
        'selection_end': 1513,
        'selection_start': 1513}},
        'has-focus': True},
                               'open_files': [u'C:/Python25/Lib/site-packages/pyinstaller13/archive.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/carchive.py',
        u'lib/Args.py',
        u'lib/Enum.py',
        u'lib/pyinstaller13/ArchiveViewer.py',
        u'lib/__init__.py',
        u'XMLProcessor.py',
        u'lib/WinProcesses.py',
        u'lib/ConnectionHandle.py',
        u'XMLSocketServer.py',
        u'XMLSocketServer2.py',
        u'lib/threadpool.py',
        u'lib/SocketServer.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('lib/SocketServer.py'),
                           loc('lib/threadpool.py'),
                           loc('XMLSocketServer2.py'),
                           loc('XMLSocketServer.py'),
                           loc('lib/ConnectionHandle.py'),
                           loc('lib/WinProcesses.py'),
                           loc('XMLProcessor.py'),
                           loc('lib/__init__.py')]
guimgr.visual-state = {loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                       loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/pyinstaller13/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 665,
        'selection_end': 684,
        'selection_start': 684},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'connHandle.server.shutdown',
                         u'isRunning',
                         u'self.isRunning',
                         u'`',
                         u'__send__',
                         u'isError',
                         u'self',
                         u'processData(',
                         u'Pool.join',
                         u'join',
                         u'server',
                         u'socket',
                         u'ERROR.3',
                         u'ConnectionHandle',
                         u'self.myDetails',
                         u'processData',
                         u'__callback__',
                         u'self.myChannel',
                         u'shutdown',
                         u'End of Main !']
