#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.45378151260504207,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 113,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:z:/python projects/aardvark-concordance/XMLProcessorCommands.py': [''\
        'fdist\n',
        'fdist.samples()\n',
        'globalVars.__pathName\n',
        '_getframeInfo\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'globalVars.fileNames',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'globalVars.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['fn'])],
                       'tree-state': {'column-widths': [0.56761565836298933,
        0.43238434163701067],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../aardvark-concordance/XMLProcessorCommands.py'),
        {'attrib-starts': [('XMLProcessorCommands',
                            14),
                           ('XMLProcessorCommands.exec_cmd',
                            49),
                           ('XMLProcessorCommands.exec_cmd.commitDataFor',
                            64)],
         'first-line': 286,
         'sel-line': 312,
         'sel-line-start': 14505,
         'selection_end': 14549,
         'selection_start': 14549},
        1204395863.4389999),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 297,
          'sel-line': 313,
          'sel-line-start': 14589,
          'selection_end': 14645,
          'selection_start': 14645},
         1204395866.0599999),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 310,
          'sel-line': 336,
          'sel-line-start': 15435,
          'selection_end': 15479,
          'selection_start': 15479},
         1204395868.5090001),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 321,
          'sel-line': 337,
          'sel-line-start': 15519,
          'selection_end': 15575,
          'selection_start': 15575},
         1204395871.0209999),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 321,
          'sel-line': 344,
          'sel-line-start': 15806,
          'selection_end': 15851,
          'selection_start': 15851},
         1204395873.454),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 321,
          'sel-line': 345,
          'sel-line-start': 15903,
          'selection_end': 15960,
          'selection_start': 15960},
         1204395875.7160001),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 333,
          'sel-line': 359,
          'sel-line-start': 16609,
          'selection_end': 16654,
          'selection_start': 16654},
         1204395877.76),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 344,
          'sel-line': 360,
          'sel-line-start': 16698,
          'selection_end': 16755,
          'selection_start': 16755},
         1204395880.1930001),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 355,
          'sel-line': 371,
          'sel-line-start': 17111,
          'selection_end': 17156,
          'selection_start': 17156},
         1204395882.362),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 355,
          'sel-line': 372,
          'sel-line-start': 17188,
          'selection_end': 17245,
          'selection_start': 17245},
         1204395884.4679999),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             14),
                            ('XMLProcessorCommands.exec_cmd',
                             49),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             64)],
          'first-line': 264,
          'sel-line': 284,
          'sel-line-start': 13610,
          'selection_end': 13639,
          'selection_start': 13639},
         1204395886.6359999),
        (loc('../aardvark-concordance/XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 62,
          'sel-line': 89,
          'sel-line-start': 2927,
          'selection_end': 2927,
          'selection_start': 2927},
         1204399793.9030001),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204404086.513),
        (loc('../aardvark-concordance/globalVars.py'),
         {'attrib-starts': [('fileNames',
                             11)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 181,
          'selection_end': 200,
          'selection_start': 200},
         1204404119.5450001),
        (loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204404141.6849999),
        (loc('../aardvark-concordance/XMLSocketServer2.py'),
         {'attrib-starts': [('callBack',
                             20)],
          'first-line': 18,
          'sel-line': 25,
          'sel-line-start': 645,
          'selection_end': 737,
          'selection_start': 729},
         1204404158.3440001),
        (loc('../aardvark-concordance/XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 22,
          'sel-line': 32,
          'sel-line-start': 675,
          'selection_end': 675,
          'selection_start': 675},
         1204404182.4820001),
        [loc('../aardvark-concordance/XMLProcessorCommands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204404687.5929999],
        [loc('../aardvark-concordance/XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 22,
          'sel-line': 32,
          'sel-line-start': 675,
          'selection_end': 675,
          'selection_start': 675},
         1204405111.4319999],
        [loc('../aardvark-concordance/XMLSocketServer2.py'),
         {'attrib-starts': [('callBack',
                             20)],
          'first-line': 18,
          'sel-line': 25,
          'sel-line-start': 645,
          'selection_end': 737,
          'selection_start': 729},
         1204405111.5139999]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.52644836272040307},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
