#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('flex3cleaner.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_mssql_connection_string3',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'deleteFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'row')],
                       'tree-state': {'column-widths': [0.39830508474576271,
        0.60169491525423724],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/processAllFilesUnder.py'),
        {'attrib-starts': [('copyAllFilesUnderTo',
                            30)],
         'first-line': 0,
         'sel-line': 30,
         'sel-line-start': 865,
         'selection_end': 903,
         'selection_start': 869},
        1194648780.3039999),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('main',
                             93)],
          'first-line': 79,
          'sel-line': 104,
          'sel-line-start': 3074,
          'selection_end': 3074,
          'selection_start': 3074},
         1194648787.224),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyAllFilesUnderTo',
                             27)],
          'first-line': 0,
          'sel-line': 32,
          'sel-line-start': 994,
          'selection_end': 1063,
          'selection_start': 1063},
         1194648937.1059999),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('main',
                             93)],
          'first-line': 79,
          'sel-line': 106,
          'sel-line-start': 3125,
          'selection_end': 3125,
          'selection_start': 3125},
         1194649006.1949999),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyAllFilesUnderTo',
                             27)],
          'first-line': 0,
          'sel-line': 32,
          'sel-line-start': 994,
          'selection_end': 1070,
          'selection_start': 1070},
         1194649044.24),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('main',
                             93)],
          'first-line': 80,
          'sel-line': 136,
          'sel-line-start': 4429,
          'selection_end': 4429,
          'selection_start': 4429},
         1194649559.9200001),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyAllFilesUnderTo',
                             27)],
          'first-line': 5,
          'sel-line': 47,
          'sel-line-start': 1516,
          'selection_end': 1516,
          'selection_start': 1516},
         1194649568.092),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('copyFileFromTo',
                             90)],
          'first-line': 80,
          'sel-line': 91,
          'sel-line-start': 2523,
          'selection_end': 2524,
          'selection_start': 2524},
         1194649768.247),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyFile',
                             16)],
          'first-line': 6,
          'sel-line': 26,
          'sel-line-start': 829,
          'selection_end': 829,
          'selection_start': 829},
         1194649814.388),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('copyFileFromTo',
                             90)],
          'first-line': 80,
          'sel-line': 90,
          'sel-line-start': 2489,
          'selection_end': 2523,
          'selection_start': 2489},
         1194649828.842),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyAllFilesUnderTo',
                             33)],
          'first-line': 8,
          'sel-line': 47,
          'sel-line-start': 1457,
          'selection_end': 1457,
          'selection_start': 1457},
         1194649833.779),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('main',
                             99)],
          'first-line': 80,
          'sel-line': 102,
          'sel-line-start': 2915,
          'selection_end': 2928,
          'selection_start': 2928},
         1194649901.326),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyOSFileFromTo',
                             27)],
          'first-line': 8,
          'sel-line': 29,
          'sel-line-start': 874,
          'selection_end': 925,
          'selection_start': 925},
         1194650217.7969999),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('write',
                             -1)],
          'first-line': 87,
          'sel-line': 99,
          'sel-line-start': 2825,
          'selection_end': 2834,
          'selection_start': 2834},
         1194650610.175),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyOSFileFromTo',
                             27)],
          'first-line': 8,
          'sel-line': 29,
          'sel-line-start': 874,
          'selection_end': 925,
          'selection_start': 925},
         1194650859.0039999),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 72,
          'sel-line': 112,
          'sel-line-start': 3166,
          'selection_end': 3186,
          'selection_start': 3186},
         1194650860.8789999),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyOSFileFromTo',
                             27)],
          'first-line': 9,
          'sel-line': 29,
          'sel-line-start': 874,
          'selection_end': 925,
          'selection_start': 925},
         1194651533.665),
        (loc('flex3cleaner.py'),
         {'attrib-starts': [('writeCmdFile',
                             109)],
          'first-line': 107,
          'sel-line': 113,
          'sel-line-start': 3107,
          'selection_end': 3107,
          'selection_start': 3107},
         1194651541.5090001),
        (loc('lib/processAllFilesUnder.py'),
         {'attrib-starts': [('copyOSFileFromTo',
                             27)],
          'first-line': 9,
          'sel-line': 29,
          'sel-line-start': 874,
          'selection_end': 925,
          'selection_start': 925},
         1194652782.345),
        [loc('flex3cleaner.py'),
         {'attrib-starts': [('writeCmdFile',
                             109)],
          'first-line': 107,
          'sel-line': 113,
          'sel-line-start': 3107,
          'selection_end': 3107,
          'selection_start': 3107},
         1194652789.9230001]],
        19),
        'current-loc': loc('flex3cleaner.py'),
        'editor-states': {loc('flex3cleaner.py'): {'attrib-starts': [('write'\
        'CmdFile',
        101)],
        'first-line': 91,
        'sel-line': 105,
        'sel-line-start': 2826,
        'selection_end': 2826,
        'selection_start': 2826},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 47,
        'selection_start': 47},
                          loc('lib/processAllFilesUnder.py'): {'attrib-start'\
        's': [('copyOSFileFromTo',
               27)],
        'first-line': 9,
        'sel-line': 29,
        'sel-line-start': 874,
        'selection_end': 925,
        'selection_start': 925}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'lib/processAllFilesUnder.py',
        u'flex3cleaner.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('flex3cleaner.py'),
                           loc('lib/processAllFilesUnder.py'),
                           loc('lib/__init__.py')]
guimgr.visual-state = {loc('deleteAllFilesUnder.py'): {'attrib-starts': [('p'\
        'rocessAllFilesUnder',
        5)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 107,
        'selection_start': 107},
                       loc('processAllFilesUnder.py'): {'attrib-starts': [(''\
        'processAllFilesUnder',
        5)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 295,
        'selection_start': 295}}
