#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'build-server.cmd',
                                     u'folder-installer.spec',
                                     u'lib/sockets.py',
                                     u'buildinstaller',
                                     u'warninstaller.txt',
                                     u'buildserver',
                                     u'buildserver-installer',
                                     u'readme.txt',
                                     u'build.cmd',
                                     u'installer.spec',
                                     u'air.pkg',
                                     u'build-server-folder.cmd',
                                     u'installer_tk.spec',
                                     u'warnserver-installer.txt',
                                     u'Copy of installer.spec',
                                     u'server.pkg',
                                     u'pyinstaller',
                                     u'buildtime.txt',
                                     u'warnserver.txt',
                                     u'sampleShortCutData.txt',
                                     u'_server-installer.spec',
                                     u'lib/sampleShortCutData.txt',
                                     u'distserver',
                                     u'viewArchive.cmd',
                                     u'warnfolder-server-installer.txt',
                                     u'tk.pkg',
                                     u'@archive',
                                     u'air',
                                     u'buildfolder-server-installer',
                                     u'server',
                                     u'folder-server-installer.spec',
                                     u'@spec files'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('folder-server-installer.spec'),
                  loc('installer.spec'),
                  loc('server-installer.spec')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('lib/callExternalProgram.py'): {}}
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36041083099906635,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'locateNameOfAirAppForThisServer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'psyco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('installer.py'),
        {'attrib-starts': [('issueSysErrorByNumber',
                            176)],
         'first-line': 157,
         'sel-line': 181,
         'sel-line-start': 6080,
         'selection_end': 6080,
         'selection_start': 6080},
        1196885202.9460001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('locateNameOfAirAppForThisServer',
                             109)],
          'first-line': 99,
          'sel-line': 111,
          'sel-line-start': 3336,
          'selection_end': 3405,
          'selection_start': 3405},
         1196885301.7750001),
        (loc('lib/winreg.py'),
         {'attrib-starts': [('Values',
                             318),
                            ('Values.__setitem__',
                             342)],
          'first-line': 142,
          'sel-line': 343,
          'sel-line-start': 12485,
          'selection_end': 12522,
          'selection_start': 12522},
         1196885960.408),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('locateNameOfAirAppForThisServer',
                             109)],
          'first-line': 99,
          'sel-line': 109,
          'sel-line-start': 3189,
          'selection_end': 3224,
          'selection_start': 3193},
         1196885974.9089999),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('launchAirAppUninstaller',
                             122)],
          'first-line': 181,
          'sel-line': 204,
          'sel-line-start': 7049,
          'selection_end': 7090,
          'selection_start': 7059},
         1196886536.494),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('locateNameOfAirAppForThisServer',
                             109)],
          'first-line': 101,
          'sel-line': 118,
          'sel-line-start': 3695,
          'selection_end': 3695,
          'selection_start': 3695},
         1196886539.447),
        (loc('lib/winreg.py'),
         {'attrib-starts': [('Key',
                             140),
                            ('Key.__init__',
                             153)],
          'first-line': 234,
          'sel-line': 163,
          'sel-line-start': 5460,
          'selection_end': 5512,
          'selection_start': 5512},
         1196886701.1370001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('locateNameOfAirAppForThisServer',
                             109)],
          'first-line': 101,
          'sel-line': 109,
          'sel-line-start': 3189,
          'selection_end': 3224,
          'selection_start': 3193},
         1196886735.9809999),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [('launchAirAppUninstaller',
                             126)],
          'first-line': 168,
          'sel-line': 183,
          'sel-line-start': 6168,
          'selection_end': 6254,
          'selection_start': 6254},
         1196888065.7639999),
        (loc('server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 32,
          'selection_start': 32},
         1196888686.1619999),
        (loc('installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 742,
          'selection_end': 765,
          'selection_start': 765},
         1196888698.3340001),
        (loc('server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 32,
          'selection_start': 32},
         1196889011.994),
        (loc('installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 742,
          'selection_end': 765,
          'selection_start': 765},
         1196889025.073),
        (loc('server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 520,
          'selection_end': 520,
          'selection_start': 520},
         1196889032.026),
        (loc('installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 378,
          'selection_end': 393,
          'selection_start': 393},
         1196889312.5139999),
        (loc('server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 272,
          'selection_end': 280,
          'selection_start': 280},
         1196889370.7650001),
        (loc('installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 304,
          'selection_start': 304},
         1196889410.2650001),
        (loc('server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 662,
          'selection_end': 662,
          'selection_start': 662},
         1196889425.2030001),
        (loc('installer.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 437,
          'selection_end': 437,
          'selection_start': 437},
         1196889478.0320001),
        [loc('server.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 662,
          'selection_end': 662,
          'selection_start': 662},
         1196889966.46]],
        19),
        'current-loc': loc('server.spec'),
        'editor-states': {loc('XMLSocketServer.py'): {'attrib-starts': [('la'\
        'unchAirAppUninstaller',
        126)],
        'first-line': 168,
        'sel-line': 183,
        'sel-line-start': 6168,
        'selection_end': 6254,
        'selection_start': 6254},
                          loc('buildtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52},
                          loc('installer.py'): {'attrib-starts': [('issueSys'\
        'ErrorByNumber',
        176)],
        'first-line': 157,
        'sel-line': 181,
        'sel-line-start': 6080,
        'selection_end': 6080,
        'selection_start': 6080},
                          loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 437,
        'selection_end': 437,
        'selection_start': 437},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 151,
        'selection_start': 151},
                          loc('lib/callExternalProgram.py'): {'attrib-starts': [(''\
        'callExternalProgram',
        135)],
        'first-line': 124,
        'sel-line': 147,
        'sel-line-start': 5415,
        'selection_end': 5465,
        'selection_start': 5423},
                          loc('lib/tkMessageBox.py'): {'attrib-starts': [('s'\
        'howwarning',
        85)],
        'first-line': 76,
        'sel-line': 85,
        'sel-line-start': 1678,
        'selection_end': 1693,
        'selection_start': 1682},
                          loc('lib/winreg.py'): {'attrib-starts': [('Key',
        140),
        ('Key.__init__',
         153)],
        'first-line': 234,
        'sel-line': 163,
        'sel-line-start': 5460,
        'selection_end': 5512,
        'selection_start': 5512},
                          loc('server.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 393,
        'selection_end': 405,
        'selection_start': 405}},
        'has-focus': True},
                               'open_files': [u'XMLSocketServer.py',
        u'buildtime.py',
        u'installer.py',
        u'installer.spec',
        u'lib/__init__.py',
        u'lib/callExternalProgram.py',
        u'lib/tkMessageBox.py',
        u'lib/winreg.py',
        u'server.spec']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('server.spec')]
guimgr.visual-state = {loc('RadioXMLSocket.py'): {'attrib-starts': [('XMLSoc'\
        'ket',
        41),
        ('XMLSocket.sendMsg',
         49)],
        'first-line': 24,
        'sel-line': 54,
        'sel-line-start': 1560,
        'selection_end': 1562,
        'selection_start': 1562},
                       loc('buildtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('installer_tk.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 514,
        'selection_start': 0},
                       loc('lib/DumpIt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/PyIShellLink.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/callExternalProgram.py'): {'attrib-starts': [(''\
        'callExternalProgram',
        19)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 878,
        'selection_end': 908,
        'selection_start': 878},
                       loc('lib/decodeUnicode.py'): {'attrib-starts': [('dec'\
        'odeUnicode',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/makeWindowsShortcut.py'): {'attrib-starts': [(''\
        'getPathFromShortcut',
        10)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 553,
        'selection_end': 585,
        'selection_start': 585},
                       loc('lib/sockets.py'): {'attrib-starts': [('parallelB'\
        'ridge',
        -1),
        ('parallelBridge.__init__',
         9)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 338,
        'selection_end': 375,
        'selection_start': 375},
                       loc('lib/tkMessageBox.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/winreg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('normalize.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 49,
        'selection_end': 336,
        'selection_start': 49},
                       loc('resetBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 1,
        'history': {},
        'sel-line': 16,
        'sel-line-start': 601,
        'selection_end': 601,
        'selection_start': 601},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {loc('lib/callExternalProgram.py'): ('project',
        [''])}
search.search-history = [u'locateNameOfAirAppForThisServer',
                         u'401',
                         u'Retry',
                         u'print',
                         u'appServerSubKey',
                         u'technical support',
                         u'\\',
                         u'adjustAirAppUninstallerRegVals',
                         u'extractFromArchiveByName',
                         u'tkMessageBox',
                         u'dAppRegValues',
                         u'adjustAIRAppShortcuts',
                         u'server.exe',
                         u'cleanUpCommandFileContents',
                         u'+++',
                         u'locateAIRAppShortcuts',
                         u'_fname_server',
                         u'fname',
                         u'_isAppRunning',
                         u'_appName_airAppInstaller']
