#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('pySVNHotCopy.py'): {},
                    loc('server-side/hot-backup.py'): {}}
debug.run-args = {loc('pySVNHotCopy.py'): '--source=Z:\\svn --dest=Z:\\svn_b'\
        'ackups --keep=10',
                  loc('server-side/hot-backup.py'): '--archive-type=bz2 --nu'\
        'm-backups=10 Z:\\svn\\ Z:\\svn_backups'}
debug.var-col-widths = [0.48221343873517786,
                        0.51778656126482214]
edit.dont-ask-to-fix-inconsistent-indents = {loc('pySVNHotBackups.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BGNuaeqIahGfHhe53dap9J558A'\
        'wfd2cM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import os\n',
        'environ["PATH"]\n',
        'os.environ["PATH"]\n',
        'os.environ["APR_ICONV_PATH"]\n',
        'os.environ["windir"]\n',
        'import _utils\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'backing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'svnadmin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('server-side/hot-backup.py'),
        {'attrib-starts': [('findUsingPath',
                            56)],
         'first-line': 61,
         'sel-line': 68,
         'sel-line-start': 2401,
         'selection_end': 2401,
         'selection_start': 2401},
        1209789604.7750001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 61,
          'sel-line': 69,
          'sel-line-start': 2431,
          'selection_end': 2431,
          'selection_start': 2431},
         1209789606.257),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 61,
          'sel-line': 70,
          'sel-line-start': 2466,
          'selection_end': 2466,
          'selection_start': 2466},
         1209789608.257),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('_findUsingPath',
                             47)],
          'first-line': 60,
          'sel-line': 53,
          'sel-line-start': 2063,
          'selection_end': 2099,
          'selection_start': 2099},
         1209789665.8010001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 60,
          'sel-line': 74,
          'sel-line-start': 2543,
          'selection_end': 2543,
          'selection_start': 2543},
         1209789757.562),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 81,
          'sel-line-start': 2795,
          'selection_end': 2876,
          'selection_start': 2876},
         1209789858.0910001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 73,
          'sel-line-start': 2516,
          'selection_end': 2516,
          'selection_start': 2516},
         1209790420.2390001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 75,
          'sel-line-start': 2594,
          'selection_end': 2594,
          'selection_start': 2594},
         1209790467.723),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 76,
          'sel-line-start': 2625,
          'selection_end': 2625,
          'selection_start': 2625},
         1209790474.2219999),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 77,
          'sel-line-start': 2660,
          'selection_end': 2660,
          'selection_start': 2660},
         1209790475.223),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 78,
          'sel-line-start': 2715,
          'selection_end': 2715,
          'selection_start': 2715},
         1209790476.224),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('findUsingPath',
                             56)],
          'first-line': 66,
          'sel-line': 79,
          'sel-line-start': 2755,
          'selection_end': 2755,
          'selection_start': 2755},
         1209790478.3110001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209790480.3150001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 3,
          'selection_end': 14,
          'selection_start': 10},
         1209791456.0409999),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209791459.625),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('getAsDateTimeStr',
                             26)],
          'first-line': 42,
          'sel-line': 35,
          'sel-line-start': 1027,
          'selection_end': 1061,
          'selection_start': 1061},
         1209791519.247),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [],
          'first-line': 164,
          'sel-line': 31,
          'sel-line-start': 1293,
          'selection_end': 1293,
          'selection_start': 1293},
         1209791545.0710001),
        (loc('server-side/hot-backup.py'),
         {'attrib-starts': [('_findUsingPath',
                             48)],
          'first-line': 62,
          'sel-line': 48,
          'sel-line-start': 1897,
          'selection_end': 2893,
          'selection_start': 1897},
         1209791619.9319999),
        (loc('server-side/hot-backup.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209951960.4130001),
        [loc('server-side/hot-backup.py'),
         {'attrib-starts': [('_findUsingPath',
                             48)],
          'first-line': 62,
          'sel-line': 48,
          'sel-line-start': 1897,
          'selection_end': 2893,
          'selection_start': 1897},
         1209952550.0420001]],
        19),
        'current-loc': loc('server-side/hot-backup.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../@lib/_utils.py'): {'attrib-starts': [('get'\
        'AsDateTimeStr',
        26)],
        'first-line': 42,
        'sel-line': 35,
        'sel-line-start': 1027,
        'selection_end': 1061,
        'selection_start': 1061},
                          loc('pySVNHotBackups.py'): {'attrib-starts': [('ma'\
        'in',
        108)],
        'first-line': 135,
        'sel-line': 149,
        'sel-line-start': 3844,
        'selection_end': 3861,
        'selection_start': 3853},
                          loc('server-side/hot-backup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 289,
        'selection_end': 324,
        'selection_start': 296},
                          loc('server-side/hot-backup.spec'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('server-side/svn-backup-dumps.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 130,
        'sel-line': 136,
        'sel-line-start': 4452,
        'selection_end': 4510,
        'selection_start': 4452},
                          loc('server-side/svn-fast-backup.py'): {'attrib-st'\
        'arts': [('do_rsync_backup',
                  226)],
        'first-line': 244,
        'sel-line': 226,
        'sel-line-start': 8006,
        'selection_end': 8025,
        'selection_start': 8010}},
        'has-focus': True},
                               'open_files': [u'../@lib/_utils.py',
        u'pySVNHotBackups.py',
        u'server-side/svn-backup-dumps.py',
        u'server-side/svn-fast-backup.py',
        u'C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'server-side/hot-backup.spec',
        u'server-side/hot-backup.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('server-side/hot-backup.py'),
                           loc('server-side/hot-backup.spec')]
guimgr.visual-state = {loc('../@lib/_utils.py'): {'attrib-starts': [('homeFo'\
        'lder',
        5)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 226,
        'selection_end': 256,
        'selection_start': 256},
                       loc('../@lib/gds/util.py'): {'attrib-starts': [('Keep',
        131)],
        'first-line': 155,
        'sel-line': 143,
        'sel-line-start': 5258,
        'selection_end': 5258,
        'selection_start': 5258},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['import os\n',
                           'environ["PATH"]\n',
                           'os.environ["PATH"]\n',
                           'os.environ["APR_ICONV_PATH"]\n',
                           'os.environ["windir"]\n',
                           'import _utils\n',
                           'foo = [1,2,3,4,5]\n',
                           'foo.find(2)\n',
                           'foo.index(2)\n',
                           'foo[foo.index(2)+1:]\n']},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 3,
        'history': {},
        'sel-line': 10,
        'sel-line-start': 572,
        'selection_end': 572,
        'selection_start': 572}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('pySVNHotCopy.py'): ('project',
        ['']),
                 loc('server-side/hot-backup.py'): ('project',
        ['']),
                 loc('server-side/svn-backup-dumps.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib;')}
search.search-history = [u'backing',
                         u'svnadmin',
                         u'select',
                         u'exec_cmd_nt',
                         u'exec',
                         u'rmdir',
                         u'remove',
                         u'do_rsync_backup']
