(ioTimeAnalysis) :: Category: "splitter" = (0.00500011444092)
(ioTimeAnalysis) :: Category: "replacer" = (0.0)
(ioTimeAnalysis) :: Category: "str_replacer2a" = (0.000999927520752)
(ioTimeAnalysis) :: Category: "str_replacer" = (0.0829999446869)
(ioTimeAnalysis) :: Category: "str_replacer2" = (0.141000032425)
(ioTimeAnalysis) :: Category: "regexer" = (0.287999868393)
(ioTimeAnalysis) :: Category: "regexer2" = (0.285000085831)


Time spent doing I/O :: (0.802999973297)
         819661 function calls (818514 primitive calls) in 1.150 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    1.150    1.150 {execfile}
        1    0.025    0.025    1.148    1.148 benchmark1.py:1(<module>)
        1    0.000    0.000    0.803    0.803 benchmark1.py:88(__main__)
        1    0.001    0.001    0.803    0.803 benchmark1.py:45(main)
      198    0.171    0.001    0.571    0.003 {built-in method sub}
   197802    0.093    0.000    0.399    0.000 re.py:277(filter)
   197802    0.258    0.000    0.306    0.000 sre_parse.py:778(expand_template)
        6    0.012    0.002    0.298    0.050 __init__.py:19(<module>)
       99    0.000    0.000    0.287    0.003 benchmark1.py:26(regexer)
       99    0.000    0.000    0.287    0.003 re.py:144(sub)
       99    0.000    0.000    0.285    0.003 benchmark1.py:29(regexer2)
        1    0.039    0.039    0.284    0.284 _utils.py:1(<module>)
        1    0.022    0.022    0.237    0.237 lists.py:1(<module>)
       99    0.000    0.000    0.141    0.001 benchmark1.py:35(str_replacer2)
       99    0.141    0.001    0.141    0.001 str_replace2.py:1(str_replace2)
        1    0.063    0.063    0.127    0.127 __init__.py:24(<module>)
        1    0.015    0.015    0.087    0.087 CooperativeClass.py:3(<module>)
       99    0.001    0.000    0.083    0.001 benchmark1.py:32(str_replacer)
       99    0.079    0.001    0.082    0.001 str_replace.py:1(str_replace)
        1    0.027    0.027    0.072    0.072 inspect.py:25(<module>)
        1    0.014    0.014    0.064    0.064 threading.py:1(<module>)
        1    0.033    0.033    0.050    0.050 collections.py:1(<module>)
        1    0.014    0.014    0.028    0.028 tokenize.py:23(<module>)
   198027    0.026    0.000    0.026    0.000 {method 'join' of 'str' objects}
   197802    0.026    0.000    0.026    0.000 {built-in method group}
        1    0.018    0.018    0.023    0.023 _psyco.py:26(importPsycoIfPossible)
      117    0.000    0.000    0.019    0.000 re.py:229(_compile)
       18    0.000    0.000    0.018    0.001 re.py:188(compile)
       18    0.000    0.000    0.018    0.001 sre_compile.py:495(compile)
        1    0.016    0.016    0.016    0.016 heapq.py:31(<module>)
        1    0.014    0.014    0.014    0.014 dis.py:1(<module>)
        7    0.000    0.000    0.013    0.002 {map}
       18    0.000    0.000    0.010    0.001 sre_compile.py:480(_code)
       18    0.000    0.000    0.008    0.000 sre_parse.py:663(parse)
   105/18    0.001    0.000    0.008    0.000 sre_parse.py:301(_parse_sub)
   167/20    0.003    0.000    0.008    0.000 sre_parse.py:379(_parse)
   370/18    0.002    0.000    0.008    0.000 sre_compile.py:32(_compile)
        1    0.005    0.005    0.005    0.005 __init__.py:16(<module>)
       99    0.001    0.000    0.005    0.000 benchmark1.py:20(splitter)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
      147    0.000    0.000    0.004    0.000 sre_compile.py:178(_compile_charset)
      147    0.003    0.000    0.003    0.000 sre_compile.py:207(_optimize_charset)
      108    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
        6    0.002    0.000    0.003    0.000 collections.py:172(namedtuple)
        1    0.002    0.002    0.002    0.002 Enum.py:19(<module>)
       18    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
  538/188    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
     1099    0.000    0.000    0.002    0.000 sre_parse.py:201(get)
      215    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1348    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
     1672    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
     1017    0.001    0.000    0.001    0.000 sre_parse.py:195(match)
       99    0.000    0.000    0.001    0.000 benchmark1.py:38(str_replacer2a)
       99    0.000    0.000    0.001    0.000 benchmark1.py:23(replacer)
        1    0.001    0.001    0.001    0.001 TailRecursive.py:1(<module>)
      198    0.000    0.000    0.001    0.000 re.py:271(_subx)
       19    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
        9    0.000    0.000    0.001    0.000 CooperativeClass.py:12(__init__)
       53    0.000    0.000    0.001    0.000 {setattr}
5585/5374    0.001    0.000    0.001    0.000 {len}
        1    0.001    0.001    0.001    0.001 {imp.find_module}
       53    0.000    0.000    0.001    0.000 CooperativeClass.py:15(__setattr__)
     4932    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1951    0.000    0.000    0.000    0.000 {isinstance}
       40    0.000    0.000    0.000    0.000 CooperativeClass.py:7(second_arg)
        4    0.000    0.000    0.000    0.000 Enum.py:43(__new__)
      170    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
      198    0.000    0.000    0.000    0.000 re.py:251(_compile_repl)
       40    0.000    0.000    0.000    0.000 inspect.py:801(getargspec)
      527    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
      553    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      796    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
       40    0.000    0.000    0.000    0.000 inspect.py:741(getargs)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
      370    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      831    0.000    0.000    0.000    0.000 {min}
       99    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E23FF60}
        3    0.000    0.000    0.000    0.000 Enum.py:107(__len__)
        3    0.000    0.000    0.000    0.000 lists.py:214(__init__)
        3    0.000    0.000    0.000    0.000 Enum.py:79(__iter__)
        2    0.000    0.000    0.000    0.000 lists.py:234(fromDict)
       30    0.000    0.000    0.000    0.000 {all}
       96    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 lists.py:260(asDict)
        1    0.000    0.000    0.000    0.000 lists.py:55(asDict)
        1    0.000    0.000    0.000    0.000 abc.py:85(__new__)
      244    0.000    0.000    0.000    0.000 collections.py:212(<genexpr>)
       23    0.000    0.000    0.000    0.000 lists.py:315(__setitem__)
        7    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:37(ioEndTime)
       68    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       19    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       58    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        1    0.000    0.000    0.000    0.000 threading.py:742(__init__)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
       68    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       13    0.000    0.000    0.000    0.000 Enum.py:192(__new__)
       18    0.000    0.000    0.000    0.000 {_sre.compile}
       93    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
      170    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 _utils.py:65(hasVyperLogixLibraryLoaded)
        1    0.000    0.000    0.000    0.000 _utils.py:58(hasVyperLogixLibraryLoadedIn)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:48(__hasVyperLogixLibraryLoadedIn__)
        1    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:68(ioTimeAnalysisReport)
      393    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:49(ioTimeAnalysis)
        1    0.000    0.000    0.000    0.000 sre_parse.py:691(parse_template)
        1    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      441    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 ObjectTypeName.py:38(typeClassName)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       21    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:27(initIOTime)
       40    0.000    0.000    0.000    0.000 <string>:8(__new__)
       68    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       36    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       40    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       23    0.000    0.000    0.000    0.000 lists.py:345(has_key)
       54    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 abc.py:88(<genexpr>)
        1    0.000    0.000    0.000    0.000 Enum.py:135(__new__)
        1    0.000    0.000    0.000    0.000 _psyco.py:1(<module>)
       95    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 threading.py:175(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:358(Event)
        1    0.000    0.000    0.000    0.000 Enum.py:181(EnumInstance)
        1    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:1(<module>)
       37    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        7    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:32(ioBeginTime)
       69    0.000    0.000    0.000    0.000 lists.py:217(<lambda>)
       15    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 threading.py:365(__init__)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        6    0.000    0.000    0.000    0.000 {repr}
      109    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 collections.py:20(OrderedDict)
        2    0.000    0.000    0.000    0.000 threading.py:180(__init__)
       40    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 platform.py:1010(architecture)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lists.py:213(HashedLists)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 threading.py:414(Thread)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
       17    0.000    0.000    0.000    0.000 lists.py:326(__delitem__)
       37    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        7    0.000    0.000    0.000    0.000 {hasattr}
       73    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:375(set)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 lists.py:355(<genexpr>)
       13    0.000    0.000    0.000    0.000 __init__.py:74(isString)
       23    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       30    0.000    0.000    0.000    0.000 collections.py:229(<genexpr>)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 lists.py:311(__getitem__)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:294(findInListSafely)
       17    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 __init__.py:1073(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1350(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 threading.py:95(RLock)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:289(notifyAll)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(__init__)
        1    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 collections.py:290(Counter)
        1    0.000    0.000    0.000    0.000 __init__.py:637(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:100(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 ObjectTypeName.py:21(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:365(_popen)
       35    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 lists.py:348(keys)
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:289(callersName)
        2    0.000    0.000    0.000    0.000 lists.py:31(isDict)
        1    0.000    0.000    0.000    0.000 threading.py:271(notify)
        2    0.000    0.000    0.000    0.000 lists.py:354(iteritems)
        1    0.000    0.000    0.000    0.000 os.py:440(has_key)
        1    0.000    0.000    0.000    0.000 Enum.py:30(EnumMetaClass)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 Enum.py:209(name)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:361(_Event)
        1    0.000    0.000    0.000    0.000 {_struct.calcsize}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        5    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 str_replace.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:98(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:178(_Condition)
       10    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 str_replace2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:975(Manager)
        1    0.000    0.000    0.000    0.000 _utils.py:7(DaysOfWeek)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 Enum.py:227(classname)
        1    0.000    0.000    0.000    0.000 threading.py:298(_Semaphore)
        1    0.000    0.000    0.000    0.000 Enum.py:134(EnumLazyMetaClass)
        2    0.000    0.000    0.000    0.000 lists.py:351(values)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:569(Filterer)
        1    0.000    0.000    0.000    0.000 platform.py:973(_syscmd_file)
        1    0.000    0.000    0.000    0.000 __init__.py:532(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:868(FileHandler)
        1    0.000    0.000    0.000    0.000 threading.py:509(_set_ident)
        1    0.000    0.000    0.000    0.000 lists.py:278(fileName)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:24(Str)
        1    0.000    0.000    0.000    0.000 lists.py:423(HashedFuzzyLists2)
        1    0.000    0.000    0.000    0.000 __init__.py:1628(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:490(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1344(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:801(StreamHandler)
        1    0.000    0.000    0.000    0.000 Enum.py:218(value)
        1    0.000    0.000    0.000    0.000 __init__.py:980(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:698(literal)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 Enum.py:80(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:711(_Timer)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 lists.py:357(caseless)
        1    0.000    0.000    0.000    0.000 lists.py:435(HashedOrderedList)
        1    0.000    0.000    0.000    0.000 Enum.py:234(parent)
        1    0.000    0.000    0.000    0.000 threading.py:220(_is_owned)
        1    0.000    0.000    0.000    0.000 lists.py:199(UnicodeMixin)
        1    0.000    0.000    0.000    0.000 CooperativeClass.py:11(_Cooperative)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        8    0.000    0.000    0.000    0.000 _utils.py:455(_formatTimeStr)
        2    0.000    0.000    0.000    0.000 _utils.py:431(formatDate_MMDDYYYY_slashes)
        1    0.000    0.000    0.000    0.000 lists.py:406(HashedFuzzyLists)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:780(_DummyThread)
        1    0.000    0.000    0.000    0.000 lists.py:387(HashedLists2)
        1    0.000    0.000    0.000    0.000 threading.py:740(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.000    0.000 inspect.py:628(EndOfBlock)
        1    0.000    0.000    0.000    0.000 __init__.py:928(PlaceHolder)
        1    0.000    0.000    0.000    0.000 inspect.py:630(BlockFinder)
        1    0.000    0.000    0.000    0.000 Enum.py:289(Enum)
        1    0.000    0.000    0.000    0.000 _utils.py:16(FileFolderSearchOptions)
        1    0.000    0.000    0.000    0.000 threading.py:346(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 CooperativeClass.py:23(Cooperative)
        1    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 _utils.py:22(DeCamelCaseMethods)
        1    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 lists.py:396(HashedUniqueLists)
        1    0.000    0.000    0.000    0.000 lists.py:419(HashedFuzzySmartLists)
        1    0.000    0.000    0.000    0.000 __init__.py:574(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:749(_set_daemon)
        1    0.000    0.000    0.000    0.000 Enum.py:292(EnumLazy)
        2    0.000    0.000    0.000    0.000 {callable}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 _utils.py:461(formatSalesForceTimeStr)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 _utils.py:482(formatSalesForceDateTimeStr)
        1    0.000    0.000    0.000    0.000 _utils.py:476(formatSalesForceDateStr)


