(ioTimeAnalysis) :: Category: "splitter" = (1.29000020027)
(ioTimeAnalysis) :: Category: "replacer" = (0.181999921799)
(ioTimeAnalysis) :: Category: "str_replacer" = (4.70799994469)
(ioTimeAnalysis) :: Category: "str_replacer2" = (2.03199982643)
(ioTimeAnalysis) :: Category: "regexer" = (137.537000179)
(ioTimeAnalysis) :: Category: "regexer2" = (136.912999868)


Time spent doing I/O :: (282.661999941)
         79200286 function calls (79200263 primitive calls) in 283.016 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004  283.016  283.016 {execfile}
        1    0.154    0.154  283.011  283.011 benchmark1.py:1(<module>)
        1   59.051   59.051  282.682  282.682 benchmark1.py:34(main)
 19799802   63.005    0.000  223.627    0.000 re.py:273(filter)
 19799802  105.528    0.000  160.622    0.000 sre_parse.py:784(expand_template)
 19799803   27.687    0.000   27.687    0.000 {method 'join' of 'str' objects}
 19799802   27.409    0.000   27.409    0.000 {built-in method group}
        1    0.061    0.061    0.164    0.164 _psyco.py:3(importPsycoIfPossible)
        1    0.046    0.046    0.102    0.102 __init__.py:16(<module>)
        1    0.029    0.029    0.042    0.042 support.py:9(<module>)
        1    0.015    0.015    0.015    0.015 core.py:18(<module>)
        1    0.013    0.013    0.013    0.013 kdictproxy.py:5(<module>)
        1    0.005    0.005    0.005    0.005 ioTimeAnalysis.py:1(<module>)
      198    0.002    0.000    0.004    0.000 re.py:267(_subx)
      198    0.002    0.000    0.002    0.000 re.py:247(_compile_repl)
        1    0.002    0.002    0.002    0.002 _psyco.py:1(<module>)
        1    0.000    0.000    0.001    0.001 re.py:186(compile)
        1    0.000    0.000    0.001    0.001 re.py:227(_compile)
        1    0.000    0.000    0.001    0.001 sre_compile.py:501(compile)
        1    0.000    0.000    0.001    0.001 sre_parse.py:669(parse)
      3/1    0.000    0.000    0.001    0.001 sre_parse.py:307(_parse_sub)
      4/1    0.000    0.000    0.001    0.001 sre_parse.py:385(_parse)
      199    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:486(_code)
      8/1    0.000    0.000    0.000    0.000 sre_compile.py:38(_compile)
       32    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
       22    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:367(_compile_info)
  104/100    0.000    0.000    0.000    0.000 {len}
     11/4    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
       24    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
        7    0.000    0.000    0.000    0.000 support.py:170(patch)
        1    0.000    0.000    0.000    0.000 sre_parse.py:697(parse_template)
       65    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:40(ioTimeAnalysisReport)
       15    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        1    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:26(ioTimeAnalysis)
       27    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        6    0.000    0.000    0.000    0.000 ioTimeAnalysis.py:7(initIOTime)
       18    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       14    0.000    0.000    0.000    0.000 {setattr}
       14    0.000    0.000    0.000    0.000 {getattr}
        3    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
        1    0.000    0.000    0.000    0.000 core.py:117(bind)
        7    0.000    0.000    0.000    0.000 {isinstance}
        8    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        5    0.000    0.000    0.000    0.000 {_sre.getlower}
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:442(has_key)
        6    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        5    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.proxycode}
        3    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:704(literal)
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 str_replace.py:1(<module>)
        1    0.000    0.000    0.000    0.000 str_replace2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 support.py:102(PsycoFrame)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 support.py:74(PythonFrame)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 support.py:70(Frame)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


