#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'ConcordanceProcessor.txt'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('../aardvark/Concordance.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('lib/PickledHash.py'): {'stack[1].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        None,
        None,
        0),
        'stack[3].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 None,
                                 None,
                                 0)}}
debug.var-col-widths = [0.42132867132867136,
                        0.57867132867132864]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(2,)],
        'selected-nodes': [(2,
                            9)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.__method',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'GetComputerName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39965694682675817,
        0.60034305317324188],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ConcordanceProcessor.py'),
        {'attrib-starts': [('Concordance',
                            35),
                           ('Concordance.synonymSearch',
                            181)],
         'first-line': 180,
         'sel-line': 181,
         'sel-line-start': 7749,
         'selection_end': 7767,
         'selection_start': 7754},
        1201394847.5320001),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             35),
                            ('Concordance.synonymSearch',
                             181)],
          'first-line': 180,
          'sel-line': 210,
          'sel-line-start': 9014,
          'selection_end': 9052,
          'selection_start': 9039},
         1201394856.1199999),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             35),
                            ('Concordance.process',
                             234)],
          'first-line': 239,
          'sel-line': 275,
          'sel-line-start': 11374,
          'selection_end': 11374,
          'selection_start': 11374},
         1201394859.1930001),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             35),
                            ('Concordance.makeSynonyms',
                             224)],
          'first-line': 205,
          'sel-line': 224,
          'sel-line-start': 9690,
          'selection_end': 9707,
          'selection_start': 9695},
         1201394869.4519999),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             36),
                            ('Concordance.__init__',
                             37)],
          'first-line': 219,
          'sel-line': 40,
          'sel-line-start': 1953,
          'selection_end': 1953,
          'selection_start': 1953},
         1201395340.414),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             12),
                            ('PickledHash.__init__',
                             13)],
          'first-line': 3,
          'sel-line': 15,
          'sel-line-start': 289,
          'selection_end': 304,
          'selection_start': 291},
         1201396974.6429999),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             24),
                            ('PickledHash.__getitem__',
                             64)],
          'first-line': 56,
          'sel-line': 73,
          'sel-line-start': 2096,
          'selection_end': 2121,
          'selection_start': 2121},
         1201397192.1989999),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             36),
                            ('Concordance.__init__',
                             37)],
          'first-line': 31,
          'sel-line': 40,
          'sel-line-start': 1947,
          'selection_end': 1947,
          'selection_start': 1947},
         1201406999.993),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__setitem__',
                             79)],
          'first-line': 58,
          'sel-line': 90,
          'sel-line-start': 2644,
          'selection_end': 2659,
          'selection_start': 2659},
         1201407945.6630001),
        (loc('lib/hexConversions.py'),
         {'attrib-starts': [('hexToStr',
                             27)],
          'first-line': 0,
          'sel-line': 28,
          'sel-line-start': 835,
          'selection_end': 876,
          'selection_start': 876},
         1201408877.767),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__init__',
                             26)],
          'first-line': 22,
          'sel-line': 26,
          'sel-line-start': 475,
          'selection_end': 512,
          'selection_start': 512},
         1201409169.8870001),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             36),
                            ('Concordance.__init__',
                             37)],
          'first-line': 31,
          'sel-line': 38,
          'sel-line-start': 1604,
          'selection_end': 1604,
          'selection_start': 1604},
         1201409916.684),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__setitem__',
                             79)],
          'first-line': 58,
          'sel-line': 92,
          'sel-line-start': 2813,
          'selection_end': 2833,
          'selection_start': 2833},
         1201409943.2149999),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             11),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 239,
          'sel-line': 268,
          'sel-line-start': 12598,
          'selection_end': 12632,
          'selection_start': 12632},
         1201410191.9660001),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__init__',
                             26)],
          'first-line': 13,
          'sel-line': 26,
          'sel-line-start': 475,
          'selection_end': 536,
          'selection_start': 536},
         1201410208.694),
        (loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             11),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 239,
          'sel-line': 262,
          'sel-line-start': 11626,
          'selection_end': 11627,
          'selection_start': 11627},
         1201410294.6229999),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__setitem__',
                             77)],
          'first-line': 65,
          'sel-line': 83,
          'sel-line-start': 2379,
          'selection_end': 2385,
          'selection_start': 2385},
         1201410311.0569999),
        (loc('ConcordanceProcessor.py'),
         {'attrib-starts': [('Concordance',
                             36),
                            ('Concordance.__init__',
                             37)],
          'first-line': 31,
          'sel-line': 40,
          'sel-line-start': 1871,
          'selection_end': 1871,
          'selection_start': 1871},
         1201410602.8889999),
        (loc('lib/PickledHash.py'),
         {'attrib-starts': [('PickledHash',
                             25),
                            ('PickledHash.__getitem__',
                             65)],
          'first-line': 59,
          'sel-line': 70,
          'sel-line-start': 1984,
          'selection_end': 1984,
          'selection_start': 1984},
         1201410629.0339999),
        [loc('XMLProcessorCommands.py'),
         {'attrib-starts': [('XMLProcessorCommands',
                             11),
                            ('XMLProcessorCommands.exec_cmd',
                             46),
                            ('XMLProcessorCommands.exec_cmd.commitDataFor',
                             61)],
          'first-line': 239,
          'sel-line': 262,
          'sel-line-start': 11626,
          'selection_end': 11627,
          'selection_start': 11627},
         1201412301.6359999]],
        19),
        'current-loc': loc('XMLProcessorCommands.py'),
        'editor-states': {loc('ConcordanceProcessor.py'): {'attrib-starts': [(''\
        'Concordance',
        36),
        ('Concordance.__init__',
         37)],
        'first-line': 31,
        'sel-line': 40,
        'sel-line-start': 1871,
        'selection_end': 1871,
        'selection_start': 1871},
                          loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        40),
        ('XMLProcessor.processXML',
         189)],
        'first-line': 201,
        'sel-line': 197,
        'sel-line-start': 6243,
        'selection_end': 6260,
        'selection_start': 6260},
                          loc('XMLProcessorCommands.py'): {'attrib-starts': [(''\
        'XMLProcessorCommands',
        11),
        ('XMLProcessorCommands.exec_cmd',
         46),
        ('XMLProcessorCommands.exec_cmd.commitDataFor',
         61)],
        'first-line': 239,
        'sel-line': 263,
        'sel-line-start': 11913,
        'selection_end': 11914,
        'selection_start': 11914},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        30)],
        'first-line': 49,
        'sel-line': 84,
        'sel-line-start': 2758,
        'selection_end': 2759,
        'selection_start': 2759},
                          loc('globalVars.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1158,
        'selection_end': 1158,
        'selection_start': 1158},
                          loc('lib/PickledHash.py'): {'attrib-starts': [('Pi'\
        'ckledHash',
        25),
        ('PickledHash.__getitem__',
         65)],
        'first-line': 59,
        'sel-line': 70,
        'sel-line-start': 1984,
        'selection_end': 1984,
        'selection_start': 1984},
                          loc('lib/SequenceMatcher.py'): {'attrib-starts': [(''\
        'computeQuickRatio',
        11)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 506,
        'selection_end': 536,
        'selection_start': 514},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 533,
        'selection_start': 533},
                          loc('lib/hexConversions.py'): {'attrib-starts': [(''\
        'hexToStr',
        27)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 835,
        'selection_end': 876,
        'selection_start': 876},
                          loc('../aardvark/Concordance.py'): {'attrib-starts': [(''\
        'main',
        127)],
        'first-line': 99,
        'sel-line': 152,
        'sel-line-start': 4938,
        'selection_end': 4939,
        'selection_start': 4939}},
        'has-focus': True},
                               'open_files': [u'XMLProcessor.py',
        u'XMLSocketServer2.py',
        u'globalVars.py',
        u'lib/__init__.py',
        u'../aardvark/Concordance.py',
        u'lib/SequenceMatcher.py',
        u'lib/hexConversions.py',
        u'ConcordanceProcessor.py',
        u'lib/PickledHash.py',
        u'XMLProcessorCommands.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessorCommands.py'),
                           loc('lib/PickledHash.py'),
                           loc('ConcordanceProcessor.py'),
                           loc('lib/hexConversions.py'),
                           loc('lib/SequenceMatcher.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/bsddb/__init__.py'): {'attr'\
        'ib-starts': [('_DBWithCursor',
                       152),
                      ('_DBWithCursor.sync',
                       286)],
        'first-line': 252,
        'sel-line': 287,
        'sel-line-start': 10230,
        'selection_end': 10230,
        'selection_start': 10230},
                       loc('file:C:/Python25/Lib/whichdb.py'): {'attrib-star'\
        'ts': [('whichdb',
                16)],
        'first-line': 17,
        'sel-line': 52,
        'sel-line-start': 1722,
        'selection_end': 1722,
        'selection_start': 1722},
                       loc('../../@myFiles/@Python/Python PyLucene/samples/IndexFiles.py'): {''\
        'attrib-starts': [('IndexFiles',
                           25),
                          ('IndexFiles.indexDocs',
                           44)],
        'first-line': 47,
        'sel-line': 80,
        'sel-line-start': 3086,
        'selection_end': 3105,
        'selection_start': 3105},
                       loc('lib/Enum.py'): {'attrib-starts': [],
        'first-line': 69,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ObjectTypeName.py'): {'attrib-starts': [('Ob'\
        'jectTypes',
        2)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 88,
        'selection_start': 88},
                       loc('lib/Pythologic.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/Queue.py'): {'attrib-starts': [('PriorityQue'\
        'ue',
        33),
        ('PriorityQueue.heapify',
         60)],
        'first-line': 36,
        'sel-line': 75,
        'sel-line-start': 2655,
        'selection_end': 2680,
        'selection_start': 2680},
                       loc('lib/SimpleEnum.py'): {'attrib-starts': [('Enum',
        0),
        ('Enum._parse',
         40)],
        'first-line': 11,
        'sel-line': 52,
        'sel-line-start': 2267,
        'selection_end': 2331,
        'selection_start': 2331},
                       loc('lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 59,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/ai/BackPropagationNeuralNetworks.py'): {'att'\
        'rib-starts': [('demo',
                        151)],
        'first-line': 131,
        'sel-line': 154,
        'sel-line-start': 4659,
        'selection_end': 4680,
        'selection_start': 4680},
                       loc('lib/ai/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/aima/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 153,
        'selection_start': 153},
                       loc('lib/aima/py2html.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/hexConversions.py'): {'attrib-starts': [('is'\
        'HexDigits',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 769,
        'selection_end': 773,
        'selection_start': 773},
                       loc('lib/pylog.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('XMLProcessorCommands.py'): ('project',
        ['']),
                 loc('lib/PickledHash.py'): ('project',
        ['']),
                 loc('lib/SimpleEnum.py'): ('project',
        ['']),
                 loc('lib/ai/BackPropagationNeuralNetworks.py'): ('project',
        ['']),
                 loc('lib/hexConversions.py'): ('project',
        [''])}
search.search-history = [u'self.__method',
                         u'makeSynonyms',
                         u'synonymSearch',
                         u'allToks',
                         u'ConcordanceProcessor.Concordance',
                         u'keys',
                         u'makeUniqueDict',
                         u'SequenceMatcher',
                         u'DebugLevels(',
                         u'self.isDebugging',
                         u'isDebugging',
                         u'isinstance',
                         u"'concordance_unknown_packages.db'",
                         u"'concordance_publishers_concordance.db'",
                         u"'concordance_publishers_synonyms.db'",
                         u"'concordance_publishers.db'",
                         u"'concordance_packages_concordance.db'",
                         u"'concordance_packages_synonyms.db'",
                         u'concordance_packages_db',
                         u"'concordance_packages.db'"]
