#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../@lib/lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         5),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,
        0,
        0,
        28)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.37887323943661977,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': [['1',
                                       'main_paypal.report_data',
                                       'reports.py',
                                       'n/a']]}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 6,
                       'sel-line-start': 192,
                       'selection_end': 192,
                       'selection_start': 192}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:Z:/python projects/pyZipImport/pyZipImport.py': [''\
        'str(v)\n',
        'Encryptors(signature)\n',
        'x\n',
        'str(x)\n',
        'x.__value__\n',
        'str(x.__value__)\n',
        "str(x).split('=')\n",
        'x.__name__\n',
        'contents\n'],
                                   u'file:z:/python projects/bank-pdf-parser/main.py': [''\
        'd_withdrawls[1][1]\n',
        'd_withdrawls[1]\n',
        'val_chks\n',
        'value_withdrawls\n',
        'len(content)\n'],
                                   u'file:z:/python projects/bank-pdf-parser/report.py': [''\
        'x\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import re\n',
        "foo = '\"123\",\"456\"'\n",
        "[col for col in re.finditer('(?m)\"[^\"\\r\\n]*\"|[^,\\r\\n]*', foo"\
        ")]\n",
        "[col.group() for col in re.finditer('(?m)\"[^\"\\r\\n]*\"|[^,\\r\\n"\
        "]*', foo)]\n",
        "foo = {'1':1.1,'2':1.2}\n",
        'list(foo)\n',
        "foo = '1/10/2007'\n",
        "toks = foo.split('/')\n",
        'del toks[1]\n',
        "toks[0] = '%02d' % int(toks[0])\n",
        '1 and 3\n',
        '1 and 2\n',
        '1 & 3\n',
        '1 & 2\n',
        "'123'.isdigit()\n",
        "foo = 'Z:/#zDisk/#IRS/2005/www.paypal.com/Download_01-01-2005_to_12"\
        "-31-2'\n",
        'import os\n',
        'toks = [t for t in foo.split(os.sep) if (t.isdigit())]\n',
        'toks = [t for t in foo.split(os.sep)]\n',
        "toks = [t for t in foo.split('/') if (t.isdigit())]\n",
        'toks\n',
        'import lib.hash.lists\n',
        'foo = lib.has.lists.HashedLists2()\n',
        'foo = lib.hash.lists.HashedLists2()\n',
        'isinstance(foo,lib.hash.lists.HashedLists2)\n',
        'from lib.oodb import Enum\n',
        "CreditClassifications('PayPal_Cash_Back_Bonus')\n",
        'foo = 2**300\n',
        'type(foo)\n',
        'foo = [1,2,3,4,4,5]\n',
        'set(foo)\n',
        'list(set(foo))\n',
        '2**0\n',
        '2**15\n',
        '2**14\n',
        'foo = 2**15\n',
        'bar = 2**14\n',
        'foo & bar\n',
        'foo & foo\n',
        'import uuid\n',
        'foo = uuid.uuid4()\n',
        'foo\n',
        'foo.fields\n',
        'str(foo)\n',
        'from lib.misc import _utils\n',
        'bar = _utils.reverse([ord(ch)|128 for ch in foo])\n',
        'bar = _utils.reverse([ord(ch)|128 for ch in str(foo)])\n',
        'str(bar)\n',
        'str(bar).split()\n',
        '[t.split() for t in str(bar).split()]\n',
        '[t.strip() for t in str(bar).split()]\n',
        "''.join([t.strip() for t in str(bar).split()])\n",
        "bar = ''.join([t.strip() for t in str(str(_utils.reverse([chr(ord(c"\
        "h)|128) for ch in str(foo)]))).split()])\n",
        'foo = str(uuid.uuid4())\n',
        "bar = ''.join([t.strip() for t in str(str(_utils.reverse([chr(ord(c"\
        "h)|128) for ch in foo]))).split()])\n",
        "bar = ''.join([t.strip() for t in str(str(_utils.reverse([ord(ch)|1"\
        "28 for ch in foo]))).split()])\n",
        'bar.reverse()\n',
        'bar\n',
        'eval(bar)\n',
        '_utils.reverse(eval(bar))\n',
        "''.join([t.strip() for t in _utils.reverse(eval(bar)).split()])\n",
        "''.join([t.strip() for t in str(_utils.reverse(eval(bar))).split()]"\
        ")\n",
        'bar = [177, 230, 176, 182, 179, 180, 227, 182, 183, 185, 179, 230, '\
        '173, 228, 227, 179, 225, 173, 176, 183, 184, 180, 173, 182, 176, 22'\
        '8, 225, 173, 230, 230, 225, 226, 178, 182, 177, 181]\n',
        'len(bar)\n',
        '__import__\n',
        'import os, sys\n',
        'sys.path_hooks\n']},
                       'sel-line': 7,
                       'sel-line-start': 273,
                       'selection_end': 277,
                       'selection_start': 277}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'item',
                                       'fReverse': False,
                                       'fSearchText': u'Encryptors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'file:c:\\Python25\\Lib',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Py_NoneStruct',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.77208480565371029,
        0.22791519434628976],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('Demos/build.cmd'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 3,
         'sel-line-start': 66,
         'selection_end': 66,
         'selection_start': 66},
        1214945033.188],
        (loc('../@lib/lib/crypto/coder.py'),
         {'attrib-starts': [('encode',
                             0)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1214945109.983),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214945116.948],
        (loc('../@lib/lib/crypto/coder.py'),
         {'attrib-starts': [('encode',
                             0)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1214945516.4920001),
        (loc('crypto/coder.pyx'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214945533.747),
        (loc('../@lib/lib/crypto/coder.py'),
         {'attrib-starts': [('decode',
                             3)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 153,
          'selection_end': 486,
          'selection_start': 153},
         1214945539.5250001),
        (loc('crypto/coder.pyx'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 485,
          'selection_end': 485,
          'selection_start': 485},
         1214945544.7579999),
        (loc('../@lib/lib/crypto/coder.py'),
         {'attrib-starts': [('encode',
                             0)],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 150,
          'selection_start': 0},
         1214945806.543),
        [loc('crypto/coder.c'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214945874.9890001],
        (loc('../@lib/lib/crypto/coder.py'),
         {'attrib-starts': [('decode',
                             3)],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 207,
          'selection_start': 207},
         1214945902.075),
        (loc('crypto/coder-test.py'),
         {'attrib-starts': [('speedTest2',
                             10)],
          'first-line': 9,
          'sel-line': 11,
          'sel-line-start': 185,
          'selection_end': 211,
          'selection_start': 211},
         1214945938.062),
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214946156.6960001],
        [loc('crypto/coder-test.py'),
         {'attrib-starts': [('speedTest2',
                             10)],
          'first-line': 9,
          'sel-line': 11,
          'sel-line-start': 185,
          'selection_end': 211,
          'selection_start': 211},
         1214946349.256],
        (loc('crypto/run.cmd'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 201,
          'selection_start': 201},
         1214946427.302),
        (loc('crypto/coder-test2.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 16,
          'sel-line': 32,
          'sel-line-start': 707,
          'selection_end': 707,
          'selection_start': 707},
         1214946549.7780001),
        (loc('crypto/coder-test.py'),
         {'attrib-starts': [('speedTest2',
                             10)],
          'first-line': 6,
          'sel-line': 14,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1214946778.95),
        (loc('crypto/coder-test2.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 16,
          'sel-line': 16,
          'sel-line-start': 288,
          'selection_end': 758,
          'selection_start': 288},
         1214946788.698),
        (loc('crypto/coder-test.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 4,
          'sel-line': 33,
          'sel-line-start': 749,
          'selection_end': 777,
          'selection_start': 777},
         1214946795.3410001),
        (loc('crypto/coder-test2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 55,
          'selection_start': 16},
         1214946830.0320001),
        [loc('crypto/coder-test.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 4,
          'sel-line': 33,
          'sel-line-start': 749,
          'selection_end': 777,
          'selection_start': 777},
         1214946834.869]],
        19),
        'current-loc': loc('crypto/coder-test.py'),
        'editor-states': {loc('../@lib/lib/crypto/coder.py'): {'attrib-start'\
        's': [('decode',
               3)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 183,
        'selection_end': 207,
        'selection_start': 207},
                          loc('Demos/numeric_demo.pyx'): {'attrib-starts': [],
        'first-line': 15,
        'sel-line': 33,
        'sel-line-start': 814,
        'selection_end': 840,
        'selection_start': 816},
                          loc('Demos/primes.pyx'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                          loc('Demos/spam.pyx'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('crypto/Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 198,
        'selection_end': 214,
        'selection_start': 214},
                          loc('crypto/build.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                          loc('crypto/coder-test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                          loc('crypto/coder-test2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 55,
        'selection_start': 16},
                          loc('crypto/coder.pyx'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 485,
        'selection_end': 485,
        'selection_start': 485},
                          loc('crypto/run.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 140,
        'selection_end': 201,
        'selection_start': 201}},
        'has-focus': True},
                               'open_files': [u'Demos/spam.pyx',
        u'Demos/primes.pyx',
        u'Demos/numeric_demo.pyx',
        u'crypto/Setup.py',
        u'crypto/build.cmd',
        u'crypto/coder.pyx',
        u'../@lib/lib/crypto/coder.py',
        u'crypto/run.cmd',
        u'crypto/coder-test2.py',
        u'crypto/coder-test.py']},
        'split_percents': {0: 0.52225020990764059},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (270,
                         37,
                         905,
                         757)}]}
guimgr.recent-documents = [loc('crypto/coder-test.py'),
                           loc('crypto/coder-test2.py'),
                           loc('crypto/run.cmd'),
                           loc('../@lib/lib/crypto/coder.py'),
                           loc('crypto/coder.pyx'),
                           loc('crypto/Setup.py'),
                           loc('Demos/numeric_demo.pyx'),
                           loc('Demos/primes.pyx'),
                           loc('Demos/spam.pyx')]
guimgr.visual-state = {loc('crypto/coder.c'): {'attrib-starts': [],
        'first-line': 863,
        'sel-line': 8,
        'sel-line-start': 201,
        'selection_end': 218,
        'selection_start': 218},
                       loc('crypto/coder.pyx.py'): {'attrib-starts': [('deco'\
        'de',
        3)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 150,
        'selection_end': 150,
        'selection_start': 150}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('crypto/coder-test.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib;')}
search.search-history = [u'Py_NoneStruct',
                         u'_imp___Py_NoneStruct',
                         u'__import__ =']
search.search-scope-history = [loc('file:c:/Python25/Lib')]
