Non-recursive (store_in_bucket) !!!

{"directory":{"downloads.vyperlogix.com":{"web":{"content":{"memcached":{"installers":{"windows":{"memcached-win32-1.4.4-14":{"memcached.exe":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win32-1.4.4-14\/memcached.exe","pthreadGC2.dll":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win32-1.4.4-14\/pthreadGC2.dll","INSTALL":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win32-1.4.4-14\/INSTALL","README":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win32-1.4.4-14\/README","libgcc_s_sjlj-1.dll":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win32-1.4.4-14\/libgcc_s_sjlj-1.dll","mingwm10.dll":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win32-1.4.4-14\/mingwm10.dll"},"memcached-win64-1.4.4-14":{"README":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win64-1.4.4-14\/README","pthreadGC2.dll":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win64-1.4.4-14\/pthreadGC2.dll","memcached.exe":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win64-1.4.4-14\/memcached.exe","INSTALL":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win64-1.4.4-14\/INSTALL","libgcc_s_sjlj-1.dll":"\/downloads.vyperlogix.com\/web\/content\/memcached\/installers\/windows\/memcached-win64-1.4.4-14\/libgcc_s_sjlj-1.dll"}}}}}}}}}
         20621 function calls (20571 primitive calls) in 2.425 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DBNotFoundError)
        1    0.000    0.000    0.000    0.000 <string>:2(DBKeyEmptyError)
       40    0.000    0.000    0.000    0.000 <string>:8(__new__)
        6    0.000    0.000    0.002    0.000 CooperativeClass.py:12(__init__)
       66    0.000    0.000    0.002    0.000 CooperativeClass.py:15(__setattr__)
       40    0.000    0.000    0.001    0.000 CooperativeClass.py:7(second_arg)
        1    0.001    0.001    0.001    0.001 Counter.py:25(<module>)
        1    0.000    0.000    0.000    0.000 Counter.py:34(new)
        1    0.000    0.000    0.000    0.000 Counter.py:54(_encode)
        1    0.000    0.000    0.000    0.000 DSA.py:126(DSAImplementation)
        1    0.000    0.000    0.000    0.000 DSA.py:127(__init__)
        1    0.004    0.004    0.010    0.010 DSA.py:25(<module>)
        1    0.000    0.000    0.000    0.000 DSA.py:43(_DSAobj)
        1    0.013    0.013    0.122    0.122 Encryptors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Encryptors.py:34(Encryptors)
        4    0.000    0.000    0.000    0.000 Enum.py:107(__len__)
       20    0.000    0.000    0.000    0.000 Enum.py:192(__new__)
        4    0.000    0.000    0.000    0.000 Enum.py:43(__new__)
        4    0.000    0.000    0.000    0.000 Enum.py:79(__iter__)
        4    0.000    0.000    0.000    0.000 Enum.py:80(<genexpr>)
        1    0.000    0.000    0.001    0.001 FortunaAccumulator.py:100(__init__)
      128    0.001    0.000    0.005    0.000 FortunaAccumulator.py:137(add_random_event)
        1    0.009    0.009    0.048    0.048 FortunaAccumulator.py:25(<module>)
        1    0.000    0.000    0.000    0.000 FortunaAccumulator.py:41(FortunaPool)
       32    0.000    0.000    0.001    0.000 FortunaAccumulator.py:54(__init__)
      384    0.001    0.000    0.003    0.000 FortunaAccumulator.py:57(append)
       32    0.000    0.000    0.001    0.000 FortunaAccumulator.py:70(reset)
        1    0.000    0.000    0.000    0.000 FortunaAccumulator.py:95(FortunaAccumulator)
        1    0.008    0.008    0.016    0.016 FortunaGenerator.py:25(<module>)
        1    0.000    0.000    0.000    0.000 FortunaGenerator.py:40(AESGenerator)
        1    0.000    0.000    0.001    0.001 FortunaGenerator.py:65(__init__)
       35    0.000    0.000    0.000    0.000 HMAC.py:100(update)
       35    0.000    0.000    0.001    0.000 HMAC.py:116(digest)
        1    0.002    0.002    0.002    0.002 HMAC.py:40(<module>)
        1    0.000    0.000    0.000    0.000 HMAC.py:53(HMAC)
       35    0.001    0.000    0.003    0.000 HMAC.py:59(__init__)
        1    0.000    0.000    0.000    0.000 MD5.py:23(<module>)
        6    0.000    0.000    0.000    0.000 ObjectTypeName.py:22(<lambda>)
        6    0.000    0.000    0.000    0.000 ObjectTypeName.py:24(_typeName)
        1    0.000    0.000    0.000    0.000 ObjectTypeName.py:38(typeClassName)
        1    0.000    0.000    0.000    0.000 RSA.py:263(RSAImplementation)
        1    0.000    0.000    0.000    0.000 RSA.py:273(__init__)
        1    0.005    0.005    0.006    0.006 RSA.py:29(<module>)
        1    0.000    0.000    0.000    0.000 RSA.py:58(_RSAobj)
        1    0.001    0.001    0.001    0.001 SHA.py:23(<module>)
       70    0.001    0.000    0.001    0.000 SHA.py:38(new)
        1    0.010    0.010    0.016    0.016 SHA256.py:21(<module>)
       32    0.000    0.000    0.000    0.000 SHA256.py:37(new)
        1    0.004    0.004    0.021    0.021 SHAd256.py:29(<module>)
        1    0.000    0.000    0.000    0.000 SHAd256.py:45(_SHAd256)
       32    0.000    0.000    0.000    0.000 SHAd256.py:55(__init__)
      384    0.001    0.000    0.002    0.000 SHAd256.py:83(update)
       32    0.000    0.000    0.001    0.000 SHAd256.py:90(new)
       27    0.000    0.000    0.000    0.000 UserDict.py:25(__delitem__)
        2    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 _DSA.py:113(DSAobj)
        1    0.004    0.004    0.006    0.006 _DSA.py:28(<module>)
        1    0.000    0.000    0.000    0.000 _DSA.py:36(error)
        1    0.001    0.001    0.001    0.001 _RSA.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _RSA.py:74(RSAobj)
        1    0.000    0.000    0.000    0.000 _UserFriendlyRNG.py:141(_LockingUserFriendlyRNG)
        1    0.000    0.000    0.016    0.016 _UserFriendlyRNG.py:142(__init__)
        2    0.000    0.000    0.018    0.009 _UserFriendlyRNG.py:153(reinit)
        1    0.000    0.000    0.000    0.000 _UserFriendlyRNG.py:167(RNGFile)
        1    0.000    0.000    0.000    0.000 _UserFriendlyRNG.py:168(__init__)
        2    0.000    0.000    0.016    0.008 _UserFriendlyRNG.py:195(_get_singleton)
        1    0.000    0.000    0.016    0.016 _UserFriendlyRNG.py:205(new)
        1    0.000    0.000    0.008    0.008 _UserFriendlyRNG.py:208(reinit)
        1    0.005    0.005    0.054    0.054 _UserFriendlyRNG.py:25(<module>)
        1    0.001    0.001    0.001    0.001 _UserFriendlyRNG.py:40(_EntropySource)
        3    0.000    0.000    0.000    0.000 _UserFriendlyRNG.py:41(__init__)
      128    0.000    0.000    0.006    0.000 _UserFriendlyRNG.py:46(feed)
        1    0.000    0.000    0.000    0.000 _UserFriendlyRNG.py:50(_EntropyCollector)
        1    0.000    0.000    0.004    0.004 _UserFriendlyRNG.py:52(__init__)
        2    0.001    0.000    0.018    0.009 _UserFriendlyRNG.py:58(reinit)
        1    0.000    0.000    0.000    0.000 _UserFriendlyRNG.py:81(_UserFriendlyRNG)
        1    0.000    0.000    0.016    0.016 _UserFriendlyRNG.py:83(__init__)
        2    0.000    0.000    0.018    0.009 _UserFriendlyRNG.py:89(reinit)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.001    0.000    0.001    0.000 __init__.py:1(<module>)
        9    0.000    0.000    0.001    0.000 __init__.py:1007(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        5    0.000    0.000    0.000    0.000 __init__.py:1053(_fixupParents)
        5    0.000    0.000    0.000    0.000 __init__.py:1109(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:1139(info)
        1    0.000    0.000    0.000    0.000 __init__.py:1151(warning)
        1    0.000    0.000    0.000    0.000 __init__.py:1165(error)
        1    0.008    0.008    0.010    0.010 __init__.py:119(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:1198(log)
        1    0.000    0.000    0.000    0.000 __init__.py:120(hostname)
        2    0.000    0.000    0.000    0.000 __init__.py:1215(findCaller)
        2    0.000    0.000    0.000    0.000 __init__.py:122(fget)
        2    0.000    0.000    0.000    0.000 __init__.py:1236(makeRecord)
        2    0.000    0.000    0.000    0.000 __init__.py:1249(_log)
        1    0.000    0.000    0.000    0.000 __init__.py:127(port)
        2    0.000    0.000    0.000    0.000 __init__.py:1270(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:129(fget)
        2    0.000    0.000    0.000    0.000 __init__.py:1302(callHandlers)
       23    0.000    0.000    0.000    0.000 __init__.py:1328(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:133(EndOfFile)
        1    0.000    0.000    0.000    0.000 __init__.py:134(NotCerealizerFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:134(username)
       23    0.000    0.000    0.000    0.000 __init__.py:1342(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:135(NonCerealizableObjectError)
        1    0.000    0.000    0.000    0.000 __init__.py:136(fget)
        1    0.000    0.000    0.000    0.000 __init__.py:139(Dumper)
        1    0.000    0.000    0.000    0.000 __init__.py:141(password)
        1    0.000    0.000    0.000    0.000 __init__.py:143(fget)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:148(transport)
        7    0.000    0.000    0.000    0.000 __init__.py:150(fget)
        2    0.000    0.000    0.000    0.000 __init__.py:153(getLevelName)
        9    0.000    0.000    0.001    0.000 __init__.py:1549(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:155(channel)
        2    0.000    0.000    0.000    0.000 __init__.py:157(fget)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(getSFTPClient)
        1    0.002    0.002    0.151    0.151 __init__.py:164(fget)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
       13    0.000    0.000    0.603    0.046 __init__.py:169(isdir)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        5    0.086    0.017    0.444    0.089 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:192(_DBWithCursor)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.200    0.200 __init__.py:205(manual_auth)
        9    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        9    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.001    0.001    0.001    0.001 __init__.py:227(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        2    0.000    0.000    0.000    0.000 __init__.py:242(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:245(EncodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:246(DecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:248(CompressionOption)
        2    0.006    0.003    0.073    0.036 __init__.py:25(<module>)
        1    0.000    0.000    0.099    0.099 __init__.py:250(close)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:270(register_encoder_for_type)
       12    0.000    0.000    0.000    0.000 __init__.py:272(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:274(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:280(register_decoder_for_type)
        1    0.000    0.000    0.000    0.000 __init__.py:282(RefHandler)
       12    0.000    0.000    0.000    0.000 __init__.py:282(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:284(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:287(NoneHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:290(StrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:293(UnicodeHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:298(BoolHandler)
        8    0.000    0.000    0.000    0.000 __init__.py:299(callersName)
        1    0.000    0.000    0.000    0.000 __init__.py:301(IntHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:304(LongHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:304(findInListSafely)
        1    0.000    0.000    0.000    0.000 __init__.py:307(FloatHandler)
        1    0.000    0.000    0.016    0.016 __init__.py:31(new)
        1    0.000    0.000    0.000    0.000 __init__.py:310(ComplexHandler)
        1    0.000    0.000    0.002    0.002 __init__.py:311(formattedException)
        1    0.000    0.000    0.000    0.000 __init__.py:317(TupleHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:32(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:33(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:333(FrozensetHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:338(ListHandler)
        5    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.008    0.008 __init__.py:35(atfork)
        1    0.000    0.000    0.000    0.000 __init__.py:354(SetHandler)
        5    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:360(DictHandler)
        5    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:381(ObjHandler)
        5    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:397(WinDLL)
        1    0.009    0.009    0.010    0.010 __init__.py:4(<module>)
        1    0.013    0.013    0.016    0.016 __init__.py:40(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:40(ParamikoSFTP)
        1    0.000    0.000    0.000    0.000 __init__.py:406(HRESULT)
        1    0.000    0.000    0.598    0.598 __init__.py:41(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:416(SlotedObjHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:419(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:42(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:432(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:442(InitArgsObjHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:447(PickleMethods)
        1    0.000    0.000    0.000    0.000 __init__.py:459(NormalizedKeyOptions)
        1    0.000    0.000    0.000    0.000 __init__.py:463(NewArgsObjHandler)
        6    0.000    0.000    0.000    0.000 __init__.py:465(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:470(PickledHash)
        1    0.008    0.008    0.280    0.280 __init__.py:49(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
       13    0.000    0.000    0.000    0.000 __init__.py:498(isRegistered)
       13    0.000    0.000    0.000    0.000 __init__.py:501(register)
        1    0.000    0.000    0.000    0.000 __init__.py:510(method)
        1    0.000    0.000    0.000    0.000 __init__.py:517(isOpened)
        1    0.000    0.000    0.000    0.000 __init__.py:524(fileName)
        1    0.000    0.000    0.000    0.000 __init__.py:531(db)
        1    0.000    0.000    0.000    0.000 __init__.py:56(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:584(addFilter)
        2    0.000    0.000    0.000    0.000 __init__.py:598(filter)
        1    0.000    0.000    0.002    0.002 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:72(<module>)
       20    0.000    0.000    0.000    0.000 __init__.py:74(isString)
        1    0.000    0.000    0.000    0.000 __init__.py:746(isPickleMethodUseStrings)
        1    0.000    0.000    0.000    0.000 __init__.py:753(isPickleMethodUseBsdDbShelf)
        1    0.000    0.000    0.000    0.000 __init__.py:760(isPickleMethodUseLZMA)
        1    0.000    0.000    0.000    0.000 __init__.py:767(isPickleMethodUseMarshal)
        1    0.000    0.000    0.000    0.000 __init__.py:774(isPickleMethodUseSafeSerializer)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:781(isPickleMethodUseCerealizer)
        1    0.000    0.000    0.000    0.000 __init__.py:788(isPickleMethodUseSimpleJSon)
        1    0.000    0.000    0.000    0.000 __init__.py:795(isPickleMethodUseZLIB)
        1    0.000    0.000    0.000    0.000 __init__.py:802(isPickleMethodUseLegacyFileMode)
        2    0.000    0.000    0.000    0.000 __init__.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:844(PickledHash2)
        1    0.000    0.000    0.000    0.000 __init__.py:884(PickledFastHash2)
        1    0.000    0.000    0.000    0.000 __init__.py:899(PickledFastCompressedHash2)
        1    0.000    0.000    0.000    0.000 __init__.py:915(PickledLzmaHash2)
        1    0.000    0.000    0.000    0.000 __init__.py:94(_iter_mixin)
        2    0.000    0.000    0.000    0.000 __init__.py:951(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:958(append)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _number_new.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _number_new.py:69(exact_log2)
        1    0.000    0.000    0.000    0.000 _number_new.py:93(exact_div)
        1    0.000    0.000    0.000    0.000 _slowmath.py:142(_DSAKey)
        1    0.000    0.000    0.000    0.000 _slowmath.py:25(<module>)
        1    0.000    0.000    0.000    0.000 _slowmath.py:37(error)
        1    0.000    0.000    0.000    0.000 _slowmath.py:40(_RSAKey)
        1    0.000    0.000    0.002    0.002 _utils.py:1180(formattedException)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        6    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        6    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 abstract.pyc:407(<lambda>)
        1    0.000    0.000    0.000    0.000 agent.py:103(AgentProxyThread)
        1    0.000    0.000    0.000    0.000 agent.py:149(AgentLocalProxy)
        1    0.000    0.000    0.000    0.000 agent.py:171(AgentRemoteProxy)
        1    0.000    0.000    0.000    0.000 agent.py:186(AgentClientProxy)
        1    0.011    0.011    0.035    0.035 agent.py:21(<module>)
        1    0.000    0.000    0.000    0.000 agent.py:239(AgentServerProxy)
        1    0.000    0.000    0.000    0.000 agent.py:289(AgentRequestHandler)
        1    0.000    0.000    0.000    0.000 agent.py:306(Agent)
        1    0.000    0.000    0.000    0.000 agent.py:353(AgentKey)
        1    0.000    0.000    0.000    0.000 agent.py:43(AgentSSH)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.001    0.001 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 asn1.py:112(DerInteger)
        1    0.000    0.000    0.000    0.000 asn1.py:151(DerSequence)
        1    0.000    0.000    0.000    0.000 asn1.py:160(__init__)
        1    0.000    0.000    0.000    0.000 asn1.py:196(encode)
        1    0.000    0.000    0.001    0.001 asn1.py:23(<module>)
        1    0.000    0.000    0.000    0.000 asn1.py:254(DerOctetString)
        1    0.000    0.000    0.000    0.000 asn1.py:265(DerNull)
        1    0.000    0.000    0.000    0.000 asn1.py:266(__init__)
        1    0.000    0.000    0.000    0.000 asn1.py:269(DerObjectId)
        2    0.000    0.000    0.000    0.000 asn1.py:279(isInt)
        1    0.000    0.000    0.000    0.000 asn1.py:29(DerObject)
        2    0.000    0.000    0.000    0.000 asn1.py:39(__init__)
        2    0.000    0.000    0.000    0.000 asn1.py:57(_lengthOctets)
        2    0.000    0.000    0.000    0.000 asn1.py:66(encode)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 auth_handler.py:120(_request_auth)
        1    0.000    0.000    0.200    0.200 auth_handler.py:156(wait_for_response)
        1    0.008    0.008    0.011    0.011 auth_handler.py:21(<module>)
        1    0.001    0.001    0.001    0.001 auth_handler.py:37(AuthHandler)
        1    0.000    0.000    0.000    0.000 auth_handler.py:42(__init__)
        2    0.000    0.000    0.000    0.000 auth_handler.py:56(is_authenticated)
        1    0.000    0.000    0.000    0.000 auth_handler.py:86(auth_password)
        1    0.001    0.001    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ber.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ber.py:23(BERException)
        1    0.000    0.000    0.000    0.000 ber.py:27(BER)
       56    0.001    0.000    1.120    0.020 buffered_pipe.py:101(read)
        2    0.000    0.000    0.000    0.000 buffered_pipe.py:174(close)
        1    0.000    0.000    0.001    0.001 buffered_pipe.py:23(<module>)
        1    0.000    0.000    0.000    0.000 buffered_pipe.py:30(PipeTimeout)
        1    0.001    0.001    0.001    0.001 buffered_pipe.py:37(BufferedPipe)
        4    0.000    0.000    0.000    0.000 buffered_pipe.py:44(__init__)
        3    0.000    0.000    0.000    0.000 channel.py:1107(_log)
        2    0.000    0.000    0.000    0.000 channel.py:1110(_event_pending)
        2    0.000    0.000    0.116    0.058 channel.py:1114(_wait_for_event)
        1    0.000    0.000    0.000    0.000 channel.py:1124(_set_closed)
        1    0.000    0.000    0.000    0.000 channel.py:1136(_send_eof)
        1    0.000    0.000    0.000    0.000 channel.py:1147(_close_internal)
        1    0.000    0.000    0.000    0.000 channel.py:1160(_unlink)
       56    0.000    0.000    0.000    0.000 channel.py:1171(_check_add_window)
       28    0.000    0.000    0.000    0.000 channel.py:1189(_wait_for_send_window)
        1    0.000    0.000    0.000    0.000 channel.py:1228(ChannelFile)
        1    0.000    0.000    0.077    0.077 channel.py:125(get_pty)
        1    0.000    0.000    0.000    0.000 channel.py:1260(ChannelStderrFile)
        1    0.005    0.005    0.007    0.007 channel.py:21(<module>)
        1    0.000    0.000    0.040    0.040 channel.py:220(invoke_subsystem)
        1    0.000    0.000    0.000    0.000 channel.py:417(get_transport)
        1    0.000    0.000    0.000    0.000 channel.py:43(Channel)
        4    0.000    0.000    0.000    0.000 channel.py:437(get_name)
        2    0.000    0.000    0.001    0.000 channel.py:563(close)
        2    0.000    0.000    0.001    0.000 channel.py:58(__init__)
       56    0.000    0.000    1.121    0.020 channel.py:601(recv)
       28    0.000    0.000    0.009    0.000 channel.py:703(send)
        2    0.000    0.000    0.000    0.000 channel.py:936(_set_transport)
        2    0.000    0.000    0.000    0.000 channel.py:940(_set_window)
        1    0.000    0.000    0.000    0.000 channel.py:98(__del__)
        1    0.006    0.006    0.046    0.046 client.py:21(<module>)
        1    0.000    0.000    0.000    0.000 client.py:41(MissingHostKeyPolicy)
        1    0.000    0.000    0.000    0.000 client.py:62(AutoAddPolicy)
        1    0.000    0.000    0.000    0.000 client.py:76(RejectPolicy)
        1    0.000    0.000    0.000    0.000 client.py:88(WarningPolicy)
        1    0.000    0.000    0.000    0.000 client.py:98(SSHClient)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.011    0.011    0.093    0.093 common.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compress.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compress.py:26(ZlibCompressor)
        1    0.000    0.000    0.000    0.000 compress.py:34(ZlibDecompressor)
        1    0.009    0.009    0.012    0.012 config.py:22(<module>)
        1    0.001    0.001    0.001    0.001 config.py:33(LazyFqdn)
        1    0.000    0.000    0.000    0.000 config.py:78(SSHConfig)
        1    0.000    0.000    0.000    0.000 db.py:40(<module>)
        1    0.000    0.000    0.000    0.000 dbgutils.pyc:1214(__init__)
        1    0.000    0.000    0.000    0.000 dbgutils.pyc:1264(__call__)
        1    0.000    0.000    0.000    0.000 dbgutils.pyc:1414(_LogErrorReplacement)
        1    0.002    0.002    0.002    0.002 dbutils.py:27(<module>)
        1    0.004    0.004    0.019    0.019 dsskey.py:21(<module>)
        1    0.000    0.000    0.000    0.000 dsskey.py:34(DSSKey)
        1    0.000    0.000    0.000    0.000 file.py:21(<module>)
        1    0.000    0.000    0.000    0.000 file.py:26(BufferedFile)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       48    0.000    0.000    0.004    0.000 genericpath.py:26(isfile)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.008    0.008    0.008    0.008 getpass.py:12(<module>)
        1    0.000    0.000    0.000    0.000 getpass.py:23(GetPassWarning)
        1    0.006    0.006    0.006    0.006 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.001    0.001    0.005    0.005 hex.py:1(<module>)
      256    0.001    0.000    0.001    0.000 hex.py:3(dec2hex)
        1    0.000    0.000    0.000    0.000 hex.py:30(__init_data__)
        2    0.000    0.000    0.000    0.000 hex.py:38(hexToStr)
        1    0.000    0.000    0.000    0.000 hostkeys.py:103(HostKeys)
        2    0.000    0.000    0.000    0.000 hostkeys.py:115(__init__)
        2    0.000    0.000    0.000    0.000 hostkeys.py:146(load)
        1    0.002    0.002    0.005    0.005 hostkeys.py:21(<module>)
        1    0.000    0.000    0.000    0.000 hostkeys.py:33(InvalidHostKey)
        1    0.001    0.001    0.001    0.001 hostkeys.py:41(HostKeyEntry)
        1    0.001    0.001    0.001    0.001 inject.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inject.py:1(inject_method_into)
        1    0.000    0.000    0.000    0.000 inject.py:11(decorator)
        1    0.000    0.000    0.000    0.000 inject.py:18(addto)
      106    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       40    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
       40    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       40    0.000    0.000    0.001    0.000 inspect.py:743(getargs)
       40    0.000    0.000    0.001    0.000 inspect.py:803(getargspec)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.001    0.001 kex_gex.py:23(<module>)
        1    0.000    0.000    0.000    0.000 kex_gex.py:38(KexGex)
        1    0.001    0.001    0.001    0.001 kex_group1.py:22(<module>)
        1    0.000    0.000    0.000    0.000 kex_group1.py:39(KexGroup1)
        1    0.004    0.004    0.107    0.107 keys.py:1(<module>)
        2    0.000    0.000    0.000    0.000 keys.py:25(<lambda>)
        4    0.000    0.000    0.001    0.000 linecache.py:13(getline)
        4    0.000    0.000    0.001    0.000 linecache.py:33(getlines)
        4    0.000    0.000    0.000    0.000 linecache.py:43(checkcache)
        3    0.000    0.000    0.001    0.000 linecache.py:68(updatecache)
      256    0.001    0.000    0.001    0.000 lists.py:31(isDict)
        1    0.001    0.001    0.003    0.003 lists.py:55(asDict)
      306    0.001    0.000    0.002    0.000 message.py:103(get_bytes)
      225    0.000    0.000    0.002    0.000 message.py:139(get_int)
       19    0.000    0.000    0.000    0.000 message.py:148(get_int64)
       62    0.000    0.000    0.001    0.000 message.py:166(get_string)
       37    0.000    0.000    0.000    0.000 message.py:197(add_byte)
        2    0.000    0.000    0.000    0.000 message.py:207(add_boolean)
        1    0.001    0.001    0.001    0.001 message.py:21(<module>)
      132    0.000    0.000    0.001    0.000 message.py:220(add_int)
       63    0.000    0.000    0.001    0.000 message.py:251(add_string)
        1    0.001    0.001    0.001    0.001 message.py:29(Message)
       89    0.000    0.000    0.000    0.000 message.py:40(__init__)
       62    0.000    0.000    0.000    0.000 message.py:53(__str__)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.004    0.004    0.005    0.005 nt.py:25(<module>)
        1    0.000    0.000    0.000    0.000 nt.py:31(WindowsRNG)
        1    0.000    0.000    0.004    0.004 nt.py:35(__init__)
       14    0.000    0.000    0.015    0.001 nt.py:39(flush)
        6    0.000    0.000    0.013    0.002 nt.py:61(_read)
        1    0.000    0.000    0.004    0.004 nt.py:71(new)
       28    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        3    0.000    0.000    0.000    0.000 ntpath.py:164(split)
        2    0.000    0.000    0.000    0.000 ntpath.py:189(splitext)
        2    0.000    0.000    0.000    0.000 ntpath.py:196(basename)
        1    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
        2    0.000    0.000    0.000    0.000 ntpath.py:275(expanduser)
        2    0.000    0.000    0.000    0.000 ntpath.py:398(normpath)
        2    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
        2    0.000    0.000    0.000    0.000 ntpath.py:466(abspath)
       23    0.000    0.000    0.000    0.000 ntpath.py:55(isabs)
       24    0.000    0.000    0.000    0.000 ntpath.py:63(join)
        1    0.006    0.006    0.007    0.007 number.py:27(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        3    0.000    0.000    0.000    0.000 os.py:422(__getitem__)
        4    0.000    0.000    0.000    0.000 os.py:442(__contains__)
        1    0.000    0.000    0.000    0.000 packet.py:108(set_log)
        1    0.000    0.000    0.000    0.000 packet.py:157(close)
        1    0.000    0.000    0.000    0.000 packet.py:164(get_hexdump)
        1    0.008    0.008    0.008    0.008 packet.py:21(<module>)
       35    0.000    0.000    0.003    0.000 packet.py:243(write_all)
       35    0.001    0.000    0.010    0.000 packet.py:290(send_message)
       35    0.001    0.000    0.005    0.000 packet.py:42(compute_hmac)
       35    0.000    0.000    0.000    0.000 packet.py:489(_build_packet)
        1    0.000    0.000    0.000    0.000 packet.py:49(NeedRekeyException)
        1    0.000    0.000    0.000    0.000 packet.py:53(Packetizer)
        1    0.000    0.000    0.000    0.000 packet.py:66(__init__)
        1    0.001    0.001    0.001    0.001 pct_warnings.py:30(<module>)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:30(CryptoWarning)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:33(CryptoDeprecationWarning)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:36(CryptoRuntimeWarning)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:43(RandomPool_DeprecationWarning)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:46(ClockRewindWarning)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:49(GetRandomNumber_DeprecationWarning)
        1    0.000    0.000    0.000    0.000 pct_warnings.py:52(PowmInsecureWarning)
        1    0.000    0.000    0.000    0.000 pipe.py:119(OrPipe)
        1    0.000    0.000    0.001    0.001 pipe.py:25(<module>)
        1    0.001    0.001    0.001    0.001 pipe.py:40(PosixPipe)
        1    0.000    0.000    0.000    0.000 pipe.py:73(WindowsPipe)
        1    0.003    0.003    0.003    0.003 pkey.py:21(<module>)
        1    0.000    0.000    0.000    0.000 pkey.py:36(PKey)
        1    0.001    0.001    0.001    0.001 primes.py:21(<module>)
        1    0.000    0.000    0.000    0.000 primes.py:68(ModulusPack)
        1    0.013    0.013    0.013    0.013 proxy.py:21(<module>)
        1    0.000    0.000    0.000    0.000 proxy.py:31(ProxyCommand)
        1    0.001    0.001    0.001    0.001 pubkey.py:27(<module>)
        1    0.001    0.001    0.001    0.001 pubkey.py:33(pubkey)
        1    0.001    0.001    0.001    0.001 py3compat.py:59(<module>)
       46    0.000    0.000    0.000    0.000 py3compat.py:66(b)
      311    0.001    0.000    0.001    0.000 py3compat.py:68(bchr)
        2    0.000    0.000    0.000    0.000 py3compat.py:70(bstr)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:649(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:799(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        5    0.000    0.000    0.003    0.001 re.py:188(compile)
        5    0.000    0.000    0.003    0.001 re.py:226(_compile)
        1    0.000    0.000    0.001    0.001 resource.py:21(<module>)
        1    0.000    0.000    0.000    0.000 resource.py:26(ResourceManager)
        1    0.000    0.000    0.000    0.000 resource.py:43(__init__)
        1    0.000    0.000    0.001    0.001 rng_base.py:24(<module>)
        1    0.001    0.001    0.001    0.001 rng_base.py:30(BaseRNG)
        1    0.000    0.000    0.004    0.004 rng_base.py:32(__init__)
        1    0.000    0.000    0.004    0.004 rng_base.py:39(_selftest)
       14    0.000    0.000    0.000    0.000 rng_base.py:63(flush)
        6    0.000    0.000    0.013    0.002 rng_base.py:66(read)
        1    0.003    0.003    0.009    0.009 rsakey.py:21(<module>)
        1    0.001    0.001    0.001    0.001 rsakey.py:35(RSAKey)
        1    0.000    0.000    0.001    0.001 server.py:21(<module>)
        1    0.000    0.000    0.000    0.000 server.py:28(InteractiveQuery)
        1    0.000    0.000    0.000    0.000 server.py:554(SubsystemHandler)
        1    0.000    0.000    0.000    0.000 server.py:70(ServerInterface)
        1    0.000    0.000    0.043    0.043 sftp.py:106(_send_version)
        4    0.000    0.000    0.000    0.000 sftp.py:131(_log)
       28    0.000    0.000    0.010    0.000 sftp.py:134(_write_all)
       56    0.000    0.000    1.121    0.020 sftp.py:144(_read_all)
       28    0.000    0.000    0.010    0.000 sftp.py:167(_send_packet)
       28    0.000    0.000    1.121    0.040 sftp.py:174(_read_packet)
        1    0.001    0.001    0.001    0.001 sftp.py:19(<module>)
        1    0.000    0.000    0.000    0.000 sftp.py:92(SFTPError)
        1    0.000    0.000    0.000    0.000 sftp.py:96(BaseSFTP)
        1    0.000    0.000    0.000    0.000 sftp.py:97(__init__)
       19    0.000    0.000    0.002    0.000 sftp_attr.py:103(_unpack)
        1    0.001    0.001    0.001    0.001 sftp_attr.py:19(<module>)
        1    0.000    0.000    0.000    0.000 sftp_attr.py:25(SFTPAttributes)
       19    0.000    0.000    0.000    0.000 sftp_attr.py:49(__init__)
       19    0.000    0.000    0.002    0.000 sftp_attr.py:93(_from_msg)
        4    0.000    0.000    0.000    0.000 sftp_client.py:109(_log)
        3    0.000    0.000    0.496    0.165 sftp_client.py:137(listdir)
        3    0.000    0.000    0.496    0.165 sftp_client.py:152(listdir_attr)
        1    0.005    0.005    0.008    0.008 sftp_client.py:21(<module>)
       38    0.000    0.000    0.002    0.000 sftp_client.py:37(_to_unicode)
        1    0.001    0.001    0.001    0.001 sftp_client.py:52(SFTPClient)
        1    0.000    0.000    0.043    0.043 sftp_client.py:58(__init__)
       27    0.000    0.000    1.093    0.040 sftp_client.py:687(_request)
       27    0.001    0.000    0.011    0.000 sftp_client.py:691(_async_request)
       27    0.001    0.000    1.081    0.040 sftp_client.py:716(_read_response)
       19    0.000    0.000    0.001    0.000 sftp_client.py:750(_convert_status)
       16    0.000    0.000    0.000    0.000 sftp_client.py:768(_adjust_cwd)
        1    0.000    0.000    0.000    0.000 sftp_client.py:785(SFTP)
        1    0.000    0.000    0.147    0.147 sftp_client.py:92(from_transport)
        1    0.000    0.000    0.001    0.001 sftp_file.py:21(<module>)
        1    0.001    0.001    0.001    0.001 sftp_file.py:35(SFTPFile)
        1    0.000    0.000    0.001    0.001 sftp_handle.py:21(<module>)
        1    0.001    0.001    0.001    0.001 sftp_handle.py:29(SFTPHandle)
        1    0.003    0.003    0.004    0.004 sftp_server.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sftp_server.py:41(SFTPServer)
        1    0.000    0.000    0.001    0.001 sftp_si.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sftp_si.py:29(SFTPServerInterface)
        1    0.000    0.000    0.000    0.000 shelve.py:172(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 shelve.py:214(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 shelve.py:57(<module>)
        1    0.000    0.000    0.000    0.000 shelve.py:75(_ClosedDict)
        1    0.000    0.000    0.000    0.000 shelve.py:85(Shelf)
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
        2    0.000    0.000    0.044    0.022 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.011    0.011    0.011    0.011 socket.py:45(<module>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:179(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:208(_optimize_charset)
     13/5    0.000    0.000    0.001    0.000 sre_compile.py:33(_compile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:355(_simple)
        5    0.000    0.000    0.000    0.000 sre_compile.py:362(_compile_info)
       10    0.000    0.000    0.000    0.000 sre_compile.py:475(isstring)
        5    0.000    0.000    0.001    0.000 sre_compile.py:481(_code)
        5    0.000    0.000    0.003    0.001 sre_compile.py:496(compile)
       24    0.000    0.000    0.000    0.000 sre_parse.py:127(__len__)
       51    0.000    0.000    0.000    0.000 sre_parse.py:131(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:135(__setitem__)
       42    0.000    0.000    0.000    0.000 sre_parse.py:139(append)
    19/11    0.000    0.000    0.000    0.000 sre_parse.py:141(getwidth)
        5    0.000    0.000    0.000    0.000 sre_parse.py:179(__init__)
       65    0.000    0.000    0.000    0.000 sre_parse.py:183(__next)
       19    0.000    0.000    0.000    0.000 sre_parse.py:196(match)
       58    0.000    0.000    0.000    0.000 sre_parse.py:202(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:258(_escape)
      7/5    0.000    0.000    0.001    0.000 sre_parse.py:302(_parse_sub)
      7/5    0.001    0.000    0.001    0.000 sre_parse.py:380(_parse)
        5    0.000    0.000    0.002    0.000 sre_parse.py:676(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:73(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(closegroup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:91(__init__)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:117(ProxyCommandFailure)
        1    0.000    0.000    0.001    0.001 ssh_exception.py:21(<module>)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:24(SSHException)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:31(AuthenticationException)
        1    0.001    0.001    0.001    0.001 ssh_exception.py:42(PasswordRequiredException)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:49(BadAuthenticationType)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:72(PartialAuthentication)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:83(ChannelException)
        1    0.000    0.000    0.000    0.000 ssh_exception.py:97(BadHostKeyException)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:402(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:420(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:426(pywintypes)
        1    0.000    0.000    0.000    0.000 subprocess.py:649(Popen)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.022    0.022    0.024    0.024 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:368(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:497(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 threading.py:1006(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1022(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1033(setDaemon)
        1    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        6    0.000    0.000    0.000    0.000 threading.py:1150(currentThread)
        1    0.000    0.000    0.000    0.000 threading.py:131(__init__)
       44    0.000    0.000    0.001    0.000 threading.py:146(acquire)
       44    0.000    0.000    0.000    0.000 threading.py:186(release)
       18    0.000    0.000    0.001    0.000 threading.py:241(Condition)
       18    0.001    0.000    0.001    0.000 threading.py:259(__init__)
       38    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
       38    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
       43    0.000    0.000    0.002    0.000 threading.py:299(_is_owned)
       38    0.003    0.000    1.858    0.049 threading.py:308(wait)
        5    0.000    0.000    0.000    0.000 threading.py:372(notify)
        5    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
       10    0.000    0.000    0.001    0.000 threading.py:539(Event)
       10    0.000    0.000    0.001    0.000 threading.py:558(__init__)
       45    0.000    0.000    0.000    0.000 threading.py:567(isSet)
        2    0.000    0.000    0.000    0.000 threading.py:573(set)
       30    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:587(clear)
       43    0.000    0.000    0.641    0.015 threading.py:600(wait)
        1    0.000    0.000    0.000    0.000 threading.py:625(_newname)
      134    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:654(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:707(_set_daemon)
        1    0.000    0.000    0.001    0.001 threading.py:724(start)
        1    0.000    0.000    0.098    0.098 threading.py:909(join)
        2    0.000    0.000    0.000    0.000 threading.py:965(name)
        1    0.000    0.000    0.001    0.001 traceback.py:130(format_exception)
        1    0.000    0.000    0.000    0.000 traceback.py:147(format_exception_only)
        1    0.000    0.000    0.000    0.000 traceback.py:202(_format_final_exc_line)
        1    0.000    0.000    0.000    0.000 traceback.py:211(_some_str)
        1    0.000    0.000    0.000    0.000 traceback.py:27(format_list)
        1    0.000    0.000    0.001    0.001 traceback.py:74(format_tb)
        1    0.000    0.000    0.001    0.001 traceback.py:78(extract_tb)
        1    0.000    0.000    0.000    0.000 transport.py:1071(is_authenticated)
        1    0.000    0.000    0.200    0.200 transport.py:1122(auth_password)
        3    0.000    0.000    0.000    0.000 transport.py:1324(get_log_channel)
        1    0.000    0.000    0.000    0.000 transport.py:1347(get_hexdump)
        2    0.000    0.000    0.000    0.000 transport.py:1410(_next_channel)
       35    0.000    0.000    0.010    0.000 transport.py:1423(_send_message)
       34    0.000    0.000    0.010    0.000 transport.py:1426(_send_user_message)
        1    0.000    0.000    0.000    0.000 transport.py:146(ChannelMap)
        1    0.000    0.000    0.000    0.000 transport.py:147(__init__)
        2    0.000    0.000    0.000    0.000 transport.py:152(put)
        4    0.000    0.000    0.000    0.000 transport.py:159(get)
        1    0.000    0.000    0.000    0.000 transport.py:176(values)
        1    0.001    0.001    0.001    0.001 transport.py:191(Transport)
        1    0.023    0.023    0.208    0.208 transport.py:21(<module>)
        1    0.000    0.000    0.001    0.001 transport.py:249(__init__)
        1    0.000    0.000    0.208    0.208 transport.py:418(start_client)
        1    0.000    0.000    0.098    0.098 transport.py:611(close)
        1    0.000    0.000    0.000    0.000 transport.py:623(get_remote_server_key)
        2    0.000    0.000    0.000    0.000 transport.py:641(is_active)
        2    0.000    0.000    0.128    0.064 transport.py:651(open_session)
        1    0.000    0.000    0.000    0.000 transport.py:69(SecurityOptions)
        2    0.000    0.000    0.128    0.064 transport.py:707(open_channel)
        1    0.000    0.000    0.000    0.000 utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 utf_8.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 utf_8.py:28(StreamReader)
        1    0.001    0.001    0.001    0.001 utf_8.py:8(<module>)
        2    0.000    0.000    0.000    0.000 util.py:185(load_host_keys)
        1    0.014    0.014    0.120    0.120 util.py:21(<module>)
        2    0.000    0.000    0.000    0.000 util.py:236(get_thread_id)
        1    0.000    0.000    0.000    0.000 util.py:263(PFilter)
        2    0.000    0.000    0.000    0.000 util.py:264(filter)
        8    0.000    0.000    0.001    0.000 util.py:269(get_logger)
        1    0.000    0.000    0.000    0.000 util.py:283(Counter)
        1    0.000    0.000    0.000    0.000 util.py:32(find_msvcrt)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        2    0.000    0.000    0.005    0.003 util.py:49(find_library)
        1    0.000    0.000    0.000    0.000 util.py:9(_get_build_version)
        1    0.010    0.010    2.426    2.426 utils.py:16(main_proc)
       13    0.000    0.000    0.603    0.046 utils.py:39(__sftp_isdir__)
    25/12    0.000    0.000    1.099    0.092 utils.py:46(sftp_listfiles_from)
       11    0.007    0.001    0.007    0.001 utils.py:82(store_in_bucket)
        8    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        4    0.000    0.000    0.000    0.000 uuid.py:197(__str__)
        1    0.008    0.008    0.024    0.024 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        1    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        2    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        4    0.000    0.000    0.000    0.000 weakref.py:101(get)
        1    0.000    0.000    0.000    0.000 weakref.py:202(values)
       29    0.000    0.000    0.000    0.000 weakref.py:223(__new__)
       29    0.000    0.000    0.000    0.000 weakref.py:228(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:48(remove)
       27    0.000    0.000    0.000    0.000 weakref.py:55(__getitem__)
       27    0.000    0.000    0.000    0.000 weakref.py:62(__contains__)
       29    0.000    0.000    0.000    0.000 weakref.py:79(__setitem__)
        1    0.000    0.000    0.000    0.000 wrapper.py:24(<module>)
        1    0.000    0.000    0.000    0.000 wrapper.py:26(Wrapper)
      102    0.000    0.000    0.001    0.000 wrapper.py:31(__init__)
      661    0.001    0.000    0.002    0.000 wrapper.py:40(__getattr__)
        1    0.000    0.000    0.000    0.000 {Crypto.Random.OSRNG.winrandom.new}
        1    0.000    0.000    0.000    0.000 {Crypto.Util._counter._newLE}
       70    0.000    0.000    0.000    0.000 {Crypto.Util.strxor.strxor_c}
        4    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
       71    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
       33    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        5    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
      231    0.000    0.000    0.000    0.000 {_struct.pack}
      273    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {_weakref.proxy}
        7    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 {apply}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
      140    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E234E88}
       35    0.000    0.000    0.000    0.000 {built-in method encrypt}
       20    0.015    0.001    0.015    0.001 {built-in method get_bytes}
       89    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
      257    0.000    0.000    0.000    0.000 {callable}
     1201    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        2    0.000    0.000    0.000    0.000 {divmod}
        1    0.000    0.000    0.000    0.000 {function seed at 0x0316C0B0}
     1422    0.000    0.000    0.000    0.000 {getattr}
      140    0.000    0.000    0.000    0.000 {globals}
      217    0.000    0.000    0.001    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 {imp.get_suffixes}
      760    0.000    0.000    0.000    0.000 {isinstance}
  113/102    0.000    0.000    0.000    0.000 {issubclass}
2446/2440    0.000    0.000    0.000    0.000 {len}
       21    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
      755    1.335    0.002    1.335    0.002 {method 'acquire' of 'thread.lock' objects}
       28    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      400    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.044    0.044    0.044    0.044 {method 'connect' of '_socket.socket' objects}
       35    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        8    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       70    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       38    0.000    0.000    0.002    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       62    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
      118    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       80    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       97    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      248    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      306    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringI' objects}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
      350    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       35    0.002    0.000    0.002    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       36    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      524    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      232    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
      312    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 {nt._getfullpathname}
        4    0.000    0.000    0.000    0.000 {nt.getpid}
       52    0.004    0.000    0.004    0.000 {nt.stat}
        1    0.000    0.000    0.000    0.000 {nt.urandom}
        5    0.001    0.000    0.001    0.000 {open}
      120    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 {pow}
       67    0.000    0.000    0.000    0.000 {range}
       99    0.000    0.000    0.002    0.000 {setattr}
       10    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {sys.exc_info}
        1    0.002    0.002    0.002    0.002 {tdbgtracer27stackless.wingdb_import_hook}
       64    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       96    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}
      286    0.519    0.002    0.519    0.002 {time.sleep}
      395    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {ujson.dumps}


