Thread ID: 50382660
Total Time: 24.353

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     24.35      0.00      0.00     24.35                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58
                     24.35      0.01      0.00     24.34              1/1     Object#scramble
--------------------------------------------------------------------------------
                     24.35      0.01      0.00     24.34              1/1     Global#[No method]
 100.00%   0.04%     24.35      0.01      0.00     24.34                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     String#*
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                      0.00      0.00      0.00      0.00              2/2     Fixnum#%
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-
                      0.04      0.04      0.00      0.00              1/1     String#<<
                      0.00      0.00      0.00      0.00              1/1     String#size
                     24.30      0.39      0.00     23.91              2/2     <Class::IO>#open
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
--------------------------------------------------------------------------------
                     24.30      0.39      0.00     23.91              2/2     Object#scramble
  99.79%   1.59%     24.30      0.39      0.00     23.91                2     <Class::IO>#open (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      5.22      4.45      0.00      0.78              1/1     Array#pack
                      2.16      2.16      0.00      0.00              1/1     String#unpack
                      0.00      0.00      0.00      0.00              2/2     File#initialize
                      1.82      1.82      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-@
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.04      0.04      0.00      0.00              1/1     String#[]
                     12.07      3.92      0.00      8.15              1/1     Array#map!
                      2.61      2.61      0.00      0.00              1/1     IO#read
--------------------------------------------------------------------------------
                     12.07      3.92      0.00      8.15              1/1     <Class::IO>#open
  49.55%  16.10%     12.07      3.92      0.00      8.15                1     Array#map! (ruby_runtime:0}  ruby_runtime:0
                      8.15      7.42      0.00      0.72  3066281/3066281     Bignum#|
--------------------------------------------------------------------------------
                      8.15      7.42      0.00      0.72  3066281/3066281     Array#map!
  33.45%  30.48%      8.15      7.42      0.00      0.72          3066281     Bignum#| (ruby_runtime:0}  ruby_runtime:0
                      0.72      0.72      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      5.22      4.45      0.00      0.78              1/1     <Class::IO>#open
  21.45%  18.26%      5.22      4.45      0.00      0.78                1     Array#pack (ruby_runtime:0}  ruby_runtime:0
                      0.78      0.78      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      2.61      2.61      0.00      0.00              1/1     <Class::IO>#open
  10.70%  10.70%      2.61      2.61      0.00      0.00                1     IO#read (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      2.16      2.16      0.00      0.00              1/1     <Class::IO>#open
   8.86%   8.86%      2.16      2.16      0.00      0.00                1     String#unpack (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.82      1.82      0.00      0.00              1/1     <Class::IO>#open
   7.46%   7.46%      1.82      1.82      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.78      0.78      0.00      0.00  3066281/6132562     Array#pack
                      0.72      0.72      0.00      0.00  3066281/6132562     Bignum#|
   6.15%   6.15%      1.50      1.50      0.00      0.00          6132562     Integer#to_int (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00              1/1     Object#scramble
   0.17%   0.17%      0.04      0.04      0.00      0.00                1     String#<< (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00              1/1     <Class::IO>#open
   0.16%   0.16%      0.04      0.04      0.00      0.00                1     String#[] (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.01%   0.01%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Object>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#-@ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Fixnum#% (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#* (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#size (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#- (ruby_runtime:0}  ruby_runtime:0


