Thread ID: 49530700
Total Time: 110.082

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%    110.08      0.00      0.00    110.08                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:38}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:38
                    110.08      0.00      0.00    110.08              1/1     Object#scramble
--------------------------------------------------------------------------------
                    110.08      0.00      0.00    110.08              1/1     Global#[No method]
 100.00%   0.00%    110.08      0.00      0.00    110.08                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                    110.08      1.07      0.00    109.01              1/1     IO#each
--------------------------------------------------------------------------------
                    110.08      1.07      0.00    109.01              1/1     Object#scramble
 100.00%   0.97%    110.08      1.07      0.00    109.01                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                    109.01     59.63      0.00     49.37    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                    109.01     59.63      0.00     49.37    310797/310797     IO#each
  99.02%  54.17%    109.01     59.63      0.00     49.37           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      6.75      6.75      0.00      0.0024530244/24530244     Fixnum#|
                     18.92     18.92      0.00      0.0024530244/24530244     IO#write
                     23.70     23.70      0.00      0.0024530244/24530244     Integer#chr
--------------------------------------------------------------------------------
                     23.70     23.70      0.00      0.0024530244/24530244     String#each_byte
  21.53%  21.53%     23.70     23.70      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                     18.92     18.92      0.00      0.0024530244/24530244     String#each_byte
  17.19%  17.19%     18.92     18.92      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      6.75      6.75      0.00      0.0024530244/24530244     String#each_byte
   6.13%   6.13%      6.75      6.75      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     File#initialize
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0


