Thread ID: 63096640
Total Time: 72.137

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     72.14      0.00      0.00     72.14                0     Global#[No method] (Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:63}  Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:63
                     72.14      0.00      0.00     72.14              1/1     Object#_scramble1
--------------------------------------------------------------------------------
                     72.14      0.00      0.00     72.14              1/1     Global#[No method]
 100.00%   0.00%     72.14      0.00      0.00     72.14                1     Object#_scramble1 (Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:44}  Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:44
                      0.01      0.01      0.00      0.00              1/1     <Class::File>#delete
                      0.02      0.00      0.00      0.02              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     72.11      0.91      0.00     71.20              1/1     IO#each
--------------------------------------------------------------------------------
                     72.11      0.91      0.00     71.20              1/1     Object#_scramble1
  99.96%   1.26%     72.11      0.91      0.00     71.20                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     71.20     25.19      0.00     46.01    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     71.20     25.19      0.00     46.01    310797/310797     IO#each
  98.70%  34.92%     71.20     25.19      0.00     46.01           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     26.89     10.06      0.00     16.8324530244/24530244     IO#write
                     19.12     13.71      0.00      5.4124530244/24530244     Hash#[]
--------------------------------------------------------------------------------
                     26.89     10.06      0.00     16.8324530244/24530244     String#each_byte
  37.28%  13.94%     26.89     10.06      0.00     16.83         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
                     16.83     16.83      0.00      0.0024530244/24530244     NilClass#to_s
--------------------------------------------------------------------------------
                     19.12     13.71      0.00      5.4124530244/24530244     String#each_byte
  26.50%  19.00%     19.12     13.71      0.00      5.41         24530244     Hash#[] (ruby_runtime:0}  ruby_runtime:0
                      4.26      4.26      0.00      0.0024530244/24530244     Hash#default
                      1.15      1.15      0.00      0.00  8082515/8082515     Numeric#eql?
--------------------------------------------------------------------------------
                     16.83     16.83      0.00      0.0024530244/24530244     IO#write
  23.34%  23.34%     16.83     16.83      0.00      0.00         24530244     NilClass#to_s (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.26      4.26      0.00      0.0024530244/24530244     Hash#[]
   5.90%   5.90%      4.26      4.26      0.00      0.00         24530244     Hash#default (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.15      1.15      0.00      0.00  8082515/8082515     Hash#[]
   1.60%   1.60%      1.15      1.15      0.00      0.00          8082515     Numeric#eql? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.02      0.00      0.00      0.02              2/2     Object#_scramble1
   0.02%   0.00%      0.02      0.00      0.00      0.02                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.02      0.02      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00              2/2     <Class::IO>#new
   0.02%   0.02%      0.02      0.02      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00              1/1     Object#_scramble1
   0.01%   0.01%      0.01      0.01      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#_scramble1
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#_scramble1
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#_scramble1
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


