Thread ID: 49596220
Total Time: 109.937

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%    109.94      0.00      0.00    109.94                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58
                    109.94      0.00      0.00    109.94              1/1     Object#scramble
--------------------------------------------------------------------------------
                    109.94      0.00      0.00    109.94              1/1     Global#[No method]
 100.00%   0.00%    109.94      0.00      0.00    109.94                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:23}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:23
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                    109.93      1.06      0.00    108.87              1/1     IO#each
--------------------------------------------------------------------------------
                    109.93      1.06      0.00    108.87              1/1     Object#scramble
 100.00%   0.97%    109.93      1.06      0.00    108.87                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                    108.87     60.22      0.00     48.64    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                    108.87     60.22      0.00     48.64    310797/310797     IO#each
  99.03%  54.78%    108.87     60.22      0.00     48.64           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     18.74     18.74      0.00      0.0024530244/24530244     IO#write
                     23.62     23.62      0.00      0.0024530244/24530244     Integer#chr
                      6.28      6.28      0.00      0.0024530244/24530244     Fixnum#|
--------------------------------------------------------------------------------
                     23.62     23.62      0.00      0.0024530244/24530244     String#each_byte
  21.48%  21.48%     23.62     23.62      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                     18.74     18.74      0.00      0.0024530244/24530244     String#each_byte
  17.05%  17.05%     18.74     18.74      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      6.28      6.28      0.00      0.0024530244/24530244     String#each_byte
   5.72%   5.72%      6.28      6.28      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0


