Thread ID: 41666380
Total Time: 24.39

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     24.39      0.00      0.00     24.39                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58
                     24.39      0.01      0.00     24.38              1/1     Object#scramble
--------------------------------------------------------------------------------
                     24.39      0.01      0.00     24.38              1/1     Global#[No method]
 100.00%   0.04%     24.39      0.01      0.00     24.38                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7
                      0.00      0.00      0.00      0.00              1/1     String#size
                     24.34      0.39      0.00     23.95              2/2     <Class::IO>#open
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     String#*
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                      0.00      0.00      0.00      0.00              2/2     Fixnum#%
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-
                      0.04      0.04      0.00      0.00              1/1     String#<<
--------------------------------------------------------------------------------
                     24.34      0.39      0.00     23.95              2/2     Object#scramble
  99.78%   1.60%     24.34      0.39      0.00     23.95                2     <Class::IO>#open (ruby_runtime:0}  ruby_runtime:0
                      0.04      0.04      0.00      0.00              1/1     String#[]
                     12.09      3.92      0.00      8.16              1/1     Array#map!
                      2.37      2.37      0.00      0.00              1/1     IO#read
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      5.25      4.45      0.00      0.80              1/1     Array#pack
                      2.37      2.37      0.00      0.00              1/1     String#unpack
                      0.00      0.00      0.00      0.00              2/2     File#initialize
                      1.83      1.83      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-@
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
--------------------------------------------------------------------------------
                     12.09      3.92      0.00      8.16              1/1     <Class::IO>#open
  49.55%  16.08%     12.09      3.92      0.00      8.16                1     Array#map! (ruby_runtime:0}  ruby_runtime:0
                      8.16      7.43      0.00      0.73  3066281/3066281     Bignum#|
--------------------------------------------------------------------------------
                      8.16      7.43      0.00      0.73  3066281/3066281     Array#map!
  33.47%  30.47%      8.16      7.43      0.00      0.73          3066281     Bignum#| (ruby_runtime:0}  ruby_runtime:0
                      0.73      0.73      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      5.25      4.45      0.00      0.80              1/1     <Class::IO>#open
  21.52%  18.25%      5.25      4.45      0.00      0.80                1     Array#pack (ruby_runtime:0}  ruby_runtime:0
                      0.80      0.80      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      2.37      2.37      0.00      0.00              1/1     <Class::IO>#open
   9.72%   9.72%      2.37      2.37      0.00      0.00                1     String#unpack (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      2.37      2.37      0.00      0.00              1/1     <Class::IO>#open
   9.71%   9.71%      2.37      2.37      0.00      0.00                1     IO#read (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.83      1.83      0.00      0.00              1/1     <Class::IO>#open
   7.51%   7.51%      1.83      1.83      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.73      0.73      0.00      0.00  3066281/6132562     Bignum#|
                      0.80      0.80      0.00      0.00  3066281/6132562     Array#pack
   6.26%   6.26%      1.53      1.53      0.00      0.00          6132562     Integer#to_int (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00              1/1     Object#scramble
   0.18%   0.18%      0.04      0.04      0.00      0.00                1     String#<< (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00              1/1     <Class::IO>#open
   0.15%   0.15%      0.04      0.04      0.00      0.00                1     String#[] (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.01%   0.01%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Fixnum#% (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#* (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#- (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Object>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#size (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#-@ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0


