Thread ID: 54249280
Total Time: 13.014

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     13.01      0.00      0.00     13.01                0     Global#[No method] (Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:62}  Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:62
                     13.01      0.01      0.00     13.01              1/1     Object#scramble
--------------------------------------------------------------------------------
                     13.01      0.01      0.00     13.01              1/1     Global#[No method]
 100.00%   0.05%     13.01      0.01      0.00     13.01                1     Object#scramble (Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:11}  Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:11
                      0.00      0.00      0.00      0.00              1/1     String#*
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                      0.00      0.00      0.00      0.00              2/2     Fixnum#%
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-
                      0.04      0.04      0.00      0.00              1/1     String#<<
                      0.00      0.00      0.00      0.00              1/1     String#size
                     12.96      0.24      0.00     12.72              2/2     <Class::IO>#open
                      0.01      0.01      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              1/1     String#+
--------------------------------------------------------------------------------
                     12.96      0.24      0.00     12.72              2/2     Object#scramble
  99.56%   1.81%     12.96      0.24      0.00     12.72                2     <Class::IO>#open (ruby_runtime:0}  ruby_runtime:0
                      2.61      2.26      0.00      0.35              1/1     Array#pack
                      1.33      1.33      0.00      0.00              1/1     String#unpack
                      0.01      0.01      0.00      0.00              2/2     File#initialize
                      0.82      0.82      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-@
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.03      0.03      0.00      0.00              1/1     String#[]
                      7.02      2.36      0.00      4.66              1/1     Array#map!
                      0.71      0.71      0.00      0.00              1/1     IO#read
                      0.19      0.19      0.00      0.00              2/2     IO#close
--------------------------------------------------------------------------------
                      7.02      2.36      0.00      4.66              1/1     <Class::IO>#open
  53.93%  18.15%      7.02      2.36      0.00      4.66                1     Array#map! (ruby_runtime:0}  ruby_runtime:0
                      4.66      4.22      0.00      0.44  3066281/3066281     Bignum#|
--------------------------------------------------------------------------------
                      4.66      4.22      0.00      0.44  3066281/3066281     Array#map!
  35.78%  32.40%      4.66      4.22      0.00      0.44          3066281     Bignum#| (ruby_runtime:0}  ruby_runtime:0
                      0.44      0.44      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      2.61      2.26      0.00      0.35              1/1     <Class::IO>#open
  20.06%  17.36%      2.61      2.26      0.00      0.35                1     Array#pack (ruby_runtime:0}  ruby_runtime:0
                      0.35      0.35      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      1.33      1.33      0.00      0.00              1/1     <Class::IO>#open
  10.20%  10.20%      1.33      1.33      0.00      0.00                1     String#unpack (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.82      0.82      0.00      0.00              1/1     <Class::IO>#open
   6.34%   6.34%      0.82      0.82      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.35      0.35      0.00      0.00  3066281/6132562     Array#pack
                      0.44      0.44      0.00      0.00  3066281/6132562     Bignum#|
   6.09%   6.09%      0.79      0.79      0.00      0.00          6132562     Integer#to_int (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.71      0.71      0.00      0.00              1/1     <Class::IO>#open
   5.49%   5.49%      0.71      0.71      0.00      0.00                1     IO#read (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.19      0.19      0.00      0.00              2/2     <Class::IO>#open
   1.46%   1.46%      0.19      0.19      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00              1/1     Object#scramble
   0.34%   0.34%      0.04      0.04      0.00      0.00                1     String#<< (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00              1/1     <Class::IO>#open
   0.22%   0.22%      0.03      0.03      0.00      0.00                1     String#[] (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00              2/2     <Class::IO>#open
   0.05%   0.05%      0.01      0.01      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00              1/1     Object#scramble
   0.04%   0.04%      0.01      0.01      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.01%   0.01%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Object>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#- (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Fixnum#% (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#-@ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#size (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#* (ruby_runtime:0}  ruby_runtime:0


