Thread ID: 41666380
Total Time: 63.793

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     63.79      0.00      0.00     63.79                0     Global#[No method] (Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:64}  Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:64
                     63.79      0.00      0.00     63.79              1/1     Object#_scramble2
--------------------------------------------------------------------------------
                     63.79      0.00      0.00     63.79              1/1     Global#[No method]
 100.00%   0.00%     63.79      0.00      0.00     63.79                1     Object#_scramble2 (Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:27}  Z:/python projects/pyScrambleData/ryScrambleData/ScrambleData.rb:27
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.01      0.00      0.00      0.01              2/2     <Class::IO>#new
                      0.01      0.01      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     63.77      1.20      0.00     62.58              1/1     IO#each
--------------------------------------------------------------------------------
                     63.77      1.20      0.00     62.58              1/1     Object#_scramble2
  99.97%   1.88%     63.77      1.20      0.00     62.58                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     62.58     31.98      0.00     30.59    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     62.58     31.98      0.00     30.59    310797/310797     IO#each
  98.09%  50.13%     62.58     31.98      0.00     30.59           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      3.58      3.58      0.00      0.0024530244/24530244     Fixnum#|
                     11.06     11.06      0.00      0.0024530244/24530244     IO#write
                     15.96     15.96      0.00      0.0024530244/24530244     Integer#chr
--------------------------------------------------------------------------------
                     15.96     15.96      0.00      0.0024530244/24530244     String#each_byte
  25.02%  25.02%     15.96     15.96      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                     11.06     11.06      0.00      0.0024530244/24530244     String#each_byte
  17.33%  17.33%     11.06     11.06      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.58      3.58      0.00      0.0024530244/24530244     String#each_byte
   5.61%   5.61%      3.58      3.58      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00              2/2     <Class::IO>#new
   0.01%   0.01%      0.01      0.01      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01              2/2     Object#_scramble2
   0.01%   0.00%      0.01      0.00      0.00      0.01                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.01      0.01      0.00      0.00              2/2     File#initialize
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00              2/2     Object#_scramble2
   0.01%   0.01%      0.01      0.01      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#_scramble2
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#_scramble2
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#_scramble2
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0


