Thread ID: 63096640
Total Time: 13.732

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     13.73      0.00      0.00     13.73                0     Global#[No method] (ScrambleData.rb:62}  ScrambleData.rb:62
                     13.73      0.01      0.00     13.73              1/1     Object#scramble
--------------------------------------------------------------------------------
                     13.73      0.01      0.00     13.73              1/1     Global#[No method]
 100.00%   0.04%     13.73      0.01      0.00     13.73                1     Object#scramble (ScrambleData.rb:11}  ScrambleData.rb:11
                      0.00      0.00      0.00      0.00              1/1     String#size
                     13.68      0.24      0.00     13.45              2/2     <Class::IO>#open
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     String#*
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                      0.00      0.00      0.00      0.00              2/2     Fixnum#%
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-
                      0.04      0.04      0.00      0.00              1/1     String#<<
--------------------------------------------------------------------------------
                     13.68      0.24      0.00     13.45              2/2     Object#scramble
  99.64%   1.73%     13.68      0.24      0.00     13.45                2     <Class::IO>#open (ruby_runtime:0}  ruby_runtime:0
                      1.18      1.18      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-@
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.03      0.03      0.00      0.00              1/1     String#[]
                      7.16      2.35      0.00      4.81              1/1     Array#map!
                      0.74      0.74      0.00      0.00              1/1     IO#read
                      0.22      0.22      0.00      0.00              2/2     IO#close
                      2.73      2.32      0.00      0.41              1/1     Array#pack
                      1.37      1.37      0.00      0.00              1/1     String#unpack
                      0.01      0.01      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      7.16      2.35      0.00      4.81              1/1     <Class::IO>#open
  52.16%  17.11%      7.16      2.35      0.00      4.81                1     Array#map! (ruby_runtime:0}  ruby_runtime:0
                      4.81      4.36      0.00      0.45  3066281/3066281     Bignum#|
--------------------------------------------------------------------------------
                      4.81      4.36      0.00      0.45  3066281/3066281     Array#map!
  35.05%  31.76%      4.81      4.36      0.00      0.45          3066281     Bignum#| (ruby_runtime:0}  ruby_runtime:0
                      0.45      0.45      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      2.73      2.32      0.00      0.41              1/1     <Class::IO>#open
  19.89%  16.89%      2.73      2.32      0.00      0.41                1     Array#pack (ruby_runtime:0}  ruby_runtime:0
                      0.41      0.41      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      1.37      1.37      0.00      0.00              1/1     <Class::IO>#open
  10.00%  10.00%      1.37      1.37      0.00      0.00                1     String#unpack (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.18      1.18      0.00      0.00              1/1     <Class::IO>#open
   8.59%   8.59%      1.18      1.18      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.45      0.45      0.00      0.00  3066281/6132562     Bignum#|
                      0.41      0.41      0.00      0.00  3066281/6132562     Array#pack
   6.29%   6.29%      0.86      0.86      0.00      0.00          6132562     Integer#to_int (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.74      0.74      0.00      0.00              1/1     <Class::IO>#open
   5.40%   5.40%      0.74      0.74      0.00      0.00                1     IO#read (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.22      0.22      0.00      0.00              2/2     <Class::IO>#open
   1.60%   1.60%      0.22      0.22      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00              1/1     Object#scramble
   0.31%   0.31%      0.04      0.04      0.00      0.00                1     String#<< (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00              1/1     <Class::IO>#open
   0.20%   0.20%      0.03      0.03      0.00      0.00                1     String#[] (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00              2/2     <Class::IO>#open
   0.08%   0.08%      0.01      0.01      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.01%   0.01%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#- (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Fixnum#% (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#* (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#size (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#-@ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Object>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


