Thread ID: 41994060
Total Time: 77.204

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     77.20      0.00      0.00     77.20                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:22}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:22
                     77.20      0.00      0.00     77.20              1/1     Object#scramble
--------------------------------------------------------------------------------
                     77.20      0.00      0.00     77.20              1/1     Global#[No method]
 100.00%   0.00%     77.20      0.00      0.00     77.20                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:6}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:6
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.03      0.00      0.00      0.03              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     77.17      0.61      0.00     76.56              1/1     IO#each
--------------------------------------------------------------------------------
                     77.17      0.61      0.00     76.56              1/1     Object#scramble
  99.96%   0.79%     77.17      0.61      0.00     76.56                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     76.56     24.28      0.00     52.28    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     76.56     24.28      0.00     52.28    310797/310797     IO#each
  99.17%  31.45%     76.56     24.28      0.00     52.28           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     31.80     11.64      0.00     20.1624530244/24530244     IO#write
                     20.48     14.26      0.00      6.2224530244/24530244     Hash#[]
--------------------------------------------------------------------------------
                     31.80     11.64      0.00     20.1624530244/24530244     String#each_byte
  41.19%  15.08%     31.80     11.64      0.00     20.16         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
                     20.16     20.16      0.00      0.0024530244/24530244     NilClass#to_s
--------------------------------------------------------------------------------
                     20.48     14.26      0.00      6.2224530244/24530244     String#each_byte
  26.53%  18.47%     20.48     14.26      0.00      6.22         24530244     Hash#[] (ruby_runtime:0}  ruby_runtime:0
                      4.88      4.88      0.00      0.0024530244/24530244     Hash#default
                      1.35      1.35      0.00      0.00  8082515/8082515     Numeric#eql?
--------------------------------------------------------------------------------
                     20.16     20.16      0.00      0.0024530244/24530244     IO#write
  26.11%  26.11%     20.16     20.16      0.00      0.00         24530244     NilClass#to_s (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.88      4.88      0.00      0.0024530244/24530244     Hash#[]
   6.31%   6.31%      4.88      4.88      0.00      0.00         24530244     Hash#default (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.35      1.35      0.00      0.00  8082515/8082515     Hash#[]
   1.74%   1.74%      1.35      1.35      0.00      0.00          8082515     Numeric#eql? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00              2/2     <Class::IO>#new
   0.04%   0.04%      0.03      0.03      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.03      0.00      0.00      0.03              2/2     Object#scramble
   0.04%   0.00%      0.03      0.00      0.00      0.03                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.03      0.03      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


