Thread ID: 41994060
Total Time: 67.545

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     67.55      0.00      0.00     67.55                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                     67.55      0.00      0.00     67.55              1/1     Object#scramble
--------------------------------------------------------------------------------
                     67.55      0.50      0.00     67.04              1/1     Object#scramble
 100.00%   0.74%     67.55      0.50      0.00     67.04                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     67.04     33.66      0.00     33.39    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     67.55      0.00      0.00     67.55              1/1     Global#[No method]
 100.00%   0.00%     67.55      0.00      0.00     67.55                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     67.55      0.50      0.00     67.04              1/1     IO#each
--------------------------------------------------------------------------------
                     67.04     33.66      0.00     33.39    310797/310797     IO#each
  99.26%  49.83%     67.04     33.66      0.00     33.39           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.45      9.45      0.00      0.0024530244/24530244     IO#write
                     19.68     19.68      0.00      0.0024530244/24530244     Integer#chr
                      4.25      4.25      0.00      0.0024530244/24530244     Fixnum#|
--------------------------------------------------------------------------------
                     19.68     19.68      0.00      0.0024530244/24530244     String#each_byte
  29.14%  29.14%     19.68     19.68      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.45      9.45      0.00      0.0024530244/24530244     String#each_byte
  13.99%  13.99%      9.45      9.45      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.25      4.25      0.00      0.0024530244/24530244     String#each_byte
   6.30%   6.30%      4.25      4.25      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


