Thread ID: 41994060
Total Time: 85.486

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     85.49      0.00      0.00     85.49                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:21}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:21
                     85.49      0.00      0.00     85.49              1/1     Object#scramble
--------------------------------------------------------------------------------
                     85.49      0.92      0.00     84.56              1/1     Object#scramble
 100.00%   1.08%     85.49      0.92      0.00     84.56                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                      0.24      0.24      0.00      0.00    310797/310797     IO#write
                     84.32     33.50      0.00     50.83    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     85.49      0.00      0.00     85.49              1/1     Global#[No method]
 100.00%   0.00%     85.49      0.00      0.00     85.49                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00       1/24530245     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     85.49      0.92      0.00     84.56              1/1     IO#each
--------------------------------------------------------------------------------
                     84.32     33.50      0.00     50.83    310797/310797     IO#each
  98.64%  39.18%     84.32     33.50      0.00     50.83           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     26.28     26.28      0.00      0.0024530244/24530244     Integer#chr
                     20.94     20.94      0.00      0.0024530244/24530245     String#+
                      3.61      3.61      0.00      0.0024530244/24530244     Fixnum#|
--------------------------------------------------------------------------------
                     26.28     26.28      0.00      0.0024530244/24530244     String#each_byte
  30.74%  30.74%     26.28     26.28      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                     20.94     20.94      0.00      0.0024530244/24530245     String#each_byte
                      0.00      0.00      0.00      0.00       1/24530245     Object#scramble
  24.50%  24.50%     20.94     20.94      0.00      0.00         24530245     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.61      3.61      0.00      0.0024530244/24530244     String#each_byte
   4.22%   4.22%      3.61      3.61      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.24      0.24      0.00      0.00    310797/310797     IO#each
   0.28%   0.28%      0.24      0.24      0.00      0.00           310797     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0


