Thread ID: 41994060
Total Time: 85.785

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     85.78      0.00      0.00     85.78                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:17}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:17
                     85.78      0.00      0.00     85.78              1/1     Object#scramble
--------------------------------------------------------------------------------
                     85.78      0.49      0.00     85.30              1/1     Object#scramble
 100.00%   0.57%     85.78      0.49      0.00     85.30                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     85.30     55.90      0.00     29.40    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     85.78      0.00      0.00     85.78              1/1     Global#[No method]
 100.00%   0.00%     85.78      0.00      0.00     85.78                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                     85.78      0.49      0.00     85.30              1/1     IO#each
--------------------------------------------------------------------------------
                     85.30     55.90      0.00     29.40    310797/310797     IO#each
  99.43%  65.16%     85.30     55.90      0.00     29.40           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.00      9.00      0.00      0.0024219871/24219871     IO#write
                     12.73     12.73      0.00      0.0024219871/24219871     Integer#chr
                      3.97      3.97      0.00      0.0024219871/24219871     Fixnum#|
                      3.70      3.70      0.00      0.0024219871/24219871     Integer#to_i
--------------------------------------------------------------------------------
                     12.73     12.73      0.00      0.0024219871/24219871     String#each_byte
  14.83%  14.83%     12.73     12.73      0.00      0.00         24219871     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.00      9.00      0.00      0.0024219871/24219871     String#each_byte
  10.50%  10.50%      9.00      9.00      0.00      0.00         24219871     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.97      3.97      0.00      0.0024219871/24219871     String#each_byte
   4.63%   4.63%      3.97      3.97      0.00      0.00         24219871     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.70      3.70      0.00      0.0024219871/24219871     String#each_byte
   4.31%   4.31%      3.70      3.70      0.00      0.00         24219871     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


