Thread ID: 41994060
Total Time: 13.953

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     13.95      0.00      0.00     13.95                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:58
                     13.95      0.01      0.00     13.94              1/1     Object#scramble
--------------------------------------------------------------------------------
                     13.95      0.01      0.00     13.94              1/1     Global#[No method]
 100.00%   0.11%     13.95      0.01      0.00     13.94                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:7
                      0.00      0.00      0.00      0.00              1/1     String#size
                     13.92      0.28      0.00     13.64              2/2     <Class::IO>#open
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     String#*
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                      0.00      0.00      0.00      0.00              2/2     Fixnum#%
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-
                      0.02      0.02      0.00      0.00              1/1     String#<<
--------------------------------------------------------------------------------
                     13.92      0.28      0.00     13.64              2/2     Object#scramble
  99.78%   2.01%     13.92      0.28      0.00     13.64                2     <Class::IO>#open (ruby_runtime:0}  ruby_runtime:0
                      1.78      1.78      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00              1/1     Fixnum#-@
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.02      0.02      0.00      0.00              1/1     String#[]
                      7.50      2.22      0.00      5.28              1/1     Array#map!
                      0.06      0.06      0.00      0.00              1/1     IO#read
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      2.80      2.40      0.00      0.39              1/1     Array#pack
                      1.49      1.49      0.00      0.00              1/1     String#unpack
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      7.50      2.22      0.00      5.28              1/1     <Class::IO>#open
  53.75%  15.88%      7.50      2.22      0.00      5.28                1     Array#map! (ruby_runtime:0}  ruby_runtime:0
                      5.28      4.99      0.00      0.30  3066281/3066281     Bignum#|
--------------------------------------------------------------------------------
                      5.28      4.99      0.00      0.30  3066281/3066281     Array#map!
  37.87%  35.75%      5.28      4.99      0.00      0.30          3066281     Bignum#| (ruby_runtime:0}  ruby_runtime:0
                      0.30      0.30      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      2.80      2.40      0.00      0.39              1/1     <Class::IO>#open
  20.05%  17.22%      2.80      2.40      0.00      0.39                1     Array#pack (ruby_runtime:0}  ruby_runtime:0
                      0.39      0.39      0.00      0.00  3066281/6132562     Integer#to_int
--------------------------------------------------------------------------------
                      1.78      1.78      0.00      0.00              1/1     <Class::IO>#open
  12.76%  12.76%      1.78      1.78      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.49      1.49      0.00      0.00              1/1     <Class::IO>#open
  10.64%  10.64%      1.49      1.49      0.00      0.00                1     String#unpack (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.30      0.30      0.00      0.00  3066281/6132562     Bignum#|
                      0.39      0.39      0.00      0.00  3066281/6132562     Array#pack
   4.95%   4.95%      0.69      0.69      0.00      0.00          6132562     Integer#to_int (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.06      0.06      0.00      0.00              1/1     <Class::IO>#open
   0.44%   0.44%      0.06      0.06      0.00      0.00                1     IO#read (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00              1/1     Object#scramble
   0.11%   0.11%      0.02      0.02      0.00      0.00                1     String#<< (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00              1/1     <Class::IO>#open
   0.11%   0.11%      0.02      0.02      0.00      0.00                1     String#[] (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#* (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#size (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Fixnum#% (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#- (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Fixnum#-@ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     <Class::IO>#open
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::Object>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0


