Thread ID: 41994060
Total Time: 67.81

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     67.81      0.00      0.00     67.81                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                     67.81      0.00      0.00     67.81              1/1     Object#scramble
--------------------------------------------------------------------------------
                     67.81      0.00      0.00     67.81              1/1     Global#[No method]
 100.00%   0.00%     67.81      0.00      0.00     67.81                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.06      0.06      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     67.75      0.52      0.00     67.23              1/1     IO#each
--------------------------------------------------------------------------------
                     67.75      0.52      0.00     67.23              1/1     Object#scramble
  99.91%   0.77%     67.75      0.52      0.00     67.23                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     67.23     33.83      0.00     33.40    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     67.23     33.83      0.00     33.40    310797/310797     IO#each
  99.14%  49.88%     67.23     33.83      0.00     33.40           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.45      9.45      0.00      0.0024530244/24530244     IO#write
                     19.90     19.90      0.00      0.0024530244/24530244     Integer#chr
                      4.06      4.06      0.00      0.0024530244/24530244     Fixnum#|
--------------------------------------------------------------------------------
                     19.90     19.90      0.00      0.0024530244/24530244     String#each_byte
  29.34%  29.34%     19.90     19.90      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.45      9.45      0.00      0.0024530244/24530244     String#each_byte
  13.93%  13.93%      9.45      9.45      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.06      4.06      0.00      0.0024530244/24530244     String#each_byte
   5.99%   5.99%      4.06      4.06      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.06      0.06      0.00      0.00              2/2     Object#scramble
   0.09%   0.09%      0.06      0.06      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


