Thread ID: 41994060
Total Time: 67.797

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     67.80      0.00      0.00     67.80                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:37}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:37
                     67.80      0.00      0.00     67.80              1/1     Object#scramble
--------------------------------------------------------------------------------
                     67.80      0.68      0.00     67.12              1/1     Object#scramble
 100.00%   1.00%     67.80      0.68      0.00     67.12                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     67.12     33.04      0.00     34.08    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     67.80      0.00      0.00     67.80              1/1     Global#[No method]
 100.00%   0.00%     67.80      0.00      0.00     67.80                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:6}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:6
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     67.80      0.68      0.00     67.12              1/1     IO#each
--------------------------------------------------------------------------------
                     67.12     33.04      0.00     34.08    310797/310797     IO#each
  99.00%  48.74%     67.12     33.04      0.00     34.08           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.70      9.70      0.00      0.0024530244/24530244     IO#write
                     20.51     20.51      0.00      0.0024530244/24530244     Integer#chr
                      3.86      3.86      0.00      0.0024530244/24530244     Fixnum#|
--------------------------------------------------------------------------------
                     20.51     20.51      0.00      0.0024530244/24530244     String#each_byte
  30.26%  30.26%     20.51     20.51      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.70      9.70      0.00      0.0024530244/24530244     String#each_byte
  14.31%  14.31%      9.70      9.70      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.86      3.86      0.00      0.0024530244/24530244     String#each_byte
   5.70%   5.70%      3.86      3.86      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0


