Thread ID: 41994060
Total Time: 93.873

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     93.87      0.00      0.00     93.87                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                     93.87      0.00      0.00     93.87              1/1     Object#scramble
--------------------------------------------------------------------------------
                     93.87      0.00      0.00     93.87              1/1     Global#[No method]
 100.00%   0.00%     93.87      0.00      0.00     93.87                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     93.87      0.56      0.00     93.31              1/1     IO#each
--------------------------------------------------------------------------------
                     93.87      0.56      0.00     93.31              1/1     Object#scramble
 100.00%   0.60%     93.87      0.56      0.00     93.31                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     93.31     33.48      0.00     59.84    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     93.31     33.48      0.00     59.84    310797/310797     IO#each
  99.40%  35.66%     93.31     33.48      0.00     59.84           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     19.69     19.69      0.00      0.0024530244/24530244     Integer#chr
                      4.13      4.13      0.00      0.0024530244/24530244     Fixnum#|
                     36.01     26.40      0.00      9.6124530244/24530244     IO#putc
--------------------------------------------------------------------------------
                     36.01     26.40      0.00      9.6124530244/24530244     String#each_byte
  38.36%  28.12%     36.01     26.40      0.00      9.61         24530244     IO#putc (ruby_runtime:0}  ruby_runtime:0
                      9.61      9.61      0.00      0.0024530244/24530244     IO#write
--------------------------------------------------------------------------------
                     19.69     19.69      0.00      0.0024530244/24530244     String#each_byte
  20.98%  20.98%     19.69     19.69      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.61      9.61      0.00      0.0024530244/24530244     IO#putc
  10.24%  10.24%      9.61      9.61      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.13      4.13      0.00      0.0024530244/24530244     String#each_byte
   4.40%   4.40%      4.13      4.13      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


