Thread ID: 41994060
Total Time: 78.361

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     78.36      0.00      0.00     78.36                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                     78.36      0.00      0.00     78.36              1/1     Object#scramble
--------------------------------------------------------------------------------
                     78.36      0.59      0.00     77.77              1/1     Object#scramble
 100.00%   0.76%     78.36      0.59      0.00     77.77                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     77.77     40.73      0.00     37.04    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     78.36      0.00      0.00     78.36              1/1     Global#[No method]
 100.00%   0.00%     78.36      0.00      0.00     78.36                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     78.36      0.59      0.00     77.77              1/1     IO#each
--------------------------------------------------------------------------------
                     77.77     40.73      0.00     37.04    310797/310797     IO#each
  99.24%  51.97%     77.77     40.73      0.00     37.04           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.41      9.41      0.00      0.0024219871/24219871     IO#write
                     20.68     20.68      0.00      0.0024219871/24219871     Integer#chr
                      3.73      3.73      0.00      0.0024219871/24219871     Fixnum#|
                      3.22      3.22      0.00      0.0024219871/24219871     Integer#to_i
--------------------------------------------------------------------------------
                     20.68     20.68      0.00      0.0024219871/24219871     String#each_byte
  26.39%  26.39%     20.68     20.68      0.00      0.00         24219871     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.41      9.41      0.00      0.0024219871/24219871     String#each_byte
  12.00%  12.00%      9.41      9.41      0.00      0.00         24219871     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.73      3.73      0.00      0.0024219871/24219871     String#each_byte
   4.77%   4.77%      3.73      3.73      0.00      0.00         24219871     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.22      3.22      0.00      0.0024219871/24219871     String#each_byte
   4.11%   4.11%      3.22      3.22      0.00      0.00         24219871     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


