Thread ID: 41994060
Total Time: 105.308

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%    105.31      0.00      0.00    105.31                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                    105.31      0.00      0.00    105.31              1/1     Object#scramble
--------------------------------------------------------------------------------
                    105.31      0.00      0.00    105.31              1/1     Global#[No method]
 100.00%   0.00%    105.31      0.00      0.00    105.31                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                    105.31      0.46      0.00    104.85              1/1     IO#each
--------------------------------------------------------------------------------
                    105.31      0.46      0.00    104.85              1/1     Object#scramble
 100.00%   0.43%    105.31      0.46      0.00    104.85                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                    104.85     40.66      0.00     64.19    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                    104.85     40.66      0.00     64.19    310797/310797     IO#each
  99.57%  38.61%    104.85     40.66      0.00     64.19           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     20.77     20.77      0.00      0.0024219871/24219871     Integer#chr
                      4.14      4.14      0.00      0.0024219871/24219871     Fixnum#|
                     35.48     25.59      0.00      9.8824219871/24219871     IO#putc
                      3.81      3.81      0.00      0.0024219871/24219871     Integer#to_i
--------------------------------------------------------------------------------
                     35.48     25.59      0.00      9.8824219871/24219871     String#each_byte
  33.69%  24.30%     35.48     25.59      0.00      9.88         24219871     IO#putc (ruby_runtime:0}  ruby_runtime:0
                      9.88      9.88      0.00      0.0024219871/24219871     IO#write
--------------------------------------------------------------------------------
                     20.77     20.77      0.00      0.0024219871/24219871     String#each_byte
  19.72%  19.72%     20.77     20.77      0.00      0.00         24219871     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.88      9.88      0.00      0.0024219871/24219871     IO#putc
   9.39%   9.39%      9.88      9.88      0.00      0.00         24219871     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.14      4.14      0.00      0.0024219871/24219871     String#each_byte
   3.93%   3.93%      4.14      4.14      0.00      0.00         24219871     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.81      3.81      0.00      0.0024219871/24219871     String#each_byte
   3.62%   3.62%      3.81      3.81      0.00      0.00         24219871     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0


