Thread ID: 41994060
Total Time: 74.094

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     74.09      0.00      0.00     74.09                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:22}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:22
                     74.09      0.00      0.00     74.09              1/1     Object#scramble
--------------------------------------------------------------------------------
                     74.09      0.00      0.00     74.09              1/1     Global#[No method]
 100.00%   0.00%     74.09      0.00      0.00     74.09                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.30      0.30      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     Class#new
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      1.00      1.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     StringIO#rewind
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.02      0.02      0.00      0.00              1/1     <Class::File>#exist?
                     72.78      0.71      0.00     72.07              1/1     IO#each
                      0.00      0.00      0.00      0.00              1/1     StringIO#string
--------------------------------------------------------------------------------
                     72.78      0.71      0.00     72.07              1/1     Object#scramble
  98.23%   0.96%     72.78      0.71      0.00     72.07                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     72.07     37.84      0.00     34.23    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     72.07     37.84      0.00     34.23    310797/310797     IO#each
  97.27%  51.07%     72.07     37.84      0.00     34.23           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     19.27     19.27      0.00      0.0024219871/24219871     Integer#chr
                      7.22      7.22      0.00      0.0024219871/24219871     StringIO#write
                      4.01      4.01      0.00      0.0024219871/24219871     Fixnum#|
                      3.73      3.73      0.00      0.0024219871/24219871     Integer#to_i
--------------------------------------------------------------------------------
                     19.27     19.27      0.00      0.0024219871/24219871     String#each_byte
  26.01%  26.01%     19.27     19.27      0.00      0.00         24219871     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      7.22      7.22      0.00      0.0024219871/24219871     String#each_byte
   9.74%   9.74%      7.22      7.22      0.00      0.00         24219871     StringIO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.01      4.01      0.00      0.0024219871/24219871     String#each_byte
   5.42%   5.42%      4.01      4.01      0.00      0.00         24219871     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.73      3.73      0.00      0.0024219871/24219871     String#each_byte
   5.03%   5.03%      3.73      3.73      0.00      0.00         24219871     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      1.00      1.00      0.00      0.00              2/2     Object#scramble
   1.35%   1.35%      1.00      1.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.30      0.30      0.00      0.00              1/1     Object#scramble
   0.40%   0.40%      0.30      0.30      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00              1/1     Object#scramble
   0.02%   0.02%      0.02      0.02      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Class#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              1/1     <Class::StringIO>#allocate
                      0.00      0.00      0.00      0.00              1/1     StringIO#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     StringIO#rewind (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::StringIO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     StringIO#initialize (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              1/1     Object#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     StringIO#string (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     StringIO#initialize
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Object#initialize (ruby_runtime:0}  ruby_runtime:0


