Thread ID: 41994060
Total Time: 81.218

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     81.22      0.00      0.00     81.22                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:23}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:23
                     81.22      0.00      0.00     81.22              1/1     Object#scramble
--------------------------------------------------------------------------------
                     81.22      0.00      0.00     81.22              1/1     Global#[No method]
 100.00%   0.00%     81.22      0.00      0.00     81.22                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      2.77      2.77      0.00      0.00              1/1     IO#write
                      0.00      0.00      0.00      0.00              1/1     Class#new
                     78.45     44.27      0.00     34.18              1/1     IO#each_byte
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     StringIO#rewind
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                      0.00      0.00      0.00      0.00              1/1     StringIO#string
--------------------------------------------------------------------------------
                     78.45     44.27      0.00     34.18              1/1     Object#scramble
  96.59%  54.51%     78.45     44.27      0.00     34.18                1     IO#each_byte (ruby_runtime:0}  ruby_runtime:0
                     20.11     20.11      0.00      0.0024530244/24530244     Integer#chr
                      6.41      6.41      0.00      0.0024530244/24530244     StringIO#write
                      4.05      4.05      0.00      0.0024530244/24530244     Fixnum#|
                      3.62      3.62      0.00      0.0024530244/24530244     Integer#to_i
--------------------------------------------------------------------------------
                     20.11     20.11      0.00      0.0024530244/24530244     IO#each_byte
  24.76%  24.76%     20.11     20.11      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      6.41      6.41      0.00      0.0024530244/24530244     IO#each_byte
   7.89%   7.89%      6.41      6.41      0.00      0.00         24530244     StringIO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.05      4.05      0.00      0.0024530244/24530244     IO#each_byte
   4.98%   4.98%      4.05      4.05      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.62      3.62      0.00      0.0024530244/24530244     IO#each_byte
   4.46%   4.46%      3.62      3.62      0.00      0.00         24530244     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      2.77      2.77      0.00      0.00              1/1     Object#scramble
   3.41%   3.41%      2.77      2.77      0.00      0.00                1     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     StringIO#initialize
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Object#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     StringIO#rewind (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Class#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              1/1     <Class::StringIO>#allocate
                      0.00      0.00      0.00      0.00              1/1     StringIO#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::StringIO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Class#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     StringIO#initialize (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              1/1     Object#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     StringIO#string (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0


