Thread ID: 41994060
Total Time: 82.265

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     82.27      0.00      0.00     82.27                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:20}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:20
                     82.27      0.00      0.00     82.27              1/1     Object#scramble
--------------------------------------------------------------------------------
                     82.27      0.00      0.00     82.27              1/1     Global#[No method]
 100.00%   0.00%     82.27      0.00      0.00     82.27                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                     82.25     44.53      0.00     37.72              1/1     IO#each_byte
                      0.02      0.02      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
--------------------------------------------------------------------------------
                     82.25     44.53      0.00     37.72              1/1     Object#scramble
  99.98%  54.13%     82.25     44.53      0.00     37.72                1     IO#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.30      9.30      0.00      0.0024530244/24530244     IO#write
                     20.77     20.77      0.00      0.0024530244/24530244     Integer#chr
                      4.14      4.14      0.00      0.0024530244/24530244     Fixnum#|
                      3.51      3.51      0.00      0.0024530244/24530244     Integer#to_i
--------------------------------------------------------------------------------
                     20.77     20.77      0.00      0.0024530244/24530244     IO#each_byte
  25.25%  25.25%     20.77     20.77      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.30      9.30      0.00      0.0024530244/24530244     IO#each_byte
  11.30%  11.30%      9.30      9.30      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.14      4.14      0.00      0.0024530244/24530244     IO#each_byte
   5.03%   5.03%      4.14      4.14      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.51      3.51      0.00      0.0024530244/24530244     IO#each_byte
   4.27%   4.27%      3.51      3.51      0.00      0.00         24530244     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00              1/1     Object#scramble
   0.02%   0.02%      0.02      0.02      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0


