Thread ID: 41994060
Total Time: 77.499

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     77.50      0.00      0.00     77.50                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:22}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:22
                     77.50      0.00      0.00     77.50              1/1     Object#scramble
--------------------------------------------------------------------------------
                     77.50      0.00      0.00     77.50              1/1     Global#[No method]
 100.00%   0.00%     77.50      0.00      0.00     77.50                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.02      0.02      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     77.48      0.45      0.00     77.03              1/1     IO#each
--------------------------------------------------------------------------------
                     77.48      0.45      0.00     77.03              1/1     Object#scramble
  99.98%   0.59%     77.48      0.45      0.00     77.03                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     77.03     39.05      0.00     37.98    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     77.03     39.05      0.00     37.98    310797/310797     IO#each
  99.39%  50.39%     77.03     39.05      0.00     37.98           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                     10.14     10.14      0.00      0.0024530244/24530244     IO#write
                     20.56     20.56      0.00      0.0024530244/24530244     Integer#chr
                      4.06      4.06      0.00      0.0024530244/24530244     Fixnum#|
                      3.21      3.21      0.00      0.0024530244/24530244     Integer#to_i
--------------------------------------------------------------------------------
                     20.56     20.56      0.00      0.0024530244/24530244     String#each_byte
  26.53%  26.53%     20.56     20.56      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                     10.14     10.14      0.00      0.0024530244/24530244     String#each_byte
  13.08%  13.08%     10.14     10.14      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.06      4.06      0.00      0.0024530244/24530244     String#each_byte
   5.24%   5.24%      4.06      4.06      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.21      3.21      0.00      0.0024530244/24530244     String#each_byte
   4.14%   4.14%      3.21      3.21      0.00      0.00         24530244     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00              2/2     Object#scramble
   0.02%   0.02%      0.02      0.02      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


