Thread ID: 41994060
Total Time: 78.156

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     78.16      0.00      0.00     78.16                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                     78.16      0.00      0.00     78.16              1/1     Object#scramble
--------------------------------------------------------------------------------
                     78.16      0.56      0.00     77.59              1/1     Object#scramble
 100.00%   0.72%     78.16      0.56      0.00     77.59                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     77.59     40.34      0.00     37.25    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     78.16      0.00      0.00     78.16              1/1     Global#[No method]
 100.00%   0.00%     78.16      0.00      0.00     78.16                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     78.16      0.56      0.00     77.59              1/1     IO#each
--------------------------------------------------------------------------------
                     77.59     40.34      0.00     37.25    310797/310797     IO#each
  99.28%  51.62%     77.59     40.34      0.00     37.25           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.27      9.27      0.00      0.0024530244/24530244     IO#write
                     20.06     20.06      0.00      0.0024530244/24530244     Integer#chr
                      4.31      4.31      0.00      0.0024530244/24530244     Fixnum#|
                      3.60      3.60      0.00      0.0024530244/24530244     Integer#to_i
--------------------------------------------------------------------------------
                     20.06     20.06      0.00      0.0024530244/24530244     String#each_byte
  25.67%  25.67%     20.06     20.06      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.27      9.27      0.00      0.0024530244/24530244     String#each_byte
  11.87%  11.87%      9.27      9.27      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      4.31      4.31      0.00      0.0024530244/24530244     String#each_byte
   5.51%   5.51%      4.31      4.31      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.60      3.60      0.00      0.0024530244/24530244     String#each_byte
   4.61%   4.61%      3.60      3.60      0.00      0.00         24530244     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


