Thread ID: 41994060
Total Time: 78.264

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     78.26      0.00      0.00     78.26                0     Global#[No method] (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:19
                     78.26      0.00      0.00     78.26              1/1     Object#scramble
--------------------------------------------------------------------------------
                     78.26      0.64      0.00     77.62              1/1     Object#scramble
 100.00%   0.82%     78.26      0.64      0.00     77.62                1     IO#each (ruby_runtime:0}  ruby_runtime:0
                     77.62     40.69      0.00     36.93    310797/310797     String#each_byte
--------------------------------------------------------------------------------
                     78.26      0.00      0.00     78.26              1/1     Global#[No method]
 100.00%   0.00%     78.26      0.00      0.00     78.26                1     Object#scramble (Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3}  Z:/Komodo Projects/Ruby/ScrambleData/ScrambleData.rb:3
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#delete
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
                      0.00      0.00      0.00      0.00              2/2     IO#close
                      0.00      0.00      0.00      0.00              1/1     String#+
                      0.00      0.00      0.00      0.00              1/1     <Class::File>#exist?
                     78.26      0.64      0.00     77.62              1/1     IO#each
--------------------------------------------------------------------------------
                     77.62     40.69      0.00     36.93    310797/310797     IO#each
  99.18%  51.99%     77.62     40.69      0.00     36.93           310797     String#each_byte (ruby_runtime:0}  ruby_runtime:0
                      9.32      9.32      0.00      0.0024530244/24530244     IO#write
                     20.55     20.55      0.00      0.0024530244/24530244     Integer#chr
                      3.75      3.75      0.00      0.0024530244/24530244     Fixnum#|
                      3.31      3.31      0.00      0.0024530244/24530244     Integer#to_i
--------------------------------------------------------------------------------
                     20.55     20.55      0.00      0.0024530244/24530244     String#each_byte
  26.26%  26.26%     20.55     20.55      0.00      0.00         24530244     Integer#chr (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      9.32      9.32      0.00      0.0024530244/24530244     String#each_byte
  11.91%  11.91%      9.32      9.32      0.00      0.00         24530244     IO#write (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.75      3.75      0.00      0.0024530244/24530244     String#each_byte
   4.79%   4.79%      3.75      3.75      0.00      0.00         24530244     Fixnum#| (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      3.31      3.31      0.00      0.0024530244/24530244     String#each_byte
   4.22%   4.22%      3.31      3.31      0.00      0.00         24530244     Integer#to_i (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     IO#close (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#new (ruby_runtime:0}  ruby_runtime:0
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#allocate
                      0.00      0.00      0.00      0.00              2/2     File#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#delete (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     <Class::File>#exist? (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     <Class::IO>#allocate (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              2/2     <Class::IO>#new
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     File#initialize (ruby_runtime:0}  ruby_runtime:0
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Object#scramble
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     String#+ (ruby_runtime:0}  ruby_runtime:0


