#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('ControlService.py'): {253: (0,
        None,
        1,
        0)}}
edit.dont-ask-to-fix-inconsistent-indents = {loc('ControlService.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ocP4mDbnJLG6zP1Y52G2GmEuOs'\
        'sw4pQq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../mySQLBackups/mySQLBackups.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1212850942.1470001],
        (loc('ControlService.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212878374.536),
        (loc('run.cmd'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 70,
          'selection_end': 105,
          'selection_start': 105},
         1212878393.1919999),
        (loc('ControlService.py'),
         {'attrib-starts': [('main',
                             249)],
          'first-line': 244,
          'sel-line': 252,
          'sel-line-start': 13257,
          'selection_end': 13292,
          'selection_start': 13257},
         1212878407.892),
        (loc('ControlService.py'),
         {'attrib-starts': [('main',
                             249)],
          'first-line': 244,
          'sel-line': 256,
          'sel-line-start': 13341,
          'selection_end': 13356,
          'selection_start': 13356},
         1212880302.7279999),
        (loc('ControlService.py'),
         {'attrib-starts': [('main',
                             249)],
          'first-line': 244,
          'sel-line': 252,
          'sel-line-start': 13257,
          'selection_end': 13257,
          'selection_start': 13257},
         1212880325.47),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 111,
          'sel-line-start': 5599,
          'selection_end': 5599,
          'selection_start': 5599},
         1212880329.474),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 112,
          'sel-line-start': 5657,
          'selection_end': 5657,
          'selection_start': 5657},
         1212880331.9719999),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 113,
          'sel-line-start': 5716,
          'selection_end': 5716,
          'selection_start': 5716},
         1212880332.474),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 114,
          'sel-line-start': 5775,
          'selection_end': 5775,
          'selection_start': 5775},
         1212880332.977),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 115,
          'sel-line-start': 5832,
          'selection_end': 5832,
          'selection_start': 5832},
         1212880333.971),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 116,
          'sel-line-start': 5891,
          'selection_end': 5891,
          'selection_start': 5891},
         1212880334.471),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 117,
          'sel-line-start': 5956,
          'selection_end': 5956,
          'selection_start': 5956},
         1212880334.971),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 118,
          'sel-line-start': 6019,
          'selection_end': 6019,
          'selection_start': 6019},
         1212880335.971),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 106,
          'sel-line': 119,
          'sel-line-start': 6059,
          'selection_end': 6059,
          'selection_start': 6059},
         1212880340.9719999),
        (loc('ControlService.py'),
         {'attrib-starts': [('ServiceDlg',
                             99),
                            ('ServiceDlg.__init__',
                             110)],
          'first-line': 49,
          'sel-line': 115,
          'sel-line-start': 5832,
          'selection_end': 5872,
          'selection_start': 5872},
         1212880344.5009999),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212888041.648],
        [loc('run.cmd'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 98,
          'selection_end': 105,
          'selection_start': 105},
         1212890936.523]],
        17),
        'current-loc': loc('run.cmd'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('ControlService.py'): {'attrib-starts': [('Ser'\
        'viceDlg',
        99),
        ('ServiceDlg.__init__',
         110)],
        'first-line': 49,
        'sel-line': 115,
        'sel-line-start': 5832,
        'selection_end': 5872,
        'selection_start': 5872},
                          loc('aservice.py'): {'attrib-starts': [('ctrlHandl'\
        'er',
        28)],
        'first-line': 9,
        'sel-line': 30,
        'sel-line-start': 905,
        'selection_end': 905,
        'selection_start': 905},
                          loc('run.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'ControlService.py',
        u'aservice.py',
        u'run.cmd']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('run.cmd'),
                           loc('ControlService.py')]
guimgr.visual-state = {loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('ControlService.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'C:\\Python25;Z:\\python projects\\@lib\\lib;')}
