#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('.'),
                        'excludes': [u'buildpyProcessLauncher'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': 1,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/plain'}
debug.err-values = {loc('compile-lib.py'): {},
                    loc('pyWindowLauncher.py'): {}}
debug.run-args = {loc('pyWindowLauncher.py'): '--progPath=%SystemRoot%\\syst'\
        'em32\\notepad.exe --winName=test'}
debug.var-col-widths = [0.44071146245059289,
                        0.55928853754940711]
edit.dont-ask-to-fix-inconsistent-indents = {loc('pyProcessLauncher.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BGNuaeqIahGfHhe53dap9J558A'\
        'wfd2cM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        62)],
                                 'top-node': (0,
        0,
        57)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import os\n',
        'environ["PATH"]\n',
        'os.environ["PATH"]\n',
        'os.environ["APR_ICONV_PATH"]\n',
        'os.environ["windir"]\n',
        'import _utils\n',
        'foo = [1,2,3,4,5]\n',
        'foo.find(2)\n',
        'foo.index(2)\n',
        'foo[foo.index(2)+1:]\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sys.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'svnadmin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('make-exe.cmd'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 43,
         'selection_start': 0},
        1209963174.0220001),
        (loc('make-spec.cmd'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 78,
          'selection_end': 78,
          'selection_start': 78},
         1209963197.6270001),
        (loc('pyProcessLauncher.py'),
         {'attrib-starts': [('ppArgs',
                             23)],
          'first-line': 40,
          'sel-line': 45,
          'sel-line-start': 1423,
          'selection_end': 1423,
          'selection_start': 1423},
         1209963209.3180001),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 288,
          'selection_start': 0},
         1209963415.4000001),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('getVersionNumber',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 39,
          'selection_end': 66,
          'selection_start': 62},
         1209963504.4749999),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209963574.7049999),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 288,
          'selection_start': 0},
         1209963594.4349999],
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('getVersionNumber',
                             0)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 41,
          'selection_start': 41},
         1209963603.3929999),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('getVersionNumber',
                             0)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 68,
          'selection_start': 64},
         1209963639.158),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('homeFolder',
                             17)],
          'first-line': 9,
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 512,
          'selection_start': 512},
         1209963639.6659999),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('homeFolder',
                             17)],
          'first-line': 9,
          'sel-line': 22,
          'sel-line-start': 578,
          'selection_end': 590,
          'selection_start': 586},
         1209963645.543),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('callersName',
                             67)],
          'first-line': 50,
          'sel-line': 69,
          'sel-line-start': 2297,
          'selection_end': 2311,
          'selection_start': 2311},
         1209963645.99),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('callersName',
                             67)],
          'first-line': 50,
          'sel-line': 70,
          'sel-line-start': 2313,
          'selection_end': 2328,
          'selection_start': 2324},
         1209963648.908),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('logPrint',
                             72)],
          'first-line': 56,
          'sel-line': 75,
          'sel-line-start': 2431,
          'selection_end': 2431,
          'selection_start': 2431},
         1209963649.2360001),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('logPrint',
                             72)],
          'first-line': 56,
          'sel-line': 75,
          'sel-line-start': 2431,
          'selection_end': 2443,
          'selection_start': 2439},
         1209963656.697),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('logPrint',
                             72)],
          'first-line': 69,
          'sel-line': 89,
          'sel-line-start': 2972,
          'selection_end': 3023,
          'selection_start': 3019},
         1209963657.119),
        (loc('../@lib/_utils.py'),
         {'attrib-starts': [('getVersionNumber',
                             0)],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1209963659.5599999),
        (loc('pyProcessLauncher.py'),
         {'attrib-starts': [('ppArgs',
                             24)],
          'first-line': 41,
          'sel-line': 66,
          'sel-line-start': 1916,
          'selection_end': 1916,
          'selection_start': 1916},
         1209963667.8710001),
        (loc('pyProcessLauncher.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 32,
          'sel-line-start': 892,
          'selection_end': 892,
          'selection_start': 892},
         1209963970.2179999),
        [loc('pyProcessLauncher.py'),
         {'attrib-starts': [('ppArgs',
                             24)],
          'first-line': 41,
          'sel-line': 66,
          'sel-line-start': 1916,
          'selection_end': 1916,
          'selection_start': 1916},
         1209963986.7609999]],
        19),
        'current-loc': loc('pyProcessLauncher.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../@lib/WinProcesses.py'): {'attrib-starts': [(''\
        'Priorities',
        10)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 385,
        'selection_end': 429,
        'selection_start': 429},
                          loc('../@lib/_utils.py'): {'attrib-starts': [('get'\
        'VersionNumber',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('make-exe.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 0},
                          loc('make-spec.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 78,
        'selection_end': 78,
        'selection_start': 78},
                          loc('pyProcessLauncher.py'): {'attrib-starts': [(''\
        'ppArgs',
        24)],
        'first-line': 24,
        'sel-line': 29,
        'sel-line-start': 768,
        'selection_end': 924,
        'selection_start': 924},
                          loc('pyProcessLauncher.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 892,
        'selection_end': 892,
        'selection_start': 892}},
        'has-focus': True},
                               'open_files': [u'../@lib/WinProcesses.py',
        u'C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'make-exe.cmd',
        u'make-spec.cmd',
        u'../@lib/_utils.py',
        u'pyProcessLauncher.spec',
        u'pyProcessLauncher.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('pyProcessLauncher.py'),
                           loc('pyProcessLauncher.spec'),
                           loc('../@lib/_utils.py'),
                           loc('make-spec.cmd'),
                           loc('make-exe.cmd')]
guimgr.visual-state = {loc('file:C:/Users/raychorn/AppData/Local/Wing IDE 3/pi-cache/2.5/C/Python25/Lib/site-packages/win32/win32process.pi'): {''\
        'attrib-starts': [],
        'first-line': 86,
        'sel-line': 93,
        'sel-line-start': 1405,
        'selection_end': 1433,
        'selection_start': 1409},
                       loc('compile-lib.py'): {'attrib-starts': [('copyFile',
        24)],
        'first-line': 0,
        'sel-line': 54,
        'sel-line-start': 1612,
        'selection_end': 1713,
        'selection_start': 1713},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 288,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['import os\n',
                           'environ["PATH"]\n',
                           'os.environ["PATH"]\n',
                           'os.environ["APR_ICONV_PATH"]\n',
                           'os.environ["windir"]\n',
                           'import _utils\n',
                           'foo = [1,2,3,4,5]\n',
                           'foo.find(2)\n',
                           'foo.index(2)\n',
                           'foo[foo.index(2)+1:]\n']},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['import os\n',
                           'environ["PATH"]\n',
                           'os.environ["PATH"]\n',
                           'os.environ["APR_ICONV_PATH"]\n',
                           'os.environ["windir"]\n',
                           'import _utils\n']},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 4,
        'history': {None: ['import os\n',
                           'environ["PATH"]\n',
                           'os.environ["PATH"]\n',
                           'os.environ["APR_ICONV_PATH"]\n',
                           'os.environ["windir"]\n',
                           'import _utils\n',
                           'foo = [1,2,3,4,5]\n',
                           'foo.find(2)\n',
                           'foo.index(2)\n',
                           'foo[foo.index(2)+1:]\n']},
        'sel-line': 11,
        'sel-line-start': 368,
        'selection_end': 372,
        'selection_start': 372},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 226,
        'history': {},
        'sel-line': 233,
        'sel-line-start': 12379,
        'selection_end': 12379,
        'selection_start': 12379}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('compile-lib.py'): ('project',
        ['']),
                 loc('pyProcessLauncher.py'): ('project',
        ['']),
                 loc('pyWindowLauncher.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib')}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'sys.',
                         u'svnadmin',
                         u'_destFolder']
