#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('exportFromEpyDoc.py'): {22: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('exportFromEpyDoc.py'): {}}
debug.var-col-widths = [0.41333333333333333,
                        0.58666666666666667]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rsTWpezVLV6Zzm3T7TDTeCxYgx'\
        'o6VJ4R',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(2,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\rhorn\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['x\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'strTypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'__empty_nsuri_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../@myMagma/python-trunk/sfapi2/sflib/CaseWatcherList.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1208901193.411],
        [loc('../../@myMagma/python-trunk/sfapi2/sflib/sfUtil.py'),
         {'attrib-starts': [('logPrint',
                             416)],
          'first-line': 414,
          'sel-line': 440,
          'sel-line-start': 13009,
          'selection_end': 13009,
          'selection_start': 13009},
         1208901369.0569999],
        (loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1208901369.151),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208901420.543],
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 315,
          'selection_start': 315},
         1208901915.4189999),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 243,
          'selection_end': 290,
          'selection_start': 290},
         1208901968.342),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 243,
          'selection_end': 243,
          'selection_start': 243},
         1208902003.8280001),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276},
         1208902005.421),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276},
         1208902031.829),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 312,
          'selection_start': 312},
         1208902033.391),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 276,
          'selection_start': 276},
         1208902079.3770001),
        (loc('sampleEpyDocSource.py'),
         {'attrib-starts': [],
          'first-line': 237,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208902122.2850001),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 554,
          'selection_end': 562,
          'selection_start': 562},
         1208902132.1289999),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 554,
          'selection_end': 554,
          'selection_start': 554},
         1208902187.4119999),
        (loc('sampleEpyDocSource.py'),
         {'attrib-starts': [],
          'first-line': 169,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208902190.0680001),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 327,
          'selection_end': 352,
          'selection_start': 352},
         1208902201.0680001),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 531,
          'selection_end': 531,
          'selection_start': 531},
         1208902227.194),
        (loc('sampleEpyDocSource.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208902228.4760001),
        (loc('exportFromEpyDoc.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 531,
          'selection_end': 531,
          'selection_start': 531},
         1208902250.211),
        [loc('sampleEpyDocSource.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208902260.3670001]],
        19),
        'current-loc': loc('sampleEpyDocSource.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('exportFromEpyDoc.py'): {'attrib-starts': [('m'\
        'ain',
        5)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 531,
        'selection_end': 531,
        'selection_start': 531},
                          loc('sampleEpyDocSource.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7776,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'exportFromEpyDoc.py',
        u'sampleEpyDocSource.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('sampleEpyDocSource.py'),
                           loc('exportFromEpyDoc.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('exportFromEpyDoc.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\python25')}
