#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            58)],
        'top-node': (0,
                     37)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41947224749772516,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:z:/python projects/bank-pdf-parser/main.py': [''\
        'd_withdrawls[1][1]\n',
        'd_withdrawls[1]\n',
        'val_chks\n',
        'value_withdrawls\n',
        'len(content)\n'],
                                   u'file:z:/python projects/bank-pdf-parser/report.py': [''\
        'x\n']},
                       'sel-line': 1,
                       'sel-line-start': 6,
                       'selection_end': 28,
                       'selection_start': 14}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'item',
                                       'fReverse': False,
                                       'fSearchText': u'att*cons',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'unique(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.77208480565371029,
        0.22791519434628976],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../bank-pdf-parser/reports.py'),
        {'attrib-starts': [('WithdrawlsClassifications',
                            161)],
         'first-line': 159,
         'sel-line': 172,
         'sel-line-start': 7031,
         'selection_end': 7053,
         'selection_start': 7035},
        1206930476.7850001),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 159,
          'sel-line': 162,
          'sel-line-start': 6745,
          'selection_end': 6753,
          'selection_start': 6753},
         1206930574.925),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 159,
          'sel-line': 169,
          'sel-line-start': 6939,
          'selection_end': 6958,
          'selection_start': 6943},
         1206930652.1289999),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 179,
          'sel-line': 188,
          'sel-line-start': 7509,
          'selection_end': 7509,
          'selection_start': 7509},
         1206930656.3410001),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('classifyWithdrawl',
                             189)],
          'first-line': 185,
          'sel-line': 213,
          'sel-line-start': 8777,
          'selection_end': 8801,
          'selection_start': 8798},
         1206930694.7639999),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 158,
          'sel-line': 166,
          'sel-line-start': 6849,
          'selection_end': 6864,
          'selection_start': 6853},
         1206930696.105),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('classifyWithdrawl',
                             189)],
          'first-line': 288,
          'sel-line': 299,
          'sel-line-start': 12936,
          'selection_end': 12936,
          'selection_start': 12936},
         1206930743.8410001),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1206930809.221),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 164,
          'sel-line': 167,
          'sel-line-start': 6873,
          'selection_end': 6900,
          'selection_start': 6877},
         1206930813.8699999),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 161,
          'sel-line': 184,
          'sel-line-start': 7396,
          'selection_end': 7413,
          'selection_start': 7400},
         1206931099.2869999),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('reportWithdrawls',
                             884)],
          'first-line': 887,
          'sel-line': 903,
          'sel-line-start': 40849,
          'selection_end': 40933,
          'selection_start': 40920},
         1206931190.5940001),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('WithdrawlsClassifications',
                             161)],
          'first-line': 179,
          'sel-line': 184,
          'sel-line-start': 7396,
          'selection_end': 7413,
          'selection_start': 7400},
         1206931197.911),
        (loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('reportWithdrawls',
                             884)],
          'first-line': 875,
          'sel-line': 903,
          'sel-line-start': 40849,
          'selection_end': 40933,
          'selection_start': 40920},
         1206931201.6389999),
        [loc('../bank-pdf-parser/reports.py'),
         {'attrib-starts': [('reportWithdrawls',
                             884)],
          'first-line': 875,
          'sel-line': 903,
          'sel-line-start': 40849,
          'selection_end': 40933,
          'selection_start': 40920},
         1206931203.043],
        [loc('../bank-pdf-parser/setup.py'),
         {'attrib-starts': [('copyFile',
                             6)],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 538,
          'selection_end': 584,
          'selection_start': 584},
         1207420116.9519999],
        [loc('../bank-pdf-parser/lib/oodb/__init__.py'),
         {'attrib-starts': [('PickledHash',
                             499),
                            ('PickledHash.dump',
                             673)],
          'first-line': 642,
          'sel-line': 703,
          'sel-line-start': 21439,
          'selection_end': 21439,
          'selection_start': 21439},
         1207420117.257],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1207420204.957],
        (loc('pyCSVExporter.py'),
         {'attrib-starts': [('main',
                             3)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 102,
          'selection_end': 110,
          'selection_start': 110},
         1207420377.5380001),
        (loc('lib/_psyco.py'),
         {'attrib-starts': [('importPsycoIfPossible',
                             2)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 26,
          'selection_end': 51,
          'selection_start': 30},
         1207420389.8399999),
        [loc('pyCSVExporter.py'),
         {'attrib-starts': [('main',
                             3)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 102,
          'selection_end': 110,
          'selection_start': 110},
         1207420394.53]],
        19),
        'current-loc': loc('pyCSVExporter.py'),
        'editor-states': {loc('lib/_psyco.py'): {'attrib-starts': [('importP'\
        'sycoIfPossible',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 51,
        'selection_start': 30},
                          loc('pyCSVExporter.py'): {'attrib-starts': [('main',
        3)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 135,
        'selection_start': 135}},
        'has-focus': True},
                               'open_files': [u'lib/_psyco.py',
        u'pyCSVExporter.py']},
        'split_percents': {0: 0.52225020990764059},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('pyCSVExporter.py'),
                           loc('lib/_psyco.py')]
guimgr.visual-state = {loc('pyCSVExporter.py'): {'attrib-starts': [('main',
        3)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 102,
        'selection_end': 109,
        'selection_start': 109}}
proj.env-vars = {loc('pyCSVExporter.py'): ('project',
        [''])}
