#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('zipBackups.py'): {}}
debug.run-args = {loc('zipBackups.py'): '--zip=svn.zip --verbose'}
edit.dont-ask-to-fix-inconsistent-indents = {loc('lib/readYML.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(6,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'readYML.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'Invalid object passed in from YML file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.44849785407725323,
        0.55150214592274682],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('zipBackups.py'),
        {'attrib-starts': [('reportTime',
                            94)],
         'first-line': 90,
         'sel-line': 98,
         'sel-line-start': 2537,
         'selection_end': 2537,
         'selection_start': 2537},
        1200772310.122),
        (loc('zipBackups.py'),
         {'attrib-starts': [('reportTime',
                             94)],
          'first-line': 90,
          'sel-line': 99,
          'sel-line-start': 2557,
          'selection_end': 2557,
          'selection_start': 2557},
         1200772312.8329999),
        (loc('zipBackups.py'),
         {'attrib-starts': [('reportTime',
                             94)],
          'first-line': 90,
          'sel-line': 100,
          'sel-line-start': 2575,
          'selection_end': 2575,
          'selection_start': 2575},
         1200772319.0940001),
        (loc('zipBackups.py'),
         {'attrib-starts': [('reportTime',
                             94)],
          'first-line': 90,
          'sel-line': 101,
          'sel-line-start': 2608,
          'selection_end': 2608,
          'selection_start': 2608},
         1200772325.2639999),
        (loc('zipBackups.py'),
         {'attrib-starts': [('HelpReasons',
                             30)],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 516,
          'selection_end': 532,
          'selection_start': 532},
         1200772333.027),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('threadpool',
                             63),
                            ('threadpool.decorator',
                             65),
                            ('threadpool.decorator.proxy',
                             66)],
          'first-line': 27,
          'sel-line': 72,
          'sel-line-start': 2095,
          'selection_end': 2095,
          'selection_start': 2095},
         1200772481.6170001),
        (loc('zipBackups.py'),
         {'attrib-starts': [('zipUpFile',
                             35)],
          'first-line': 18,
          'sel-line': 39,
          'sel-line-start': 695,
          'selection_end': 743,
          'selection_start': 743},
         1200772501.869),
        (loc('lib/threadpool.py'),
         {'attrib-starts': [('threadpool',
                             63),
                            ('threadpool.decorator',
                             65),
                            ('threadpool.decorator.proxy',
                             66)],
          'first-line': 27,
          'sel-line': 72,
          'sel-line-start': 2095,
          'selection_end': 2095,
          'selection_start': 2095},
         1200772667.3699999),
        (loc('zipBackups.py'),
         {'attrib-starts': [('main',
                             100)],
          'first-line': 159,
          'sel-line': 116,
          'sel-line-start': 3182,
          'selection_end': 3226,
          'selection_start': 3226},
         1200772857.221),
        (loc('zipBackups.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 32,
          'selection_start': 32},
         1200773698.6259999),
        (loc('zipBackups.py'),
         {'attrib-starts': [('notifyProgramOptions',
                             200)],
          'first-line': 209,
          'sel-line': 236,
          'sel-line-start': 7988,
          'selection_end': 8019,
          'selection_start': 8019},
         1200774228.405),
        (loc('zipBackups.yml'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33},
         1200802848.6589999),
        (loc('zipBackups.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 77,
          'selection_end': 100,
          'selection_start': 93},
         1200802863.7950001),
        (loc('zipBackups.py'),
         {'attrib-starts': [('readYMLFile',
                             181)],
          'first-line': 158,
          'sel-line': 181,
          'sel-line-start': 5235,
          'selection_end': 5246,
          'selection_start': 5239},
         1204350110.835),
        (loc('zipBackups.py'),
         {'attrib-starts': [('readYMLFile',
                             181)],
          'first-line': 158,
          'sel-line': 183,
          'sel-line-start': 5322,
          'selection_end': 5338,
          'selection_start': 5331},
         1204350113.2130001),
        (loc('zipBackups.py'),
         {'attrib-starts': [('readYMLFile',
                             181)],
          'first-line': 158,
          'sel-line': 185,
          'sel-line-start': 5398,
          'selection_end': 5412,
          'selection_start': 5412},
         1204350114.947),
        (loc('zipBackups.py'),
         {'attrib-starts': [('readYMLFile',
                             181)],
          'first-line': 158,
          'sel-line': 185,
          'sel-line-start': 5398,
          'selection_end': 5420,
          'selection_start': 5412},
         1204350120.0120001),
        (loc('zipBackups.py'),
         {'attrib-starts': [('readYMLFile',
                             181)],
          'first-line': 158,
          'sel-line': 185,
          'sel-line-start': 5398,
          'selection_end': 5420,
          'selection_start': 5412},
         1204350123.454),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22},
         1204949544.0869999),
        [loc('zipBackups.py'),
         {'attrib-starts': [('readYMLFile',
                             181)],
          'first-line': 158,
          'sel-line': 185,
          'sel-line-start': 5398,
          'selection_end': 5420,
          'selection_start': 5412},
         1205034480.4330001]],
        19),
        'current-loc': loc('zipBackups.py'),
        'editor-states': {loc('lib/readYML.py'): {'attrib-starts': [('ymlAtt'\
        'r',
        -1),
        ('ymlAttr.__str__',
         1)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                          loc('lib/threadpool.py'): {'attrib-starts': [('thr'\
        'eadpool',
        63),
        ('threadpool.decorator',
         65),
        ('threadpool.decorator.proxy',
         66)],
        'first-line': 27,
        'sel-line': 72,
        'sel-line-start': 2095,
        'selection_end': 2095,
        'selection_start': 2095},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('zipBackups.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 241,
        'selection_end': 256,
        'selection_start': 256},
                          loc('zipBackups.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 32,
        'selection_start': 32},
                          loc('zipBackups.yml'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33}},
        'has-focus': True},
                               'open_files': [u'lib/readYML.py',
        u'lib/threadpool.py',
        u'zipBackups.spec',
        u'zipBackups.yml',
        u'setup.py',
        u'zipBackups.py']},
        'split_percents': {0: 0.60504201680672265},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('zipBackups.py'),
                           loc('setup.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/ntpath.py'): {'attrib-start'\
        's': [('isdir',
               266)],
        'first-line': 240,
        'sel-line': 272,
        'sel-line-start': 8373,
        'selection_end': 8373,
        'selection_start': 8373},
                       loc('file:C:/Python25/Lib/os.py'): {'attrib-starts': [(''\
        'walk',
        223)],
        'first-line': 267,
        'sel-line': 293,
        'sel-line-start': 9604,
        'selection_end': 9604,
        'selection_start': 9604},
                       loc('file:C:/Python25/Lib/zipfile.py'): {'attrib-star'\
        'ts': [('ZipFile',
                298),
               ('ZipFile.__init__',
                315)],
        'first-line': 330,
        'sel-line': 359,
        'sel-line-start': 14128,
        'selection_end': 14128,
        'selection_start': 14128}}
proj.env-vars = {loc('zipBackups.py'): ('project',
        [''])}
search.search-history = [u'readYML.',
                         u'readYML',
                         u'Invalid object passed in from YML file',
                         u'_isMakingMSI',
                         u'files',
                         u'specs',
                         u'too many values to unpack',
                         u'cName',
                         u'_yml_filename']
