#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('server2.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'swapBitsForBytesOnReceive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'swapBitsForBytes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/hexConversions.py'),
        {'attrib-starts': [('hex2dec',
                            8)],
         'first-line': 0,
         'sel-line': 19,
         'sel-line-start': 594,
         'selection_end': 594,
         'selection_start': 594},
        1199927127.4119999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBits',
                             164)],
          'first-line': 155,
          'sel-line': 165,
          'sel-line-start': 6556,
          'selection_end': 6585,
          'selection_start': 6585},
         1199927132.74),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             117),
                            ('XMLProcessor.processXML',
                             202)],
          'first-line': 198,
          'sel-line': 202,
          'sel-line-start': 6430,
          'selection_end': 6471,
          'selection_start': 6471},
         1199942966.54),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 12,
          'sel-line': 31,
          'sel-line-start': 950,
          'selection_end': 973,
          'selection_start': 973},
         1199994177.0139999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             117),
                            ('XMLProcessor.processXML',
                             202)],
          'first-line': 198,
          'sel-line': 203,
          'sel-line-start': 6473,
          'selection_end': 6473,
          'selection_start': 6473},
         1199994191.405),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 12,
          'sel-line': 31,
          'sel-line-start': 950,
          'selection_end': 973,
          'selection_start': 973},
         1199994199.03),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.startup',
                             176)],
          'first-line': 162,
          'sel-line': 197,
          'sel-line-start': 8490,
          'selection_end': 8527,
          'selection_start': 8511},
         1199994214.3429999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 21,
          'sel-line': 35,
          'sel-line-start': 1067,
          'selection_end': 1128,
          'selection_start': 1128},
         1199994223.905),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 12,
          'sel-line': 31,
          'sel-line-start': 950,
          'selection_end': 973,
          'selection_start': 973},
         1199994541.1889999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             117),
                            ('XMLProcessor.processXML',
                             202)],
          'first-line': 198,
          'sel-line': 206,
          'sel-line-start': 6624,
          'selection_end': 6633,
          'selection_start': 6633},
         1199994546.1259999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 21,
          'sel-line': 35,
          'sel-line-start': 1067,
          'selection_end': 1128,
          'selection_start': 1128},
         1199994637.4549999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             117),
                            ('XMLProcessor.processXML',
                             202)],
          'first-line': 198,
          'sel-line': 206,
          'sel-line-start': 6624,
          'selection_end': 6662,
          'selection_start': 6662},
         1199994663.783),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 25,
          'sel-line': 35,
          'sel-line-start': 1103,
          'selection_end': 1173,
          'selection_start': 1173},
         1199994681.533),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             117),
                            ('XMLProcessor.processXML',
                             202)],
          'first-line': 198,
          'sel-line': 206,
          'sel-line-start': 6624,
          'selection_end': 6662,
          'selection_start': 6662},
         1199994881.9100001),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBitsForBytesOnReceive',
                             169)],
          'first-line': 146,
          'sel-line': 169,
          'sel-line-start': 6794,
          'selection_end': 6827,
          'selection_start': 6802},
         1199994924.4879999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 11,
          'sel-line': 34,
          'sel-line-start': 995,
          'selection_end': 1049,
          'selection_start': 1033},
         1199995120.302),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 11,
          'sel-line': 34,
          'sel-line-start': 995,
          'selection_end': 1058,
          'selection_start': 1033},
         1199995120.552),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 27,
          'sel-line': 34,
          'sel-line-start': 995,
          'selection_end': 1058,
          'selection_start': 1033},
         1199995129.5209999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBitsForBytesOnReceive',
                             171)],
          'first-line': 148,
          'sel-line': 172,
          'sel-line-start': 6981,
          'selection_end': 6981,
          'selection_start': 6981},
         1199995525.398),
        [loc('lib/hexConversions.py'),
         {'attrib-starts': [('hex2dec',
                             8)],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 594,
          'selection_end': 594,
          'selection_start': 594},
         1199997717.3959999]],
        19),
        'current-loc': loc('lib/hexConversions.py'),
        'editor-states': {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [],
        'first-line': 141,
        'sel-line': 20,
        'sel-line-start': 1096,
        'selection_end': 1097,
        'selection_start': 1097},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [('CArchive',
                           119),
                          ('CArchive.checkmagic',
                           138)],
        'first-line': 132,
        'sel-line': 155,
        'sel-line-start': 5136,
        'selection_end': 5147,
        'selection_start': 5142},
                          loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        117),
        ('XMLProcessor.processXML',
         202)],
        'first-line': 198,
        'sel-line': 206,
        'sel-line-start': 6624,
        'selection_end': 6662,
        'selection_start': 6662},
                          loc('XMLSocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 721,
        'selection_end': 913,
        'selection_start': 721},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        27)],
        'first-line': 12,
        'sel-line': 31,
        'sel-line-start': 950,
        'selection_end': 973,
        'selection_start': 973},
                          loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                          loc('lib/ConnectionHandle.py'): {'attrib-starts': [(''\
        'ConnectionHandle',
        0),
        ('ConnectionHandle.__init__',
         1)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                          loc('lib/Enum.py'): {'attrib-starts': [('_test',
        94),
        ('_test.Color',
         96)],
        'first-line': 87,
        'sel-line': 118,
        'sel-line-start': 4041,
        'selection_end': 4109,
        'selection_start': 4109},
                          loc('lib/SocketServer.py'): {'attrib-starts': [('S'\
        'ocketServer',
        -1),
        ('SocketServer.swapBitsForBytesOnReceive',
         171)],
        'first-line': 148,
        'sel-line': 172,
        'sel-line-start': 6981,
        'selection_end': 6981,
        'selection_start': 6981},
                          loc('lib/WinProcesses.py'): {'attrib-starts': [('W'\
        'inProcesses',
        18),
        ('WinProcesses.pidForProcByName',
         29)],
        'first-line': 9,
        'sel-line': 31,
        'sel-line-start': 1029,
        'selection_end': 1035,
        'selection_start': 1035},
                          loc('lib/hexConversions.py'): {'attrib-starts': [(''\
        'dec2hex',
        4)],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 325,
        'selection_end': 339,
        'selection_start': 339},
                          loc('lib/pyinstaller13/ArchiveViewer.py'): {'attri'\
        'b-starts': [],
        'first-line': 90,
        'sel-line': 15,
        'sel-line-start': 677,
        'selection_end': 733,
        'selection_start': 733},
                          loc('lib/threadpool.py'): {'attrib-starts': [('Poo'\
        'l',
        19),
        ('Pool._worker',
         36)],
        'first-line': 15,
        'sel-line': 50,
        'sel-line-start': 1513,
        'selection_end': 1513,
        'selection_start': 1513}},
        'has-focus': True},
                               'open_files': [u'C:/Python25/Lib/site-packages/pyinstaller13/archive.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/carchive.py',
        u'XMLSocketServer.py',
        u'lib/Args.py',
        u'lib/ConnectionHandle.py',
        u'lib/Enum.py',
        u'lib/WinProcesses.py',
        u'lib/pyinstaller13/ArchiveViewer.py',
        u'lib/threadpool.py',
        u'XMLSocketServer2.py',
        u'XMLProcessor.py',
        u'lib/SocketServer.py',
        u'lib/hexConversions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('lib/hexConversions.py'),
                           loc('lib/SocketServer.py'),
                           loc('XMLProcessor.py'),
                           loc('XMLSocketServer2.py')]
guimgr.visual-state = {loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                       loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/pyinstaller13/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 665,
        'selection_end': 684,
        'selection_start': 684},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'swapBitsForBytesOnReceive',
                         u'swapBitsForBytes',
                         u'handleConnection',
                         u'__callback__',
                         u'hex_codec',
                         u'listPackagesAndArchivesRelativeTo',
                         u'isCallbackValid',
                         u'(handleConnection).Error',
                         u'dataToXML',
                         u'open_package',
                         u'connHandle.server.shutdown',
                         u'isRunning',
                         u'self.isRunning',
                         u'`',
                         u'__send__',
                         u'isError',
                         u'self',
                         u'processData(',
                         u'Pool.join',
                         u'join']
