# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "reports_development"
   MSDTVersion = "80"
   DefDBRef = "undefined2\sqlexpress.reports_development.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "murre\sqlexpress.reports_development.dbo"
         ConnectStr = "Data Source=MURRE\SQLEXPRESS;Initial Catalog=reports_development;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "undefined2\sqlexpress.reports_development.dbo"
         ConnectStr = "Data Source=UNDEFINED2\SQLEXPRESS;Initial Catalog=reports_development;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Begin Folder = "user-uuid"
         DefDBRef = "murre\sqlexpress.reports_development.dbo"
         Query = "user-uuid.dtq"
      End
   End
End
