#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'setup',
                                     u'nightlyMSIBuild.py',
                                     u'lib/registry.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('lib/readYML.py'): 1,
        loc('setupProduct.py'): True,
        loc('winreg-test-install2.py'): True}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'putStr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'PyDialog',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('setupProduct.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 9,
         'sel-line-start': 145,
         'selection_end': 167,
         'selection_start': 161},
        1196167807.1159999),
        (loc('setupProduct.py'),
         {'attrib-starts': [('copySourceFileToDest',
                             122)],
          'first-line': 92,
          'sel-line': 129,
          'sel-line-start': 3837,
          'selection_end': 3851,
          'selection_start': 3851},
         1196167808.3050001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('copySourceFileToDest',
                             122)],
          'first-line': 98,
          'sel-line': 135,
          'sel-line-start': 4041,
          'selection_end': 4055,
          'selection_start': 4055},
         1196167823.224),
        (loc('setupProduct.py'),
         {'attrib-starts': [('adjustPathsInCommandFiles',
                             176)],
          'first-line': 170,
          'sel-line': 207,
          'sel-line-start': 6119,
          'selection_end': 6134,
          'selection_start': 6134},
         1196167826.5550001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 179,
          'sel-line': 216,
          'sel-line-start': 6537,
          'selection_end': 6552,
          'selection_start': 6552},
         1196167829.0090001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 191,
          'sel-line': 218,
          'sel-line-start': 6680,
          'selection_end': 6695,
          'selection_start': 6695},
         1196167831.595),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 191,
          'sel-line': 223,
          'sel-line-start': 6919,
          'selection_end': 6934,
          'selection_start': 6934},
         1196167833.9809999),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 204,
          'sel-line': 241,
          'sel-line-start': 7536,
          'selection_end': 7552,
          'selection_start': 7552},
         1196167836.6670001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 215,
          'sel-line': 242,
          'sel-line-start': 7623,
          'selection_end': 7638,
          'selection_start': 7638},
         1196167840.1670001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 215,
          'sel-line': 244,
          'sel-line-start': 7706,
          'selection_end': 7721,
          'selection_start': 7721},
         1196167842.6559999),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 215,
          'sel-line': 245,
          'sel-line-start': 7787,
          'selection_end': 7802,
          'selection_start': 7802},
         1196167845.49),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 215,
          'sel-line': 246,
          'sel-line-start': 7873,
          'selection_end': 7888,
          'selection_start': 7888},
         1196167847.6960001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 215,
          'sel-line': 247,
          'sel-line-start': 7930,
          'selection_end': 7945,
          'selection_start': 7945},
         1196167849.813),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 221,
          'sel-line': 258,
          'sel-line-start': 8573,
          'selection_end': 8592,
          'selection_start': 8592},
         1196167851.902),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 228,
          'sel-line': 265,
          'sel-line-start': 8940,
          'selection_end': 8959,
          'selection_start': 8959},
         1196167854.197),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 239,
          'sel-line': 266,
          'sel-line-start': 9044,
          'selection_end': 9059,
          'selection_start': 9059},
         1196167856.7130001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 239,
          'sel-line': 267,
          'sel-line-start': 9212,
          'selection_end': 9227,
          'selection_start': 9227},
         1196167859.0469999),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 239,
          'sel-line': 274,
          'sel-line-start': 9609,
          'selection_end': 9624,
          'selection_start': 9624},
         1196167861.1470001),
        (loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 239,
          'sel-line': 276,
          'sel-line-start': 9748,
          'selection_end': 9763,
          'selection_start': 9763},
         1196167863.4200001),
        [loc('setupProduct.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 239,
          'sel-line': 276,
          'sel-line-start': 9748,
          'selection_end': 9763,
          'selection_start': 9763},
         1196167866.1559999]],
        19),
        'current-loc': loc('setupProduct.py'),
        'editor-states': {loc('file:C:/Users/ADMINI~1/AppData/Local/Temp/index.py'): {},
                          loc('../prime-sieve/prime_sieve_faster.py'): {},
                          loc('lib/PyDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 201,
        'selection_start': 201},
                          loc('lib/_pyodbc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/decodeUnicode.py'): {'attrib-starts': [(''\
        'decodeUnicode',
        0)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 161,
        'selection_start': 161},
                          loc('lib/msiMaker.py'): {'attrib-starts': [('msiMa'\
        'ker',
        -1),
        ('msiMaker._add_files',
         314)],
        'first-line': 311,
        'sel-line': 329,
        'sel-line-start': 18423,
        'selection_end': 18465,
        'selection_start': 18465},
                          loc('lib/msilib.py'): {'attrib-starts': [('Directo'\
        'ry',
        364),
        ('Directory.start_component',
         390)],
        'first-line': 340,
        'sel-line': 402,
        'sel-line-start': 13040,
        'selection_end': 13133,
        'selection_start': 13133},
                          loc('lib/processAllFilesUnder.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/putStr.py'): {'attrib-starts': [('putStr',
        2)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 98,
        'selection_end': 117,
        'selection_start': 117},
                          loc('lib/readYML.py'): {'attrib-starts': [('ymlRea'\
        'der',
        55),
        ('ymlReader.read',
         89)],
        'first-line': 94,
        'sel-line': 122,
        'sel-line-start': 3396,
        'selection_end': 3424,
        'selection_start': 3396},
                          loc('lib/schema.py'): {'attrib-starts': [],
        'first-line': 564,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/threadpool.py'): {'attrib-starts': [('thr'\
        'eadpool',
        46),
        ('threadpool.decorator',
         48),
        ('threadpool.decorator.proxy',
         49)],
        'first-line': 14,
        'sel-line': 55,
        'sel-line-start': 1500,
        'selection_end': 1500,
        'selection_start': 1500},
                          loc('lib/traceback.py'): {'attrib-starts': [('prin'\
        't_exc',
        196)],
        'first-line': 187,
        'sel-line': 196,
        'sel-line-start': 7237,
        'selection_end': 7250,
        'selection_start': 7241},
                          loc('lib/winreg.py'): {'attrib-starts': [('solve',
        414)],
        'first-line': 387,
        'sel-line': 421,
        'sel-line-start': 15175,
        'selection_end': 15190,
        'selection_start': 15190},
                          loc('lib/winreg2.py'): {'attrib-starts': [('KEY',
        2)],
        'first-line': 285,
        'sel-line': 11,
        'sel-line-start': 211,
        'selection_end': 231,
        'selection_start': 231},
                          loc('nightlyBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 206,
        'selection_end': 291,
        'selection_start': 206},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 79,
        'selection_end': 84,
        'selection_start': 84},
                          loc('setupProduct.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 9,
        'sel-line-start': 145,
        'selection_end': 167,
        'selection_start': 161},
                          loc('winreg-test-install.py'): {'attrib-starts': [(''\
        'main',
        80)],
        'first-line': 73,
        'sel-line': 84,
        'sel-line-start': 4018,
        'selection_end': 4094,
        'selection_start': 4094},
                          loc('winreg-test-install2.py'): {'attrib-starts': [(''\
        'get_key',
        68)],
        'first-line': 50,
        'sel-line': 68,
        'sel-line-start': 2440,
        'selection_end': 3066,
        'selection_start': 2440},
                          loc('winreg2-test-install.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 112,
        'selection_end': 267,
        'selection_start': 112}},
        'has-focus': True},
                               'open_files': [u'C:/Users/ADMINI~1/AppData/Local/Temp/index.py',
        u'lib/PyDialog.py',
        u'lib/__init__.py',
        u'lib/_pyodbc.py',
        u'lib/decodeUnicode.py',
        u'lib/msiMaker.py',
        u'lib/msilib.py',
        u'lib/processAllFilesUnder.py',
        u'lib/putStr.py',
        u'lib/readYML.py',
        u'lib/schema.py',
        u'lib/threadpool.py',
        u'lib/traceback.py',
        u'lib/winreg2.py',
        u'nightlyBuild.py',
        u'setup.py',
        u'winreg-test-install.py',
        u'winreg2-test-install.py',
        u'../prime-sieve/prime_sieve_faster.py',
        u'winreg-test-install2.py',
        u'lib/winreg.py',
        u'setupProduct.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('setupProduct.py'),
                           loc('lib/winreg.py'),
                           loc('winreg-test-install2.py'),
                           loc('../prime-sieve/prime_sieve_faster.py'),
                           loc('file:C:/Users/ADMINI~1/AppData/Local/Temp/index.py')]
guimgr.visual-state = {loc('myPy2exe.py'): {'attrib-starts': [('Py2exe',
        11),
        ('Py2exe.copy_file',
         18)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 571,
        'selection_end': 612,
        'selection_start': 612},
                       loc('nightlyMSIBuild.py'): {'attrib-starts': [],
        'first-line': 68,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4849,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [('main',
        63)],
        'first-line': 64,
        'sel-line': 111,
        'sel-line-start': 3524,
        'selection_end': 3565,
        'selection_start': 3565},
                       loc('setup/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 41,
        'selection_start': 33},
                       loc('setup/lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 89,
        'selection_start': 89},
                       loc('setup/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 95,
        'selection_end': 95,
        'selection_start': 95},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
search.search-history = [u'putStr',
                         u'decodeUnicode',
                         u'__del_keys',
                         u'class key',
                         u'__set_value',
                         u'__set_values',
                         u'KEY.',
                         u'_Value',
                         u'REG_NONE',
                         u'REG',
                         u'iteritems',
                         u'get_key',
                         u'removeFiles',
                         u'copySourceFileToDest',
                         u'_zip_source_path',
                         u'default_feature',
                         u'add_features',
                         u'current_feature',
                         u'_sourceFiles',
                         u'_theFiles']
