#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('server2.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'__isSwappingBits',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Sending...',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/SocketServer.py'),
        {'attrib-starts': [('SocketServer',
                            -1),
                           ('SocketServer.isHexChars',
                            171)],
         'first-line': 163,
         'sel-line': 172,
         'sel-line-start': 6966,
         'selection_end': 6978,
         'selection_start': 6978},
        1199998372.6040001),
        (loc('lib/hexConversions.py'),
         {'attrib-starts': [('isHexChars',
                             18)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 927,
          'selection_end': 978,
          'selection_start': 978},
         1199998718.7309999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBitsForBytesOnReceive',
                             171)],
          'first-line': 156,
          'sel-line': 174,
          'sel-line-start': 7134,
          'selection_end': 7154,
          'selection_start': 7154},
         1199999289.0),
        (loc('lib/hexConversions.py'),
         {'attrib-starts': [('isHexChars',
                             24)],
          'first-line': 0,
          'sel-line': 26,
          'sel-line-start': 760,
          'selection_end': 760,
          'selection_start': 760},
         1199999390.977),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBitsForBytesOnReceive',
                             171)],
          'first-line': 156,
          'sel-line': 172,
          'sel-line-start': 6981,
          'selection_end': 7007,
          'selection_start': 7007},
         1200002027.214),
        (loc('lib/hexConversions.py'),
         {'attrib-starts': [('isHexDigits',
                             16)],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 1018,
          'selection_end': 1073,
          'selection_start': 1073},
         1200002048.2460001),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBitsForBytesOnReceive',
                             171)],
          'first-line': 156,
          'sel-line': 176,
          'sel-line-start': 7220,
          'selection_end': 7305,
          'selection_start': 7305},
         1200002077.3870001),
        (loc('lib/hexConversions.py'),
         {'attrib-starts': [('hex2dec',
                             10)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 548,
          'selection_start': 548},
         1200002734.266),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.__send__',
                             148)],
          'first-line': 131,
          'sel-line': 149,
          'sel-line-start': 6181,
          'selection_end': 6181,
          'selection_start': 6181},
         1200002765.5320001),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('sendData',
                             69)],
          'first-line': 67,
          'sel-line': 72,
          'sel-line-start': 2918,
          'selection_end': 2943,
          'selection_start': 2933},
         1200002874.204),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('sendData',
                             69)],
          'first-line': 64,
          'sel-line': 69,
          'sel-line-start': 2843,
          'selection_end': 2855,
          'selection_start': 2847},
         1200002874.454),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('processData',
                             23)],
          'first-line': 22,
          'sel-line': 32,
          'sel-line-start': 837,
          'selection_end': 886,
          'selection_start': 886},
         1200002963.6270001),
        (loc('lib/hexConversions.py'),
         {'attrib-starts': [('hex2dec',
                             10)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 549,
          'selection_start': 549},
         1200004076.556),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.get_isSwappingBits',
                             165)],
          'first-line': 147,
          'sel-line': 166,
          'sel-line-start': 6766,
          'selection_end': 6802,
          'selection_start': 6786},
         1200004579.5899999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.__init__',
                             97)],
          'first-line': 101,
          'sel-line': 106,
          'sel-line-start': 4280,
          'selection_end': 4309,
          'selection_start': 4293},
         1200004776.404),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.swapBitsForBytesOnReceive',
                             171)],
          'first-line': 142,
          'sel-line': 173,
          'sel-line-start': 7041,
          'selection_end': 7079,
          'selection_start': 7079},
         1200004779.326),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 12,
          'sel-line': 35,
          'sel-line-start': 1106,
          'selection_end': 1122,
          'selection_start': 1122},
         1200005324.6730001),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.get_isSwappingBits',
                             165)],
          'first-line': 142,
          'sel-line': 165,
          'sel-line-start': 6731,
          'selection_end': 6757,
          'selection_start': 6743},
         1200005337.517),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 12,
          'sel-line': 35,
          'sel-line-start': 1106,
          'selection_end': 1141,
          'selection_start': 1141},
         1200005345.1259999),
        [loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.get_isSwappingBits',
                             165)],
          'first-line': 142,
          'sel-line': 165,
          'sel-line-start': 6731,
          'selection_end': 6757,
          'selection_start': 6743},
         1200005358.2509999]],
        19),
        'current-loc': loc('lib/SocketServer.py'),
        'editor-states': {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [],
        'first-line': 141,
        'sel-line': 20,
        'sel-line-start': 1096,
        'selection_end': 1097,
        'selection_start': 1097},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [('CArchive',
                           119),
                          ('CArchive.checkmagic',
                           138)],
        'first-line': 132,
        'sel-line': 155,
        'sel-line-start': 5136,
        'selection_end': 5147,
        'selection_start': 5142},
                          loc('XMLProcessor.py'): {'attrib-starts': [('XMLPr'\
        'ocessor',
        117),
        ('XMLProcessor.processXML',
         202)],
        'first-line': 198,
        'sel-line': 206,
        'sel-line-start': 6624,
        'selection_end': 6662,
        'selection_start': 6662},
                          loc('XMLSocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 721,
        'selection_end': 913,
        'selection_start': 721},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [('m'\
        'ain',
        27)],
        'first-line': 12,
        'sel-line': 35,
        'sel-line-start': 1106,
        'selection_end': 1141,
        'selection_start': 1141},
                          loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                          loc('lib/ConnectionHandle.py'): {'attrib-starts': [(''\
        'ConnectionHandle',
        0),
        ('ConnectionHandle.__init__',
         1)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                          loc('lib/Enum.py'): {'attrib-starts': [('_test',
        94),
        ('_test.Color',
         96)],
        'first-line': 87,
        'sel-line': 118,
        'sel-line-start': 4041,
        'selection_end': 4109,
        'selection_start': 4109},
                          loc('lib/SocketServer.py'): {'attrib-starts': [('S'\
        'ocketServer',
        -1),
        ('SocketServer.__repr__',
         108)],
        'first-line': 94,
        'sel-line': 109,
        'sel-line-start': 4355,
        'selection_end': 4355,
        'selection_start': 4355},
                          loc('lib/WinProcesses.py'): {'attrib-starts': [('W'\
        'inProcesses',
        18),
        ('WinProcesses.pidForProcByName',
         29)],
        'first-line': 9,
        'sel-line': 31,
        'sel-line-start': 1029,
        'selection_end': 1035,
        'selection_start': 1035},
                          loc('lib/hexConversions.py'): {'attrib-starts': [(''\
        'hex2dec',
        10)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 447,
        'selection_end': 549,
        'selection_start': 549},
                          loc('lib/pyinstaller13/ArchiveViewer.py'): {'attri'\
        'b-starts': [],
        'first-line': 90,
        'sel-line': 15,
        'sel-line-start': 677,
        'selection_end': 733,
        'selection_start': 733},
                          loc('lib/threadpool.py'): {'attrib-starts': [('Poo'\
        'l',
        19),
        ('Pool._worker',
         36)],
        'first-line': 15,
        'sel-line': 50,
        'sel-line-start': 1513,
        'selection_end': 1513,
        'selection_start': 1513}},
        'has-focus': True},
                               'open_files': [u'C:/Python25/Lib/site-packages/pyinstaller13/archive.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/carchive.py',
        u'XMLSocketServer.py',
        u'lib/Args.py',
        u'lib/ConnectionHandle.py',
        u'lib/Enum.py',
        u'lib/WinProcesses.py',
        u'lib/pyinstaller13/ArchiveViewer.py',
        u'lib/threadpool.py',
        u'XMLProcessor.py',
        u'lib/hexConversions.py',
        u'XMLSocketServer2.py',
        u'lib/SocketServer.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('lib/SocketServer.py'),
                           loc('XMLSocketServer2.py'),
                           loc('lib/hexConversions.py'),
                           loc('XMLProcessor.py')]
guimgr.visual-state = {loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                       loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/pyinstaller13/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 665,
        'selection_end': 684,
        'selection_start': 684},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'__isSwappingBits',
                         u'sendData',
                         u'Sending...',
                         u'Sen',
                         u'swapBitsForBytesOnReceive',
                         u'swapBitsForBytes',
                         u'handleConnection',
                         u'__callback__',
                         u'hex_codec',
                         u'listPackagesAndArchivesRelativeTo',
                         u'isCallbackValid',
                         u'(handleConnection).Error',
                         u'dataToXML',
                         u'open_package',
                         u'connHandle.server.shutdown',
                         u'isRunning',
                         u'self.isRunning',
                         u'`',
                         u'__send__',
                         u'isError']
