#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\ray_horn\\Application Data\\Wing IDE 3\\templates': [],
        u'Z:\\_programs\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36041083099906635,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'details',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'psyco',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/SocketServer.py'),
        {'attrib-starts': [('SocketServer',
                            -1),
                           ('SocketServer.startup',
                            37)],
         'first-line': 38,
         'sel-line': 64,
         'sel-line-start': 2418,
         'selection_end': 2459,
         'selection_start': 2452},
        1197329327.786),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.startup',
                             38)],
          'first-line': 34,
          'sel-line': 72,
          'sel-line-start': 2714,
          'selection_end': 2714,
          'selection_start': 2714},
         1197329329.895),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 51,
          'selection_end': 51,
          'selection_start': 51},
         1197329407.566),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'sel-line': 55,
          'sel-line-start': 1567,
          'selection_end': 1567,
          'selection_start': 1567},
         1197329654.9519999),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1197329774.1630001],
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 50,
          'sel-line-start': 1385,
          'selection_end': 1428,
          'selection_start': 1385},
         1197329805.5910001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Priorities',
                             2)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 30,
          'selection_start': 30},
         1197329825.658),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 52,
          'sel-line-start': 1430,
          'selection_end': 1474,
          'selection_start': 1461},
         1197329915.3199999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             2)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 72,
          'selection_start': 72},
         1197329926.4319999),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 53,
          'sel-line-start': 1477,
          'selection_end': 1519,
          'selection_start': 1507},
         1197329945.7030001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             2)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 89,
          'selection_start': 89},
         1197329950.563),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 54,
          'sel-line-start': 1522,
          'selection_end': 1564,
          'selection_start': 1552},
         1197329955.9389999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             2)],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 91,
          'selection_end': 108,
          'selection_start': 108},
         1197329959.1429999),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'sel-line': 54,
          'sel-line-start': 1522,
          'selection_end': 1564,
          'selection_start': 1552},
         1197329973.1619999),
        (loc('lib/SocketServer.py'),
         {'attrib-starts': [('SocketServer',
                             -1),
                            ('SocketServer.startup',
                             38)],
          'first-line': 34,
          'sel-line': 72,
          'sel-line-start': 2714,
          'selection_end': 2714,
          'selection_start': 2714},
         1197329991.8699999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             7),
                            ('XMLProcessor.__init__',
                             8)],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 155,
          'selection_end': 161,
          'selection_start': 161},
         1197329993.4170001),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'sel-line': 44,
          'sel-line-start': 1261,
          'selection_end': 1274,
          'selection_start': 1274},
         1197330011.03),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             7),
                            ('XMLProcessor.processXML',
                             11)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 195,
          'selection_end': 201,
          'selection_start': 201},
         1197330036.7869999),
        (loc('XMLSocketServer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 379,
          'selection_end': 420,
          'selection_start': 379},
         1197330060.3699999),
        [loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             7),
                            ('XMLProcessor.processXML',
                             11)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 195,
          'selection_end': 201,
          'selection_start': 201},
         1197330087.7969999]],
        19),
        'current-loc': loc('XMLProcessor.py'),
        'editor-states': {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [('Archive',
                           73),
                          ('Archive.update_headers',
                           268)],
        'first-line': 67,
        'sel-line': 270,
        'sel-line-start': 10495,
        'selection_end': 10511,
        'selection_start': 10503},
                          loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [],
        'first-line': 117,
        'sel-line': 18,
        'sel-line-start': 917,
        'selection_end': 930,
        'selection_start': 930},
                          loc('XMLProcessor.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 63,
        'selection_end': 63,
        'selection_start': 63},
                          loc('XMLSocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 379,
        'selection_end': 420,
        'selection_start': 379},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                          loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                          loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                          loc('lib/SocketServer.py'): {'attrib-starts': [('S'\
        'ocketServer',
        -1),
        ('SocketServer.startup',
         38)],
        'first-line': 34,
        'sel-line': 72,
        'sel-line-start': 2714,
        'selection_end': 2714,
        'selection_start': 2714},
                          loc('lib/decodeUnicode.py'): {'attrib-starts': [(''\
        'decodeUnicode',
        2)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                          loc('lib/pyinstaller13/ArchiveViewer.py'): {'attri'\
        'b-starts': [('ZlibArchive',
                      138),
                     ('ZlibArchive.checkmagic',
                      139)],
        'first-line': 90,
        'sel-line': 155,
        'sel-line-start': 4900,
        'selection_end': 4900,
        'selection_start': 4900},
                          loc('lib/pyinstaller13/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25}},
        'has-focus': True},
                               'open_files': [u'C:/Python25/Lib/site-packages/pyinstaller13/archive.py',
        u'C:/Python25/Lib/site-packages/pyinstaller13/carchive.py',
        u'installer.py',
        u'installer.spec',
        u'lib/decodeUnicode.py',
        u'lib/pyinstaller13/ArchiveViewer.py',
        u'lib/pyinstaller13/__init__.py',
        u'XMLSocketServer2.py',
        u'lib/SocketServer.py',
        u'XMLSocketServer.py',
        u'XMLProcessor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1872,
                         129,
                         718,
                         907)}]}
guimgr.recent-documents = [loc('XMLProcessor.py'),
                           loc('XMLSocketServer.py'),
                           loc('lib/SocketServer.py'),
                           loc('XMLSocketServer2.py')]
guimgr.visual-state = {loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'details',
                         u'channel',
                         u'hannel',
                         u'mySocket',
                         u'isRunning',
                         u'reportChars',
                         u'_callBack',
                         u'dummy',
                         u'_const_issue_callback',
                         u'linesFromArchive',
                         u'self.lib',
                         u'self.path',
                         u'+++',
                         u'_const_open_archive_symbol',
                         u'transport.write',
                         u"'@@@Shutdown@@@'"]
