#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 1
console.toolbox = [{'ctype': ('cmd',
                              ''),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'raise_panel': 1,
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.breakpoints = {loc('pySecureCode.py'): {12: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('makeZip.py'): {}}
edit.dont-ask-to-fix-inconsistent-indents = {loc('../@lib/lib/_utils.py'): 1,
        loc('../@lib/lib/handlers/ExceptionHandler.py'): 1,
        loc('../@lib/lib/oodb/__init__.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BGNuaeqIahGfHhe53dap9J558A'\
        'wfd2cM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 45,
                       'history': {},
                       'sel-line': 52,
                       'sel-line-start': 8041,
                       'selection_end': 8041,
                       'selection_start': 8041}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['debug-restart () \n',
        'debug-start () \n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['debug-restart () \n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': 1,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'commands',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39962476547842402,
        0.60037523452157604],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pySecureCode.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 3,
         'sel-line-start': 65,
         'selection_end': 68,
         'selection_start': 68},
        1212365887.069),
        (loc('../@lib/lib/zip/SecurePyZipFile.py'),
         {'attrib-starts': [('SecurePyZipFile',
                             6),
                            ('SecurePyZipFile.writepy',
                             22)],
          'first-line': 26,
          'sel-line': 32,
          'sel-line-start': 1172,
          'selection_end': 1271,
          'selection_start': 1271},
         1212365905.914),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 68,
          'selection_start': 68},
         1212366131.398),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212366137.8099999),
        (loc('../@lib/lib/zip/SecurePyZipFile.py'),
         {'attrib-starts': [('SecurePyZipFile',
                             6),
                            ('SecurePyZipFile.writepy',
                             22)],
          'first-line': 26,
          'sel-line': 32,
          'sel-line-start': 1172,
          'selection_end': 1271,
          'selection_start': 1271},
         1212366149.6819999),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 228,
          'selection_end': 240,
          'selection_start': 240},
         1212366156.046),
        (loc('../@lib/lib/zip/SecurePyZipFile.py'),
         {'attrib-starts': [('SecurePyZipFile',
                             6),
                            ('SecurePyZipFile.explainSourceless',
                             74),
                            ('SecurePyZipFile.explainSourceless.fget',
                             76)],
          'first-line': 56,
          'sel-line': 77,
          'sel-line-start': 3162,
          'selection_end': 3196,
          'selection_start': 3196},
         1212366427.2679999),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 403,
          'selection_end': 403,
          'selection_start': 403},
         1212367246.471),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212378234.0280001),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1212378241.905),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1212378243.273),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 388,
          'selection_end': 401,
          'selection_start': 401},
         1212378250.1340001),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 388,
          'selection_end': 401,
          'selection_start': 401},
         1212378274.1989999),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212378514.4719999),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212378536.5869999),
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1212378549.3499999),
        [loc('../@lib/lib/handlers/ExceptionHandler.py'),
         {'attrib-starts': [('ExceptionHandler',
                             0),
                            ('ExceptionHandler.__excepthook',
                             24)],
          'first-line': 27,
          'sel-line': 88,
          'sel-line-start': 3271,
          'selection_end': 3271,
          'selection_start': 3271},
         1212378663.631],
        (loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1212378676.6889999),
        (loc('../@lib/lib/zip/SecurePyZipFile.py'),
         {'attrib-starts': [('SecurePyZipFile',
                             6),
                            ('SecurePyZipFile.explainSourceless',
                             74),
                            ('SecurePyZipFile.explainSourceless.fget',
                             76)],
          'first-line': 1,
          'sel-line': 77,
          'sel-line-start': 3162,
          'selection_end': 3196,
          'selection_start': 3196},
         1212378741.0650001),
        [loc('pySecureCode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1212378754.223]],
        19),
        'current-loc': loc('pySecureCode.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 154,
        'viewer-state': {'history': [174,
                                     175,
                                     55,
                                     217,
                                     44,
                                     140,
                                     141,
                                     142,
                                     143,
                                     144,
                                     145,
                                     146,
                                     147,
                                     148,
                                     149,
                                     150,
                                     151,
                                     152,
                                     153,
                                     154],
                         'history-pos': 19,
                         'index': 154,
                         'top': (0,
                                 0)}},
                          loc('../@lib/lib/_utils.py'): {'attrib-starts': [(''\
        'tempFile',
        241)],
        'first-line': 233,
        'sel-line': 257,
        'sel-line-start': 8118,
        'selection_end': 8118,
        'selection_start': 8118},
                          loc('../@lib/lib/crypto/blowfish.py'): {'attrib-st'\
        'arts': [('decryptData',
                  25)],
        'first-line': 3,
        'sel-line': 31,
        'sel-line-start': 1201,
        'selection_end': 1229,
        'selection_start': 1229},
                          loc('../@lib/lib/decorators/Property.py'): {'attri'\
        'b-starts': [('Property',
                      0)],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 25,
        'selection_end': 39,
        'selection_start': 39},
                          loc('../@lib/lib/zip/SecurePyZipFile.py'): {'attri'\
        'b-starts': [('SecurePyZipFile',
                      6),
                     ('SecurePyZipFile.explainSourceless',
                      74),
                     ('SecurePyZipFile.explainSourceless.fget',
                      76)],
        'first-line': 1,
        'sel-line': 77,
        'sel-line-start': 3162,
        'selection_end': 3196,
        'selection_start': 3196},
                          loc('makeZip.py'): {'attrib-starts': [('editFile',
        41)],
        'first-line': 27,
        'sel-line': 136,
        'sel-line-start': 5662,
        'selection_end': 5674,
        'selection_start': 5674},
                          loc('pySecureCode.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 43,
        'selection_end': 50,
        'selection_start': 50}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'../@lib/lib/_utils.py',
        u'../@lib/lib/crypto/blowfish.py',
        u'../@lib/lib/decorators/Property.py',
        u'../@lib/lib/zip/SecurePyZipFile.py',
        u'makeZip.py',
        u'pySecureCode.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('pySecureCode.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 3.1/wingdbstub.py'): {''\
        'attrib-starts': [('_ImportWingdb',
                           138)],
        'first-line': 159,
        'sel-line': 165,
        'sel-line-start': 6519,
        'selection_end': 6529,
        'selection_start': 6521},
                       loc('../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'): {''\
        'attrib-starts': [('seedPassword',
                           356)],
        'first-line': 375,
        'sel-line': 356,
        'sel-line-start': 15657,
        'selection_end': 20647,
        'selection_start': 15657},
                       loc('../@lib/lib/decorators/Property.py'): {'attrib-s'\
        'tarts': [('Angle',
                   16),
                  ('Angle.__init__',
                   17)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 596,
        'selection_end': 878,
        'selection_start': 596},
                       loc('../@lib/lib/handlers/ExceptionHandler.py'): {'at'\
        'trib-starts': [('ExceptionHandler',
                         0),
                        ('ExceptionHandler.__excepthook',
                         24)],
        'first-line': 0,
        'sel-line': 38,
        'sel-line-start': 1199,
        'selection_end': 1204,
        'selection_start': 1204},
                       loc('../@lib/lib/oodb/__init__.py'): {'attrib-starts': [(''\
        'PickledHash',
        499),
        ('PickledHash.dump',
         673)],
        'first-line': 678,
        'sel-line': 701,
        'sel-line-start': 21293,
        'selection_end': 21565,
        'selection_start': 21293},
                       loc('../@lib/lib/zip/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Ruby-Python-Bridge/makeZip.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 20,
        'sel-line': 26,
        'sel-line-start': 792,
        'selection_end': 853,
        'selection_start': 819},
                       loc('test.py'): {'attrib-starts': [('test',
        0)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 90,
        'selection_start': 90},
                       loc('../reports_development/GUICode/lib/GeneratePasswordBase64.py'): {''\
        'attrib-starts': [('GeneratePassword_Deprecated',
                           66)],
        'first-line': 56,
        'sel-line': 71,
        'sel-line-start': 3339,
        'selection_end': 3360,
        'selection_start': 3360},
                       loc('file:c:/Python25/Lib/imputil.py'): {'attrib-star'\
        'ts': [('ImportManager',
                26),
               ('ImportManager.install',
                29)],
        'first-line': 128,
        'sel-line': 40,
        'sel-line-start': 1119,
        'selection_end': 1170,
        'selection_start': 1170},
                       loc('file:c:/Python25/Lib/test/test_zipfile.py'): {'a'\
        'ttrib-starts': [('PyZipFileTests',
                          241)],
        'first-line': 10,
        'sel-line': 241,
        'sel-line-start': 7872,
        'selection_end': 7887,
        'selection_start': 7878},
                       loc('file:c:/Python25/Lib/zipfile.py'): {'attrib-star'\
        'ts': [('ZipFile',
                298),
               ('ZipFile.__init__',
                315)],
        'first-line': 329,
        'sel-line': 338,
        'sel-line-start': 13363,
        'selection_end': 13363,
        'selection_start': 13363},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 53,
        'history': {},
        'sel-line': 61,
        'sel-line-start': 1577,
        'selection_end': 1577,
        'selection_start': 1577},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 78,
        'selection_start': 78},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../@lib/lib/crypto/blowfish.py'): ('project',
        ['']),
                 loc('../@lib/lib/zip/SecurePyZipFile.py'): ('project',
        ['']),
                 loc('makeZip.py'): ('project',
                                     ['']),
                 loc('pySecureCode.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib;C:\\Program Fi'\
                      'les\\Wing IDE 3.1;')}
search.search-history = [u'_files',
                         u'commands',
                         u'restart debugger',
                         u'debug process',
                         u'start debug process',
                         u'no debug process',
                         u'_zName',
                         u'zipBridge',
                         u'zip.',
                         u'ZipFile',
                         u'_cipher_password',
                         u'Crypto',
                         u'seedPassword',
                         u'encryptData',
                         u'crypto',
                         u'pycrypto',
                         u'pyc',
                         u'pycr',
                         u'py',
                         u'import_hook']
search.search-scope-history = [loc('..'),
                               loc('../../@myMagma'),
                               loc('file:c:/Python25/Lib')]
