#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('file:C:/Python25/Lib/site-packages/pyinstaller13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('lib'),
                        'excludes': [u'pyinstaller13/lib'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('archiveSpec.txt'),
                  loc('archiveTemplate.spec'),
                  loc('buildtime.py'),
                  loc('installer.py'),
                  loc('installer.spec'),
                  loc('server.spec'),
                  loc('server2.spec'),
                  loc('XMLProcessor.py'),
                  loc('XMLSocketServer.py'),
                  loc('XMLSocketServer2.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('lib/pyinstaller13/lib/Build.py'): {111: (0,
        None,
        1,
        0),
        301: (0,
              None,
              1,
              0),
        460: (0,
              None,
              1,
              0),
        846: (0,
              None,
              1,
              0)},
                     loc('lib/pyinstaller13/lib/archive.py'): {229: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('lib/pyinstaller13/lib/Build.py'): {}}
debug.run-args = {loc('file:C:/Python25/Lib/site-packages/pyinstaller13/Build.py'): ''\
        'server2.spec',
                  loc('lib/pyinstaller13/lib/Build.py'): "'Z:\\\\python proj"\
        "ects\\\\adobe-air-deployment-system-v2\\\\server2x.spec'"}
debug.var-col-widths = [0.44892086330935249,
                        0.55107913669064745]
edit.dont-ask-to-fix-inconsistent-indents = {loc('XMLProcessor.py'): 1,
        loc('XMLSocketServer.py'): 1,
        loc('installer.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            7)],
        'selected-nodes': [(1,
                            7,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Enum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'+++',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.44849785407725323,
        0.55150214592274682],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLProcessor.py'),
        {'attrib-starts': [('XMLProcessor',
                            252),
                           ('XMLProcessor.processXML',
                            398)],
         'first-line': 561,
         'sel-line': 597,
         'sel-line-start': 23339,
         'selection_end': 23339,
         'selection_start': 23339},
        1201100120.6589999),
        (loc('lib/pyinstaller13/Build.py'),
         {'attrib-starts': [('build',
                             66)],
          'first-line': 59,
          'sel-line': 85,
          'sel-line-start': 2953,
          'selection_end': 2953,
          'selection_start': 2953},
         1201100174.869),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('XMLProcessor',
                             252),
                            ('XMLProcessor.processXML',
                             398)],
          'first-line': 544,
          'sel-line': 573,
          'sel-line-start': 22408,
          'selection_end': 22442,
          'selection_start': 22442},
         1201101861.681),
        (loc('archiveSpec.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201104697.8239999),
        (loc('archiveTemplate.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50},
         1201104699.931),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 362,
          'selection_end': 399,
          'selection_start': 362},
         1201186047.898),
        (loc('archiveTemplate.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 85,
          'selection_end': 85,
          'selection_start': 85},
         1201186056.9790001),
        (loc('XMLSocketServer2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201186111.8729999),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 362,
          'selection_end': 399,
          'selection_start': 362},
         1201186121.3789999),
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 499,
          'selection_start': 499},
         1201186204.8740001),
        (loc('archiveTemplate.spec'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 85,
          'selection_end': 85,
          'selection_start': 85},
         1201186216.832),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 12,
          'sel-line': 36,
          'sel-line-start': 780,
          'selection_end': 802,
          'selection_start': 784},
         1201188975.207),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1201188981.5910001),
        [loc('lib/pyinstaller13/Build.py'),
         {'attrib-starts': [('mtime',
                             81)],
          'first-line': 59,
          'sel-line': 81,
          'sel-line-start': 2970,
          'selection_end': 2970,
          'selection_start': 2970},
         1203972452.938],
        (loc('XMLProcessor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 21},
         1203972660.642),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('Commands',
                             31)],
          'first-line': 12,
          'sel-line': 31,
          'sel-line-start': 651,
          'selection_end': 679,
          'selection_start': 675},
         1203972703.28),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('LicenseLevels',
                             44)],
          'first-line': 12,
          'sel-line': 44,
          'sel-line-start': 957,
          'selection_end': 990,
          'selection_start': 990},
         1203972951.622),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('ListToXMLOptions',
                             50)],
          'first-line': 12,
          'sel-line': 50,
          'sel-line-start': 1062,
          'selection_end': 1098,
          'selection_start': 1098},
         1203972954.6530001),
        (loc('XMLProcessor.py'),
         {'attrib-starts': [('FileTypes',
                             54)],
          'first-line': 23,
          'sel-line': 54,
          'sel-line-start': 1142,
          'selection_end': 1171,
          'selection_start': 1171},
         1203972956.721),
        [loc('XMLProcessor.py'),
         {'attrib-starts': [('FileTypes',
                             54)],
          'first-line': 23,
          'sel-line': 54,
          'sel-line-start': 1142,
          'selection_end': 1171,
          'selection_start': 1171},
         1203972959.5369999]],
        19),
        'current-loc': loc('XMLProcessor.py'),
        'editor-states': {loc('XMLProcessor.py'): {'attrib-starts': [('Comma'\
        'nds',
        31)],
        'first-line': 23,
        'sel-line': 31,
        'sel-line-start': 651,
        'selection_end': 679,
        'selection_start': 675},
                          loc('XMLSocketServer2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('archiveSpec.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('archiveTemplate.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 85,
        'selection_end': 85,
        'selection_start': 85},
                          loc('lib/SocketServer.py'): {'attrib-starts': [('S'\
        'ocketServer',
        96),
        ('SocketServer.startup',
         190)],
        'first-line': 180,
        'sel-line': 223,
        'sel-line-start': 9881,
        'selection_end': 9943,
        'selection_start': 9881},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 499,
        'selection_start': 499},
                          loc('lib/shelved.py'): {'attrib-starts': [('persis'\
        'tence',
        3),
        ('persistence.unShelveThis',
         32)],
        'first-line': 5,
        'sel-line': 45,
        'sel-line-start': 1386,
        'selection_end': 1470,
        'selection_start': 1470},
                          loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 65,
        'sel-line-start': 1691,
        'selection_end': 1691,
        'selection_start': 1691}},
        'has-focus': True},
                               'open_files': [u'XMLSocketServer2.py',
        u'archiveSpec.txt',
        u'archiveTemplate.spec',
        u'lib/SocketServer.py',
        u'lib/__init__.py',
        u'lib/shelved.py',
        u'server2.spec',
        u'XMLProcessor.py']},
        'split_percents': {0: 0.60504201680672265},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('XMLProcessor.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/ntpath.py'): {'attrib-start'\
        's': [('basename',
               197)],
        'first-line': 172,
        'sel-line': 199,
        'sel-line-start': 6569,
        'selection_end': 6569,
        'selection_start': 6569},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/Build.py'): {''\
        'attrib-starts': [('PKG',
                           329),
                          ('PKG.assemble',
                           394)],
        'first-line': 365,
        'sel-line': 399,
        'sel-line-start': 14610,
        'selection_end': 14610,
        'selection_start': 14610},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/archive.py'): {''\
        'attrib-starts': [],
        'first-line': 141,
        'sel-line': 20,
        'sel-line-start': 1096,
        'selection_end': 1097,
        'selection_start': 1097},
                       loc('file:C:/Python25/Lib/site-packages/pyinstaller13/carchive.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'sel-line': 33,
        'sel-line-start': 1223,
        'selection_end': 1223,
        'selection_start': 1223},
                       loc('installer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1889,
        'selection_end': 2014,
        'selection_start': 2014},
                       loc('installer.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 350,
        'selection_start': 350},
                       loc('lib/Args.py'): {'attrib-starts': [('Args',
        3),
        ('Args.__init__',
         4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 309,
        'selection_start': 309},
                       loc('lib/WinProcesses.py'): {'attrib-starts': [('WinP'\
        'rocesses',
        18),
        ('WinProcesses.pidForProcByName',
         29)],
        'first-line': 9,
        'sel-line': 31,
        'sel-line-start': 1029,
        'selection_end': 1035,
        'selection_start': 1035},
                       loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 396,
        'selection_start': 396},
                       loc('lib/pyinstaller13/ArchiveViewer.py'): {'attrib-s'\
        'tarts': [('getArchive',
                   95)],
        'first-line': 9,
        'sel-line': 105,
        'sel-line-start': 3171,
        'selection_end': 3209,
        'selection_start': 3209},
                       loc('lib/pyinstaller13/Build.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 906,
        'selection_end': 968,
        'selection_start': 968},
                       loc('lib/pyinstaller13/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('lib/pyinstaller13/lib/archive.py'): {'attrib-sta'\
        'rts': [('Archive',
                 73),
                ('Archive.build',
                 206)],
        'first-line': 215,
        'sel-line': 234,
        'sel-line-start': 9254,
        'selection_end': 9254,
        'selection_start': 9254},
                       loc('lib/socks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('server2.spec'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 665,
        'selection_end': 684,
        'selection_start': 684},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 1,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Python25/Lib/site-packages/pyinstaller13/Build.py'): (''\
        'project',
        ['']),
                 loc('lib/pyinstaller13/lib/Build.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'Enum',
                         u'unique(',
                         u'check_package_name',
                         u'+++',
                         u'build_archive',
                         u'too many values to unpack',
                         u'Invalid object passed in from YML file',
                         u'xformdict',
                         u'typ',
                         u'exportContentsFromArchive',
                         u'exportContentsFromArchiveTOC',
                         u'pkgFolder',
                         u'exportPackageFromNamedArchive',
                         u'TOC(',
                         u'CTOC',
                         u'.append',
                         u'EXE',
                         u'ELFEXE',
                         u'EXE( ',
                         u'checking ELFEXE']
