{'EXE_dependencies': [('python25.dll',
                       'C:\\Python25\\python25.dll',
                       'BINARY'),
                      ('MSVCR71.dll', 'C:\\Python25\\MSVCR71.dll', 'BINARY'),
                      ('MSVCR71.dll', 'C:\\Python25\\MSVCR71.dll', 'BINARY')],
 'PYZ_dependencies': [('iu',
                       'Z:\\python projects\\pyinstaller-1.3\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'Z:\\python projects\\pyinstaller-1.3\\archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'C:\\Python25\\DLLs\\../tcl\\tcl8.4',
 'TK_root': 'C:\\Python25\\DLLs\\../tcl\\tk8.4',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'pythonVersion': '2.5.1 (r251:54863, Apr 18 2007, 08:51:08) [MSC v.1310 32 bit (Intel)]',
 'useELFEXE': 1,
 'useZLIB': 1}
