('J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\windows-lock-if-not-correct-user\\build\\pyi.win32\\windows-lock-if-not-correct-user\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\windows-lock-if-not-correct-user\\build\\pyi.win32\\windows-lock-if-not-correct-user\\outPYZ1.pyz', 'PYZ'), ('iu', 'J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'support\\useUnicode.py', 'PYSOURCE'), ('windows-lock-if-not-correct-user', 'J:\\@Vyper Logix Corp\\@Projects\\python\\windows-user-scripts\\windows-lock-if-not-correct-user.py', 'PYSOURCE'), ('kernel32.dll', 'C:\\Windows\\system32\\kernel32.dll', 'BINARY'), ('_ctypes', 'C:\\Python25\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32api', 'C:\\Python25\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python25\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32net', 'C:\\Python25\\lib\\site-packages\\win32\\win32net.pyd', 'EXTENSION'), ('bz2', 'C:\\Python25\\DLLs\\bz2.pyd', 'EXTENSION'), ('python25.dll', 'C:\\Python25\\python25.dll', 'BINARY'), ('MSVCR71.dll', 'C:\\Python25\\MSVCR71.dll', 'BINARY'), ('API-MS-Win-Core-RtlSupport-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-RtlSupport-L1-1-0.dll', 'BINARY'), ('KERNELBASE.dll', 'C:\\Windows\\system32\\KERNELBASE.dll', 'BINARY'), ('API-MS-Win-Core-ProcessThreads-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-ProcessThreads-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Heap-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Heap-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Memory-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Memory-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Handle-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Handle-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Synch-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Synch-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-File-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-File-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-IO-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-IO-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-ThreadPool-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-ThreadPool-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-LibraryLoader-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-LibraryLoader-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-NamedPipe-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-NamedPipe-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Misc-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Misc-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-SysInfo-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-SysInfo-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Localization-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Localization-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-String-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-String-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Debug-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Debug-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-ErrorHandling-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-ErrorHandling-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Fibers-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Fibers-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Util-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Util-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Profile-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Core-Profile-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Security-Base-L1-1-0.dll', 'C:\\Windows\\system32\\API-MS-Win-Security-Base-L1-1-0.dll', 'BINARY'), ('pywintypes25.dll', 'C:\\Windows\\system32\\pywintypes25.dll', 'BINARY'), ('windows-lock-if-not-correct-user.exe.manifest', 'J:\\@Research\\@Python\\PyInstaller 1.5.1\\pyinstaller-1.5.1\\windows-lock-if-not-correct-user\\build\\pyi.win32\\windows-lock-if-not-correct-user\\windows-lock-if-not-correct-user.exe.manifest', 'BINARY')],
 0,
 False,
 True,
 0)
