W/O Psyco:

(ioTimeAnalysis) :: Category: "Regex-1" = (0.18799996376)
(ioTimeAnalysis) :: Category: "initialization" = (6.98500013351)
(ioTimeAnalysis) :: Category: "TokenSplitter-1" = (1.40599989891)


Time spent doing I/O :: (8.57899999619)
None
_datum::
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
2008-04-25T19:36:21.000Z
==============================

_dataRegex::
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '36', '21', '000', 'Z')]
==============================

_dataTokens::
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
['2008', '04', '25', 'T', '19', '36', '21', '000', 'Z']
==============================

------------------------------------------------------------------------------------------------------
With Psyco:

(ioTimeAnalysis) :: Category: "Regex-1" = (0.171999931335)
(ioTimeAnalysis) :: Category: "initialization" = (7.11000013351)
(ioTimeAnalysis) :: Category: "TokenSplitter-1" = (1.43799996376)


Time spent doing I/O :: (8.72000002861)
None
_datum::
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
2008-04-25T19:38:19.000Z
==============================

_dataRegex::
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
[('2008', '04', '25', 'T', '19', '38', '19', '000', 'Z')]
==============================

_dataTokens::
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
['2008', '04', '25', 'T', '19', '38', '19', '000', 'Z']
==============================

