#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('regexBenchmarks.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('regexBenchmarks.py'): {'stack[0].globals._data': (-4,
        2,
        None,
        '0xd1d508',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[0].globals._datum': (-4,
                                    2,
                                    None,
                                    '0xd1d8a0',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[2].globals._dataRegex': (-4,
        2,
        None,
        '0xd1d3f0',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[2].globals._dataTokens1': (-4,
        4,
        None,
        '0xd1d940',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[2].globals._datum': (-4,
                                    2,
                                    None,
                                    '0xd1d8a0',
                                    '__builtin__',
                                    8,
                                    'list',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'watch._data': (-4,
                        None,
                        None,
                        '0xd1d508',
                        None,
                        4,
                        'list',
                        1,
                        None,
                        None,
                        0,
                        0)}}
debug.var-col-widths = [0.39787234042553193,
                        0.60212765957446812]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wflB3ocvvsVKl4QEGxh0qwqcPd'\
        'LleXnH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            0,
                            9)],
        'selected-nodes': [(0,
                            0,
                            9,
                            0)],
        'top-node': (0,
                     0,
                     1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../aardvark/pyBCP.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../aardvark/pyBCP.py'),
                      'appendDataToLines')]},
        loc('../aardvark/pyGoogle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../aardvark/pyGoogle.py'),
                             'googleSearch')]],
        'top-node': [('function def',
                      loc('../aardvark/pyGoogle.py'),
                      'googleSearch')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\rhorn\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ["foo = '2008-04-25T18:47:29.000Z'\n",
        'foo\n',
        "toks = [_d if _d.isalnum() else '' for _d in foo]\n",
        'toks\n']},
                       'sel-line': 8,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Copyright 1990-2008, Vyper Logix Corp.',
                                       'fReverse': False,
                                       'fSearchText': u'Copyright 1990-2007, Hierarchical Applications Limited, Inc. and Ray C Horn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39787234042553193,
        0.60212765957446812],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('regexBenchmarks.py'),
        {'attrib-starts': [('useTokenSplitter',
                            23)],
         'first-line': 35,
         'sel-line': 47,
         'sel-line-start': 1399,
         'selection_end': 1399,
         'selection_start': 1399},
        1209153077.214),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 47,
          'sel-line-start': 1399,
          'selection_end': 1399,
          'selection_start': 1399},
         1209153077.5580001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 42,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1209153078.323),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 42,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1209153078.5580001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 43,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265},
         1209153079.4170001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 43,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265},
         1209153079.589),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1209153080.5109999),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1209153080.7449999),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 42,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1209153081.6040001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 42,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1209153081.776),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 43,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265},
         1209153082.7609999),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 43,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265},
         1209153082.948),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1209153085.4170001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1209153085.573),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 42,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1209153086.5420001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 42,
          'sel-line-start': 1237,
          'selection_end': 1237,
          'selection_start': 1237},
         1209153086.7290001),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 43,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265},
         1209153088.385),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 43,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265},
         1209153088.5569999),
        (loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1209153089.401),
        [loc('regexBenchmarks.py'),
         {'attrib-starts': [('useTokenSplitter',
                             23)],
          'first-line': 35,
          'sel-line': 44,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1209153089.6670001]],
        19),
        'current-loc': loc('regexBenchmarks.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../@lib/_psyco.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../@lib/_utils.py'): {'attrib-starts': [('tim'\
        'eStamp',
        48)],
        'first-line': 38,
        'sel-line': 51,
        'sel-line-start': 1559,
        'selection_end': 1571,
        'selection_start': 1571},
                          loc('regexBenchmarks.py'): {'attrib-starts': [('us'\
        'eTokenSplitter',
        23)],
        'first-line': 35,
        'sel-line': 43,
        'sel-line-start': 1265,
        'selection_end': 1333,
        'selection_start': 1333}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'../@lib/_psyco.py',
        u'../@lib/_utils.py',
        u'regexBenchmarks.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1903,
                         103,
                         800,
                         940)}]}
guimgr.recent-documents = [loc('regexBenchmarks.py'),
                           loc('../@lib/_utils.py'),
                           loc('../@lib/_psyco.py')]
guimgr.visual-state = {loc('../@lib/AccumulatorHash.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/Args.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/ConnectionHandle.py'): {'attrib-starts': [(''\
        'ConnectionHandle',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/ObjectTypeName.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/PrettyPrint.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/QIF.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/SocketServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/callExternalProgram.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/constant.py'): {'attrib-starts': [('cons'\
        'tant',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/date.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/decodeUnicode.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/floatValue.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/google.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/ioTimeAnalysis.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/oodb/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/parallelBridge.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/processAllFilesUnder.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/putStr.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/readYML.py'): {'attrib-starts': [('ymlAt'\
        'tr',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/ssh/sshUtils.py'): {'attrib-starts': [],
        'first-line': 74,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/test-enum.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/test-hexConversions.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/test-oodb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../@lib/test-safeSerialization.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('regexBenchmarks.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib;')}
search.search-history = [u'value',
                         u'Copyright 1990-2007, Hierarchical Applications Limited, Inc. and Ray C Horn',
                         u'IOTimeAnalysis']
