+----------------------------+---------+--------+---------+-------------+----------------------------+--------------------------+------------+--------------+
|            Name            | Prefix  | Marker | MaxKeys | IsTruncated |            Key             |       LastModified       |    Size    | StorageClass |
+----------------------------+---------+--------+---------+-------------+----------------------------+--------------------------+------------+--------------+
| __vyperlogix_svn_backups__ | backups |        | 1000    | false       |                            |                          |            |              |
|                            |         |        |         |             | backups/                   | 2011-10-15T00:04:48.000Z | 0          | STANDARD     |
|                            |         |        |         |             | backups/repo1-14762.tar.gz | 2011-10-16T21:16:46.000Z | 3596152129 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14763.tar.gz | 2011-10-17T21:15:29.000Z | 3596154341 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14772.tar.gz | 2011-10-19T21:23:01.000Z | 3596193308 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14776.tar.gz | 2011-10-20T04:22:31.000Z | 3596194820 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14777.tar.gz | 2011-10-21T20:43:40.000Z | 3596233080 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14780.tar.gz | 2011-10-22T17:43:42.000Z | 3596247859 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14790.tar.gz | 2011-10-23T20:43:57.000Z | 3596568084 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14791.tar.gz | 2011-10-24T17:44:12.000Z | 3596554510 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14792.tar.gz | 2011-10-25T20:44:20.000Z | 3596555451 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14793.tar.gz | 2011-10-26T17:44:51.000Z | 3596551806 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14796.tar.gz | 2011-10-27T20:44:10.000Z | 3596609643 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14799.tar.gz | 2011-10-29T17:51:57.000Z | 3596593835 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14800.tar.gz | 2011-10-31T03:43:44.000Z | 3596579218 | STANDARD     |
|                            |         |        |         |             | backups/repo1-14820.tar.gz | 2011-10-31T12:43:51.000Z | 3596730942 | STANDARD     |
+----------------------------+---------+--------+---------+-------------+----------------------------+--------------------------+------------+--------------+
