+----------------------------+--------+--------+---------+-------------+----------------------------+--------------------------+------------+--------------+
|            Name            | Prefix | Marker | MaxKeys | IsTruncated |            Key             |       LastModified       |    Size    | StorageClass |
+----------------------------+--------+--------+---------+-------------+----------------------------+--------------------------+------------+--------------+
| __vyperlogix_svn_backups__ |        |        | 1000    | false       |                            |                          |            |              |
|                            |        |        |         |             | backups/                   | 2011-10-15T00:04:48.000Z | 0          | STANDARD     |
|                            |        |        |         |             | backups/repo1-14832.tar.gz | 2011-11-02T17:43:45.000Z | 3596789744 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14833.tar.gz | 2011-11-03T03:43:42.000Z | 3596778188 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14834.tar.gz | 2011-11-03T12:43:43.000Z | 3596783644 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14838.tar.gz | 2011-11-03T20:43:27.000Z | 3596817346 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14840.tar.gz | 2011-11-04T12:43:14.000Z | 3596828965 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14845.tar.gz | 2011-11-05T03:43:29.000Z | 3596847631 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14847.tar.gz | 2011-11-05T17:44:22.000Z | 3596860801 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14848.tar.gz | 2011-11-06T09:43:21.000Z | 3596832312 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14849.tar.gz | 2011-11-06T20:43:27.000Z | 3596846638 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14858.tar.gz | 2011-11-08T03:43:01.000Z | 3597287947 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14860.tar.gz | 2011-11-08T17:43:17.000Z | 3597285829 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14865.tar.gz | 2011-11-08T20:44:08.000Z | 3597317974 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14867.tar.gz | 2011-11-09T06:50:53.000Z | 3624940227 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14868.tar.gz | 2011-11-10T03:43:39.000Z | 3624925165 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14870.tar.gz | 2011-11-10T17:50:47.000Z | 3626224183 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14872.tar.gz | 2011-11-11T03:50:43.000Z | 3626257735 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14877.tar.gz | 2011-11-12T03:43:58.000Z | 3626278414 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14879.tar.gz | 2011-11-12T17:44:14.000Z | 3626348001 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14886.tar.gz | 2011-11-13T17:43:57.000Z | 3626451652 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14887.tar.gz | 2011-11-14T17:44:03.000Z | 3626413080 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14888.tar.gz | 2011-11-15T03:44:18.000Z | 3626443774 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14890.tar.gz | 2011-11-15T17:44:00.000Z | 3626443518 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14893.tar.gz | 2011-11-15T20:44:02.000Z | 3626572835 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14898.tar.gz | 2011-11-17T03:50:55.000Z | 3626612320 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14902.tar.gz | 2011-11-17T09:44:15.000Z | 3626642943 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14905.tar.gz | 2011-11-17T17:43:57.000Z | 3626682428 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14906.tar.gz | 2011-11-18T17:51:12.000Z | 3626679374 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14909.tar.gz | 2011-11-20T03:43:41.000Z | 3626678696 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14910.tar.gz | 2011-11-21T06:51:19.000Z | 3626680468 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14911.tar.gz | 2011-11-21T17:44:15.000Z | 3626690196 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14912.tar.gz | 2011-11-22T04:37:06.000Z | 3514245120 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14914.tar.gz | 2011-11-22T12:44:27.000Z | 3626735466 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14915.tar.gz | 2011-11-23T03:44:12.000Z | 3626736624 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14918.tar.gz | 2011-11-28T20:51:59.000Z | 3626795931 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14919.tar.gz | 2011-11-29T03:43:35.000Z | 3626768536 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14920.tar.gz | 2011-11-29T12:44:03.000Z | 3626791371 | STANDARD     |
|                            |        |        |         |             | backups/repo1-14921.tar.gz | 2011-11-29T20:44:20.000Z | 3626804614 | STANDARD     |
+----------------------------+--------+--------+---------+-------------+----------------------------+--------------------------+------------+--------------+
