#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('../@lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('makezip.py')
[user attributes]
debug.err-values = {loc('makezip.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BGNuaeqIahGfHhe53dap9J558A'\
        'wfd2cM',
        'size-state': 'maximized,iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 53,
                       'history': {},
                       'sel-line': 61,
                       'sel-line-start': 1577,
                       'selection_end': 1577,
                       'selection_start': 1577}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'__import__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:c:\\Python25\\Lib',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'import_hook',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:c:/Python25/Lib/zipfile.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 12,
         'sel-line-start': 276,
         'selection_end': 332,
         'selection_start': 332},
        1211828916.1059999),
        (loc('makezip.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 18,
          'sel-line': 30,
          'sel-line-start': 692,
          'selection_end': 703,
          'selection_start': 703},
         1211829527.424),
        (loc('file:c:/Python25/Lib/imputil.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1211829724.5079999),
        (loc('file:c:/Python25/Lib/imputil.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 11,
          'selection_start': 5},
         1211829734.602),
        (loc('file:c:/Python25/Lib/imputil.py'),
         {'attrib-starts': [('ImportManager',
                             26),
                            ('ImportManager.install',
                             29)],
          'first-line': 32,
          'sel-line': 40,
          'sel-line-start': 1119,
          'selection_end': 1170,
          'selection_start': 1159},
         1211829736.2390001),
        (loc('makezip.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 21,
          'sel-line': 29,
          'sel-line-start': 690,
          'selection_end': 690,
          'selection_start': 690},
         1211829757.6370001),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 340,
          'sel-line': 7,
          'sel-line-start': 298,
          'selection_end': 330,
          'selection_start': 320},
         1211830127.2360001),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1211830181.2909999),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 298,
          'selection_end': 322,
          'selection_start': 320},
         1211830401.777),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 298,
          'selection_end': 330,
          'selection_start': 320},
         1211830403.678),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 438,
          'selection_end': 468,
          'selection_start': 458},
         1211830404.273),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 27,
          'sel-line-start': 1250,
          'selection_end': 1290,
          'selection_start': 1280},
         1211830405.592),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'sel-line': 35,
          'sel-line-start': 1734,
          'selection_end': 1752,
          'selection_start': 1742},
         1211830406.05),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'sel-line': 47,
          'sel-line-start': 2263,
          'selection_end': 2288,
          'selection_start': 2278},
         1211830406.487),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [('BasicModuleImporter',
                             334),
                            ('BasicModuleImporter.install',
                             379)],
          'first-line': 378,
          'sel-line': 380,
          'sel-line-start': 13169,
          'selection_end': 13225,
          'selection_start': 13215},
         1211830406.8900001),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [('BasicModuleImporter',
                             334),
                            ('BasicModuleImporter.install',
                             379)],
          'first-line': 378,
          'sel-line': 385,
          'sel-line-start': 13408,
          'selection_end': 13438,
          'selection_start': 13428},
         1211830409.98),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [('BasicModuleImporter',
                             334),
                            ('BasicModuleImporter.uninstall',
                             389)],
          'first-line': 378,
          'sel-line': 390,
          'sel-line-start': 13573,
          'selection_end': 13603,
          'selection_start': 13593},
         1211830418.8180001),
        (loc('file:c:/Python25/Lib/ihooks.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'sel-line': 7,
          'sel-line-start': 298,
          'selection_end': 330,
          'selection_start': 320},
         1211830419.773),
        [loc('file:c:/Python25/Lib/imputil.py'),
         {'attrib-starts': [('ImportManager',
                             26),
                            ('ImportManager.install',
                             29)],
          'first-line': 32,
          'sel-line': 40,
          'sel-line-start': 1119,
          'selection_end': 1170,
          'selection_start': 1159},
         1211830445.7479999],
        [loc('makezip.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 21,
          'sel-line': 29,
          'sel-line-start': 690,
          'selection_end': 690,
          'selection_start': 690},
         1211830606.6210001]],
        19),
        'current-loc': loc('makezip.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('_code/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('_code/test.py'): {'attrib-starts': [('test',
        0)],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 41,
        'selection_start': 41},
                          loc('makezip.py'): {'attrib-starts': [],
        'first-line': 3,
        'sel-line': 10,
        'sel-line-start': 332,
        'selection_end': 356,
        'selection_start': 356},
                          loc('file:c:/Python25/Lib/ihooks.py'): {'attrib-st'\
        'arts': [],
        'first-line': 2,
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 330,
        'selection_start': 320}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'_code/__init__.py',
        u'_code/test.py',
        u'makezip.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1420,
                         850)}]}
guimgr.recent-documents = [loc('makezip.py'),
                           loc('file:c:/Python25/Lib/imputil.py'),
                           loc('file:c:/Python25/Lib/ihooks.py')]
guimgr.visual-state = {loc('test.py'): {'attrib-starts': [('test',
        0)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 90,
        'selection_start': 90},
                       loc('file:c:/Python25/Lib/imputil.py'): {'attrib-star'\
        'ts': [('ImportManager',
                26),
               ('ImportManager.install',
                29)],
        'first-line': 128,
        'sel-line': 40,
        'sel-line-start': 1119,
        'selection_end': 1170,
        'selection_start': 1170},
                       loc('file:c:/Python25/Lib/test/test_zipfile.py'): {'a'\
        'ttrib-starts': [('PyZipFileTests',
                          241)],
        'first-line': 10,
        'sel-line': 241,
        'sel-line-start': 7872,
        'selection_end': 7887,
        'selection_start': 7878},
                       loc('file:c:/Python25/Lib/zipfile.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 276,
        'selection_end': 332,
        'selection_start': 332},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 78,
        'selection_start': 78},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('makezip.py'): ('project',
                                     [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python25.exe')}
proj.pypath = {None: ('custom',
                      'c:\\python25;Z:\\python projects\\@lib;')}
search.search-history = [u'import_hook',
                         u'import_h',
                         u'__import__',
                         u'zlib',
                         u'encrypt',
                         u'PyZipFile']
search.search-scope-history = [loc('file:c:/Python25/Lib')]
