#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('FibonacciSeries.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('FibonacciSeries.py'): {}}
debug.var-col-widths = [0.39935587761674718,
                        0.60064412238325282]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xPz4JnpSu5TETEHXBbHAZaP6Fc'\
        'fdeExm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('FibonacciSeries.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('FibonacciSeries.py'),
                      'fib')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files\\Wing IDE 2.1\\scripts\\templates': [],
        u'C:\\Users\\Administrator\\AppData\\Roaming\\Wing IDE 2\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39452495974235102,
        0.60547504025764898],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:C:/Program Files/Wing IDE 2.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1188013979.2320001),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188057674.4920001],
        (loc('FibonacciSeries.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1188075571.425),
        (loc('FibonacciSeries.py'),
         {'attrib-starts': [('fib',
                             2)],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 15,
          'selection_end': 15,
          'selection_start': 15},
         1188075575.075),
        (loc('FibonacciSeries.py'),
         {'attrib-starts': [('fib',
                             2)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 105,
          'selection_end': 105,
          'selection_start': 105},
         1188075576.655),
        (loc('FibonacciSeries.py'),
         {'attrib-starts': [('fib',
                             2)],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 123,
          'selection_end': 123,
          'selection_start': 123},
         1188075578.234),
        (loc('FibonacciSeries.py'),
         {'attrib-starts': [('fib',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1188075579.859),
        (loc('FibonacciSeries.py'),
         {'attrib-starts': [('fib',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1188075587.0439999),
        [loc('FibonacciSeries.py'),
         {'attrib-starts': [('fib',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1188075593.8340001]],
        8),
        'current-loc': loc('FibonacciSeries.py'),
        'editor-states': {loc('FibonacciSeries.py'): {'attrib-starts': [('fi'\
        'b',
        2)],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28}},
        'has-focus': True},
                               'open_files': [u'FibonacciSeries.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (7,
                         5,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('FibonacciSeries.py')]
proj.env-vars = {loc('FibonacciSeries.py'): ('project',
        [''])}
