#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('districts/manage.py'): {}}
debug.recent-run-args = {loc('districts/manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L6RBDCg3xbxO2cNM8aMGDWqUsY'\
        '2alIRc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27315914489311166,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'file:v:\\@Vyper Logix Corp\\@Projects\\python-projects',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'flatten',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'=report.in_runid',
                                       'fReverse': False,
                                       'fSearchText': u'csv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('districts/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['from django import apps\n',
        'foo\n',
        'foo = District.objects.all()\n',
        'foo = Campus.objects.all()\n',
        'foo[0]\n',
        'foo[0].districtid\n',
        'queryset[0]\n',
        'queryset[0].campusis\n',
        'queryset[0].campusid\n']},
                       'launch-id': None,
                       'sel-line': 27,
                       'sel-line-start': 717,
                       'selection_end': 717,
                       'selection_start': 717}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('districts/districts/serializers.py'),
        {'attrib-starts': [('DistrictSerializer',
                            11),
                           ('DistrictSerializer.Meta',
                            14)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 433,
         'selection_end': 442,
         'selection_start': 442},
        1460736983.674],
        [loc('districts/districts/models.py'),
         {'attrib-starts': [('Campus',
                             14),
                            ('Campus.Meta',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 976,
          'selection_end': 976,
          'selection_start': 976},
         1460737006.63],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 320,
          'selection_end': 389,
          'selection_start': 389},
         1460737028.157],
        [loc('file:C:/Python27/Lib/site-packages/rest_framework/relations.py'),
         {'attrib-starts': [('RelatedField',
                             67),
                            ('RelatedField.__init__',
                             72)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2618,
          'selection_end': 2618,
          'selection_start': 2618},
         1460737053.899],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 320,
          'selection_end': 388,
          'selection_start': 388},
         1460737089.663],
        [loc('file:C:/Python27/Lib/site-packages/rest_framework/relations.py'),
         {'attrib-starts': [('RelatedField',
                             67),
                            ('RelatedField.__init__',
                             72)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2618,
          'selection_end': 2618,
          'selection_start': 2618},
         1460737096.379],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 437,
          'selection_end': 437,
          'selection_start': 437},
         1460737181.981],
        [loc('districts/districts/views.py'),
         {'attrib-starts': [('CampusViewSet',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 473,
          'selection_end': 508,
          'selection_start': 508},
         1460737186.973],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictsSerializer',
                             18),
                            ('DistrictsSerializer.Meta',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 505,
          'selection_end': 505,
          'selection_start': 505},
         1460737227.146],
        [loc('districts/districts/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 74,
          'selection_end': 155,
          'selection_start': 155},
         1460737252.652],
        [loc('districts/districts/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 227,
          'selection_end': 260,
          'selection_start': 245},
         1460737310.438],
        [loc('file:C:/Python27/Lib/site-packages/rest_framework/fields.py'),
         {'attrib-starts': [('get_attribute',
                             64)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2566,
          'selection_end': 2566,
          'selection_start': 2566},
         1460737321.755],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             11),
                            ('DistrictSerializer.update',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 524,
          'selection_end': 546,
          'selection_start': 546},
         1460737615.467],
        [loc('districts/districts/models.py'),
         {'attrib-starts': [('District',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1009,
          'selection_end': 1023,
          'selection_start': 1013},
         1460737624.249],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             11),
                            ('DistrictSerializer.update',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 524,
          'selection_end': 584,
          'selection_start': 584},
         1460737633.305],
        [loc('districts/districts/models.py'),
         {'attrib-starts': [('District',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1101,
          'selection_end': 1109,
          'selection_start': 1105},
         1460737637.556],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             11),
                            ('DistrictSerializer.update',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 604,
          'selection_end': 652,
          'selection_start': 652},
         1460737645.623],
        [loc('districts/districts/models.py'),
         {'attrib-starts': [('District',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1193,
          'selection_end': 1208,
          'selection_start': 1197},
         1460737650.554],
        [loc('districts/districts/serializers.py'),
         {'attrib-starts': [('DistrictSerializer',
                             11),
                            ('DistrictSerializer.update',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 674,
          'selection_end': 736,
          'selection_start': 736},
         1460737660.351],
        [loc('districts/districts/models.py'),
         {'attrib-starts': [('District',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1288,
          'selection_end': 1300,
          'selection_start': 1292},
         1460737664.828]],
        20),
        'current-loc': loc('districts/districts/serializers.py'),
        'editor-state-list': [(loc('file:C:/Python27/Lib/site-packages/rest_framework/fields.py'),
                               {'attrib-starts': [('get_attribute',
        64)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2566,
                                'selection_end': 2566,
                                'selection_start': 2566}),
                              (loc('districts/districts/models.py'),
                               {'attrib-starts': [('District',
        24)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1288,
                                'selection_end': 1300,
                                'selection_start': 1292}),
                              (loc('districts/districts/serializers.py'),
                               {'attrib-starts': [('DistrictSerializer',
        11),
        ('DistrictSerializer.update',
         17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 523,
                                'selection_end': 601,
                                'selection_start': 601}),
                              (loc('districts/districts/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1279,
                                'selection_end': 1341,
                                'selection_start': 1341}),
                              (loc('districts/districts/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 227,
                                'selection_end': 260,
                                'selection_start': 245}),
                              (loc('districts/districts/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 74,
                                'selection_end': 155,
                                'selection_start': 155})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Python27/Lib/site-packages/rest_framework/fields.py'),
         loc('districts/districts/models.py'),
         loc('districts/districts/serializers.py'),
         loc('districts/districts/settings.py'),
         loc('districts/districts/urls.py'),
         loc('districts/districts/views.py')]),
                               'open_files': [u'C:/Python27/Lib/site-packages/rest_framework/fields.py',
        u'districts/districts/models.py',
        u'districts/districts/settings.py',
        u'districts/districts/urls.py',
        u'districts/districts/views.py',
        u'districts/districts/serializers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         20,
                         2540,
                         1420)}]}
guimgr.recent-documents = [loc('districts/districts/serializers.py'),
                           loc('districts/districts/views.py'),
                           loc('districts/districts/models.py'),
                           loc('districts/districts/urls.py'),
                           loc('districts/districts/settings.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=districts',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'C:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'v:\\@Vyper Logix Corp\\@Projects\\python-projects\\_d'\
                      'jango-projects\\districts;v:\\@Vyper Logix Corp\\@Pro'\
                      'jects\\python-projects\\_django-projects\\districts\\'\
                      'districts')}
proj.script-attribs = {'django.django-admin': 'C:\\Python27\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'v:\\@Vyper Logix C'\
        'orp\\@Projects\\python-projects\\_django-projects\\districts',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'raychorn@gmail.com'}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-mzflrJPK7ZltcWvp'))}
testing.stored-results = (1,
                          [],
                          {})
