<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Aug 29 21:07:10 2007 -->

<application path="Z:\python projects\myGUI\myGUI.py" name="myGUI" class="MyGUI" option="0" language="python" top_window="myWindow" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="myWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>myWindow</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
